תָּבוֹא כְּמוֹ הַמַּיִם 
הַמְעִירִים אוֹתִי בִּשְׁנָתִי, 
תָּבוֹא כְּמוֹ הַיָּם 
גַּלִּים אֶל גַּלִּים 
תָּבוֹא כְּמוֹ הַקֶּצֶף שֶׁל בְּתוּלַת הַיָּם 
תָּבוֹא כְּמוֹ עוֹף הַחוֹל, 
תָּבוֹא כְּמוֹ בִּרְכַּת הָאָדָם. 
תָּבוֹא כְּמוֹ הַצְּבָעִים הַחוּשָׁנִיִּים הָאֲסוּרִים, 
תָּבוֹא וְנַתִּיר אֶת כָּל הַקְּשָׁרִים. 
תָּבוֹא כְּמוֹ מַיִם 
זוֹרְמִים בִּשְׁנָתִי 
תַּחַת שָׁמַיִם כְּחֻלִּים מִכְּאֵב. 
בּוֹא כְּמוֹ מַיִם טְהוֹרִים 
אֶל מִקְלַעַת הַשֶּׁמֶשׁ, 
בּוֹא כְּמוֹ מַיִם שְׁבוּרִים. 
שָׁם מַיִם קָשִׁים מֵעֶצֶב 
בּוֹא בְּשִׁבְעַת צִבְעֵי הַקֶּשֶׁת, 
שָׁם רוּחַ נֶאֱנַחַת לוֹחֶשֶׁת 
בּוֹא כְּמוֹ יוֹנָה אַחֲרֵי הַגֶּשֶׁם. 
בּוֹא תִּוָּכַח שֶׁאֲנִי מְאֹהֶבֶת.
