עַד-אָן בְּגָלוּת שֻׁלְּחוּ שָׁלוֹחַ
רַגְלַי וְעוֹד לֹא-מָצְאוּ מָנוֹחַ?
הָרִיק זְמָן חָרָב פְּרִידָה אַחֲרַי
לִרְדֹּף, וְגַרְזֶן הַנְּדֹד לִנְדּוֹחַ,
הָפַךְ יְלָדָיו בִּי, לְבִלְתִּי אֶעֱמוֹד
תַּחְתָּי, וְכַצֵּל יוֹם וְיוֹם לִבְרוֹחַ;
פָּסְחוּ עֳלַי לִבִּי יְמַי נֹעַר עֲדִי
זֹקָן, וְעוֹד לֹא יָגְעוּ לִפְסֹחַ,
טַחוּ בְקִירוֹתָיו יְגוֹנִים, הָלְכוּ
הָלוֹךְ וְהָלֹם אַחֲרֵי הִטּוֹחַ;
מוֹפֵת הֳיוֹת תֹפֶת בְּצַלְעוֹתַי, וּמֵ-
עֵינַי בְּפָנַי עָבְרוּ מֵי נּחַ,
מִנַּחֲלֵי גָּפְרִית דְּמָעוֹת יִשְׁאֲבוּ,
כִּי אֶת-לְבָבִי יִזְּלוּ לִקְדֹחַ,
