מָחָר אֶלְבַּשׁ אֶת שִׂמְלַת הַמַּעֲטֶפֶת 
מְקֻשֶּׁרֶת בְּסֶרֶט מְקֻשֶּׁטֶת 
בִּצְחוֹקִים צִבְעוֹנִיִּים אֶהְיֶה מִתְעַטֶּפֶת 
בְּחֻלִּין וּבְשִׂיחוֹת הַפַּטְפֶּטֶת 
אֶשְׁטַח פָּנַי לִרְדוּדִים רְדוּדִים 
הֲבָלִים מַהְבִּילִים קָפֶה וַהֲפוּכִים 
לְנֶגֶד פָנַי יִתְפּוֹגְגוּ הָאֵדִים 
אֵדֵי מִלִּים מְחֻיָּכִים וּמְלוּחִים 
אוּלַי מָחָר אֶהְיֶה גְּבֶרֶת 
מִתְהַדֶּרֶת בְּאַדֶּרֶת לֹא לִי 
לְמַעַנְךָ אֶחְבֹּשׁ מִצְנֶפֶת 
מְצֻנֶּפֶת בָּאֲמִתּוֹת שֶׁלִּי 
וּבְמִלִּים הַמְּצוּצוֹת מִזֶּרֶת 
בְּכִיסוּיֵי מַעֲרֻמִיִם מְצֻלָּקִים 
אַשְׁלִיךְ נַפְשִׁי לִתְהוֹמוֹת נִמְסֶרֶת 
כְּאֶבֶן אֶל מַיִם עֲמֻקִּים 
אוֹ אָז אַתְּ מוֹכִיחָה נִלְהֶבֶת 
אֲכָּכֵב בִּימוֹת חַבְרוּתָא רַבִּים 
וּמָסַכִּים עוֹלִים וְיוֹרְדִים עַל הַ'כּוֹכֶבֶת' 
יוֹרְדִים וְעוֹלִים יוֹרְדִים וְעוֹלִים 
וַאֲנִי עַתָּה תּוּגָה חֲרִישִׁית בִּי נִנְסֶכֶת 
וּבְדִידוּת כּוֹבֶשֶׁת מְסָרֶסֶת הַמִּילִּים 
שֶׁנֶּחְבָּאוֹת אֲבֵלוּתָן הַמִּתְמַשֶּׁכֶת 
כְּמוֹ נִדְחֶקֶת שׁוּב אֶל בֵּין הַמֵיצָרִים 
אוּלַי מָחָר אֶהְיֶה גְּבֶרֶת 
מִתְהַדֶּרֶת בְּאַדֶּרֶת לֹא לִי 
לְמַעַנְךָ אֶחְבֹּשׁ מִצְנֶפֶת 
מְצֻנֶּפֶת בָּאֲמִתּוֹת שֶׁלִּי 
וּבְמִלִּים הַמְּצוּצוֹת מִזֶּרֶת 
בְּכִיסוּיֵי מַעֲרֻמִיִם מְצֻלָּקִים 
אַשְׁלִיךְ נַפְשִׁי לִתְהוֹמוֹת נִמְסֶרֶת 
כְּאֶבֶן אֶל מַיִם עֲמֻקִּים 
וְהַקַּיִץ הוֹלֵך וּמְקַרְטֵעַ 
מְקַרְטֵעַ וְהוֹלֵךְ וְדוֹעֵךְ 
אוּלַי עוֹד קַיִץ נִפַּגֵּשׁ הַלֵּב יוֹדֵעַ 
אַךְ לֹא יוֹדֵעַ אֵיפָה וְאֵיךְ 
אֲנָשִׁים אוֹהֲבִים אֲנָשִׁים שְׂמֵחִים 
אַתְּ אוֹמֶרֶת 
אוֹהֲבִים אֲנָשִׁים שְׂמֵחִים 
אוּלַי מָחָר אֶהְיֶה גְּבֶרֶת 
מִתְהַדֶּרֶת בְּאַדֶּרֶת לֹא לִי 
לְמַעַנְךָ אֶחְבֹּשׁ מִצְנֶפֶת 
מְצֻנֶּפֶת בָּאֲמִתּוֹת שֶׁלִּי 
וּבְמִלִּים הַמְּצוּצוֹת מִזֶּרֶת 
בְּכִיסוּיֵי מַעֲרֻמִיִם מְצֻלָּקִים 
אַשְׁלִיךְ נַפְשִׁי לִתְהוֹמוֹת נִמְסֶרֶת 
כְּאֶבֶן אֶל מַיִם עֲמֻקִּים
