בְּרֹאשִׁי מִתְנַגְּנִים צְלִילֵי הֶחָלִיל, 
הָרַכִּים, הַנְּעִימִים, הָעֲדִינִים 
בִּמְנוּחַת אַחַר הַצָּהֳרַיִם שֶׁל פָאוֹן, 
בְּלֵיל קַיִץ חַם – מִתְנַגְּנִים. 
בְּלֵיל קַיִץ, עַל חוֹף הַיָּם 
אֲנִי מַרְפָּה גּוּפִי לְהִתְרַכֵּךְ 
לַיּוֹם שֶׁתָּשׁוּב. 
רֶגַע לִפְנֵי שֶׁהַקַּיִץ 
יְפַנֶּה מְקוֹמוֹ לֶחָצָב 
יוֹדַעַת - אֲנַחְנוּ שׁוּב שְׁנַיִם 
לֹא אֶהְיֶה לְבַדִּי בַּסְּתָו 
תְּחוּשָׁה קְסוּמָה מְרַחֶפֶת בָּאֲוִיר 
מִתְחַלֶּפֶת לְצִלְצוּל הַצְּלִילִים 
הַמִּתְעַצְּמִים אֶל סִימְפוֹנְיַת הָאָבִיב 
בְּלֵיל קַיִץ חַם – מִתְנַגְּנִים. 
זוֹ מַנְגִּינַת לִבִּי הָחַם, 
הַמִּתְנַגֶּנֶת בְּמוֹחִי שׁוּב 
רֶגַע לִפְנֵי שֶׁתָּשׁוּב 
רֶגַע לִפְנֵי שֶׁהַקַּיִץ 
יְפַנֶּה מְקוֹמוֹ לֶחָצָב 
יוֹדַעַת - אֲנַחְנוּ שׁוּב שְׁנַיִם 
לֹא אֶהְיֶה לְבַדִּי בַּסְּתָו 
הַשָּׁמַיִם נִצְבָּעִים לִי בְּקֶשֶׁת 
מִתְעַגֶּלֶת לַחְבֹּק בִּשְׁבִילְךָ וּבִשְׁבִילִי 
בְּלֵיל קַיִץ חַם - נִרְגֶּשֶת 
עַכְשָׁו אַתָּה בְּיָם - חַכְלִילִי 
לְצָד הַדּוֹלְפִינִים אֲהוּבֶיךָ 
מַקְשִׁיב לִצְלִילֵי אַהֲבָתָם 
כְּשֶׁאֲנִי מַרְפָּה גּוּפִי לִצְלִילֶיךָ 
לְהִתְרַכֵּךְ כְּרַכּוּתָם 
לַיּום שֶׁתָּשׁוּב. 
רֶגַע לִפְנֵי שֶׁהַקַּיִץ 
יְפַנֶּה מְקוֹמוֹ לֶחָצָב 
יוֹדַעַת - אֲנַחְנוּ שׁוּב שְׁנַיִם 
לֹא אֶהְיֶה לְבַדִּי בַּסְּתָו
