נִפָּגֵשָׁה בִּקְצֵה הַמִּשְׁעוֹל
כּוֹכָבִים וְעָנָן מְלֹא שָׁמַיִם
עוֹד לֹא תַּם הַמַּסָּע הַגָּדוֹל
הוּא בּוֹעֵר בְּאִישׁוֹן הָעֵינַיִם
וְהַדֶּרֶךְ הָיְתָה סוֹעֵרָה
וְהָאֵשׁ לִחֲכָה אֶת פָּנֵינוּ
אַךְ חָזַרְנוּ הַיּוֹם חֲזָרָה
וְנוֹתַרְנוּ כָּל כָּךְ לְבַדֵּנוּ.
וּמוּל אוֹר מְדוּרָה דּוֹעֵכָה
אַחֲבְּקֵךְ בְּיָדִי הָאַחַת.
הוּא חָזַר וְהִגִּיעַ אֶתְמוֹל
וְקָרָא לִי מִקְצֵה הַמִּדְרֶכֶת
הוּא הָיָה מְבֻגָּר וְגָדוֹל
לֹא הָיָה לוֹ לְאָן לָלֶכֶת.
שָׁם הָיִינוּ יַחְדָּיו כְּרֵעִים
מַחְלָקָה עַקְשָׁנִית וְאוֹהֶבֶת
שָׁם דִּגְלֵנוּ שֻׁסַּעַ לִקְרָעִים
אַךְ הָיִינוּ יַחְדָּיו כְּמוֹ אֶבֶן.
אַךְ מַדּוּעַ רָאִיתִי אוֹתוֹ
מְהַלֵּךְ לְבַדּוֹ, לְבַדּוֹ?
נִפָּגֵשָׁה בִּקְצֵה הַמִּשְׁעוֹל
כּוֹכָבִים וְעָנָן מֵעָלֵינוּ
נִפָּגֵשׁ וְנִזְכֹּר אֶת הַכֹּל
וְאֶת כָּל שֶּׁהָלְכוּ עִמָּדֵנוּ.
אִם הַבַּיִת אוֹתָנוּ עָזַב
וּבָדָד נְהַלֵּךְ בְּבוֹא עֶרֶב
לֹא נִפֹּל, לֹא נִפֹּל, אֶגְרוֹפֵנוּ חָזָק
הַחוֹזֵר לֹא יִשְׁמֹט אֶת הַחֶרֶב.
וּמוּל אוֹר מְדוּרָה דּוֹעֵכָה
נְחַבְּקֶנָּה בַּיָּד הָאַחַת.
