אוֹרִי נָאוָה כִּי בָא אוֹרֵךְ
וְשִׁכְחִי יְמֵי שִׁפְלוּתֵךְ
עוּרִי יָפָה שִׁירִי שִׁירֵךְ
כִּי תַמּוּ יְמֵי גָּלוּתֵךְ
וּבְנֵה אוּלַמָּךְ וּדְבִירָךְ
שָׁמָּה עַל אֶרֶץ צְבִיָּה
לַמּוֹלֶדֶת שׁוּבִי רָנִּי
צַהֲלִי בַּת יְפֵהפִיָּה 
בְּתוֹכֵךְ אֶתֵן מִשְׁכָּנִי
בָּנוּי עַל הַר הַמּוֹרִיָּה
שׁוּבִי אֶל מִשְׁכְּנוֹתַיִךְ
שׁוּבִי אַתְּ וַאֲנִי אָשׁוּבָה
וְאֶגְאַל אֶת שְׁבִיּוֹתַיִךְ
וְיִהְיוּ לְאַלְפֵי רְבָבָה
אֲרַחֵם עַל אַדְמוֹתַיִךְ
וּתְהִי לְגֶפֶן פֹּרִיָּה 
רַעְיָה חֲבִיבָה עֲדִינָה
גִּילִי שִׂמְחִי שִׁיר דַּבֵּרִי
פִּרְחִי כְּצִיץ כַּשּׁוֹשַׁנָּה
וּדְגִי וּרְבִי עֲשִׂי פֶרִי
כִּי הַגְּאֻלָּה נְכוֹנָה
וְאֶשְׁלַח יִנּוֹן וְאֵלִיָּה 
לַמּוֹלֶדֶת שׁוּבִי רָנִּי
צַהֲלִי בַּת יְפֵהפִיָּה 
בְּתוֹכֵךְ אֶתֵן מִשְׁכָּנִי
בָּנוּי עַל הַר הַמּוֹרִיָּה
