אָבִיב מִתְפַּקֵּעַ, שִׁיכּוֹר מֵעַצְמוֹ
נוֹלַד לְהַקְסִים וּמִיָּד מִתְכַּלֶּה
בְּעֶצֶם אוּלַי גַּם אֲנַחְנוּ כְּמוֹתוֹ
פּוֹרְחִים וּקְמֵלִים כְּשֶׁהַבּוֹקֶר עוֹלֶה 
אָבִיב מְחַזֵּר אַחֲרֵינוּ בְּכוֹחַ
מַכֶּה בִּבְשָׂמָיו וּמַתִּיז כָּאן צְבָעִים
גַּם הוּא מַעֲדִיף בֵּינְתַיִם לִשְׁכּוֹחַ
שֶׁכֹּל הַקְּסָמִים לְבַסּוֹף נְמוֹגִים 
הֶחְלַפְנוּ מַבָּט, אַךְ לֹא הִתְעַקַּשְׁנוּ לָדַעַת
בְּכַמָּה כְּאֵב כֹּל הָעוֹנֶג הַזֶּה יַעֲלֶה
מוּתָּר לָנוּ קְצָת לְאַבֵּד אֲחִיזָה וְלָגַעַת
בַּטוֹב הַמוּחְלָט הַזֶּה, גַּם אִם הוּא רַק מְדוּמֶּה...
עוֹד אָבִיב מֵהַתֵּל הִתְקַפֵּל וְחָמַק בְּלִי מִילָה
הוּא לֹא הִסְתּוֹבֵב לְאָחוֹר כְּשֶׁקָּרָאנוּ בִּשְׁמוֹ
פָּגַע וּבָרַח וְשָׁכַח וְכָאן שְׁנֵינוּ מִתַּחַת שְׂמִיכָה
מְחַכִּים, נֵבוֹכִים, שֶׁיָּשׁוּב וְיַרְאֶה אֶת עַצְמוֹ
הֶחְלַפְנוּ מַבָּט, אַךְ לֹא הִתְעַקַּשְׁנוּ לָדַעַת...
