שַׁעַר נָמוּךְ, 
מְשָֹחֶקֶת הָרוּחַ, 
חוֹרֵק עַל צִירוֹ וְחוֹלֵף. 
צַו הַשַּׁלֶּכֶת 
גַּם כָּאן לֹא יָנוּחַ 
עֵת לֹבֶן הַצֶּבַע קוֹלֵף. 
חָצֵר אֲחוֹרִית, 
בּצִדָּהּ עֵץ וְאוֹחַ, 
נֶגַע הַפֵּשֶׁר קוֹצֵף. 
אֶת אֶלֶף שִׁירוֹ 
שֶׁל חַד-קֶרֶן מָנוֹחַ 
אִמֵּץ אֶל לִבּוֹ וְאוֹסֵף. 
שְׁרִיקַת רִמּוֹנִים 
מֵאִילָן הַמָּתוּחַ, 
אִילָן אִזְדָּרֶכֶת עָנֵף. 
דְּמוּת מִבְּלִי דְּמוּת, 
מַשְׁקֶה הַמָּלוּחַ, 
גְּבִיעַ מֵי-אֶמֶשׁ, הָנֵף! 
שַׁעַר בַּרְזֶל 
וְזִלְעֶפֶת הָרוּחַ 
אֶת שֵׁן בִּינָתְךָ תְּלַטֵּף. 
אָסוּר בְּכִבְלוֹת 
מִיתָתְךָ שִכְרוֹן כּוֹחַ, 
"זֶה שֶׁקֶר הַסּוּס", הוּא רוֹשֵׁף. 
צְחוֹקָן שֶׁל בְּנוֹת קוֹל 
לֹא נוֹתֵן לִי לִבְרוֹחַ, 
בִּפְצֹחַ שִׁירָן אֶתְעַטֵּף. 
יָדַי לֹא יָעֵזוּ 
הַשַּׁעַר לִפְתֹּחַ, 
אוֹ אָז נִשְׁמָתְךָ תִּתְעַלֵּף.
