צַעַד בְּצַעַד, הַשֶּׁקֶט נִגְלָה – 
פִּי תְּהוֹם פְּצוּעָה. 
רוּח שׁוֹמֶטֶת שִׁירָה מֵעָלַי 
שֶׁל נוֹשְאֵי תְּפִלָּה. 
שֶׁל נוֹשְאֵי תְּפִלָּה – 
בִּגְלָלָם אֲנִי נִמְצָא בָּעִיר הַזֹּאת, 
מְקַוֶּה שֶׁלֹּא לִרְאוֹת. 
מִי צָרִיךְ אוֹתָם בִּכְלָל 
כְּשֶׁהַשֶּׁקֶט מְקֻלְקָל, 
וְנִשְׁבָּר מֵעָלַי. 
רֶבַע לְלַיְלָה, הַשֶּׁקֶט חָזַר – 
שוֹכֵב, נִפְרָק, נִכְלָא. 
מִבֵּין לְבֵנִים צוֹרֵם וּבוֹקֵעַ 
צְלִיל מַחְרִיד, נִפְלָא. 
שֶׁל נוֹשְאֵי תְּפִלָּה – 
בּגְלָלָם אֲנִי נִכְנָע לְשִׁגיוֹנוֹת, 
מְקַוֶּה שֶׁלֹּא לִרְעֹד. 
מִי צָרִיך אֶת הַמַּזָּל 
כְּשֶׁשּׁוֹטֵף אוֹתָנוּ גַּל, 
וְנִשְׁבָּר מֵעָלַי? 
פָּגָז הוּא כְּמוֹ לֵב: בְּשֶׁקֶט נִצָּת 
בְּאֶמְצַע עִיר קְטוּעָה. 
נִדְמֶה שֶׁרָאִיתִי חִזָּיוֹן מְטֹרָף 
שֶׁל נוֹשְאֵי תְּפִלָּה. 
שֶׁל נוֹשְאֵי תְּפִלָּה 
בִּגְלָלָם אֲנִי נִשְׁאָר בָּעִיר הַזֹּאת, 
מְקַוֶּה שֶׁלֹּא לִטְעוֹת. 
לֹא צָרִיך אוֹתָךְ בִּכְלָל 
כְּשֶׁהָעֶצֶב מְשֻׁכְלָל, 
וְנִמְתָּח – וְנִפְתָּח – 
עַד שֶׁכְּבָר אֵין בִּכְלָל.
