שְׂרֵפָה, אַחִים, שְׂרֵפָה!
עֲיָרָתֵנוּ בּוֹעֲרָה כֻּלָּהּ,
בָּה רוּחוֹת שְׁחֹרוֹת יִסְעָרוּ,
לַהֲבוֹת חֻרְבָּן יִבְעָרוּ,
עִקְּבוֹתֶיהָ לֹא נִשְׁאָרוּ,
הִיא עוֹלָה בָּאֵשׁ.
וְאַתֶּם חוֹבְקִים יָדַיִם
בְּלִי הוֹשִׁיט עֶזְרָה,
בְּלִי כַּבּוֹת אֶת אֵשׁ הַלַּהַב,
אֵשׁ הָעֲיָרָה.
שְׂרֵפָה, אַחִים, שְׂרֵפָה!
קְרוֹבָה, חַס וְחָלִילָה, הַשָּׁעָה,
כִּי הַלְּהָבוֹת יַתְמִידוּ,
אֶת כֻּלָּנוּ פֹּה יַשְׁמִידוּ,
רַק שְׂרִידֵי קִירוֹת יָעִידוּ
מַה שֶּׁפֹּה הָיָה.
וְאַתֶּם חוֹבְקִים יָדַיִם
בְּלִי הוֹשִׁיט עֶזְרָה,
בְּלִי כַּבּוֹת אֶת אֵשׁ הַלַּהַב,
אֵשׁ הָעֲיָרָה.
שְׂרֵפָה, אַחִים, שְׂרֵפָה!
רַק בְּיַדְכֶם בִּלְבַד הִיא הָעֶזְרָה.
חִישׁ הוֹשִׁיטוּ יָד אוֹהֶבֶת
וְהַצִּילוּ מֵהַמָּוֶת,
בְּדַמְכֶם כַּבּוּ שַׁלְהֶבֶת,
חִישׁ כַּבּוּ בְּדָם.
מֵרָחוֹק אַל תַּעֲמֹדוּ,
כִּי הָאֵשׁ עוֹלָה.
אַל נָא תְּחַבְּקוּ יָדַיִם,
הַשְּׂרֵפָה גְּדוֹלָה!
