הַחַיָּט שֶׁלִּי הוּא נֶגֶד פְּרֵדָה.
לָכֵן, כָּךְ אַָמַר, לֹא יִסַּע עוֹד, אֵינוֹ  
רוֹצֶה לְהִפָּרֵד מִבִּתּוֹ הַיְּחִידָה. הוּא בְּהֶחְלֵט
נֶגֶד פְרֵדָה.
פַּעַם נִפְרַד מֵאִשְתוֹ וְאוֹתָה
שוּב לֹא  רָאָה (אוֹשְוֵיץ). נִפְרַד
מִשָּׁלֹשׁ אַחֲיוֹתָיו  וְאַף אוֹתָן 
לֹא רָאָה (בּוּכֶנְוַאלְד). פַּעַם
נִפְרַד מֵאִמּוֹ (אָבִיו מֵת בְּשֵׂיבָה
טוֹבָה). עַכְשָׁיו הוּא
נֶגֶד פְּרֵדָה.
בְּבֶּרְלִין הוּא הָיָה
מוֹדָעוֹ[1] שֶׁל  אָבִי. הֵם בִּלּוּ בַּנְּעִימִים
בְּבֶּרְלִין הַהִיא. אוֹתָהּ תְּקוּפָה
חָלְפָה, אֲרוּרָה. מֵעַתָּה
לְעוֹלָם לֹא יִסַּע. הוּא
בְּהֶחְלֵט
(אָבִי מֵת בֵּינְתַיִם)
נֶגֶד פְּרֵדָה.
