לִבִּי קוֹרֵא אֵלַיִךְ אֲהוּבָה 
נִרְגָּשׁ כְּמוֹ בַּפְּגִישָׁה הָרִאשׁוֹנָה 
זֵר פִּרְחֵי אָבִיב הֵבֵאתִי לָךְ 
חַכִּי לִי בְּשִׂמְלַת לִילָךְ. 
פִּזְמוֹן : אַת מַרְקִידָה אֶת לְבָבִי 
שִׂמְחַת חַיַּי, יָפָה שֶׁלִּי 
אִם תְּבַקְּשִׁי אֶת זֶה הַשִּׁיר 
לֵילוֹתַיִךְ שׁוּב יָאִיר 
כְּבָר הִבְשִׁילָה גֶּפֶן בַּכְּרָמִים 
בּוֹאִי נִטְעָם מִיֵּין הָאוֹהֲבִים 
אִם תְּקַבְּלִי אוֹתִי, שֶׁלְּךָ לִהְיוֹת 
אָשִׁיר לְךָ סֶרֶנָדוֹת בַּחוּצוֹת 
פִּזְמוֹן : אַת מַרְקִידָה... 
בּוֹאִי נְזַמֵּר אוֹר לֵילוֹתֵינוּ 
נַתְחִיל אֶת הַסִּפּוּר מִבְּרֵאשִׁית 
מִגַּן הָעֵדֶן של אַהֲבָתֵנוּ 
סֹמֶק לְחַיַּיִךְ כְּאֹדֶם כַּלָּנִית. 
פִּזְמוֹן : אַת מַרְקִידָה...
