אוּלַי זוֹ רַק פְּתִיחָה
לְמַשֶּׁהוּ אַחֵר,
שֶׁיַּעֲלֶה וְיָבוֹא.
אוּלַי זוֹ רַק שְׁתִיקָה
מְמֻשֶּׁכֶת,
הַדּוֹמָה לְמָוֶת,
אֲבָל הִיא
לֹא הוּא,
כְּמוֹ מַחֲלָה שֶׁתַּעֲבֹר.
אוּלַי זֶה נִסָּיוֹן.
וַיִּקָּחֵהוּ שָׁם
וַיְנַסֵּהוּ שָׁם
בִּרְחוֹב אֵין שֵׁם
וְאֵין הֶמְשֵׁךְ 
לְמַעֲנוֹ.
אוּלַי זוֹ רַק פְּתִיחָה
לְמַשֶּׁהוּ אַחֵר,
שֶׁיַּעֲלֶה וְיָבוֹא.
אוּלַי תָּשׁוּב כְּאַהֲבָה
לוֹהֶטֶת
בְּיוֹם הַדִּין
הַמְפֹאָר וְהָאָדֹם.
אוּלַי תַּמְשִׁיךְ לָלֶכֶת
בְּעִקְּבוֹת הַמַּנְגִּינָה,
בִּרְחוֹבוֹת מְלֵאֵי שָׁמַיִם וְאֶפְשָׁר
וְיִהְיֶה לְךָ מָשִׁיחַ
שֶׁיָּבוֹא.
