וְהָעֵינַיִם הַקְּרוּעוֹת רוֹאוֹת הַבֹּקֶר דְּבָרִים אֲחֵרִים.
וַאֲנָשִׁים שֶׁהָלְכוּ לְאִטָּם וְהִגִּיעוּ בְּעִתָּם רָצִים כִּמְאַחֲרִים.
וְעָשָׁן שֶׁעָלָה בָּאֲרֻבּוֹת הַנִּזְכָּרוֹת
פּוֹתֵחַ סְנִיפִים בְּחַלּוֹנוֹת אֲחֵרִים.
הַאִם אַתָּה שׁוֹמֵעַ אוֹתִי?!  הַאִם אַתָּה שׁוֹמֵעַ אוֹתִי?!  
וְהָעֵינַיִם רוֹאוֹת אֶת הַדְּבָרִים הָאֲחֵרִים
וַאֲנָשִׁים רַבִּים נַעֲשִׂים בְּבַת-אַחַת לִקְרוֹבֶיךָ,
נוֹהֲרִים מֵעֲבָרִים וְצוֹעֲקִים בְּבַת-אַחַת דְּבָרִים וַחֲצָאֵי דְּבָרִים
וְעוֹפוֹת הַשָּׁמַיִם מוֹלִיכִים אֶת הַקּוֹלוֹת לְכָל הָעֲבָרִים.
הַאִם אַתָּה שׁוֹמֵעַ אוֹתִי?!  הַאִם אַתָּה שׁוֹמֵעַ אוֹתִי?! 
וְהָעֵינַיִם הָאַדֻמּוֹת רוֹאוֹת אֶת הַדְּבָרִים הַמְּשֻׁנִּים,
אֶת אֵלֶּה הַמַּסְבִּירִים מַה קָּרָה וְאֶת אֵלֶּה שֶׁאֵינָם מְבִינִים, 
רוֹאוֹת אֶת הַיּוֹם וְאֶת הַלַּיְלָה עֲשׂוּיִים מִצְּבָעִים מְשֻׁנִּים.
הַאִם אַתָּה שׁוֹמֵעַ?!  הַאִם אַתָּה שׁוֹמֵעַ אוֹתִי?!
