בֶּן אֲדָמָה יִזְכֹּר בְּמוֹלַדְתּוֹ
כִּי לְעֵת קֵץ יָשׁוּב לְיוֹלַדְתּוֹ
"קוּם וְהַצְלַח!" אִמְרוּ לְבֶן חָמֵשׁ
בֵּין שְׁדֵי אֵם יִשְׁכַּב וְאַל יָמֵשׁ
מַה תְּאִיצוּן מוּסָר לְבֶן עֶשֶׂר?
עוֹד מְעַט קָט יִגְדַּל וְיִוָּסֵר
מַה נְּעִימִים יָמִים לְבֶן עֶשְׂרִים
קַל כְּעֹפֶר דּוֹלֵג עֲלֵי הָרִים
בָּז לְמוּסָר, לוֹעֵג לְקוֹל מוֹרִים
בֶּן שְׁלשִׁים נָפַל בְּיַד אֵשֶׁת
קָם וְהִבִּיט – הִנּוֹ בְתוֹךְ רֶשֶׁת!
נָע וְנִכְנָע מַשִּׂיג לְאַרְבָּעִים
שָׂשׂ בְּחֶלְקוֹ – אִם רַע וְאִם נָעִים
רָץ לְדַרְכּוֹ וַיַּעֲזֹב רֵעִים
בֶּן חֲמִשִּׁים יִזְכֹּר יְמֵי הֶבֶל
בָּז בְּעֵינָיו אֶת כָּל יְקָר תֵּבֵל
שַׁאֲלוּ: מֶה הָיָה לְבֶן שִׁשִּׁים?
אֵין בְּעֵצָיו בַּדִּים וְשָׁרָשִׁים
כִּי שְׂרִידָיו דַּלִּים וְנֶחְלָשִׁים
אִם שְׁנוֹתָיו נָגְעוּ אֱלֵי שִׁבְעִים
אֵין דְּבָריו נִרְאִים וְנִשְׁמָעִים
רַק לְמַשָּׂא יִהְיֶה עֲלֵי רֵעִים
בֶּן שְׁמֹנִים טֹרַח עֲלֵי בָנָיו
אֵין לְבָבוֹ עִמּוֹ וְלֹא עֵינָיו
בוּז וְלַעַג לִבְנוֹ וְלִשְׁכֵנָיו
אַחֲרֵי זֶה כַּמֵּת יְהִי נֶחְשָׁב
אֵין בְּלִבּוֹ רַעְיוֹן וְלֹא מַחְשָׁב
