רוּחַ
פַּזְּרִי אֶת אָבָק הַשְּׂרֵפָה 
וְעַל עֲנָנִים קַלֵּי נוֹצָה 
שְׂאִי בִּכְנָפֵךְ אֶת יוֹנַת הַשָּׁלוֹם 
צְחוֹרָה וְעִמָּהּ בְּשׂוֹרָה. 
אֶל חוֹף מִבְטַחִים 
אֶל הַשֶּׁקֶט הַשָּׁר 
הַשִּׁיקִי גַּלִּים שֶׁל אוֹרָהּ. 
הַפִּיצִי נִיחוֹחַ פְּרִיחַת הֲדָרִים 
מַשָּׁב מְלַבֵּב שֶׁל חֶמְלָה. 
בְּשֵׁלָה אַדְמָתֵנוּ, הַרְוִי צִמְאוֹנֵנוּ 
לִמְטָּר אוֹר זַרְעֵי גְּאֻלָּה. 
רוּחַ 
פַּזְּרִי אֶת אֲבַק הַשְּׂרֵפָה 
וְעַל עֲנָנִים קַלֵּי נוֹצָה 
שְׂאִי בִּכְנָפֵךְ אֶת יוֹנַת הַשָּׁלוֹם 
צְחוֹרָה וְעִמָּהּ בְּשׂוֹרָה.
