הַגֶּשֶׁם שׁוֹטֵף אֶת אָבָק הָאֶתְמוֹל 
שׁוֹלֵחַ בְּרָכָה חֲטוּפָה 
וְשֶׁמֶשׁ פְּזִיזָה מְצִיצָה חַיְכָנִית 
פּוֹתַחַת יוֹמָהּ כִּמְנִיפָה 
בֵּינוֹת לַזְּמַנִּים נוֹסֶקֶת תְּפִלָּה 
לִפְתִיחַת שַׁעֲרֵי לְבָבוֹת 
נִיפַזְרִים עֲנָנִים וְהַקֶּשֶׁת עוֹלָה 
נוֹשֵׂאת בְּחוּבַּה הַבְטָחוֹת 
הָרוּחַ קְלִילָה מַרְעִיפָה חֲסָדִים 
כְּהֶנֵּף הִינוּמָה שֶׁל כַּלָּה 
וְנִגּוּן שֶׁל תִּקְוָה יַעֲלֶה וְיָאִיר 
בְּחֶדְוָה בְּשִׂמְחָה וּבְשִׁיר 
בּוֹא נִפְתַּח פֹּה הַיּוֹם 
בִּתְנוּפָה לַשָּׁלוֹם 
עַל כַּנְפֵי כִּנּוֹרוֹת 
קוֹל נִשָּׂא
