אַל תֹּאמְרִי לִי שֶלֹּא לֹא זֶה לֹא אֲמִתִּי
אַל תַּסְבִּירִי לִי שֶאַתְּ לֹא אוֹהֶבֶת אוֹתִי
אֲנִי מִתְעַלֵּם כִּי אוּלַי אַתְּ תִּשְתַּנִּי בַּסּוֹף
וְחוֹלֵם שֶיֵּש לִי זְמַן עוֹד לִרְדֹּף אַחֲרַיִךְ
אַתְּ חוֹנֶקֶת אוֹתִי וְאֵין בָּךְ שוּם מְחִילָה
אֵיך אַתְּ מְשַתֶּקֶת אוֹתִי מִבְּלִי לוֹמַר אַף מִלָּה
אֲבָל אֲנִי מְוַתֵּר כִּי אוּלַי אַתְּ תֹּאהֲבִי בַּסּוֹף
מְשַקֵּר לְעַצְמִי שֶשּוּב אֶרְדֹּף אַחֲרַיִךְ
אֵין זְמַן
אֵין זְמַן
אַתְּ אוֹמֶרֶת לִי לֹא זֶה לֹא טוֹב לֹא עַכְשָיו
אֲנִי מִשְתַּתֵּק אַתְּ מְסוֹבֶבֶת אֵלַי אֶת הַגַּב
אֲנִי מִשְתַּגֵּעַ וְלֹא רוֹאֶה אֶת הַסּוֹף
אֲנִי יוֹדֵעַ אֵין טַעַם לִרְדֹּף אַחֲרַיִךְ
וְאוּלַי זֹאת תָּמִיד הָיְתָה רַק אַשְלָיָה אֲחִיזַת עֵינַיִם
מַה שֶּמֵּת אַז כְּבָר מֵת לֹא יָקוּם לִתְחִיָּה אֲבָל בֵּינְתַיִם 
אַתְּ אוֹמֶרֶת לִי בּוֹא אַתְּ אוֹמֶרֶת לִי לֵךְ אַתְּ אוֹמֶרֶת כֵּן אַתְּ אוֹמֶרֶת אוּלַי
אַתְּ אוֹמֶרֶת לִי לֹא לֹא זֶה לֹא יִתָּכֵן כִּי אֵין זְמַן
אַל תֹּאמְרִי לִי שָלוֹם כְּשֶאַתְּ הוֹלֶכֶת מִּכָּאן
אַל תֹּאמְרִי לִי שֶלֹּא אֵין זְמַן
