אֲנִי רוֹצֶה נֵצַח
וְאַתְּ רוֹצָה עַכְשָיו
אֲנִי רוֹצֶה אוֹתָךְ כֹּל הַזְּמַן
אַחֲרֵי רֶגַע בַּמִּטָּה 
אֲנִי מְאֹהָב
אַחֲרֵי רֶגַע מְאַבֵּד עִנְיָן
אֲנִי אוֹהֵב כְּשֶאַתְּ זָזָה
לְכֹל הַכִּוּוּנִים יוֹרֶדֶת וְעוֹלָה
אֲנִי אוֹהֵב אוֹתָךְ כָּכָה
בְּלִי מִלִּים בְּלִי סוֹף בְּלִי הַתְחָלָה
אֲנִי רוֹצֶה רֶגַע 
וְאַתְּ רוֹצָה זְמַן
אֲנִי רוֹצֶה הַכֹּל כָּאן וְעַכְשָיו
וּכְשֶאַתְּ אוֹמֶרֶת בּוֹא
אֲנִי לֹא שוֹאֵל לְאָן
וּבְתוֹכִי מִשְתּוֹלֵל הָרָעָב
אֲנִי אוֹהֵב כְּשֶאַתְּ זָזָה
בְּלִי שְלִיטָה יוֹרֶדֶת וְעוֹלָה
אֲנִי אוֹהֵב אוֹתָךְ כָּכָה
בְּלִי מִלִּים בְּלִי סוֹף בְּלִי הַתְחָלָה
אַתְּ עוֹד תִּתְחַנְּנִי אֵלַי
תִּכָּנְעִי לַבְּדִידוּת וְלַכְּאֵב
וְגַם אִם תֹּאמְרִי לִי שֶדַּי 
אֲנִי לֹא אַפְסִיק עַד שֶאֶשְבֹּר לָךְ אֶת הַלֵּב
אֲנִי רוֹצֶה יַחַד
וְאַתְּ רוֹצָה מֶרְחָק
לִפְעָמִים אֲנִי רוֹצֶה לַחֲנֹק אוֹתָךְ
תָּמִיד אַתְּ מְנַצַּחַת
מִלְחָמָה אוֹ מִשְחָק
אֲנִי בִּלְתִּי מְנֻצָּח 
אֲנִי אוֹהֵב כְּשֶאַתְּ זָזָה
חַסְרַת מַעֲצוֹרִים יוֹרֶדֶת וְעוֹלָה
אֲנִי אוֹהֵב אוֹתָךְ כָּכָה
בְּלִי מִלִּים בְּלִי סוֹף בְּלִי הַתְחָלָה
אֲנִי אוֹהֵב אוֹתָךְ 
אֲנִי עוֹזֵב אוֹתָךְ
אֲנִי רוֹצֶה אוֹתָךְ
אֲנִי שוֹנֵא אוֹתָךְ
