תַּקְשִיב חַבִּיבִּי יֵש לִי מַשֶּהוּ זוֹל וְטוֹב
יְבוּא אִישִי זֶה שוּק חוֹפְשִי לֹא כְּמוֹ הַזֶּבֶל שֶמּוֹכְרִים לְךָ בָּרְחוֹב
תִּשְמַע חַבִּיבִּי זֶה הֲכִי טוֹב שֶקַּיָּם
בְּאַחְרָיוּת אָז לִבְרִיאוּת בּוֹא וְתִנְשֹם קְצָת אמסטרדם
מִשְמָאל וְעַד יָמִין הַכֹּל בְּזוֹל הַכֹּל זָמִין
מֵאַלְכּוֹהוֹל עַד הֵרוֹאִין מֵאָקָמוֹל עַד קוֹקָאִין
לֹא תִּמְצַא כָּזֶה בְּשוּם מָקוֹם אַחֵר
וְזֶה תָּמִיד וְזֶה מָהִיר תַּשְלוּם אָחִיד מִמּוּן יָשִיר
אִם זֶה בַּוְּרִיד אוֹ בַּנְּחִיר וְלֹא חָשוּב לִי הַמְּחִיר
אַל תִּדְאַג זֶה בִּכְלָל לֹא מְמַכֵּר
תִּרְאֶה חַבִּיבִּי זֶה יִקַּח אוֹתְךָ רָחוֹק
בּוֹא רַק תִּטְעַם זֶה בְּחִינָם אָז מָה אִכְפַּת לְךָ לִבְדֹּק
תָּבִין חַבִּיבִּי אַתָּה נִרְאֶה לִי קְצָת נוֹאָש
תַּסְנִיף שוּרָה תִּתֵּן דְּקִירָה תַּרְגִּיש אַחֵר תַּרְגִּיש חָדָש
הֵי בֵּן-אָדָם
אֲנִי נִרְדָּם
יֵש עוֹד קְצָת סַם
מֵאמסטרדם
אָז תֵּן לִי גַם
תֵּן לִי עוֹד גְּרָם
זֶה לֹא מַסְפִּיק
מַתְחִיל לִרְעֹד
רוֹצֶה מְאוֹד
תִּשְקֹל תִּמְדֹּד
תִּשְמֹר בְּסוֹד
צָרִיךְ לִשְרֹד
אָז תֵּן לִי עוֹד
זֶה לֹא מַסְפִּיק
פַּעַם אַחֲרוֹנָה הַפַּעַם פַּעַם אַחֲרוֹנָה וְדַי
פַּעַם אַחֲרוֹנָה הַפַּעַם פַּעַם אַחֲרוֹנָה וְדַי
תֵּן לִי עוֹד מָנָה הַפַּעַם פַּעַם אַחֲרוֹנָה הַפַּעַם דַי
