הֵי יֶלֶד לְאָן אַתָּה בּוֹרֵחַ
וּמִי הִשְאִיר עָלֶיךָ אֶת כֹּל הַצַּלָּקוֹת
הֵי יֶלֶד מָה אַתָּה לוֹקֵחַ
חוּץ מִשַּק כָּבֵד מָלֵא בִּדְאָגוֹת
הֵי יֶלֶד לְאָן אַתָּה בּוֹרֵחַ
וְלָמָה אַתָּה לֹא מְחַיֵּךְ יוֹתֵר
הֵם צוֹחֲקִים וְהֵם אוֹמְרִים שֶאַתָּה שוֹנֶה 
הֲרֵי הָיִיתָ אָמוּר לִהְיוֹת מִישֶהוּ אַחֵר
אַתָּה כְּבָר לֹא כּוֹעֵס כְּבָר לֹא מִתְגַּעְגֵּעַ
בּוֹרֵחַ מֵהַהֲמֻלָּה חוֹמֵק אֵל תּוֹךְ הַצֵּל
אַתָּה הֲרֵי יוֹדֵעַ לִפְעָמִים צָרִיךְ קְצָת לְוַתֵּר 
אֲבָל מוּכָן לְהִשָּבֵר לִפְנֵי שֶתִּתְקַפֵּל
הֵי יֶלֶד אַתָּה בֶּטַח כְּבָר יוֹדֵעַ 
כָּאן הַכֹּל נִגְמַר כְּבָר בִּשְבִילְךָ
אַתָּה יָכוֹל לִצְעֹק יָכוֹל לְהִשְתַּגֵּעַ 
אֲבָל גַם אֱלוֹהִים כְּבָר לֹא מַקְשִיב לְךָ
