כֵּן
יֵש בָּךְ מַשֶּהוּ מְיֻחָד
אַתְּ עוֹד תְּהִי אֶצְלִי כּוֹכֶבֶת
עִם מוֹנִיטִין מְכֻבָּד
אוּ
כַּמָּה אַתְּ יָפָה
תֵּרָגְעִי תִּתְפַּשְּטִי תִּשְכְּבִי 
תְּחַיְּכִי לַמַּצְלֵמָה
אַל תְּוַתְּרִי זֶה הַחֲלוֹם שֶלָּךְ
אַל תִּדְאֲגִי אֲנִי אַשְקִיעַ בָּךְ
כֵּן
יֵש לָךְ פּוֹטֶנְצְיָאל
נַעֲשֶה לָךְ בּוּק עִם תְּמוּנוֹת בְּפִשּׂוּק 
יֵש לָךְ לוּק שֶל כּוֹכֶבֶת אוֹרִיגִינָל 
תִּסְמְכִי עָלַי
יֵש לִי שֵם מַמָּש מֻכָּר
פִּרְסוֹמוֹת לָעִתּוֹן וְלָעָרוּץ הָרִאשוֹן
וְיֵש לִי גַּם אֲתָר בָּאִינְטֶרְנֶט
אַל תְּוַתְּרִי זֶה הָעָתִיד שֶלָּךְ
אַל תִּדְאֲגִי זֶה מַגִּיעַ לָךְ
כֵּן
יֵש לָךְ יֹפִי מְפֻלְפָּל
רַק תַּחְתְּמִי עַל הַחוֹזֶה תַּגְדִּילִי אֶת הֶחָזֶה
וְתֵרְדִי קְצָת בַּמִשְקָל
אוּ
יֵש לָךְ אֶת הַלּוּק
תִּסְמְכִי עַל הַקָּדוֹש בָּרוּךְ הוּא אַתְּ הַלָּהִיט הַבָּא
הַדָּבָר הֲכִי חַם בַּשּוּק
אַל תְּוַתְּרִי זֶה בַּיָּדַיִם שֶלָּךְ
אַל תִּדְאֲגִי אֲנִי מַאֲמִין בָּךְ
אִם תַּאֲמִינִי בִּי אִם רַק תִּלְמְדִי לִשְתֹּק
עִם הַפָּנִים שֶלָּךְ וְהַקְּשָרִים שֶלִּי תִּרְאִי שֶנַּגִּיעַ רָחוֹק
מיאמי ברלין מילאנו בייג'ין לונדון פריס וניו-יורק 
אַתְּ תְּהִי גְּדוֹלָה פִּרְסוּם תְּהִלָּה כֹּחַ וְכֶסֶף מָתוֹק
