אֲנִי לְבַד וּבֵינְתַיִם 
בּוֹהֶה בָּעָשָן הַשָּחוֹר
מַסּוֹק חָג בַּשָּמַיִם
אֲבָל פּוֹנֶה לְאָחוֹר
מְטֻשְטָש מְיֹאָש מְיֻבָּש
אֲנִי טוֹבֵל אֶת הַיָּדַיִם בְּדָם
אַרְבָּעָה קִילוֹמֶטְרִים מִּכָּאן עַד הַגְּבוּל
אֲבָל מַרְגִּיש כְּמוֹ סוֹף הַעוֹלָם
וְאֵיפֹה אַתֶּם
אֲנִי מְדַמֵּם
אֲנִי מֵת
אֲנִי נוֹפֵל וְשוֹקֵעַ 
וְאֵש בּוֹעֶרֶת סָבִיב
וֶאֱלוֹהִים לֹא שוֹמֵעַ
אוּלַי שוֹמֵעַ אֲבָל לֹא מַקְשִיב
וִירִיּוֹת כְּמוֹ שֵדִים בָּרֹאש
בְּתוֹךְ מָסַךְ עֲרָפֶל
כְּמוֹ עִוֵּר שֶמְּחַפֵּש אֶת הָאוֹר
אֲנִי הוֹלֵךְ לַעֲזָאזֵל
וְאֵיפֹה אַתֶּם
אֲנִי לֹא נוֹשֵם
אֲנִי מֵת
מְעֻרְפָּל מְבֻלְבָּל מְתֻסְכָּל מְקֻלָּל
מְשֻתָּק מִכְּאֵב
שֵדִים תּוֹקְפִים מִכֹּל הַצְּדָדִים
וְהַמָּוֶת לְאַט מִתְקָרֵב
וַאֲנִי נֶחְנָק בְּתוֹךְ הָעָשָן
וּמַבִּיט אֵיךְ שֶהַכֹּל מִתְמוֹטֵט
הִשְאַרְתֶּם אוֹתִי לָמוּת כָּאן לְבַד
וְעַכְשָיו עַכְשָיו אֲנִי מֵת
