תָּאֵר לְךָ: רַק הָאָבָק לִוָּה אוֹתִי 
וְלֹא הָיָה לִי מְלַוֶּה אַחֵר. 
הוּא הָלַךְ אִתִּי לְגַן הַיְלָדִים 
וְהָיָה מְסַכְסֵךְ אֶת שַׂעֲרוֹתַי 
בִּימֵי יַלְדוּתִי הַחַמִּים בְּיוֹתֵר. 
תָּאֵר לְךָ מִיהוּ שֶׁלִּוָּה אוֹתִי, 
וּלְכָל חַבְרוֹתַי הָיָה אַחֵר. 
בַּחֹרֶף, בִּפְרֹס עַרְסָלִים אֲיֻמִּים, 
וְהָעֲנָנִים טוֹרְפִים אֶת צֵידָם, 
תָּאֵר לְךָ מִיהוּ שֶׁלִּוָּה אוֹתִי 
וְעַד כַּמָּה רָצִיתִי מְלַוֶּה אַחֵר. 
זֵרְעוֹנֵי הָעֵצִים שִׁקְשְׁקוּ, וּלְשָׁעָה 
נִתְאַוֵּיתִי לִשְׁכֹּן בִּיחִידוּת עִם הָרוּחַ. 
לֵילוֹת רַבִּים הָיִיתִי הוֹזָה 
עַל בָּתִּים אֲחָדִים, רְטֻבִּים מֵאַהֲבָה. 
תָּאֵר לְךָ כַּמָּה הָיִיתִי מְקֻפַּחַת 
שֶׁזֶּה הַמְלַוֶּה הַיָּחִיד שֶׁלִּי. 
בִּימוֹת הַחַמְסִין הָיִיתִי מַפְלִיגָה 
עַד עִיר בִּירָתָם שֶׁל הַלִּוְיְתָנִים. 
הָיִיתִי מְלֵאָה הֶפְקֵרוּת מְאֻשֶּׁרֶת. 
לֹא רָצִיתִי לָשׁוּב כָּל עוֹד בִּי רוּחִי, 
אוּלָם בְּשׁוּבִי הָיִיתִי כְּעוֹרֵב 
שֶׁנָּקֹטּוּ בוֹ קְרוֹבָיו הָעוֹרְבִים, 
וְלֹא הָיָה לִי שׁוּם מְלַוֶּה, 
וְרַק הָאָבָק לִוָּה אוֹתִי.
