מִתּוֹךְ הָעֲרָפֶל, מִתּוֹךְ הַדְּאָגָה,
מִתּוֹךְ הַשִּׁמָּמוֹן אַחֲרֵי הַחֲגִיגָה,
מִתּוֹךְ הַרְבֵּה דְּבָרִים קְטַנִּים וְשׂוֹחֲקִים,
מִגַּעְגּוּעַ לַקּוֹלוֹת שֶׁמִּתְרַחֲקִים,
הַתְּפִלָּה הִיא עוֹלָה הִיא עוֹלָה,
הַתְּפִלָּה הִיא עוֹלָה הִיא עוֹלָה,
וְאָז לְרֶגַע נִסְדָּקִים הָעֲנָנִים,
הֶבְזֵק שֶׁל אוֹר שֶׁמְּמַלֵּא אוֹתִי לְגַמְרֵי מִבִּפְנִים
מִתּוֹךְ הָעֹל שֶׁמְּכַוֵּץ אֶת כָּל הַגּוּף,
מִתּוֹךְ כְּאֵב, מִתּוֹךְ הָעֶצֶב הֶחָשׂוּף,
בְּאֶמְצַע נְפִילָה חָפְשִׁית אַל תּוֹךְ תְּהוֹם,
מִתּוֹךְ הַלֵּב, מִתּוֹךְ שֵׁנָה, מִתּוֹךְ חֲלוֹם,
הַתְּפִלָּה הִיא עוֹלָה הִיא עוֹלָה,
הַתְּפִלָּה הִיא עוֹלָה הִיא עוֹלָה,
וְאָז לְרֶגַע נִסְדָּקִים הָעֲנָנִים,
הֶבְזֵק שֶׁל אוֹר שֶׁמְּמַלֵּא אוֹתִי לְגַמְרֵי מִבִּפְנִים
מִתּוֹךְ הָעֲרָפֶל, מִתּוֹךְ הַדְּאָגָה,
מִתּוֹךְ הַשִּׁמָּמוֹן אַחֲרֵי הַחֲגִיגָה,
מִתּוֹךְ הַרְבֵּה דְּבָרִים קְטַנִּים וְשׂוֹחֲקִים,
מִגַּעְגּוּעַ לַקּוֹלוֹת שֶׁמִּתְרַחֲקִים,
הַתְּפִלָּה הִיא עוֹלָה הִיא עוֹלָה
הַתְּפִלָּה הִיא עוֹלָה הִיא עוֹלָה
הַתְּפִלָּה הִיא עוֹלָה הִיא עוֹלָה
