כֹּל הַחַיִּים מְחַפְּשִׂים תְּשׁוּבָה 
כֹּל הַתְּשׁוּבוֹת מְדַבְּרוֹת קִרְבָה 
תַּאֲמִינִי
בַּתְּשׁוּבוֹת שֶׁלָּךְ
תִּתְּנִי לִי
לְחַפֵּשׂ אוֹתָךְ
כֹּל הַחַיִּים נִלְחָמִים בַּזְּמַן
מַה שֶׁחָדָשׁ - עַד מָחָר יָשַׁן
תַּאֲמִינִי
רַק בַּזְּמַן שֶׁלָּךְ
תִּתְּנִי לִי
עוֹד מָחָר אִתָּךְ
אִם נִרְצֶה, אִם
רַק נְנַסֶּה פֹּה
לְשַׁנּוֹת, לִשְׁבּוֹר אֵת חוּקֵּי הַזְּמַן
אִם נֵצֵא, לְלֹא
מַחֲסֵה לַקּוֹר
אוּלַי נִמְצָא אֵת הַשְּׁבִיל הַמְּסוּמָּן...
הַפְּרָטִים הֵם קְטֵנִים, הַתְּמוּנָה גְּדוֹלָה
רוֹב הַשְּׁתִיקוֹת חֲזָקוֹת מִמִּילָה
תְּגַלִּי לִי
בַּמַּבָּט שֶׁלָּךְ
תִּתְּנִי לִי
עוֹד לִשְׁתּוֹק אִתָּךְ 
אִם נִרְצֶה, אִם
רַק נְנַסֶּה פֹּה
לְשַׁנּוֹת, לִשְׁבּוֹר אֵת חוּקֵּי הַזְּמַן
אִם נֵצֵא, לְלֹא
מַחֲסֵה לַקּוֹר
אוּלַי נִמְצָא אֵת הַשְּׁבִיל הַמְּסוּמָּן...
זֶה מִתְפַּשֵּׁט כְּבַר בְּתוֹכִי
נָמֵס לְלֹא מִילָה
עַכְשָׁיו זֶה מִתְגַּשֵּׁם
כְּמוֹ בִּתְפִילָּה
כֹּל הַחַיִּים מְחַפְּשִׂים תְּשׁוּבָה 
כֹּל הַתְּשׁוּבוֹת מְדַבְּרוֹת אֲהָבָהּ 
תַּאֲמִינִי
בַּתְּשׁוּבוֹת שֶׁלָּךְ
תִּתְּנִי לִי
לֶאֱהוֹב אוֹתָךְ
אִם נִרְצֶה...
