אֲנִי אָבוּד כְּמוֹ בְּדוּאִי בַּשֶלֶג
כְּמוֹ אֶסְקִימוֹסִי בַּמִדְבַּר
הַיַם סוֹעֵר הַרוּחַ שָר
בִלְעָדָיךְ אִי אֶפְשָר
אֲנִי אוֹהֵב אוֹתָךְ לִיבִּי מוּצָף
טוֹבֵע וְשוּב צָף
שוֹתֵת כְּמוֹ פֶּרַח שֶנִקְטַף
כְּמוֹ עָלֶה נִידָף
אֲנִי לֹא בּוֹכֶה אוֹ נֶאֱנַח
פָּשוּט מַרְגִיש כֹּל כָּך מוּזְנַח
עַל הַרִצְפָּה אֲנִי נִשְפַּך
קוֹפֵץ מִתוֹך מָטוֹס לְלֹא מַצְנֵחַ
כֹּל יוֹם מַרְגִיש כְּמוֹ נֶצַח
ואין לי ברירה
מָה שֶאַת עוֹשָה זֶה רֶצַח
תקראו למשטרה
תַגִידִי בָּרוּר לְאָן נוֹשֶבֶת הַרוּחַ
אֲנִי עַיֵף רוֹצֶה לָנוּחַ
הַמִשְחָק הַזֶה שֶלָךְ פָּתוּחַ
אֲנִי הַג'וֹקֶר עַל בַּטוּחַ
אֲנִי לֹא בּוֹכֶה אוֹ נֶאֱנַח
פָּשוּט מַרְגִיש כֹּל כָּך מוּזְנַח
עַל הַרִצְפָּה אֲנִי נִשְפַּך
קוֹפֵץ מִתוֹך מָטוֹס לְלֹא מַצְנֵחַ
לְאָן שֶלֹא אֶלֶך תַּמִיד רוצה אותך
הלב שלי קורא לך רעב ומדוכדך
תהיי טובה אליי תפתחי את הדלת
למה תמיד את נועלת
ומה זה פִּתְאוֹם אַת חוֹזֶרֶת אֵלַי
אומרת לי מותק אומרת לי די
הריח שֶלָךְ מְשַגֵעַ אוֹתִי 
זה לֹא גן עדן אֲמִיתִי
זֶה בֶּטַח עוֹד חֲלוֹם רָטֹב 
עוֹד לַיְלָה שֶמַרְגִיש עָצוּב
כְּמוֹ קַבְּצָן לִנְדָבָה
מִתְחַנֵן לָאַהֲבָה 
אֲנִי לֹא בּוֹכֶה אוֹ נֶאֱנַח
פָּשוּט מַרְגִיש כֹּל כָּך מוּזְנַח
עַל הַרִצְפָּה אֲנִי נִשְפַּך
קוֹפֵץ מִתוֹך מָטוֹס לְלֹא מַצְנֵחַ
