בְּעוֹד עֶשְרִים שְלוֹשִים שָנָה אוּלַי פָּחוֹת   
פִּתְאוֹם אַתָה תָבִין וְתִיבְּהֵל מְעַצְמְךָ  
חֶשְבּוֹן הַנֶפֶש שֶיִנְשֹב  עָמוֹק בְּמִיטַתְךָ 
לֹא יְעַנֵג לְךָ יוֹתֶר אֶת שְנַת הַלַיְלָה 
בְּעוֹד עֶשְרִים, שְלוֹשִים שָנָה אוּלַי פָּחוֹת    
אַתָה תִרְאֶה  שֶכֹּל הַחוֹפֶש בַּעוֹלָם 
שֶעוֹד חָשַבְתָ שֶנוֹתַר לְךָ בַּדָם 
כְּבָר נֶעֱלַם וְלֹא תוּכַל לַלֶכֶת  הַלְאָה 
אָז תֵן לְכֹל הַהֲזָיוֹת לְהִתְמַמֵש  עַכְשָיו 
שַחְרֵר הַיוֹם  אֶת הַכְּבָלִים מֵהָרַגְלַיִים 
תִהְיֶה קוֹלוֹמְבּוֹס צֵא לַיַם הֲכִי מַפְחִיד 
גַלֵה אֶת עַצְמְךָ,  חַבֵּק אֶת הַשָמַיִים  
בְּעוֹד שְנָתַיִים אוֹ שָלוֹש אוּלי חָמֵש 
תַבִּיט עַל הָעוֹלָם  בְּאוֹר מְעַט שוֹנֶה
וּמָה שֶלִפְעָמִים נִרְאֶה לְךָ קְצָת מְשוּנֶה
עוֹד יַהֲפֹך שִגְרָה זוֹרַחַת עַל פָּנַיִך 
אָז תֵן לְכֹל הַהֲזָיוֹת לְהִתְמַמֵש  עַכְשָיו 
שַחְרֵר הַיוֹם  אֶת הַכְּבָלִים מֵהָרַגְלַיִים 
תִהְיֶה קוֹלוֹמְבּוֹס צֵא לַיַם הֲכִי מַפְחִיד 
גַלֵה אֶת עַצְמְךָ,  חַבֵּק אֶת הַשָמַיִים  
בְּעוֹד שְבוּעַיִים אוֹ שָעָה אוּלַי פָּחוֹת 
תִפְגוֹש פִּתְאוֹם עֵינַיִים שמַבִּיטוֹת בְּךָ  
הַבֵּט בָּהֵן בְּלִי לְפַחֵד כִּי בִּשְבִילְךָ 
אוּלַי תִהְיֶה זוֹ הַפְלָגָה לְכֹל חַיֵךָ
