וְאִם פִּתְאוֹם רַגְלֵינוּ לֹא עוֹמְדוֹת 
אִם פִּתְאוֹם עֵינֵנוּ כָּאן דּוֹמְעוֹת 
כִּי יוֹם עוֹבֵר כְּמוֹ שָׁבוּעַ, 
כִּי מִתְגַּבֵּר הַגַּעְגּוּעַ 
וְאִם פִּתְאוֹם יָדֵינוּ כֹּה רָפוֹת 
אִם פִּתְאוֹם בָּא לָנוּ לִבְכּוֹת 
כִּי לֹא תָּשׁוּב אֵלֵינוּ יֶלֶד, 
כִּי לֹא תִּרְאֶה עוֹד אֶת שְׁמֵי הַתְּכֵלֶת 
נֹעַם, נֹעַם יֶלֶד קָטָן 
נֹעַם, נֹעַם נִשְׁאַרְנוּ עִם הַזְּמַן 
עִם הַזְּמַן הָאֵין סוֹפִי, 
עִם הָעֶצֶב וְהַבְּכִי 
וְאִם פִּתְאוֹם הַפַּחַד מִתְגַּבֵּר 
אִם פִּתְאוֹם הַגּוּף כֹּה מִצְטַמְרֵר 
כִּי נַעַר הָיִיתָ וְלֹא זָקַנְתָּ, 
כִּי עֶלֶם הָיִיתָ וְנִשְׁאַרְתָּ 
וְאִם פִּתְאוֹם יִהְיֶה לָנוּ פֹּה קַר 
אִם פִּתְאוֹם הַכֹּל כֹּה מְנֻכָּר 
נִזְכֹּר אוֹתְךָ נֹעַם שֶׁלָּנוּ, 
תָּמִיד, תָּמִיד תִּהְיֶה אִתָּנוּ 
נֹעַם, נֹעַם יֶלֶד קָטָן 
נֹעַם, נֹעַם תָּמִיד אִתָּנוּ כָּאן 
אִתָּנוּ כָּאן בְּכָל דַּקָּה, 
שָׁנָה אַחַר שָׁנָה 
נֹעַם...נֹעַם...
