כְּאִלּוּ לֹא הָיָה.
כְּמוֹ הַכָּתוּב עַל הַחוֹל הַנּוֹדֵד
בָּרוּחַ הַנּוֹשֶׁבֶת מִן הַיָּם.
כָּל מַעֲשָׂיו הַטּוֹבִים שֶׁהָיוּ וְאֵינָם.
אַהֲבָתוֹ הַמְיֻחֶדֶת בְּמִינָהּ
בָּרוּחַ הַנּוֹשֶׁבֶת מִן הַיָּם.
רַבִּים מִן הָעֵדִים שֶׁבָּאוּ
שָׁכְחוּ פְּרָטִים רַבִּים
וַאֲחֵרִים לֹא הִגִּיעוּ מִן הָעוֹלָם הַבָּא.
כְּאִלּוּ לֹא הָיָה.
וְאֵין עֲקֵבוֹת.
כְּמוֹ מַעֲשֵׂי הַצַּדִּיקִים הַנִּסְתָּרִים
וּכְמוֹ הַפֶּשַׁע הַמֻּשְׁלָם.
בָּרוּחַ הַנּוֹשֶׁבֶת מִן הַיָּם.
בָּרוּחַ הַנּוֹשֶׁבֶת מִן הַיָּם.
וְרַק מַחְשְׁבוֹתֶיךָ הַחֲשׁוּבוֹת,
שֶׁאֵין רוֹאִים אוֹתָן
וְאֵין נוֹגְעִים בָּהֶן.
רַק הָאֲוִיר אַחֲרֵי הַצְּעָקָה.
קוֹלִי הַלֹּא נִשְׁמָע
הַמְחַפֵּשׂ אַחֲרֶיךָ לְאֹרֶךְ הַחוֹפִים,
בָּרוּחַ הַנּוֹשֶׁבֶת מִן הַיָּם.
בָּרוּחַ הַקָּרָה וְהַחָרְפִּית.
