שׁוּב יורד אור חָקִי אַפְרוּרי
בְּעָנָן דָּחוּס וְלא טָהוֹר
מוּל הַמִּרְפָּסוֹת הַפְּעוּרוֹת
שֶׁל בָּתֵּינוּ הַנְּטוּיִים בַּחוֹל,
מוּל עצַבֵּי פָּנִים מִתְגַּעְגְּעִים
לִרְוָחָה בִּנְגִיעָה שֶׁל רוּח סְתָו,
חַלְחָלָה קַלָּה בְּלֶחִי חרוּכָה,
שׁוּב יוֹרד אוֹר חָקִי אַפְרוּרי:
שׁוּב יורד אור חָקִי אַפְרוּרי
מוּל הַמַּחְשָׁבוֹת הָרְסוּקוֹת
עַל צוּרָה אֶלִיפְּטִית מְתוּחָה
שֶׁבִּקַּשְׁנוּ לְהַתְווֹת שֵׁנִית בָּחוֹל,
וְעַל-פְּנֵי מַאכָלֵינוּ הַפְּשוּטִים
שֶׁעָרַכְנוּ עַל שֻׁלְחָן בְּצֵל הָעֵץ
וְחָבַרְנוּ לֶאכל מִתּוֹך שִׂמְחָה,
שׁוּב יוֹרד אוֹר חָקִי אַפְרוּרי:
שׁוּב יורד אור חָקִי אַפְרוּרי
עַל הַיּיִן שֶׁמָּזַגְנוּ בַּכּוֹסוֹת
וְגָהַרְנוּ אֶל אַרְגְּמָנוֹ הַחַי
וְאֶל זֵכֶר טַעֲמוֹ מֵאֶשְׁתָּקַד,
וְעַל שְׁדי הַבַּחוּרות כְּמו שְׁזִיפִים
הַקְּלוּטִים בְּתוֹך כְּרִיכוֹת רָפוֹת פְּרוּמוֹת
וְסוֹפְגִים מַגָּע שֶׁל רוּחַ רְעֵבָה,
שׁוּב יוֹרד אוֹר חָקִי אַפְרוּרי:
שׁוּב יורד אור חָקִי אַפְרוּרי
עַל אַהֲבָתֵנוּ הַפְּגוּעָה,
עַל הַזִּכְרוֹנוֹת הַנְמַסִּים
שֶׁחָשַׁבְנוּ לְהַפְלוֹת אוֹתָם בַּזְמַן,
עַל בְּשָׂרֵנוּ הַזוֹמֵם לִקְרוס פִּתְאום,
עַל כּוחֵנוּ לְהַחְזִיק צוּרת אָדָם
שֶׁיִּהְיֶה מַהוּת גוֹמַעַת וְרוֹאָה,
שׁוּב יורד אור חָקִי אַפְרוּרי:
