כּמוֹ אַמְבּוּלַנְס טָעוּן גּוּפוּ שֶל אִישׁ יָגֵעַ 
דּוֹהֵר אַדְרֶנָּלִין בְּתוֹךְ דָמוֹ הֶחָם. 
אִם לֹא נִגְמֹר מִיָּד אֲנִי עוֹד אֶשְׁתַּגֵּע. 
מַמָּשׁ מוּזָר אֵיךְ אִישׁ עִוֵּר כָּלְכָּךְ קוֹלֵעַ 
אֶל עַפְעַפֵּי-הַשַּׁחַר חֲתִיכוֹת פֶּחָם. 
מַמָּשׁ מוּזָר אֵיךְ אִישׁ חֵרֵשׁ כָּלְכָּךְ שׁוֹמֵעַ 
אֶת צְעַדֵי הָרוּחַ הַנֶּחְנָק בָּחוּץ. 
מֵילָא, כְּבָרָאִינוּ אֵיךְ בַּרְזֶל דּוֹמֵעַ, 
אֲפִלּוּ אֵיךְ מִפֶּתַע מַתְקִינִים קָֹמֵעַ,­ ­ -
אֲבָל כָּזֶה? (דָמּוֹ הֶחָם חָדָלָּרוּץ). 
הָאִישׁ כְּבָר מֵת. אוּלַי בְּדִיחָה קְצָת לֹא מֻצְלַחַת 
הִיא לְהַסְפִּיד אוֹתוֹ, וְעוֹד בַּחֲרוּזִים. 
אוּלַי קְצָת מְשֻנֶּה לִשְׁטֹף אֶת הַצַּלַּחַת 
שֶׁלֹּא אָכַל מִמֶּנָּה, וְאֶת הַמִּקְלַחַת 
שֶׁלֹּא נִרְטַב תַּחְתֶּיהָ לְקַרְצֵף בְּנַחַת. 
סוֹפְסוֹף מָה אֲשֵׁמִים בְּכָלְזֶה הַבְּרָזִים? 
אֲבָל אִם כְּבָר עוֹשִׂים חִשׁוּב שֶׁל מַה יֵּצֵא פֹּה, 
אֲבָל אִם כְּבָר כּוֹפְרִים בַּשִּׁיר הַזֶּה בִּפְרָט 
אוּלַי כְּדַאי לִזְכֹּר כַּמָּה קְרַעִים שֶׁל סֵפֶר 
בְּתוֹךְ חָצֵר אַחַת שֶׁמֵּי-שׁוֹפְכִין מוּצֶפֶת, -
וְזֶה בְּעֶצֶם כָּל אֲשֶׁר שָׂרַד. 
כִּמְעַט כְּמוֹ שְׁנֵי פְּקִידִים שֶׁמֵּתוּ בַּמִּשְׁרָד.
