הֵי יַלְדֹּנֶת
אֲנִי כּוֹתֵב לָךְ טִפָּה מֵרָחוֹק
לֹא מַמָּשׁ
פָּשׁוּט כֹּל הַדְּרָכִים שֶׁיָּכֹלְנוּ לְדַבֵּר בַּמְּצִיאוּת נִגְמְרוּ
נִשְׁאַר רַק לְדַמְיֵן אוֹתָךְ קוֹרֵאת
הֵי יַלְדֹּנֶת
מְנַסֶּה לָדוּג עוֹד מִלִּים
לְהַסְבִּיר לָךְ
פָּשׁוּט כֹּל הַדְּבָרִים שֶׁיָּכֹלְתּי לוֹמַר
כְּבָר מִזְּמַן נֶאֶמְרוּ
נִשְׁאַר רַק לְקַוּוֹת שֶׁזֶּה פָּגַע
מַרְגִּישׁ קְצָת כְּמוֹ לַעֲמֹד לְיַד גְּבוּל שֶׁל מְדִינָה
לְהַבִּיט בַּקָּצֶה, לְהַחְסִיר פְּעִימָה
הֵי יַלְדֹּנֶת
אֲנִי לֹא זוֹכֵר אֵיךְ אַתְּ נִרְאֵית
זוֹכֵר בִּמְטֻשְׁטָשׁ
אֲבָל שׁוּם דָּבָר לֹא יָזִיז אוֹתִי מִלִּזְכֹּר
אֵיפֹה אֲנִי רוֹצֶה לִהְיוֹת
נִשְׁאַר רַק לְדַמְיֵן אוֹתָךְ יָפָה
וְנִשְׁאַר רַק לְדַמְיֵן שֶׁאַתְּ כְּבָר כָּאן
מַרְגִּישׁ קְצָת כְּמוֹ לַעֲמֹד לְיַד גְּבוּל שֶׁל מְדִינָה
לְהַבִּיט לַקָּצֶה, לְבַקֵּשׁ מִשְׁאָלָה
בוֹאִי נִסְתּוֹבֵב חֲזָרָה
שְׁנָתַיִם מְשַֹחֵק אִתָּךְ בְּיָם וְיַבָּשָׁה
וְשׁוֹאֵל אֶת עַצְמִי אִם אֵי פַּעַם נִמְצָא
