הֵבַנְתִּי שֶׁאַתְּ אוֹהֶבֶת אוֹתִי
הֵבַנְתִּי שֶׁאַתְּ שׁוֹמַעַת אוֹתִי
הֵבַנְתִּי הַכֹּל, הֲרֵי אַתְּ אִתִּי
הֵבַנְתִּי שֶׁאַתְּ חוֹלֶמֶת עָלַי
הֵבַנְתִּי שֶׁאַתְּ בּוֹחֶנֶת אוֹתִי
הֵבַנְתִּי אוֹתָךְ הֵבַנְתִּי אוֹתִי 
אִם אֶשְׁכָּחֵךְ אֲהוּבָתִי, אָז תִּשָּׁכַח יְמִינִי
אִם אֶשְׁכָּחֵךְ אֲהוּבָתִי, אַתְּ אַל תִּשְׁכְּחִי אוֹתִי
אִם אֶשְׁכָּחֵךְ אֲהוּבָתִי, אָז תִּשָּׁכַח יְמִינִי
אִם אֶשְׁכָּחֵךְ אֲהוּבָה, אַתְּ אַל תִּשְׁכְּחִי אוֹתִי
זָרַקְתִּי אֶת כָּל מַה שֶּׁהָיָה סָפֵק
אַתְּ וַאֲנִי זֶה כְּבָר נִשְׁמָע לִי מְרַתֵּק
אֶת כָּל הַפְּחָדִים זֶה מְשַׁתֵּק לִי
הֵבַנְתִּי שֶׁאַתְּ וַאֲנִי נִהְיֶה לְזוּג זְקֵנִים
הֵבַנְתִּי דַּקּוֹת וְגַם רְגָעִים 
הֵבַנְתִּי אִתָּךְ שֶׁאֵין לִי מִלִּים
