אֶת שֶׁאֵרַע לְה בְּיוֹם קִדּוּשֶׁיהָ לֹא יַעֲמֹד לֵב הָעוֹלָם 
שֶׁיָּשְׁבָה בַּחֹשֶׁךְ בְּבֵית טִיחַ בַּכְּפָר וְחִכְּתָה 
שֶׁיָּבוֹא הַזָּר, שֶׁיִּהְיֶה צֵל שִׂמְלָתָהּ לַעֲנַן אֱלֹהִים לֹא אֶשְׁכַּח 
אֵיךְ מָדְדָה זְרוֹעוֹת וְצַוָּאר 
בְּלָבָן לְבַד בַּחֹשֶׁךְ וְעֵינֵי אָבִיהָ הַמֵּת עֲצוּמוֹת וְגַאֲוַת אִמָּהּ 
מִבַּעַד הַגֶּשֶׁם כְּמִקְלַעַת בְּלִיעָה. 
בְּכָל חֹרֶף יָשׁוּחוּ אָרְנֵי יְרוּשָׁלַיִם וְאַבְנֵי בַּקְעָה יַזְהִירוּ וְלֹא אֶשְׁכַּח 
גַּם תַּחַת אֶלֶף שְׁמָשׁוֹת חֲדָרֶיהָ בִּסְחַרְחָרַת חֲתֻנּות בֵּיתָהּ אֶת הַבְּדִידוּת. 
אֶת שֶׁאֵרַע לְה בְּיוֹם קִדּוּשֶׁיהָ לֹא עוֹמֵד הַלֵּב 
וְיֵשׁ שֶׁהִיא שׁוֹכֶבֶת ולבה חלל מִלִּים נֶחְבָּטוֹת בְּתוֹכִי כְּצִפּוֹר בַּחֶדֶר
מִקְלַעַת הַלֹּעַ שֶׁבִּי קוֹשֶׁרֶת לְחָשִׁים וּמְפַתָּה 
מִכָּאן אֶת הַחֹשֶׁךְ גַּם הַיּוֹם שֶׁיִּסַּע מִכָּאן עֲנַן אֱלֹהִים
