בָּאתִי לוֹמַר דָּבָר
אֵינֶנִּי נְקִיַּת כַּפַּיִם
הִשְׁתַּדַּלְתִּי אוּלַי לֹא דַּי
אַךְ אֵין לִי צֹרֶךְ עוֹד
בִּנְפִילוֹת בִּפְסִיחוֹת בֶּהֱיוֹת 
חַסְרַת נְשִׁימָה וּמִתְבּוֹנֶנֶת
הַיָּמִים עָשׂוּ אוֹתִי רָחוֹק 
מִסַּךְ כָּל הַחֲלָקִים. יֵשׁ מִי שֶׁנִּזְקָק 
לְקוֹלִי לְשִׂמְחָתִי לְמַה שֶּׁהִסְפַּקְתִּי
שְׂפָתִי דַּקָּה וְהוֹלֶכֶת מֵמַד מִמֵּמַד נִגְרָע 
לֹא אוּכַל לִסְכֹּר עוֹד מִשְׁבְּרֵי בְּהִירוּת חַדָּה
מִתְעַרְבְּלִים פְּנִימָה בִּכְמוּסָה. בָּאתִי לִמְסֹר
כְּדִין, וּכְמִדַּת לִבִּי הַנִּשְׁבָּר מִגַּעְגּוּעַ לְמַה שֶּׁאַתָּה
אִתִּי שֶׁלֹּא תִּשְׁכַּח שֶׁאֲנִי תּוֹדָה
