אֱלִי צִיּוֹן וְעָרֶיהָ - כְּמוֹ אִשָּׁה בְּצִירֶיהָ 
וְכִבְתוּלָה חֲגוּרַת שַׂק - עַל בַּעַל נְעוּרֶיהָ 
עֲלֵי אַרְמוֹן אֲשֶׁר נֻטַּשׁ - בְּאַשְׁמַת צֹאן עֲדָרֶיהָ 
וְעַל בִּיאַת מְחָרְפֵי אֵל - בְּתוֹךְ מִקְדַּשׁ חֲדָרֶיהָ 
עֲלֵי גָלוּת מְשָׁרְתֵי אֵל - נְעִימֵי שִׁיר זְמָרֶיהָ 
וְעַל דָּמָם אֲשֶׁר שֻׁפַּךְ - כְּמוֹ מֵימֵי יְאוֹרֶיהָ 
עֲלֵי טַפֵּי מְלָכֶיהָ - בְּנֵי דָוִד גְּבִירֶיהָ 
וְעַל יָפְיָם אֲשֶׁר חָשַׁךְ - בְּעֵת סָרוּ כְּתָרֶיהָ 
עֲלֵי שִׁמְךָ אֲשֶׁר חֻלַּל - בְּפִי קָמֵי מְצֵרֶיהָ 
וְעַל תַּחַן יְצַוְּחוּ לָךְ - קְשׁוֹב וּשְׁמַע אֲמָרֶיהָ 
אֱלִי צִיּוֹן וְעָרֶיהָ - כְּמוֹ אִשָּׁה בְּצִירֶיהָ 
וְכִבְתוּלָה חֲגוּרַת שַׂק - עַל בַּעַל נְעוּרֶיהָ
