אֲנִי גָר כָּעֵת בְּסֵפֶר יָשָׁן.
אֲנִי גָר כָּעֵת בַּסְּבִיבָה הַנְּכוֹנָה
הַמְיַצֵּאת תַּפּוּזִים וַאֲנָחוֹת
לְמַחֲצִית הָעוֹלָם.
אֲנִי גָר כָּעֵת בְּעִיר לְבָנָה
וּמְלֵאַת חֲלוֹמוֹת שְׁחֹרִים.
אֲנִי גָר בֵּין הַשְׁעָרוֹת נְדִירוֹת    
וּמִשְׁפְּטֵי תְּנַאי בִּלְתִּי-מְשֹׁעָרִים.
אֲנִי נָע כְּצֵל עוֹבֵר
בִּרְחוֹב שֶׁאֵין דּוֹמֶה לוֹ בָּרְחוֹבוֹת,
בֵּין לְבָבוֹת הַמְחַשְּׁבִים לְהִשָּׁבֵר
אֶל הַמַּלְכוּת הָעֲתִידָה תָּמִיד לָבוֹא.
אֲנִי נָע בֵּין אֲנָשִׁים קְדוֹשִׁים
וְחוֹלֵי אַהֲבָה.
אֲנִי רוֹאֶה נָשִׁים וַאֲנָשִׁים
הַשָּׁבִים מִן הָעוֹלָם הַבָּא.
