הַיּוֹם, כְּשֶׁבָּאתִי אֶל חַדְרִי, 
קָרָאתִי בְּכוֹחֵי-כּוֹחוֹת: 
"שָׁלוֹם, אֲנִי עַצְמִי, תִּרְאִי! 
הֵבֵאתִי לָנוּ שְׁתֵּי אוֹרְחוֹת." 
שִׂחַקְתִּי יַחַד עִם עַצְמִי, 
וְעוֹד הִצַּגְנוּ לָאוֹרְחוֹת, 
שֶׁהֵן תּוּכַלְנָה לְהַחְמִיא: 
אַתֶּן כָּאֵלֶּה מֻצְלָחוֹת! 
הִתְחַלְתִּי כְּמוֹ דֻּבָּה לִנְהֹם, 
וְגַם הֵצַקְנוּ לָאוֹרְחוֹת. 
הֵן רָצוּ, מִסְכֵּנוֹת, פִּתְאוֹם – 
צָחַקְנוּ קְצָת: אוֹרְחוֹת-בּוֹרְחוֹת... 
בַּסּוֹף אָמַרְתִּי לְעַצְמִי: 
"נָרוּץ בְּיַחַד! מוּכָנָה?" 
אֲנִי עָנִיתִי, אֶלָּא מִי? 
וְגַם הִגַּעְתִּי רִאשׁוֹנָה. 
בְּעֶצֶם יַחַד, אַךְ אֲנִי 
פָּגַשְׁתִּי קֹדֶם אֶת אִמִּי. 
אָמַרְתִּי: "הִיא מָקוֹם שֵׁנִי, 
אֲנִי נִצַּחְתִּי אֶת עַצְמִי!"
