פַּרְפַּר פּוֹרֵחַ וְנָאֶה 
יוֹשֵׁב לוֹ עַל עָנָף וְנָח. 
פִּתְאוֹם מִנֶּגֶד הוּא רוֹאֶה 
שֶׁזַּחַל בָּא וְנֶאֱנָח. 
"הוֹ זַחַל, זַחַל, מָה לְךָ? 
וּמָה אַתָּה עוֹשֶׂה עַל עֵץ? 
הֲלֹא חֲבָל עַל הַטִּרְחָה, 
אַתָּה סוֹבֵל וּמִתְאַמֵּץ." 
"אֲנִי זוֹחֵל כְּדֵי לִרְאוֹת 
אֶת הַנּוֹלָד: אֵיךְ גַּם אֲנִי 
אַצְלִיחַ יוֹם אֶחָד לִדְאוֹת, 
לִהְיוֹת יָפֶה וְסַסְגּוֹנִי." 
"מִסְכֵּן, אַתָּה נוֹרָא נִסְעָר, 
אוּלַי אַתָּה צָרִיךְ רוֹפֵא? 
כִּי מָה לְזַחַל מְכֹעָר 
וְלַפַּרְפַּר הֲכִי יָפֶה?" 
"אָז מָה? תִּזְכֹּר שֶׁגַּם אַתָּה 
הָיִיתָ זַחַל כְּמוֹ כֻּלָּם." 
----------------- 
וְהַפַּרְפַּר, בַּחֲרָטָה, 
מִהֵר לָעוּף וְנֶעֱלַם.
