קַוִּים שֶל עָשָן נִטּוּ בִּמְלֻכְסָן 
וְאַבָּא שֶלִּי הִכָּה אוֹתִי. 
כָּל הָעוֹמְדִים צָחֲקוּ לַמַּרְאֶה, 
מַה שֶּסִּפַּרְתִּי אֱמֶת וְיַצִּיב. 
קַוִּים שֶל עָשָן נִטּוּ בִּמְלֻכְסָן 
אַבָּא הִכָּה עַל כַּף יָדִי. 
הוּא אָמַר שֶהִיא כַּף יָד רְשָעָה. 
מַה שֶּסִּפַּרְתִּי אֱמֶת וְיַצִּיב. 
קַוִּים שֶל עָשָן נִטּוּ בִּמְלֻכְסָן 
אַבָּא חָדַל מֵהַכּוֹת אוֹתִי. 
הַיָּד הָרְשָעָה צִמְּחָה אֶצְבָּעוֹת 
וְכָל מַעֲשֶיהָ שָרִיר וְקַיָּם. 
קַוִים שֶל עָשָן נִטּוּ בִּמְלֻכְסָן 
פַּחַד לוֹחֵךְ אֶת הַכַּף הָרְשָעָה 
אַבָּא חָדַל מֵהַכּות אוֹתִי 
אַךְ הַפַּחַד הַזֶּה שָרִיר וְקַיָּם.
