נֵר בָּאֲפֵלָה
נֵר שֶׁהוּא תְּפִלָּה
נֵר מִלְּבָבִי אֶל לְבָבְךָ
גַּם אִם תִּתְרַחֵק
הַנֵּר שֶׁבִּי עוֹדוֹ דּוֹלֵק
נֵר מִלְּבָבִי אֶל לְבָבְךָ
הַחַלּוֹן פָּתוּחַ
וְהַנֵּר רוֹעֵד בָּרוּחַ
בְּיָדַי עָלָיו אֶשְׁמֹר
שֶׁיִּשְׁלַח אֵלֶיךָ אוֹר.
גַּם לִבִּי פָּתוּחַ
וְנַפְשִׁי תּוּכַל לָנוּחַ
כִּי רָאִיתִי אֶת הָאוֹר
מִלְּבָבְךָ אֶל לְבָבִי
נֵר שֶׁהוּא תּוֹדָה
נֵר שֶׁהוּא חֶמְלָה
נֵר שֶׁל חֲבֵרוּת וְאַהֲבָה.
אִם תּוֹשִׁיט לִי יָד
הַנֵּר שֶׁבִּי יִרְעַד
נֵר מִלְּבָבִי אֶל לְבָבְךָ
בְּיָמִים שֶׁל פַּחַד
כְּשֶׁנַּפְשִׁי כִּמְעַט שׁוֹכַחַת
שֶׁבְּתוֹךְ תּוֹכִי בּוֹעֶרֶת
לֶהָבָה שֶׁלֹּא נִגְמֶרֶת
נֵר אֶחָד צָנוּעַ
מְהַבְהֵב אֵלַי בָּרוּחַ
וּמוֹצִיא שׁוּב אֶת הָאוֹר
מִלְּבָבִי אֶל לְבָבְךָ
לְכָל אִישׁ יֵשׁ נֵר מִשֶּׁלּוֹ
וְכָל אֶחָד צָרִיךְ
אוֹתוֹ רַק לְגַלּוֹת
וּבְיַחַד, כֵּן בְּיַחַד
נָאִיר אֶת הָעוֹלָם כֻּלּוֹ.
נֵר בָּאֲפֵלָה
נֵר שֶׁהוּא תְּפִלָּה
נֵר מִלְּבָבִי אֶל לְבָבְךָ
גַּם אִם תִּתְרַחֵק
הַנֵּר שֶׁבִּי עוֹדוֹ דּוֹלֵק
נֵר מִלְּבָבִי אֶל לְבָבְךָ
נֵר מִלְּבָבִי,
נֵר מִלְּבָבִי
נֵר מִלְּבָבִי
