מַה לָךְ יַלְדָּה כְּשֶׁעֶצֶב חוֹבֵק בָּךְ 
לוֹטֵף שְׂעָרֵךְ וְקוֹלֵעַ צַמּוֹת. 
מַה לָךְ יַלְדָּה? עֵינַיִךְ מָלְאוּ שׁוּב 
תּוּגַת אֲבַדּוֹן, מִזְמוֹר תְּהוֹמוֹת. 
מַה לָךְ יַלְדָּה? הַבִּיטִי סָבִיב לָךְ 
שְׁקִיעָה צִבְעוֹנִית זוֹרַחַת מוּלֵךְ. 
מַה לָךְ יַלְדָּה? הַחוֹף וְהַמַּיִם 
כְּמֵהִים לְעַרְסֵל קְשָׁיֵי אֶתְמוֹלֵךְ. 
הַקְשִׁיבִי בִּתִּי, צִפּוֹר מְזַמֶּרֶת, 
שִׁירָה מְנַחֶמֶת שְׁתִיקוֹת בַּמִּדְבָּר. 
הַקְשִׁיבִי בִּתִּי לְנֶבֶט הַזַּחַל 
אֲשֶׁר יַהֲפֹךְ בָּרוֹ לְפַרְפָּר. 
הַבִּיטִי בִּתִּי, יֵשׁ שַׁחַף בָּאֹפֶק 
וְיֵשׁ אֳנִיָּה לְבָנָה בַּשְּׁחָקִים. 
הַרְגִישִׁי בִּתִּי אֶת קֶצֶב הַדֹּפֶק - 
תְּנִי לְגוּפֵךְ לִמְלוֹא פִּנּוּקִים. 
יָפָה אַתְּ יַלְדָּה כְּשֶׁאוֹר בָּךְ נוֹגֵעַ 
לוֹטֵף צַמָּתֵךְ בְּרֶטֶט זָעִיר. 
יָפָה אַתְּ יַלְדָּה, הָנִיחִי לַצַּעַר 
וּתְנִי לַתִּקְוָה לָצוּץ מִן הַשִּׁיר.
