עוֹד הַלַּיְלָה עוֹצֵר שְׁעוֹתָיו 
וְכוֹכָב עוֹד דּוֹלֵק בּוֹ לִשְׁנֵינוּ 
וְהָרוּחַ נוֹשֵׂא מֶרְחַקִּים 
וְהָרוּחַ נוֹטֶה אֶל הַשַּׁחַר. 
מִתְדַּפֵּק עַל לִבֵּנוּ הַסְּתָו 
וְקִנָּה וְתוּגָה וַעֲנֶנֶת 
וְעִמּוֹ אָז כֻּלָּהּ בְּהִירָה 
וּכְחֻלַּת מַבָּטִים לֹא נִשְׁכַּחַת. 
הַיָּרֵחַ שָׁקַע – נִפָּרֵד 
וְאֵלְכָה לִי, יַלְדָּה, אֶל הַדֶּרֶךְ 
וּוַדַּאי נִפָּגֵשׁ אָז אֵי שָׁם 
בַּחֲלוֹם בְּחִיּוּךְ זִכָּרוֹן. 
מִסְתַּכְּלִים עַל הַבֹּקֶר רוֹטֵט 
בַּצְּלָלִים בַּדְּשָׁאִים וּבַפֶּרַח 
מִסְתַּכְּלִים אֵיךְ גּוֹוֵעַ אַט אַט 
אוֹר אָדֹם וְכוֹכָב אַחֲרוֹן.
