צַיֵּר אוֹתִי בּוֹעֶרֶת כְּמוֹ 
רוֹמָא 
הַתְחֵל מֵרֹאשׁ גַּלְגַּל עֵינַיִם פֶּה אַף 
צְרִיחַ 
גְּבָעוֹת דֶּרֶךְ צַוַּאר 
כְּבִישֵׁי עֲפַר 
רְתוּמִים 
יָדַיִם אֲרֻכּוֹת וְאֶצְבָּעוֹת 
סְפָרִים 
מָתְנַיִם בֶּטֶן 
מַמְלֶכֶת עֶצֶב 
כָּל מוֹשְׁבֵי הַמֶּלֶךְ 
פַּלְגֵי שָׂדוֹת 
וְעִמְקֵי אַהֲבָה 
יְרֵכַי וּבִרְכַּי לְאַט יִשַׂרְפוּ 
כְּאוֹת קָלוֹן לְעַתִידִי 
צַיֵּר 
כֶּתֶם לֵדָה 
שׁוֹקַי שֶׁאֻמְּנוּ לָלֶכֶת הָלְאָה עַד הַקַּרְסֻלַּיִם 
מִנְזָרִים 
כַּפּוֹת רַגְלַיִם 
אֶצְבָּעוֹת 
צְבָא הַמֶּלֶךְ 
כְּמוֹ אֲוִיר שְׁמִי יִשָּׂרֵף 
מַשְׁמָעוּתִי תִּתְפַּזֵּר מְאַפְרִי 
אֵיזֶשֶׁהוּ פֵּשֶׁר מִגִּדַי יֻתַּר
