אֲנִי הוֹלֶכֶת.
כְּבָר כָּתַבְתִּי עָלֵינוּ אינספור שִׁירֵי פְּרִידָה.
אֲנִי הוֹלֶכֶת
וכשהולכים,
אֵין דֶּרֶךְ חֲזָרָה.
טָרַקְתִּי אֶת הַדֶּלֶת!
חוֹשֶׁבֶת עַל זֶה עוֹד רֶגַע,
מוֹרִידָה אֶת הַמַּיִם
וְחוֹזֶרֶת.
אַתָּה יוֹדֵעַ כַּמָּה פְּעָמִים בְּיוֹם אֲנִי זוֹרֶקֶת אוֹתָךְ?!
אֲבָל אֲנִי - 
קוֹסֶמֶת.
כֹּל פַּעַם שֶׁאַתָּה מַחֲזִיר מַבָּט,
אֲנִי אִתּוֹ חוֹזֶרֶת.
אַתָּה עוֹבֵר 
וּמֵבִיא לִי נְשִׁיקָה,
אִיֵּי כַּמָּה מְחֻזֶּרֶת...
טִפְּשָׁה...
וְאָז תַּצְלוּם אִשָּׁה
עַל הַשִּׁדָּה
מַזְכִּיר לִי 
שֶׁאֲנִי
בּוֹגֶדֶת.
זוֹ פַּעַם רִאשׁוֹנָה שֶׁאֲנִי מֵעֵזָה לְהִשְׁתַּמֵּשׁ בַּמִּלָּה הַזֹּאת,
אֲבָל לְכָל דָּבָר יֵשׁ שֵׁם
וּלְזֶה קוֹרְאִים
מְאַהֵבֵת.
תַּגִּיד,
אַתָּה בְּאֱמֶת חוֹשֵׁב שֶׁאַתָּה הָאֶחָד שֶׁלִּי?
וְשֶׁאֲנִי הָאַחַת שֶׁלְּךָ?
כִּי אִם לֹא,
זֶה מִשְׂחָק מַמָּשׁ מוּזָר
וּבִכְלָל 
אֲנִי
בַּדֶּרֶךְ אֶל הַדֶּלֶת!
נו,
שַׂמְתָּ לֵב שֶׁהָלַכְתִּי?
מַרְגִּישׁ בחסרוני?
מוּל הַטֵּלֵוִיזְיָה?
שֶׁעָזַבְתִּי הַכֹּל
וְשָׁכַחְתִּי הַכֹּל
וְנִתַּקְתִּי מִכֹּל הַכְּבָלִים
וַאֲנִי אֶתְפּוֹגֵג לְנֶגֶד עינייך.
אֲנִי הֲכִי טוֹבָה בִּלְהַגִּיד שֶׁאֲנִי הוֹלֶכֶת
כְּשֶׁאֲנִי עוֹמֶדֶת.
לֹא,
בְּעֶצֶם מֵהַסַּפָּה
זֶה נִשְׁמַע הֲכִי טוטאלי,
פטאלי,
בְּלִי דֶּרֶךְ חֲזָרָה,
אֲנִי הוֹלֶכֶת!
אֲנִי נִשְׁכֶּבֶת רֶגַע...
לֹא,
אֲנִי הוֹלֶכֶת!
אֲנִי אוֹהֶבֶת רֶגַע...
אֲנִי הוֹלֶכֶת!
