וְלֹא הָיָה לִי זְמַן.
כָּעֵת בָּרוּר
שֶׁלֹּא הָיָה לִי זְמַן.
מַחֲצִית חַיַּי.
מֻתָּר כָּעֵת
לְהַחֲרִישׁ.
צִלִּי הוֹלֵךְ וּמִתְאָרֵךְ
עִם פֶּסַע הַחַמָּה.
אֲנִי הָאִישׁ
שֶׁלֹּא הָיָה לוֹ זְמַן.
וְלֹא הָיָה לִי זְמַן
לִצְמֹחַ לְאִטִּי אִילָן
שֶׁל מַחֲשָׁבוֹת לְאַט.
דּוֹמֶה לְמַשֶּׁהוּ מוּבָן
יוֹתֵר,
פָּחוֹת מִקְרִי וּמְצֹרָף
מִצְּעָקוֹת,
מִסְּעֻדּוֹת-עֲרַאי בַּעֲמִידָה.
חַיַּי עָבְרוּ בֵּין עִתּוֹנִים לְעִתּוֹנִים.
נְשִׁימָתִי הָיְתָה קְטוּעַת
רִיצָה לְמֶרְחַקִּים קְצָרִים – 
לְמַעַן הַשֵּׁם!
וְלֹא הָיָה לִי זְמַן
לְהִתְכַּסּוֹת אֵזוֹב
אוֹ חֲלֻדָּה
וּלְגַלְגֵּל
לֵדָה-קְבוּרָה-לֵדָה-
לְהִשְׁתַּיֵּךְ לְזִכְרוֹנוֹת
אוֹ לְהַצְהִיב
דַּפִּים-דַּפִּים בַּסֵּפֶר הַכָּבֵד,
לִהְיוֹת מוּבָן.
וַדָּאִי.
אוֹבֵד.
זוֹכֶה בִּיְרֻשָּׁה.
בֵּינִי וּבֵין אָבִי – הַיָּם.
וְהַמִּפְקָד הָיָה מָלֵא.
אֲנָשִׁים דִּבְּרוּ בְּגוּף-רִאשׁוֹן-רַבִּים.
יְמֵי יַחְדָּו,
בְּתֹם הַמַּסָּעוֹת.
יָרֵחַ מְאֻבָּן עַל הַשָּׂדֶה.
שָׁכֵן פּוֹנֶה וּמַעֲבִיר, שָׁחֹר,
