הַזִּכָּרוֹן בָּא אֵלַי גַּלִּים גַּלִּים 
מוֹשִׁיט יָד לְלַטֵּף 
נוֹגֵעַ בָּאָוִיר הַקַּר 
פּוֹתֵחַ אֶת הַפֶּה וְאֵין מִלִּים 
רַק אֵד שֶׁמְרַחֵף 
בְּלֵיל מִדְבָּר 
יוֹדֵעַ שֶׁכְבָר לֹא תַּחֲזוֹר 
חָבוּק בַּחֲשֵׁיכָה 
אֲנִי שׁוֹתֵה עִם חֲבֵרִים 
מַמְתִין בֵּין צִלְלֵי הָאוֹר 
לִפְגוֹשׁ אוֹתְךָ 
בֵּין הַשִּׁירִים 
אֲנִי שָׁר לְךָ 
כְּמוֹ לְתִינוֹק שֶׁמְּסָרֵב לִישׁוֹן 
אֲנִי פּוֹרֵט לְךָ 
לְתוֹךְ הַחֲשֵׁיכָה עַד אוֹר רִאשׁוֹן 
שְׁנֵינוּ יוֹדְעִים שֶׁגַּם אִם הַמֶּרְחָק גָּדוֹל 
וְהַלֵּילוֹת קָרִים 
לִפְגוֹשׁ אוֹתְךָ אֲנִי תָּמִיד יָכוֹל 
בֵּין הַשִּׁירִים
