מָחָר אוּלַי יֵרֵד מַבּוּל 
אַתָּה לוֹקֵחַ אֶת יָדִי 
בּוֹעֵט אֶת הָעוֹלָם 
אֲנַחְנוּ יַחַד חֲזָקִים 
שְׁנַיִים מוּל כֻּלָּם. 
אַתָּה עוֹלֶה עַל הַגִּבְעָה 
מוֹשִׁיט יָדַיִם לַצְּדָדִים 
אִישׁ עוֹד לֹא רָאָה 
כַּזֶּה יֶלֶד עֲנָנִים. 
עַלֵי שָׁלֶכֶת בְּיָדְךָ 
קוֹרְצִים כְּאוֹצָרוֹת 
אָוִיר צוֹנֵן בִּקְצֵה אַפְּךָ 
מַשִּׁיר טִפּוֹת קָרוֹת 
וְהָעֵינַיִם רְעֵבוֹת 
לְיֹפִי וּלְאַהֲבָה 
אֵיזֶה יֶלֶד שֶׁל פְּלָאוֹת 
יֶלֶד שֶׁל תִּקְוָה 
פזמון מָחָר אוּלַי יֵרֵד מַבּוּל 
יַצִּיף אֶת הַשָּׂדוֹת 
וּבַדִּירָה מִמּוּל 
יִכְבּוּ כָּל הָאוֹרוֹת 
מָחָר אוּלַי תָּבִין 
הַפֶּרַח שֶׁפָּרַח 
עַל הַגִּבְעָה יַלְבִּין 
עִם כָּל מַה שֶׁנִּשְׁכַּח 
אַתָּה מוֹצֵא מַקֵל אָרֹךְ 
כְּמוֹ שָׁלָל גָּדוֹל 
וּמְסַמֵּן לְאַט, בְּרוֹךְ, 
עֵץ, וְאִישׁ בַּחוֹל. 
בְּשִׂמְחָה צְבָעִים בּוֹחֵר 
מִתּוֹךְ פִּרְחֵי הַגַּן 
וּמוּל שָׁמַיִים מְסַדֵּר 
גַּם קֶשֶׁת בֶּעָנָן 
אַתָּה דּוֹהֵר עִם הַחַיוֹת 
צוֹחֵק לִמְנוּסָתָן 
וּבְהֵמְיוֹת רַכּוֹת 
מַרְגִּיעַ בִּשְׂפָתָן 
אַתָּה שׁוֹלֵחַ יַד קְטַנָּה 
אֶל כּוֹכָבִים דּוֹלְקִים 
לָתֵת לְאִמָּא מַתָנָה 
עִם צְרוֹר שֶׁל חִבּוּקִים 
פזמון מָחָר אוּלַי יֵרֵד מַבּוּל 
יַצִּיף אֶת הַשָּׂדוֹת 
וּבַדִּירָה מִמּוּל 
יִכְבּוּ כָּל הָאוֹרוֹת 
מָחָר אוּלַי תָּבִין 
הַפֶּרַח שֶׁפָּרַח 
עַל הַגִּבְעָה יַלְבִּין 
עִם כָּל מַה שֶׁנִּשְׁכַּח
