אָמַרְתִּי שֶׁיּוֹרֵד לִי דָּם, וְאַתְּ אָמַרְתְּ מְהְמְ 
יוֹרֵד לִי דָּם מִכָּל חוֹרַי, וְאַתְּ אָמַרְתְּ מְהְמְ 
אָמַרְתִּי שֶׁמּוֹתִי קָרֵב, וְאַתְּ אָמַרְתְּ מְהְמְ 
שָׁמַעְתִּי צַעֲקוֹת עוֹרֵב, וְאַתְּ אָמַרְתְּ מְהְמְ 
אָמַרְתִּי: עוֹד מְעַט אָמוּת, וְאַתְּ אָמַרְתְּ מְהְמְ 
גַּלְגַּל רֹאשִׁי הָיָה שָׁמוּט, וְאַתְּ אָמַרְתְּ מְהְמְ 
הָיִיתִי
אֲכוּלַת יֵאוּשׁ, וְאַתְּ אָמַרְתְּ מְהְמְ 
הַמָּוֶת כְּמוֹ זִמְזוּם יַתּוּשׁ, כְּשֶׁאַתְּ אָמַרְתְּ מְהְמְ 
חָזַר וְאֶת דָּמִי סָחַט, וְאַתְּ אָמַרְתְּ מְהְמְ 
אֲבָל מְהְמְ אֵינֶנּוּ מִתְחָרֵז עִם שׁוּם דָּבָר 
הַמַּיִם בָּאוּ עַד הַנֶּפֶשׁ וְעַד הַצַּוָּאר 
אֲבָל מְהְמְ אֵינֶנּוּ מִתְחָרֵז עִם כְּלוּם רַק מְהְמְ 
עִם מְהְמְ 
(אָמַרְתִּי שֶׁיֵּשׁ לִי יוֹם הֻלֶּדֶת 
וְאַתְּ לֹא אָמַרְתְּ לִי מַזָּל טוֹב 
אֲבָל לֹא נָתַתְּ לִי כַּדּוּר 
וְלֹא מַכַּת חַשְׁמַל 
וַהֲרֵי גַּם זֶה טוֹב)
