יָהּ רִבּון עָלַם וְעָלְמַיָּא
אַנְתְּ הוּא מַלְכָּא מֶלֶךְ מַלְכַיָּא
עובַד גְּבוּרְתֵּךְ וְתִמְהַיָּא
שְׁפַר קָדָמָךְ לְהַחֲוַיָּא
יָהּ רִבּוֹן עָלַם וְעַלְמַיָּא אַנְתְּ הוּא מַלְכָּא מֶלֶךְ מַלְכַיָּא
שְׁבָחִין אֲסַדֵּר צַפְרָא וְרַמְשָׁא
לָךְ אֱלָהָא קַדִּישָׁא דִי בְרָא כָּל נַפְשָׁא
עִירִין קַדִּישִׁין וּבְנֵי אֱנָשָׁא
חֵיוַת בְּרָא וְעופֵי שְׁמַיָּא
יָהּ רִבּוֹן עָלַם וְעַלְמַיָּא אַנְתְּ הוּא מַלְכָּא מֶלֶךְ מַלְכַיָּא
רַבְרְבִין עובְדֵךְ וְתַקִּיפִין
מָכִיךְ רְמַיָּא וְזַקִּיף כְּפִיפִין
לוּ יִחְיֶה גְּבַר שְׁנִין אַלְפִין
לָא יֵעול גְּבוּרְתֵּךְ בְּחוּשְׁבְּנַיָא
יָהּ רִבּוֹן עָלַם וְעַלְמַיָּא אַנְתְּ הוּא מַלְכָּא מֶלֶךְ מַלְכַיָּא
אֱלָהָא דִי לֵיהּ יְקַר וּרְבוּתָא.
פְּרוק יַת עָנָךְ מִפּוּם אַרְיְוָתָא
וְאַפֵּיק יַת עַמֵּךְ מִגּו גָּלוּתָא
עַמֵּךְ דִי בְחַרְתְּ מִכָּל אֻמַּיָּא
יָהּ רִבּוֹן עָלַם וְעַלְמַיָּא אַנְתְּ הוּא מַלְכָּא מֶלֶךְ מַלְכַיָּא
לְמִקְדָּשֵׁךְ תּוּב וּלְקדֶשׁ קוּדְשִׁין
אֲתַר דִי בֵיהּ יֶחֱדוּן רוּחִין וְנַפְשִׁין
וִיזַמְּרוּן לָךְ שִׁירִין וְרַחֲשִׁין
בִּירוּשְׁלֵם קַרְתָּא דְשׁוּפְרַיָא
