חוֹשֵׂךְ שִׁבְטוֹ, מִבְּלִי לַחֲשֹׂךְ אֶת אַהֲבָתוֹ
מוֹשִׁיט אֶת שַׁרְבִיטוֹ, לְכָל הַפּוֹשֵׁט יָדוֹ
עַיִן לֹא מַעְלִים, מֵעַל צֹאן מַרְעִיתוֹ
גַּם כְּשֶׁאָנוּ שִׁבְרֵי כֵלִים, עוֹדֵנוּ כְּלִי חֶמְדָּתוֹ
פִּזְמוֹן; תּוֹכוֹ רָצוּף אַהֲבָה, רָצוּף אַהֲבָה
        בֵּיתוֹ צָפוּף לִרְוָחָה, צָפוּף לִרְוָחָה
    מַמְצִיא לָנוּ מְחִילָה, לֹא רַק בִּשְׁעַת הַנְּעִילָה
	לְךָ דוּמִיָּה תְהִלָּה
יָדָיו רָב לוֹ, וְאֵין רֵאשִׁית לְרֵאשִׁיתוֹ
גַּם הַשִּׁירָה כְּחוֹל הַיָּם, הִיא רַק מִקְצָת שִׁבְחוֹ
לִפְנִים מִשּׁוּרַת הַדִּין, מַנְהִיג אֶת עוֹלָמוֹ 
וּמִלִּפְנֵי הַמַּלְאָכִים, דּוֹרֵשׁ בִּשְׁלוֹם עַמּוֹ
Cpart
עָתִיד הוּא...לָתֵת פְּאֵר תַּחַת אֵפֶר 
               שֶׁמֶן שָׂשׂוֹן תַּחַת אֵבֶל
          מַעֲטֵה תְהִלָּה תַּחַת רוּחַ כֵּהָה
פִּזְמוֹן;
