שְׁעָרַי נִפְתְּחוּ עֲצֵלִים. 
הָעֶרֶב נִרְחָב. שָׁלֵו. 
הִכָּנְסִי לְאִטֵּךְ. אֶצְלִי 
יִשְׂמְחוּ לִקְרָאתֵךְ בַּלֵּב. 
לֹא תַּכִּירִי אוֹתִי. מְנֻמָּס. 
מְהַלֵּךְ בְּחִיּוּךְ בֵּין זָרִים. 
לֹא אֶלְפֹּת אֶת רֹאשֵׁךְ, כְּמוֹ אָז, 
כַּאֲשֶׁר נֶעֱקַרְתְּ מִבְּשָׂרִי. 
כַּאֲשֶׁר בְּעֵינַי הִתְחַנֵּן הַנָּקָם 
וַאֲנִי, בְּלִי אוֹיֵב בַּזִּירָה, 
רַק עַל שְׁמֵךְ, רַק עַל שְׁמֵךְ עוֹד סוֹבַבְתִּי רֵיקָם, 
כְּמוֹ דֶּלֶת עַל יֶלֶל צִירָהּ. 
אִם קוֹלִי עוֹד אֵלַיִךְ נִגָּשׁ, 
אִם אֶת תֵּה הַעַרְבִּית כְּבָר גַּמַעְתְּ, 
חִבְשִׁי כְּמוֹ אָז אֶת מִגְבַּעַת הַקַּשׁ, 
דִּפְקִי בִּי שֵׁנִית גַּם אַתְּ. 
לֹא יִבְכּוּ יְתוֹמַיִךְ. אֲנִי אֲסַפְתִּים. 
כְּבָר זָרוּעַ לִי אוֹר הַתְּמִימוּת וְהָעֹנִי. 
בְּצֵאתֵךְ לְטִיּוּל, בּוֹאִי שְׁבִי עַל שְׂפָתִי. 
אֵין יְאוֹר בָּעוֹלָם שָׁקֵט כָּמוֹנִי. 
הֵן חוֹבֶקֶת כָּל דֶּרֶךְ סוֹף-סוֹף אֶת קִצָּהּ, 
הֲלֹא כָּל הֲמֻלָּה לִדְמָמָה מִתְעוֹרֶרֶת. 
רְאִי נָא - - עָנָן אֶל סַף אֹפֶק יָצָא, 
עוֹמֵד, 
מְאַבֵּךְ מִקְטֶרֶת.
