שָׁמַי מוּטָלִים אַרְצָה 
שְׁכוּבִים לְצִדִּי 
שָׁמַי מוּטָלִים אַרְצָה 
שְׁכוּבִים לְצִדִּי 
זוֹהִי אוֹתָהּ תְּעָלָה 
שֶׁבָּהּ אֲנִי צָפָה 
זוֹהִי אוֹתָהּ תְּעָלָה 
שֶׁבָּהּ אֲנִי צָפָה 
לְעָמְקֵי עֲמֻקּוֹתַי 
כָּעֵת אֲנִי נִפְרֶדֶת 
כְּבָר הָלַכְתִּי מִמִּזְּמַן 
מִסְּעִיף זֶה 
נִסְתְּמוּ כָּל רִגְשׁוֹתַי אֵלָיו 
זוֹהִי אוֹתָהּ תְּעָלָה 
שֶׁבָּהּ אֲנִי צָפָה 
זוֹהִי אוֹתָהּ תְּעָלָה 
שֶׁבָּהּ אֲנִי צָפָה 
אֵין לוֹ הַתְחָלָה 
הוּא סוֹף מִכָּל כִּוּוּן 
תָּמִיד יָדַעְתִּי אֶת תּוֹעַלְתִּי 
זֹאת לֹא זֹאת 
כָּאן אֲנִי זֹאת 
מוֹחֶקֶת כָּל תַּשְׁתִּית 
מֵעָלַי 
וּמְחַכָּה 
זוֹהִי אוֹתָהּ תְּעָלָה...
