"יֵשׁ לְךָ צְחוֹק הֲכִי חָמוּד בָּעוֹלָם"
אֵלֶּה הַמִּלִּים שֶׁקִּבְּלוּ אֶת פָּנֶיךָ לְחַיִּים חֲדָשִׁים.
כְּמוֹ יֶלֶד קָטַן, עִם הָרֹאשׁ עַל בִּרְכֶּיהָ
שְׁנִיָּה אַחַת אַחֲרֵי שֶׁלָּחֲצָה אֶל שְׂפָתֶיךָ
בַּפַּעַם הָרִאשׁוֹנָה
וְכֹל דָּבָר רַע קִבֵּל רַק חֶמְלָה
הִתְמַלֵּאתָ חֹם
וְאָהַבְתָּ.
וְרַק עַכְשָׁו יָכוֹל לִפְתֹּחַ לְאַט לְאַט
לִטְבֹעַ אִתָּהּ עוֹד קְצָת.
בְּתוֹךְ מְכוֹנִית בִּרְחוֹב לְלֹא שֵׁם
בַּלַּיְלָה שֶׁבּוֹ יְרוּשָׁלַיִם הָפְכָה עֲצוּבָה
כֹּל דָּבָר רַע קִבֵּל רַק חֶמְלָה
הִתְמַלֵּאתָ חֹם
וְאָהַבְתָּ.
וְרַק עַכְשָׁו יָכוֹל לִפְתֹּחַ לְאַט לְאַט
לִטְבֹעַ אִתָּהּ עוֹד קְצָת
לִסְלֹחַ לְעַצְמְךָ עַל כֹּל הַתְּמִימוּת שֶׁלְּךָ.
עוֹד קְצָת וְעוֹד קְצָת וְעוֹד קְצָת נִזְכַּר
בְּעוֹד תְּמוּנָה, וְעוֹד מִלָּה, וְכֹל דָּבָר קָטַן
