וַיֶרֶד אֶל הַעָם וַיִשְׁטֹף אֶת הַעִיר
וַיְשָׂמַח שוֹרַשָׁיו שֶׁל הָעֵץ הַצָּעִיר
וְיַבִּיט הֶחַקְלַאי לַמָּרוֹם וְיוֹדֶה
כִּי רָטוּב הֶעָפָר וְרָוַה הַשָּׂדֶה
וּבֵינוֹת לָשִׁטִּים וּלְמַטָּע הַזֵּיתִים
יֶטוֹפֶף בִּזְהִירוּת עַל גַּגּוֹת הַבָּתִּים
וַיִמְלַא הָאָדָם וְלִבּוֹ יִתְרַחָב
כְּנַחַל אַכְזָב הָעוֹלֶה עַל גְּדוֹתָיו
הִנֵּה בָּא
הִנֵּה בָּא בִּרְעמַיו
עָטוּף בְּעַנַנַיו
שָׁקּוּף
הוּא בָּא
הִנֵּה בָּא מוּכָּר וְקַר
וְלֹא יַבְדִּיל וְלֹא יַפְלֶה וְלֹא יַחְסֹךְ עַצְמוֹ מִצֶּמַח בָּר
וַיָבוֹא בְּטוּבוֹ כִּי מֵיטִיב וְגוֹמֵל
הוּא יִתֵּן נִיחוֹחוֹ כְּמִנְחָה לַעָמֵל
וְיַקִיץ הַעוֹלָל מִשְּׁנָתוֹ וְיִצְחַק
כִּי נָפַל אֵגֶל טַל עַל שְׂפַתוֹ וַיִמְתַּק
