עַל חוֹף הַיָּם,
עַל קַו קַשְּׁתוֹת הַקֶּצֶף הַנִּרְשָׁם,
לְאוֹר הַיּוֹם,
לִפְנֵי יָמִים,
רָאִיתִי אִישׁ מֻטָּל
וּפֶסַע מַיִם עַל גַּבּוֹ
וְעַל פָּנָיו;
וְיֶלֶד הַבּוֹנֶה אַרְמוֹן מֵחוֹל
עַל גְּבוּל הַיָּם
הַמְלַחֵךְ אֶת קִירוֹתָיו;
וַעֲלָמוֹת עוֹבְרוֹת בְּבֶגֶד-יָם
וּכְתַב הָעֲקֵבוֹת נִרְשָׁם
עַל חוֹל רָטֹב,
וּכְתַב הָעֲקֵבוֹת
נִמְחָק בְּמֵי הַיָּם.
אַחַר שָׁעוֹת הֵקִיץ, הַגֶּבֶר הַנִּרְדָּם,
נָטַל אֶת בְּנוֹ,
הָלְכוּ מִזְרָחָה לְאִטָּם.
מֵעַל רָאשֵׁי הָעֲלָמוֹת
הַשֶּׁמֶשׁ מַלְחִימָה שָׁמַיִם-יָם.
לָבְשׁוּ שְׂמָלוֹת.
חָזְרוּ מְלֵאוֹת מִשֶּׁמֶשׁ וּמִיָּם.
וְלֹא עָבַר זְמַן רַב
וְנִשְׁאֲרוּ הָעֶרֶב וְהַיָּם
וְאִישׁ אֲשֶׁר נוֹתַר
עַד מְלֹא הַלַּיְלָה עַל הַיָּם.
