עֲדָרִים עֲדָרִים
רָצִים מוּבָלִים
בְּאוֹתָהּ הַמַּפָּה כֻּלָּם אוֹחֲזִים
כָּל אֶחָד בָּחַר לוֹ שְׁבִיל
אֶחָד רוֹעֶה, אֶחָד חָלִיל
אַף אֶחָד לֹא שָׁאַל לְאָן הוּא מוֹבִיל.
וַאֲנִי בְּתוֹךְ כֻּלָּם
חֲצִי כִּבְשָׂה, חֲצִי אָדָם
מְחַפֵּשׂ אֶת הַנָּתִיב, אוֹ אֶת הָעֵדֶר הַמֻּשְׁלָם.
לֹא מוֹצֵא אוֹ לֹא רוֹצֶה
הַאִם זוֹ עֵת, הַאִם זֶה חֵטְא
הַאִם זֶה אֲנִי שֶׁשּׁוֹאֵף לְהִשְׁתַּלֵּט.
כַּמָּה, כַּמָּה זְמַן
נְהַלֵּךְ בַּמִּדְבָּר, נֵאָחֵז בֶּעָבָר
כַּמָּה זְמַן נֵהָרֵג עַל עָתִיד
שֶׁבֵּין עֲדָרִים אֵינוֹ אָחִיד
אֲנָשִׁים, אֲנָשִׁים
לְאָן אַתֶּם הוֹלְכִים
הַאִם אַתֶּם לֹא רוֹאִים שֶׁאֲנַחְנוּ סְתָם מֵתִים
בְּלִי חָזוֹן, בְּלִי מַטָּרָה
הָעִקָּר לַחְזֹר בַּחֲזָרָה
וְאָז הַהִתְעַלְּמוּת נִשְׁאֶרֶת הַבְּרֵרָה
הַאִם נִשְׁאָר הַחֲלוֹם עַצְמוֹ
שֶׁנֵּלֵךְ אֵלָיו אוֹ בִּשְׁבִילוֹ
וְיָעֳבַר כִּירֻשָּׁה לְעוֹד מִלְחֶמֶת הַתָּשָׁה
מִי יִשָּׁאֵר, מִי יִשָּׁבֵר
מִי יִבְחַר בַּחֲלוֹם אַחֵר
וְיִמְצָא אֶת עַצְמוֹ בִּשְׂפָתָם מְדַבֵּר
כַּמָּה, כַּמָּה זְמַן
נְהַלֵּךְ בַּמִּדְבָּר, נֵאָחֵז בֶּעָבָר
כַּמָּה זְמַן נִתְכַּחֵשׁ לַחֲלוֹם
שֶׁהֱבִיאָנוּ עַד הֲלוֹם.
