מַעְלָה מַעְלָה בְּמַעֲלֵה הָעַקְרַבִּים
עָקוּץ, שָׁבוּר מִדַּם עַצְמִי
וּמִדַּם הַנְּדוּדִים
וְאֵיךְ זֶה שֶׁבָּאתִי אֵלַיִךְ
וַעֲדַיִן אֲנִי לֹא אִתָּךְ
וְכָל חֲלוֹמִי אוֹדוֹתַיִיךְ
כְּשֶׁהִגַּעְתִּי פִּתְאוֹם כֹּה דָּעַךְ
הִגַּעְתִּי עַד שְׂפַת חוֹמוֹתַיִךְ
וְלֹא גָּאַלְתִּי אֶת לִבֵּךְ
הַאִם אַתְּ עוֹד מַאֲמִינָה לִי
כְּשֶׁאֲנִי שָׁר לָךְ
שֶׁלֹּא אֶשְׁכָּחֵךְ
צִיּוֹן... 
מָה אוּכַל לַעֲשׂוֹת בִּשְׁבִילֵךְ 
שֶׁתִּפְתְּחִי בְּפָנַי שְׁעָרַיִךְ
שֶׁאוּכַל לְרַקֵּד עַל גּוּפֵךְ 
לִצְלִילֵי הַלְּוִיִּים בְּכֵלַיִךְ
מָה אוּכַל לַעֲשׂוֹת בִּשְׁבִילֵךְ 
שֶׁתַּחְזִירִי לִי אֶת אֵמוּנֵךְ
שֶׁיַּכִּירוּ וְיֵדְעוּ כָּל הָעוֹלָם 
אֶת הָאוֹר הַמֻּפְלָא שֶׁנֶּעֱלַם 
מַעְלָה מַעְלָה בְּקִדּוּשׁ שִׁבְרֵי פְּרָטִים
בָּנִיתִי בית ואִרְגּוּן לְמַלֵּא בַּקִּיר חוֹרִים
וְכַמָּה שֶׁדִּבַּרְתִּי עָלַיִךְ מְגַמָּה לֹא הָיְתָה לִי בָּךְ 
זִכָּרוֹן מִיְּמֵי כְּלוּלוֹתַיִךְ מִסֵּדֶר יוֹמִי כְּבָר נִשְׁכַּח
וְאַתְּ מוּל עֵינַי מְחֻלֶּלֶת
הֶחְרַשְׁתִּי אֶת צַעֲקָתֵךְ
נִשְׁאַבְתִּי לְגִישָׁה מְפֻתֶּלֶת 
שֶׁהֶאֱפִילָה מֵעֵינַי אֶת דְּמוּתֵךְ
צִיּוֹן... 
מָה אוּכַל לַעֲשׂוֹת בִּשְׁבִילֵךְ 
שֶׁתִּפְתְּחִי בְּפָנַי שְׁעָרַיִךְ
שֶׁאוּכַל לְרַקֵּד עַל גּוּפֵךְ 
לִצְלִילֵי הַלְּוִיִּים בְּכֵלַיִךְ
מָה אוּכַל לַעֲשׂוֹת בִּשְׁבִילֵךְ 
שֶׁתַּחְזִירִי לִי אֶת אֵמוּנֵךְ
שֶׁיַּכִּירוּ וְיֵדְעוּ כָּל הָעוֹלָם 
אֶת הָאוֹר הַמֻּפְלָא שֶׁלָּךְ שֶׁנֶּעֱלַם 
הִתְרַגַּלְתִּי לִבְכּוֹת
הִתְרַגַּלְתִּי לְחַכּוֹת
הִתְרַגַּלְתִּי לַעֲשׂוֹת עַד החוֹמוֹת
הַהִגָּיוֹן הָפַךְ לְשִׁגָּעוֹן 
וְהֶעָווֹן הָפַךְ לְחָזוֹן
