אֶל עָרִישׁ, אֶל עָרִישׁ, מַה יָּפִית 
מַה יָּפִית בִּדְקָלִים עֲלֵי מַיִם! 
אֶל עָרִישׁ, אֶל עָרִישׁ, מַה יָּפִית 
מַה יָּפִית בִּדְקָלִים עֲלֵי מַיִם – הֵי! 
אֶל עָרִישׁ, מַה יָּפִית, אֶל עָרִישׁ, 
בַּת סִינַי הַצּוֹפָה אֶל מִצְרַיִם 
אֶל עָרִישׁ – הֵי! 
אֶל עָרִישׁ, מַה יָּפִית, אֶל עָרִישׁ, 
מַה יָּפִית בִּדְקָלִים עֲלֵי מַיִם! 
שֶׁהָיִית אֶל עָרִישׁ בּוֹגְדָה 
צִפָּרְנַיִם לָטַשְׁתְּ אֶת בְּשָׂרֵנוּ 
אַךְ נֻפַּץ שִׁרְיוֹנֵךְ וְנִגְדַּע 
וְעַתָּה נְאַמְּצֵךְ אֶל עָרֵינוּ. 
אֶל עָרִישׁ, אֶל עָרִישׁ, מַה יָּפִית 
מַה יָּפִית בִּדְקָלִים עֲלֵי מַיִם! 
אֶל עָרִישׁ, אֶל עָרִישׁ, מַה יָּפִית 
מַה יָּפִית בִּדְקָלִים עֲלֵי מַיִם! 
מוּל יַמֵּךְ הַחוֹגֵג הַכָּחֹל 
הָרוֹחֵץ פַּעֲמֵי חוֹלוֹתַיִךְ 
עוֹד תֵּצֵאנָה בָּנוֹת בְּמָחוֹל 
בִּזְמִירוֹת יְתַנּוּ תְּפִלּוֹתַיִךְ. 
אֶל עָרִישׁ, מַה יָּפִית, אֶל עָרִישׁ, 
בַּת סִינַי הַצּוֹפָה אֶל מִצְרַיִם 
אֶל עָרִישׁ – הֵי! 
אֶל עָרִישׁ, מַה יָּפִית, אֶל עָרִישׁ, 
מַה יָּפִית בִּדְקָלִים עֲלֵי מַיִם! 
בְּנוֹפֵךְ כְּבָר זוֹהֵר הַחֲלוֹם 
עֵת חוֹפֵךְ יְעַטֵּר תְּמָרַיִךְ 
יֵהָפֵךְ לְסֻכָּה שֶׁל שָׁלוֹם 
בַּנְּתִיבָה הַיּוֹרֶדֶת מִצְרַיִם. 
הוֹ הוֹ הוֹ...
