בַּחֲלוֹם הָיָה חֹרֶף 
הָיְתָה סְעָרָה 
עֵצִים נִֹשְבְּרוּ וּבָרָק, 
הִתְעוֹרַרְתִּי מֵרַעַם. 
בַּחַלּוֹן הָיָה קַיִץ 
רָאִיתִי חַרְצִית 
ֹשָמַעְתִּי צִיּוּץ צִפֳּרִים 
מַמָֹּש כְּמוֹ פַּעַם. 
כָּל כָּךְ הַרְבֵּה סְעָרוֹת סָעַרְנוּ 
כַּמָּה קַל הָיָה אָז הַלֵּב 
הַנְֹּשִימָה הַוְּרֻדָּה, הַמַּבָּט הַלּוֹחֵֹש 
זוֹכֶרֶת? 
הָיִינוּ צִפֳּרִים 
הָיִינוּ צִפּוֹר 
הָיִינוּ צִפּוֹר אַחַת. 
בַּחַלּוֹן הָיְתָה ֹשֶמֶֹש 
צְלָלִים ֹשֶל עָלִים 
רִקְּדוּ עַל הָרֶֹשֶת כְּמוֹ אָז 
כְּמוֹ ֹשֶהָיִינוּ. 
כָּל כָּךְ הַרְבֵּה סְעָרוֹת סָעַרְנוּ 
כַּמָּה קַל הָיָה אָז הַלֵּב 
הַנְֹּשִימָה הַוְּרֻדָּה, הַמַּבָּט הַלּוֹחֵֹש 
זוֹכֶרֶת? 
הָיִינוּ צִפֳּרִים...
