כְֹּשֶאֵצֵא בְּעִקְּבוֹתַיִךְ בִּנְתִיבֵי הַנַּוָּדִים 
הָעֲרָפֶל לְאַט יָנוּעַ הַרְחֵק מֵעֵבֶר לֶהָרִים. 
מְבַקֵֹּש אוֹתָךְ לְמַטָּה וּלְמַעְלָה מְחַפֵּשֹ אֶת הַתְֹּשוּבָה בֵּין גַּלֵּי הַיָּם אוֹ בָּרָקִיעַ אַתְּ וַדַּאי עוֹד רְחוֹקָה. 
כְֹּשֶאֵלֵךְ בְּעִקְּבוֹתַיִךְ 
רָחוֹק כָּל כָּךְ אֲבָל קָרוֹב 
אֶפּוֹל, אָקוּם וְֹשוּב אֶתְעֶה 
אֶת מִי אֶמְצָא בִּקְצֵה הָרְחוֹב. 
מְבַקֵֹּש אוֹתָךְ לְמַעְלָה וּלְמַטָּה 
מְחַפֵּשֹ אַתְּ לֹא עוֹנָה 
קוֹלֵךְ הוֹלֵךְ וּבָא, נִשָֹּא בָּרוּחַ 
לָמָּה אַתְּ ֹשְקֵטָה? 
מִתְקָרֵב, מִתְרָחֵק 
כִּמְעַט נוֹגֵעַ, מִתְמָעֵט 
לֹא יוֹדֵעַ אֵיךְ וְלָמָּה 
עִקְּבוֹתַיִךְ אֲחַפֵּשֹ. 
כְֹּשֶאֵצֵא בְּעִקְּבוֹתַיִךְ 
עַכְֹשָיו זֶה עוֹד יוֹתֵר בָּהִיר 
הָעֲרָפֶל לֹא יְכַסֵּה עוֹד 
נִיצוֹץ רָחוֹק יָאִיר. 
אֲבַקֵֹּש אוֹתָךְ לְמַטָּה וּלְמַעְלָה 
אֲחַפֵּשֹ אֶת הַתְֹּשוּבָה 
בֵּין גַּלֵּי הַיָּם אוֹ בָּרָקִיעַ אַתְּ וַדַּאי מְאוֹד קְרוֹבָה
