אִם עָֹש חוֹדֵר מִבַּעַד לְחַלּוֹן חַדְרִי 
וּמִכְּנָפָיו מַֹשִּיר אָבָק צָהֹב עַל פִּנְקָסִי - 
הַאִם זֶה אוֹת? 
אִם נְעוּרוֹתִי בְּאִיֹשוֹן הַלַּיְלָה מִֹשֵּנָה טְרוּפָה 
וְעַל שְֹפַת מִטָּתִי צְלָלִית כֶּהָה נִצֶּבֶת - 
הַאִם זֶה יְדִידִי? 
אָנָּא, ֹשַקְּרוּ לִי. אִמְרוּ לִי ֹשֶיָּפָה הַגֶּפֶן הַנִּרְקֶבֶת. 
אִמְּרוּ ֹשֶחֲמִימִים גַּם הַצְּלָלִים הַמִּתְאָרְכִים בִּנְטוֹת הַיּוֹם 
אִם בֹּקֶר קַר עוֹלֶה וַעֲרָפֶל סָמִיךְ אוֹפֵף 
בָּתִּים עֵצִים וַאֲנָֹשִים ֹשֶאָהֲבָה עֵינִי לִרְאוֹת - 
הַאִם קַיָּם דְּבַר מַה מֵּעֵבֶר לוֹ? 
אִם סֶדֶק מִתְפַּתֵּל בַּטִּיחַ אֶת עֵינִי מָֹשַךְ 
וּבִיפִי הַקַּו חָכְמַת אָמָּן נִכֶּרֶת, וְרֹךְ וְכַוָּנָה - 
הַאִם זוֹ נֶחָמָה? 
אָנָּא, ֹשַקְּרוּ לִי. אִמְרוּ ֹשֶעַל יְסוֹד אֵיתָן נִצַּב הַבַּיִת 
אִמְּרוּ לִי ֹשֶמֵּעֵבֶר לָאוֹקְיָנוֹס מַמְתִּינוֹת עָרִים גְּדוֹלוֹת וְֹשוֹקְקוֹת חַיִּים.
