אֵיךְ אוּכַל לְהַפְסִיק לֶאֱהֹב 
כְּשֶׁדָּמְךָ זוֹרֵם בִּלְבָבִי 
אֵיךְ אוּכַל לִרְחֹק מִקָּרוֹב 
כְּשֶׁדְּמוּתְךָ, נִשְׁקֶפֶת מִמֶּנִּי 
בּוֹא נִרְקֹד עִם הַזְּמַן הַמְּנַצֵּחַ 
כְּמוֹ שֶׁרַק אוֹהֲבִים יְכוֹלִים 
בּוֹא נִזְרֹם עִם גַּלֵּי הַנִּגּוּן 
נְגַלֶּה אֶת הָאוֹר שֶׁבִּפְנִים. 
כְּמוֹ הַיָּם, הָרוֹגֵשׁ, הָעִקֵּשׁ 
נִשְׁבָּרִים בִּי, קוֹצְפִים וְרוֹגְעִים 
שׁוּב נוֹשֶׁבֶת הָרוּחַ, כָּאֵשׁ 
מַדְלִיקָה בִּי שַׁלְהֶבֶת מִלִּים. 
וּבְלַיְלָה עוֹטֶה גְּלִימַת צֵל 
נֵעוֹר בִּי אוֹתוֹ נִיצוֹץ מֻכָּר 
מִפְגָּשׁ, מַבָּט, חִיּוּךְ צוֹהֵל 
זֶה אַתָּה, שֶׁתָּמִיד אִתִּי נִשְׁאַר.
