לוֹבֶשֶׁת בַּד מְכֻבָּד
וַאֲרֶשֶׁת
שֶׁל שׁוֹבָבָה
אַךְ גַּם מְבֻיֶּשֶׁת,
צַעַד צַעַד 
הוֹלֶכֶת עַל כָּל הַקֻּפָּה,
חוֹשֶׁשֶׁת מֵהַלַּיְלָה שֶׁרַד 
מְבוֹשֶׁשֶׁת
מְקַוָּה אַךְ גַּם כְּבָר נוֹאֶשֶׁת,
פַּחַד  פַּחַד
יֵעָלֵם  מִתַּחַת לַחֻפָּה.
קוֹל מִצְהָלוֹת
לֹא סוּסִים הֵם
חֲתָנִים
חֲתָנִים
כָּל הָאִמָּהוֹת 
כָּל הַבָּנִים
מַה בְּסַךְ הַכֹּל בִּקַּשְׁתִּי וְ..
כִּמְעַט נוֹאַשְׁתִּי
קְצָת אַהֲבָה
טְרָלָלָה לָלִי טְרָלָלִי לָלָה.
לוֹבֶשֶׁת בַּד מְכֻבָּד
גַּרְבֵּי רֶשֶׁת
מָצְאָה
אֶת מַה שֶּׁהִיא מְבַקֶּשֶׁת.
כָּל כָּךְ אוֹהֵב אוֹתָהּ
מְנַשֵּׁק אֶת כַּף יָדָהּ.
אֶל הַטַּבַּעַת  הָאֶצְבַּע מֻגֶּשֶׁת
כְּמוֹ בַּחֲלוֹם
אֲבָל מְמַמֶּשֶׁת
שׁוֹבֵר תַּ'כּוסֹ ו... רַק שֶׁלֹּא יִשְׁבֹּר אֶת לִבָּהּ.
