שׁוּטִי רַפְסוֹדָה
עַד הָאֵינְסוֹף
זֶהוּ אֲנִי עַל סיפונך
כְּבָר הִתְרַחַקְנוּ מֵהַחוֹף
וְלֹא אֵדַע אֶת דַּרְכֵּךְ
שׁוּטִי רַפְסוֹדָה
גַּם אִם הַיָּם
שׁוּב מְטַלְטֵל ומְמַסֵּךְ
מָה שָׁם בָּאֹפֶק מְחַכֶּה?
מָה קורותייך מוֹשֵׁךְ?
פַּעַם נוֹסֶפֶת
פַּעַם נִכְסֶּפֶת
מָה שֶׁהָיָה אֵינֶנּוּ עוֹד
אל מה שלא ישוב להיות
בִּשְׁתִי וָעֵרֶב נִזְרֹם
רֶגַע שֶׁל חֶסֶד
רֶגַע שֶׁל אוֹר
עַל סודותיו הַיָּם שׁוֹמֵר
שֶׁמֶשׁ יוֹרֶדֶת, אֵין חֲזֹר
עַד יַעֲלֶה יוֹם אַחֵר
פַּעַם נוֹסֶפֶת
פַּעַם נִכְסֶּפֶת
מָה שֶׁהָיָה אֵינֶנּוּ עוֹד
אל מה שלא ישוב להיות
בִּשְׁתִי וָעֵרֶב נִזְרֹם
