עָלוּ בַּחוֹמוֹת, בָּאוּ בָּעִיר הַבָּחוּרִים,
הָלְמוּ רַגְלֵי הַמְבַשֵׂר עַל הֶהָרִים,
יְרוּשָׁלַיִם, נִשְׁבַּעְנּו כֻּלָּם  –
לֹא נַפְקִירֵךְ עוֹד מִכָּאן עַד עוֹלָם.
מִמִּזְרָח הַשֶּׁמֶשׁ, מִדָּרוֹם, מִיָּם, מִצָּפוֹן,
שִׁבְעִים הַדּוֹרוֹת וְשִׁשָּׁה הַמִּלְיוֹן 
שַׁבְנוּ אֵלַיִךְ, עִירוֹ שֶל דָּוִד ,
לָךְ כָּל בָּנֵינוּ הֵם אֵשׁ הַתָּמִיד ,
יְרוּשָׁלַיִם, נִשְׁבַּעְנוּ כֻּלָּם  –
לֹא נַפְקִירֵךְ עוֹד מִכָּאן עַד עולָם.
שׁוּב שְׂחוֹק יִמָּלֵא פִינוּ, הָיִינוּ כְּחוֹלְמִים
שׁוּב נִשְׁתַחֲוֶוה לָךְ מִפִּסְגַת  הַר-הַצוֹפִים
יְרוּשָׁלַיִם, נִשְׁבַּעְנוּ כֻּלָּם –
לֹא נַפְקִירֵךְ עוֹד מִכָּאן עַד עולָם.
מִשַׁעַר הַגַּיְא מְשׁוּרְיְינֵי שְׁנַת הַתַּשַ"ח  
כָּל הַטּוּרִים נִקְבְּצוּ בָּאוּ לָךְ
שַׁבְנוּ אֵלַיִךְ, עִירוֹ שֶל דָּוִד,
לָךְ כָּל בָּנֵינוּ הֵם אֵשׁ הַתָּמִיד,
יְרוּשָׁלַיִם, נִשְׁבַּעְנוּ  כֻּלָּם –
לֹא נַפְקִירֵךְ עוֹד מִכָּאן עַד עוֹלָם. 
סוֹמֶק אֶת פַּנֵּינוּ יְכַסֶּה, עֵת נִזְכוֹר,
אֵיך אז, מול הכותל , בָכָה כל גיבור,
ירושלים, נשבענו כלם -
לֹא נַפְקִירֵךְ עוֹד מִכָּאן עַד עוֹלָם.
אבני חומותיך הלכו עִמָּנוּ בַּקְרָב,
על הירדן גבולֵנו הוּצָב;   
שַׁבְנוּ אֵלַיִךְ, עִירוֹ שֶל דָּוִד,
לָךְ כָּל בָּנֵינוּ הֵם אֵשׁ הַתָּמִיד,
יְרוּשָׁלַיִם, נִשְׁבַּעְנוּ  כֻּלָּם –
לֹא נַפְקִירֵךְ עוֹד מִכָּאן עַד עוֹלָם.
