כְּהֶלֶךְ יְצָרְתָּנִי - בְּחָסְדֶךָ
לְמֶלֶךְ הִכְתָּרְתָּנִי - בְּתּוֹרָתְּךָ
וּבְשֶׁמֶשׁ רָחָמֶךָ הָזוֹרָחָת מְעָלָיי
אֶחֶסֶה וְאוֹקִירֶךָ כְּרוֹעֶה כֹּל אוֹרְחוֹתָּיי
אֶלוֹקִים אוֹתְּךָ יָדָעְתִּי
גָם כְּשֶׁחָג לִי אוֹ עָצוּב
מֵעָפָר לְכָאן הִגָעְתִּי
לְעָפָר מִכָּאן אָשוּב
בְּדֶרֶךְ לֹא נוֹדָעָת - אָנִי אֶפְסָע
בָּת קוֹל אֶלָיי נִשְׁלָחָת - "אָל נָא תִּירָא"
נְדוּדָיי  בֵּין  סוֹדוֹתֶּיךָ  מְגָלִים  לִי  אוֹר  גוֹאֶל
הֶן הֶבָנְתִּי מִּלְבָדֶךָ אֶהֶיֶה לָעָד חָסֶר
אֶלוֹקִים אוֹתְּךָ יָדָעְתִּי
גָם כְּשֶׁחָג לִי אוֹ עָצוּב
מֵעָפָר לְכָאן הִגָעְתִּי
לְעָפָר מִכָּאן אָשוּב
אֶלוֹקִים אָנִי יוֹדֵעָ
שֶׁהָכֹּל הָרֵי כָּתּוּב
מֵעָפָר זֶה  שֶׁהִגִיעָ
לְעָפָר תָּמִיד יָשׁוּב
