לַחֲזוֹר - אֶל רֵאשִׁיתָם שֶׁל הַדְּבָרִים, 
לַחֲזוֹר - אֶל חֲלוֹמוֹת הַנְּעוּרִים, 
לַחֲזוֹר - אֶל הַיָּמִים הַטְּהוֹרִים, 
לַחֲזוֹר - לְהַאֲמִין בָּעִיקָּרִים, 
וְשׁוּב - לַחֲרוֹשׁ בְּאֶרֶץ לֹֹא זְרוּעָה, 
וְשׁוּב - לָשִׁיר מִסְּבִיב לַמְּדוּרָה, 
וְשׁוּב - אֶל רֹאשׁ הָהָר בְּקוֹל תְּרוּעָה, 
וְשׁוּב - לָדַעַת אֵי הַמַּטָרָה, 
לחזור אל הימים ושוב להאמין 
שֵׁנִית - לַחְגוֹג חַיִּים לְלֹא מָרוּת, 
שֵׁנִית - לָצֶקֶת כּוֹחַ בַּגַּבְרוּת, 
שֵׁנִית - לִדְבּוֹק בְּתּוֹם שֶׁל חֲבֵרוּת, 
ׁשַׁנִית - לְהִשְׁתַּכֵּר מִן הַחֵרוּת, 
וְעוֹד - לְהִסָּחֵף בָּאַהֲבָה, 
וְעוֹד - לִקְטוֹף אֶת רוֹגַע הַשַּׁלְוָוה, 
וְעוֹד - לְהִצָּרֵף בַּלֶּהָבָה, 
וְעוֹד - לָחוּשׁ אֶת נֹעַם הַקִּרְבָה, 
לחזור אל הימים ושוב להאמין 
לחזור לחלומות, לחזור לנעורים, לחזור אל הימים, לחזור להאמין 
ושוב לחרוש חריש ושוב לשיר סביב ושוב אל ראש הער בקול תרועה גדולה. 
לַחֲזוֹר - אֶל רֵאשִׁיתָם שֶׁל הַדְּבָרִים, 
לַחֲזוֹר - אֶל חֲלוֹמוֹת הַנְּעוּרִים, 
לַחֲזוֹר - אֶל הַיָּמִים הַטְּהוֹרִים, 
לַחֲזוֹר - לְהַאֲמִין בָּעִיקָּרִים, 
לחזור להאמין
