מִי שֶׁבֵּרַךְ אֲבוֹתֵינוּ אַבְרָהָם יִצְחָק וְיַעֲקֹב,
הוּא יְבָרֵךְ אֶת חַיָּלֵי צְבָא הַהֲגַנָּה לְיִשְׂרָאֵל
הָעוֹמְדִים עַל מִשְׁמַר אַרְצֵנוּ וְעָרֵי אֱלֹהֵינוּ,
מִגְּבוּל הַלְּבָנוֹן וְעַד מִדְבַּר מִצְרַיִם,
וּמִן הַיָּם הַגָּדוֹל עַד לְבוֹא הָעֲרָבָה, בַּיַּבָּשָׁה בָּאֲוִיר וּבַיָּם
יִתֵּן יְיָ אֶת אוֹיְבֵינוּ 
הַקָּמִים עָלֵינוּ 
נִגָּפִים לִפְנֵיהֶם!
הַקָּדוֹשׁ בָּרוּךְ הוּא יִשְׁמֹר וְיַצִּיל אֶת חַיָלֵינוּ
מִכׇּל צָרָה וְצוּקָה, וּמִכׇּל נֶגַע וּמַחֲלָה,
וְיִשְׁלַח בְּרָכָה וְהַצְלָחָה בְּכָל מַעֲשֵׂה יְדֵיהֶם.
יַדְבֵּר שׂוֹנְאֵינוּ תַּחְתֵּיהֶם,
וִיעַטְּרֵם בְּכֶתֶר יְשׁוּעָה וּבְעֲטֶרֶת נִצָּחוֹן.
וִיקֻיַּם בָּהֶם הַכָּתוּב
וִיקֻיַּם בָּהֶם הַכָּתוּב
