מַשֶּׁהוּ נוֹרָא עוֹמֵד לְהִתְרַחֵשׁ
וְאֵין שׁוּם דָּבָר 
שֶׁאֶפְשָׁר לַעֲשׂוֹת
רַק לָשֶׁבֶת וּלְחַכּוֹת
רֵיחַ שֶׁל אַלִּימוּת בַּאֲוִיר
רֵיחַ חָרִיף
בִּלְתִּי נִסְבָּל
בִּלְתִּי אָכִיל
וּמָה אֶפְשָׁר לַעֲשׂוֹת אִתּוֹ
רַק לְחַכּוֹת 
וְאֵין לְמָּה לְחַכּוֹת
הַכֹּל אֲבוּד
הַכֹּל מִתְמוֹטֵט עָלַי
וְאֵין לְאָן לִבְרֹחַ
אֵין לְאָן לִבְרֹחַ
הַכֹּל אָבוּד
חֹשֶׁךְ בְּחַדָר הַמַדְרֵגוֹת
דְּמָעוֹת קָרוֹת
אוּלַי צָרִיךְ לִרְאוֹת רוֹפֵא
אֲבָל מִי בִּכְלָל יָכֹל לַעֲזֹר
הַכֹּל אֲבוּד
הַכֹּל מִתְמוֹטֵט עָלַי
וְאֵין לְאָן לִבְרֹחַ
אֵין לְאָן לִבְרֹחַ
