נוֹסֵעַ נְסִיעָה שֶׁלֹּא נִגְמֶרֶת
מוֹצֵא אֶת עַצְמוֹ
מְכַוֵן אֶת הַמַּרְאוֹת 
עַכְשָׁו לִרְאוֹת
יוֹתֵר שָׁמַיִם
הַכּוֹכָבִים מְנַצְנְצִים לוֹ
שָׁם גָּבוֹהַּ
הוּא לֹא מֵעִיז 
לְהַבִּיט לְמַעְלָה
בֵּינְתַיִם
כִּי מֵאָז שֶׁנִּכְוָה
מַשֶּׁהוּ בּוֹ כָּבָה
הָאוֹר הַבּוֹהֵק רָחוֹק מִמֶּנּוּ
רָחוֹק מִמֶּנּוּ
אֲבָל הִנֵה הוּא מִתְקָרֵב
הִנֵּה הַסוֹף
הִנֵּה הַסוֹף 
בּוֹא אֵלַי
בּוֹא אֵלַי
הוּא קוֹרֵא לוֹ
אֲנִי בָּא
נוֹסֵעַ נְסִיעָה שֶׁלֹּא נִגְמֶרֶת
מוֹצֵא אֶת עַצְמוֹ
מְקַוֶּה לְעָצִירוֹת קְטַנוֹת
שְׁתִיקוֹת מְכֻוָּנוֹת
וְאִם רַק יָבִין
אֶת מַשְׁמָעוּת הַחֲלוֹם
יוּכַל כִּכְלּוֹת הַכֹּל
לָצֵאת מִמֶּנּוּ
לָצֵאת מִמֶּנּוּ
וְהִנֵּה הוּא מִתְקָרֵב
הִנֵּה הַסוֹף
הִנֵּה הַסוֹף 
בּוֹא אֵלַי
בּוֹא אֵלַי
הוּא קוֹרֵא לוֹ
אֲנִי בָּא
הִנֵּה הַסוֹף
הִנֵּה הַסוֹף 
בּוֹא אֵלַי
בּוֹא אֵלַי
נוֹסֵעַ נְסִיעָה שֶׁלֹּא נִגְמֶרֶת
