כַּנִּרְאֶה שֶׁאֲנִי לֹא	
נַעֲרַת מְסִיבּוֹת
אֲבָל תָּמִיד תָּמִיד רָצִיתִי
לִהְיוֹת אַחַת שֶׁעוֹשָׂה מָהֵר
קוֹפֶצֶת מָהֵר
אֲנִי רַק נוֹפֶלֶת עַל הַפַּרְצוּף
תָּמִיד רָצִיתִי גּוּף 
שֶׁל אַחַת שֶׁנּוֹתֶנֶת בָּרֹאש
נוֹטָה לִלְבּוֹש בְּגָדִים צְמוּדִים
לֹא מַבִּיטָה לַצְּדָדִים
רַק מַבִּיטָה בָּעֵינַיִים
חוֹתֶכֶת כְּמוֹ סַכִּין
כַּנִּרְאֶה שֶׁאֲנִי לֹא
נַעֲרַת מְסִיבּוֹת
אֲבָל תָּמִיד תָּמִיד רָצִיתִי
לִהְיוֹת אַחַת שֶׁיּוֹדַעַת 
שֶׁזֶה לֹא קָשֶׁה בִּכְלָל (זֶה קַל)
לְפַתּוֹת אָת כּוּלָם 
בְּפִיתוּל שֶׁל הַגּוּף
קְרִיצָה וְלִיטוּף
קְוֻוצַת שֵׂיעָר קְטַנָּה 
נִזְרֶקֶת לְפִינַת 
הַחִיּוּךְ
כָּזֶה שֶׁלֹּא חוֹשֵׂף
אֶת הַשִּׁינַיִים
הַחַדּוֹת
כַּנִּרְאֶה שֶׁאֲנִי לֹא
נַעֲרַת מְסִיבּוֹת
אֲבָל תָּמִיד תָּמִיד רָצִיתִי
לִהְיוֹת.
