שָׁנָה עָבְרָה עַד שֶׁהַזִּ כָּרוֹן 
כְּמוֹ אַלְכִימַאי זָקֵן אַךְ עוֹד תָּאֵב, 
הֵמִיר לְגַעְגּוּעַ אֶת שְׁיָרֵי הַכְּאֵב – 
וְשׁוּב קוֹלֵךְ צִלְצֵל בַּטֶּלֶפוֹן. 
לְצַו הַלֵּב נִצַּבְתִּי כְּמוֹ טִירוֹן, 
עָיֵף מִטִּרְטוּרִים אֲבָל רָעֵב: 
יוֹדֵעַ, בָּךְ אָסוּר לְהִתְאַהֵב 
אֲבָל שׁוּב מְאַבֵּד אֶת הַצָּפוֹן. 
קָבַעְנוּ בְּקָפֶה בִּדְרוֹם הָעִיר – 
שָׁעָה עָבְרָה, נִמְאָס לִי לְחַכּוֹת – 
אֲבָל הִנֵּה אַתְּ! חִיּוּכֵךְ מַזְהִיר, 
יוֹשְׁבֵי הַבָּאר שׁוֹלְחִים לָךְ נְשִׁיקוֹת. 
לְאַט אַתְּ מְעַכֶּסֶת וּקְרֵבָה, 
שׁוֹבָה כָּל גֶּבֶר בְּמַבָּט מָהִיר, 
וַחֲדוּרַת עֵינַיִם שׁוֹקְקוֹת 
אַתְּ מַגִּיעָה אֵלַי, שְׂבֵעָה מֵאַהֲבָה.
