אָלֶף, בֵּית, גִּימֶל, דָּלֶת, הֵא, וָו, 
זַיִן, חֵית, טֵית, יוֹד וְ – כָּף. 
לָמֶד, מֵם, נוּן, סָמֶךְ, עַיִן, פֵּא, 
צָדִי, קוֹף, רֵיש, שִׁין, וְ – תָּו. 
עֶשְׁרִים וּשְׁתַּיִם אוֹתִיוֹת, 
עִם נִקּוּד הֵן מִתְחַבְּרוֹת, 
עֶשְׁרִים וּשְׁתַּיִם אוֹתִיוֹת, 
מְדַּבְּרוֹת וְגַם שָׁרוֹת. 
חוֹלָם, פַּתָּח, חֲטָף סֶגּוֹל, קָמָץ גָדוֹל, 
חֲטָף פַּתָּח, חִירִיק, צֵירֶה, וְיֵשׁ סֶגּוֹל. 
קָמָץ קָטָן, דָּגֵשׁ חָזָק, גַּם שְׁוָא כְּדַאי, 
קֻבּוּץ, שׁוּרֻק, חֲטָף קָמָץ, מַפִּיק וְדַי! 
עֶשְׁרִים וּשְׁתַּיִם אוֹתִיוֹת...
