שָׁם בַּגֵּטוֹ בִּרְחוֹבוֹת הָעִיר 
הָלַךְ עִם אִמּוֹ יֶלֶד צָעִיר. 
הָלַךְ וְרָאָה טְלָאִים צְהֻבִּים 
עַל בִּגְדֵיהֶם שׁל אֲנָשִׁים רַבִּים. 
גַּם לוֹ עַל הַבֶּגֶד טְלַאי צָהֹב 
כִּי כּךְ חַיָּבִים לָלֶכֶת בָּרְחוֹב. 
הוּא לֹא הֵבִין אֶת פֵּשֶׁר הַדָּבָר, 
לָמָּה אָסוּר וְלָמָּה מֻתָּר. 
אָז אִמָּא לִטְּפָה אוֹתוֹ בְּחִבָּה 
וְהִסְבִּירָה בְּעֶצֶב אֶת הַסִּבָּה: 
"הַטְּלַאִי הוּא אוֹת-קָלוֹן לַיְהוּדִים, 
גַּם עֲנִיִּים, גַּם אֲמִידִים, 
וְזֹאת כְּדֵי לָדַעַת מִי הוּא מִי – 
בֶּן עַם אַחֵר אוֹ יְהוּדִי." 
עַל הַטְּלַאי צִוּוּ הַנָּאצִים בְּגֶרְמַנְיָה, 
בְּצָרְפָת, צֶ'כְיָה, הוֹלַנְד, פּוֹלַנְיָה, 
וּבְעוֹד הַרְבֶּה מְדִינוֹת, 
קָשֶׁה אֶת כֻּלָּן לִזְכֹּר וְלִמְנוֹת. 
אָז אִמָּא לִטְּפָה אֶת בְּנָהּ בְּחֹם, 
וְאָמְרָה: "תִּרְאֶה, עוֹד יָבוֹא הַיּוֹם 
שֶׁנּוּכַל לְהָסִיר אֶת הַטְּלַאי. 
הַלְוַאי בִמְהֵרָה, הַלְוַאי." 
אָז אִמָּא לִטְּפָה אוֹתוֹ בְּחִבָּה...
