הֵם אָהֲבוּ אותִי מְאוד 
עַד שֶעָלִיתִי לַגַּרְדּום, 
הֵם אָהֲבוּ או͘תִי מְאו͘ד 
אֲבָל עָלִיתִי לַגַּרְדּו͘ם. 
הֵם לֺא אָמְרוּ מִטּוב עַד רָע 
יום בּו עָלִיתִי לַגַּרְדּום, 
וְכָךְ קָרָה אֲשֶר קָרָה 
וְכָךְ עָלִיתִי לַגַּרְדּום. 
תֹּף בּוֹדֵד, תֹּף בּוֹדֵד, 
מַכֶּה בָּעִיר, 
תֹּף בּוֹדֵד, תֹּף בּוֹדֵד, 
עַד סוֹף הָעִיר, 
מִתְגַּלְגֵּל בַּדְּרָכִים. 
הַיּוֹם יִקָּבֵר הַמֵּת 
וְאֵין בּוֹכִים. 
אֲנִי הָלַכְתִּי לַגַּרְדּום 
הַיְּעָרוֹת הָיוּ שְקֵטִים, 
אֲנִי הָלַכְתִּי לַגַּרְדּום 
הַנְּהָרוֹת הָיוּ שְקֵטִים. 
אֲנִי הָלַכְתִּי לַגַּרְדּום 
כֹּל הָרְחוֹבוֹת הָיוּ שְקֵטִים. 
אֲנִי עָלִיתִי לַגַּרְדּום 
אִיש לֹא יָצָא מִן הַבָּתִים. 
תֹּף בּוֹדֵד, תֹּף בּוֹדֵד, 
מַכֶּה בָּעִיר, 
תֹּף בּוֹדֵד, תֹּף בּוֹדֵד, 
עַד סוֹף הָעִיר, 
מִתְגַּלְגֵּל בַּדְּרָכִים. 
הַיּוֹם יִקָּבֵר הַמֵּת 
וְאֵין בּוֹכִים. 
--------------------------------------------------------------------------------
