טְבִיעוֹת רַגְלַיִם עֲדִינוֹת 
מְשֻׂרְטָטוֹת בַּבּוֹץ.
הַיֶּלֶד מְחָפֵּש נַבְרַן אוֹ חֹלֶד.
הוּא מְרֻכָּז, הוּא בְּמֵרוֹץ.
מִבֵּין שִׂיחִים בִּמְעַרְבֹּלֶת,
נֶחֱרֶדֶת לַהֲקַת חוֹגְלוֹת.
הַיֶּלֶד תָּר אַחַר הַמְּחִילוֹת. 
רַגְלוֹ נִיגֶּפֶת בִּתְלוּלִית 
עָפָר וְהוּא נוֹפֵל.
פָּנָיו מָלְאוּ בְּרֵיחַ חֲפַרְפֶּרֶת.
הוּא קָם וְהוּא עוֹלֶה עַל תֵּל.
מִילָה לֹא נֶאֱמֶרֶת.
מַלְקוֹשׁ עַל הַשָּׂדֶה
מָרְטִיב קוֹצִים וָשַׁיִת.
הַקַּיץ עוֹד אָרוֹךְ,
סוֹפוֹ אֵינוֹ נִרְאֶה.
מַבָּט אָרוֹךְ, נוֹדֵד
נִשְׁלַח מִסָּף הַבַּיִת,
מִחוּץ וְעַד לְתוֹךְ,
דּוֹמֵעַ וְלֵאֶה.
טְבִיעוֹת צְמִיג וְשַׁרְשְׁרוֹת
מְשֻׁקָעוֹת בַּלֵּס,
עַל הַשָּׂדוֹת בֵּין גִּדוּלֵי הַבַּעַל.
הָרוּחַ גַּרְגְּרֵי אָבָק נוֹגֵס,
עוֹטֵף הַכֹּל מֵרֹאשׁ עַד נַעַל.
נָחָשׁ חוֹמֵק בֵּין חֲמָמוֹת
חַיָּל לוֹמֵד מֵעִם הַנְּמִיוֹת.
נָחָשׁ מַכִּישׁ, רֹאשׁוֹ רוּצַץ,
אַךְ מְאֻחָר עַד כְּלוֹת.
הַפֶּה נִמְלָא בְּרֵיחַ הָעוֹפֶרֶת,
שׁוֹכְנֵי עָפָר בִּמְחִילוֹת.
תְּפִילָּה לֹא נֶאֱמֶרֶת.
כִּתְמֵי כָּלַנִיוֹת עַל לֵב 
וַחֲדָרָיו דּוֹמְעִים.
לְיַד תְּלוּלִית עָפָר הִיא מִתְיָשֶׁבֶת.
קוֹלוֹת בִּכְיָהּ לֹא נִשְׁמָעִים
הֵם נִטְמָנִים בְּיַד אוֹהֶבֶת
בַּעֲרוּגוֹת הָאֲדָמָה, 
לִצְמוֹחַ מִמְּחִילוֹת הַמִּלְחָמָה.
