אֵינֵךְ צְרִיכָה לִהְיוֹת טוֹבָה.
אֵינֵךְ צְרִיכָה לָלֶכֶת עַל בִּרְכַּיִךְ
מֵאָה מִילִין בַּמִּדְבָּר, מִתְחָרֶטֶת.
אַתְּ רַק צְרִיכָה לָתֵת לַחַיָּה הָרַכָּה שֶׁל גּוּפֵךְ
לֶאֱהֹב מַה שֶּׁהִיא אוֹהֶבֶת.
סַפְּרִי לִי עַל יֵאוּשֵׁךְ, וַאֲנִי אֲסַפֵּר לָךְ עַל שֶלִי
בֵּינְתַיִם הַחַיִּים מַמְשִׁיכִים.
בֵּינְתַיִם הַשֶּׁמֶשׁ וַחֲלוּקֵי הַגֶּשֶׁם הַצַחִים
נָעִים לְאֹרֶךְ הַנּוֹפִים,
מֵעַל הַמִּישׁוֹרִים וְהָעֵצִים הָעֲמֻקִּים,
הֶהָרִים וְהַנְּהָרוֹת.
בֵּינְתַיִם אַוְזֵי הַבָּר, גָּבוֹהָ בָּאֲוִיר הַכָּחֹל הַנָּקִי
חוֹזְרִים שׁוּב הַבַּיְתָה.
מִי שֶׁלֹּא תִּהְיִי, לֹא חָשׁוּב כַּמָּה בּוֹדֵדָה
הָעוֹלָם מַצִּיעַ עַצְמוֹ לְדִמְיוֹנֵךְ,
קוֹרֵא לָךְ כְּמוֹ אַוְזֵי הַבָּר, צוֹרְמָנִי וְנִלְהָב -
מוֹדִיעַ עַל מְקוֹמֵךְ שׁוּב וָשוּב,
בְּמִשְפַּחַת הַדְּבָרִים.
