שִׁיר לָאוֹהֲבִים הַנְבוֹנִים
אָשֶׁר בִּתְבוּנָה יֹאהֲבוּ.
יְמֵיהֶם בַּנְעִימִים יַחְלְפוּ
גַם בְּרִדְתָם שְׁאוֹל לֹא יַזְקִינוּ,
נֵצַח לֹא יִפָּרְדוּ
יָחַד יִחְיוּ
בְּבַיִת אֶחָד.
שִׁיר לָאוֹהֲבִים הַנְבוֹנִים
עָל מִשְׁכָּבָם בְּאֵין מִלָה.
בְּיָד אַחַת אֶת הַמְנוֹרָה יְכַבּוּ,
יָחַד יַעַצְמוּ אֶת עֵינֵיהֶם,
זֶה אֶת זֶה יְבָרְכוּ,
וּבְעֵת הָאֶחָד קוֹרֵא-
אֶת הָאוֹר הַקָטָן יַדְלִיק הוּא.
אֶת נְשִׁימַת יַלְדֵיהֶם שׁוֹמְעִים שָׁעוֹן
וְרוּחַ חֲצוֹת.
שִׁיר לָאוֹהֲבִים הַנְבוֹנִים
אָשֶׁר בָּנוּ לָהֵם בָּיִת וְאֶת דַלְתוֹ נָעֲלוּ.
הֵגִיפוּ הֵיטֵב אֶת הַתְרִיסִים, בַּחוּץ קַר
וְרוּחַ וּמְצַפִּים בַּחוּץ לְמָטָר.
אוֹרֵחַ לא יָבוֹא בַּלָיְלָה אָשֶׁר כָּזֶה
וְכִי יָבוֹא- אַל תִפְתְחוּ אֶת הַדָלֶת. מְאֻחָר
וְרַק קֹר נוֹשֵׁב בָּעוֹלָם. וְגַם הַמְשׁוֹרֵר
מִמְצוּקָה, לֹא מִשֶׁפַע, הוּא שָׁר, הִשַׁאַרוּ
חַבוּקִים.
