הָרִים סָבִיב לָךְ נוֹשְׁקִים לְרַגְלַיִךְ,
קְדֻשַּׁת אֱלֹהַּ אֲפוּפָה בְּעוֹרְקַיִךְ,
אַלְפֵי שָׁנִים אֵלַיִךְ נִכְסַפְנוּ,
רְסִיסֵי אֻמָּה לִקְרָאתֵךְ אָסַפְנוּ.
הַלְּלוּ לִירוּשָׁלַיִם עִיר קָדְשֵׁנוּ,
הַלְּלוּ לִירוּשָׁלַיִם עֲטֶרֶת רֹאשֵׁנוּ,    
בָּהּ שְׁכִינַת הַשֵּׁם שׁוֹרָה,       
לָהּ נְזַמֵּר וּנְשוֹרֵרָה.
מִי יִתֵּן בִּמְהֵרָה מִקְדָּשׁ בָּךְ יְכוֹנָן 
וְכָל נְשָׁמָה בְּאַפּוֹ בָּךְ יִתְבּונָן 
הַלֵּל וְזִמְּרָה לָךְ נָשִׁיר בְּגָרוֹן נִחָר 
בָּנוּ הַתִּקְוָה - לְעוֹלָם לֹא מְאֻחָר. 
הַלְּלוּ לִירוּשָׁלַיִם...
בָּנִים עָלַיִךְ נַפְשָׁם הִקְרִיבוּ
לְמַעַן גּוֹיִים אוֹתָךְ לֹא יַחְרִיבוּ,
בִּשְעָרַיִךְ בְּשׂוֹרַת שָׁלוֹם,
זוֹ הַתְּפִלָּה וְזֶה הַחֲלוֹם!
הַלְּלוּ לִירוּשָׁלַיִם...
