בעולם‮ ‬הזה‮ ‬יש‮ ‬שני‮ ‬סוגים‮ ‬של‮ ‬אנשים‮, ‬אני‮ ‬ואתה‮ ‬אתה‮ ‬ואני
קופץ‮ ‬בכל‮ ‬הכוח‮ אל‮ ‬תוך‮ מים‮ ‬הרדודים‮, ‬
זה‮ ‬עמוק‮ ‬מדי‮, ‬עמוק‮ ‬מדי‮ ‬בשבילי
מביט‮ ‬אל‮ ‬תוך‮ ‬החושך‮ ‬ומחליק‮ ‬למטה‮, ‬אני‮ ‬נופל‮, ‬אני‮ ‬נופל
שם‮ ‬את‮ ‬הקלפים‮ ‬על‮ ‬המספר ‬הלא‮ ‬נכון‮, ‬ומחייך‮ ‮...‮ ‬מחייך‮....‬
מה‮ ‬אני‮ ‬מנסה‮ ? ‬מנסה‮ ‬ולא‮ ‬יוצא‮ ‬
מה‮ ‬כבר‮ ‬יש‮ ‬לי‮ ‬להפסיד‮ ‬במשחק‮  ‬הזה‮, ‬אני‮ ‬שואל‮, ‬אני‮ ‬שואל
פותח‮ ‬את‮ ‬הדלת‮ ‬הלא‮ ‬נכונה‮, ‬הלא‮ ‬נכונה
עולה‮ ‬במדרגות‮, ‬אך‮ ‬הן‮ ‬יורדות‮ ‬לי‮, ‬אני‮ ‬נופל‮, ‬ני‮ ‬נופל‮....‬
עוד‮ ‬קומה‮, ‬עוד‮ ‬קומה‮, ‮ עוד‮ ‬חלום‮ ‬נגמר‮ ‬עכשיו‮ !!!‬
מה‮ ‬אני‮ ‬מנסה‮ ? ‬מנסה‮ ‬ולא‮ ‬יוצא‮ ‬
בעולם‮ ‬הזה‮....‬בעולם‮ ‬הזה‮...‬בעולם‮ ‬הזה‮......‬
‮ ‬
העיניים‮ ‬שלי‮ ‬חלשות‮ ‬כל‮ ‬כך‮, ‬אני‮ ‬לא‮ ‬רואה‮, ‬אני‮ ‬לא‮ ‬רואה
האוזניים‮ ‬שלי‮ ‬רגישות‮ ‬מדי‮, ‬אני‮ ‬שומע‮ ‬את‮ הכל‮, ‬כן‮ כן
בעולם‮ ‬הזה‮ ‬יש‮ ‬שני‮ ‬סוגים‮ ‬של‮ ‬אנשים‮, ‬אני‮ ‬ואתה‮, ‬אתה‮ ‬ואני
קופץ‮ ‬בכל‮ ‬הכוח‮ אל‮ ‬תוך‮ ‬המים‮ ‬הרדודים‮, ‬זה‮ ‬עמוק‮ ‬מדי‮, ‬זה‮ ‬עמוק‮ ‬מדי‮, ‬בשבילי‮.....‬
