בית א: 
פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
הַרְשִׁי לְקֶרֶן אוֹר לָגַעַת. 
פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
הַרְשִׁי לָהּ לְהָמִיס קַרְחוֹן. 
פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
כְּשֶׁאַתְּ פִּתְאוֹם אֵינְךָ יוֹדַעַת. 
הַרְשִׁי לְאַהֲבָה זַכָּה 
לְהַרְאוֹת לָךְ מַה נָּכוֹן. 
פזמון: 
פִּתְחִי לִבֵּךְ, פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
פִּתְחִי לִבֵּךְ, פִּתְחִי לִבֵּךְ לָאַהֲבָה. 
בית ב: 
פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
הַרְשִׁי לְקֶרֶן אוֹר לָגַעַת 
בְּנַפְתּוּלֵי הָאַכְזָבוֹת 
הָעֲטוּפוֹת בְּשַׁעֲוָה. 
פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
הֲרֵי אַתְּ בְּוַדַּאי יוֹדַעַת - 
הַפִּתְרוֹנוֹת אֵינָם בָּאִים 
מִלֵּב מָלֵא בְּגַאֲוָה. 
פזמון: 
פִּתְחִי לִבֵּךְ, פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
פִּתְחִי לִבֵּךְ, פִּתְחִי לִבֵּךְ לָאַהֲבָה. 
קטע קריאה: 
הָאַהֲבָה רוֹצָה לִפְרֹחַ 
בְּגַנֵּי הָאוֹהֲבִים, 
הִיא רוֹצָה לִפְרֹס כָּנָף, 
הִיא זְקוּקָה לְמֶרְחָבִים. 
הִיא רוֹצָה לוֹמַר: "אַל פַּחַד. 
יֵשׁ כָּאן לְכֻלָּם מָקוֹם. 
בִּטְחִי הַיּוֹם בָּאַהֲבָה - 
מֻתָּר לָךְ מֵחָדָשׁ לַחְלֹם... 
סיום: 
פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
פִּתְחִי חַלּוֹן וְגַם תְּרִיסִים. 
פִּתְחִי לִבֵּךְ, פִּתְחִי עַכְשָׁו 
וּרְאִי - קוֹרִים פִּתְאוֹם נִסִּים... 
פזמון:... פִּתְחִי לִבֵּךְ, פִּתְחִי לִבֵּךְ לָאַהֲבָה, 
פִּתְחִי לִבֵּךְ, פִּתְחִי לִבֵּךְ לָאַהֲבָה.
