בית א: 
לֹא תָּמִיד כֹּה קַל לָגַעַת 
בַּמָּקוֹם הָאֲמִתִּי. 
אַתְּ הֲרֵי וַדַּאי יוֹדַעַת 
גַּם כְּשֶׁיֵּשׁ לָךְ כָּאן אוֹתִי. 
יֵשׁ דְּבָרִים שֶׁנֶּחְבָּאִים בָּךְ 
מְבַקְּשִׁים עוֹד הֲגָנָה. 
הֵם יֵצְאוּ מִן הַמִּסְתּוֹר 
כְּשֶׁתָּחוּשִׁי מוּכָנָה. 
פזמון: 
קְחִי אֶת הַזְּמַן, לֹא צָרִיךְ לְמַהֵר. 
תְּנִי לָךְ לָחוּשׁ מַה נָּכוֹן בִּשְׁבִילֵךְ. 
קְחִי אֶת הַזְּמַן, יֵשׁ לָךְ חָבֵר - 
חָבֵר אֲמִתִּי שֶׁעוֹזֵר לְחַיֵּךְ. 
בית ב: 
לֹא תָּמִיד כֹּה קַל לִפְתֹּחַ, 
לֹא תָּמִיד כֹּה קַל לִבְכּוֹת. 
לִפְעָמִים אֶפְשָׁר לִבְטֹחַ 
וּדְלָתוֹת שׁוּב נִפְתָּחוֹת. 
יֵשׁ דְּבָרִים שֶׁנִּסְגְּרוּ בָּךְ 
כְּשֶׁהָיִית שָׁם, בַּנֵּכָר. 
אַל תָּאִיצִי בָּם בְּכוֹחַ - 
תְּנִי לָהֶם מָקוֹם מֻכָּר. 
פזמון: 
קחי את הזמן, 
בית ג: 
לֹא תָּמִיד כֹּה קַל לָגַעַת 
בַּמָּקוֹם הָאֲמִתִּי. 
אַךְ הֲרֵי אַתְּ כְּבָר יוֹדַעַת 
יֵשׁ לָךְ כָּאן עַכְשָׁו אוֹתִי...
