שְׁעָרִים בְּסוֹגְרַים - אֲנִי נוֹעֶלֶת 
וּבְבְרִיחִים – חַלּוֹן וָדֶלֶת 
עַד תֹּם הָרוּחַ הָרָעָה הָשּׁוֹלֶטֶת 
בַּאֲנִי הַנִּשְׁלֶטֶת 
בְּתוֹךְ תּוֹכִי הַסּוֹדִי 
הָאֲנִי שֶׁבִּי הָאֲמִתִּי 
אֵינוֹ מַחְרִישׁ וּמִתְנַגֵּד 
הוּא מְנַסֶּה לְהִתְמָרֵד 
אֲנִי חוֹרֶשֶׁת 
תְּלָמִים לִזְרִימָה מְחֻדֶּשֶׁת 
אוֹרֶזֶת מַכְאוֹבִים מִתְפַּקְּחִים 
זִכְרוֹנוֹת שֶׁטְּמוּנִים, בַּזְּמַנִּים הַנּוּגִים 
עֶלְבּוֹנוֹת קַיִץ 
אַחֲרוֹניִם נִשְׁטָפִים בְּמַיִם זַכִּים 
שְׂמָחוֹת קְטַנּוֹת בְּנֹעַם דְּרָכִים 
מְפַתּוֹת, מְבַקְּשׁוֹת אוֹתִי לִסְלֹחַ... 
תּוֹבָנוֹת מִתְגַּבְּשׁוֹת לְנַסּוֹת 
לְאָחוֹת רְסִיסִים שֶׁל תִּקְווֹת 
אֶל יוֹם תַּעֲנוּגוֹת לְהַפְצִיעַ 
בְּעֵינַיִם נוֹצְצוֹת- לְהַפְתִּיעַ 
אֲנִי חוֹרֶשֶׁת 
תְּלָמִים לִזְרִימָה מְחֻדֶּשֶׁת 
אוֹרֶזֶת מַכְאוֹבִים מִתְפַּקְּחִים 
זִכְרוֹנוֹת שֶׁטְּמוּנִים, בַּזְּמַנִּים הַנּוּגִים 
עֶלְבּוֹנוֹת קַיִץ 
אַחֲרוֹניִם נִשְׁטָפִים בְּמַיִם זַכִּים 
שְׂמָחוֹת קְטַנּוֹת בְּנֹעַם דְּרָכִים 
מְפַתּוֹת, מְבַקְּשׁוֹת אוֹתִי לִסְלֹחַ... 
מְחַדֶּדֶת חוּשִׁים, כּוֹרַעַת בִּכְאֵב 
לָלֶּדֶת אוֹתִי קְצָת חֲכָמָה יוֹתֵר 
וְצִיר אַחַר צִיר חוֹתֵךְ בִּזְעָקָה 
אֶת הַשְּׁתִיקָה הַמְּדֻמָּה .. 
אֲנִי חוֹרֶשֶׁת 
תְּלָמִים לִזְרִימָה מְחֻדֶּשֶׁת 
אוֹרֶזֶת מַכְאוֹבִים מִתְפַּקְּחִים 
זִכְרוֹנוֹת שֶׁטְּמוּנִים, בַּזְּמַנִּים הַנּוּגִים 
עֶלְבּוֹנוֹת קַיִץ 
אַחֲרוֹניִם נִשְׁטָפִים בְּמַיִם זַכִּים 
שְׂמָחוֹת קְטַנּוֹת בְּנֹעַם דְּרָכִים 
מְפַתּוֹת, מְבַקְּשׁוֹת אוֹתִי לִסְלֹחַ...
