נַעֲבֹר אֶת הַחֹרֶף וְאַחַר כָּךְ נִרְאֶה 
בָּאָבִיב, בָּאָבִיב 
בֵּינְתַיִם שֵׁב תַּחַת עֵץ הַקְּלֶמֶנְטִינוֹת 
זֶה עוֹנָתִי, עוֹנָתִי 
קַבֵּל אֶת הַדִּין זֶה נוֹפֵל מִלְמַעְלָה 
תַּחְשֹׁב שֶׁזֶּה גֶּשֶׁם, תַּחְשֹׁב שֶׁזֶּה חֹרֶף, וְאַחַר כָּךְ נִרְאֶה 
נַעֲבֹר אֶת הַחֹרֶף וְאַחַר כָּךְ נִרְאֶה
בָּאָבִיב, בָּאָבִיב, בָּאָבִיב
בָּאָבִיב אֲנִי אֶלְבַּשׁ חֻלְצָה לְבָנָה 
וְאֶחְצֶה אֶת הָרְחוֹב כְּמוֹ מֶלֶךְ... 
בָּאָבִיב בְּחֻלְצָה לְבָנָה כְּמוֹ מֶלֶךְ, כְּמוֹ מֶלֶךְ... 
נַעֲבֹר אֶת הַחֹרֶף וְאַחַר כָּךְ נִרְאֶה
בָּאָבִיב, בָּאָבִיב
קַבֵּל אֶת הַדִּין...
