נִדְּפֹק בַּמֶּלֶךְ, נִדְּפֹק לוֹ בָּרֹאשׁ, אַחַת שְׁתַּיִם שָׁלוֹשׁ. 
כְּמוֹ בְּרוֹמָא, כְּמוֹ בְּפָּרִיז, כְּמוֹ בַּאֲמֶרִיקָה. 
נִדְּפֹק אֶת הַכֵּהֶה, נִדְּפֹק אֶת הַבָּהִיר, 
נִדְּפֹק אֶת הָרֹאשׁ חָזָק בַּקִּיר. 
נִקַּח כַּדּוּר, נִקַּח מַשְׁקֶה, נִקַּח זְרִיקָה, כְּמוֹ בַּאֲמֶרִיקָה. 
נִדְּפֹק אֶת הַנְּסִיכָה, זֶה עוֹלֶה מָאתַיִם שֶׁקֶל, 
וְנִבְכֶּה עִם הַהִמְנוֹן וַהֲנָפַת הַדֶּגֶל. 
נִתֵּן לַיֶּלֶד שֶׁיּוֹשֵׁב מוּל הַמָּסָךְ, 
נִתֵּן לוֹ קְצָת כֶּסֶף, נַגִּיד שֶׁזֶּה כָּךְ
כְּמוֹ בַּאֲמֶרִיקָה. 
אֲבָל אַתְּ רוֹצָה לִנְסֹעַ לִטְבֶרְיָה בִּלְעָדַי 
רוֹצָה לִנְסֹעַ לִטְבֶרְיָה בְּשַׁבָּת 
רוֹצָה לִנְסֹעַ לִטְבֶרְיָה.
