אֲנִי נִמְנָע מִמֵּךְ וְהוֹלֵךְ אֶל הַיָּם 
בַּשֶׁפֶל גַּאֲוָתִי, רֵיק כְּמוֹ צֶדֶף 
לֹא נִשְׁבָּר עַל סֶלַע, לֹא נִתָּז כְּמוֹ מַיִם 
הוֹלֵךְ כָּבֵד, לוֹחֵץ עַל הַחוֹל. 
יוֹרֵק מוּל הָרוּחַ וְחוֹטֵף בַּפָּנִים 
כְּמוֹ בְּכָל פַּעַם שֶׁאֲנִי מוֹצִיא מִבִּפְנִים 
אֲנִי נִמְנָע מִמֵּךְ, אֲנִי נִמְנָע מִמּךְ
הוֹלֵךְ כָּבֵד, עוֹזֵב אֶת הַכֹּל. 
אֲנִי נִמְנָע מִמֵּךְ וְהוֹלֵךְ אֶל הַיָּם 
בַּשֶׁפֶל גַּאֲוָתִי, רֵיק כְּמוֹ צֶדֶף 
לֹא נִשְׁבָּר עַל סֶלַע, לֹא נִתָּז כְּמוֹ מַיִם 
הוֹלֵךְ כָּבֵד, עוֹזֵב אֶת הַכֹּל. 
הוֹלֵךְ כָּבֵד, עוֹזֵב אֶת הַכֹּל.
