אֳנִיּוֹת יַעַגְנוּ וְיֻטּלוּ לַכִּוּוּן 
דֶּרֶךְ סוּפוֹת הֵם עוֹד יָשׁוּבוּ,
רַק תַּחְלֹף לָהּ שָׁנָה וְאֶחְזֹר גַּם אֲנִי 
שׁוּב בִּכְדֵי לַעֲזֹב, שׁוּב בִּכְדֵי לַעֲזֹב לְשָׁנָה.
חוֹזְרִים כֻּלָּם לְמַעֵט חֲבֵרִים,
לְמַעֵט נָשִׁים אֲהוּבוֹת, נֶאֱמָנוֹת.
חוֹזְרִים כֻּלָּם לְמַעֵט חֲשׁוּבִים.
אֲנִי לֹא מַאֲמִין בַּגּוֹרָל וּלְעַצְמִי הַרְבֵּה פָּחוֹת.
חוֹזְרִים כֻּלָּם לְמַעֵט חֲשׁוּבִים.
אֲנִי לֹא מַאֲמִין בַּגּוֹרָל וּלְעַצְמִי הַרְבֵּה פָּחוֹת.
אֲבָל בָּא לִי לַחְשֹׁב שֶׁזֶּה לֹא כָּךְ,
שֶׁלִּשְׂרֹף אֳנִיּוֹת לֹא יִהְיֶה בָּאָפְנָה.
כַּמּוּבָן שֶׁיָּשׁוּב מֻקָּף חֲבֵרִים, חֲלוֹמוֹת,
כַּמּוּבָן שֶׁיָּשִׁיר, כַּמּוּבָן שֶׁיָּשִׁיר
לֹא תַּחְלֹף לָהּ שָׁנָה.
כַּמּוּבָן שֶׁיָּשׁוּב מֻקָּף חֲבֵרִים, חֲלוֹמוֹת,
כַּמּוּבָן שֶׁיָּשִׁיר, כַּמּוּבָן שֶׁיָּשִׁיר
לֹא תַּחְלֹף לָהּ שָׁנָה.
