יָמִים אֲנִי רוֹאֶה וְהֵם הוֹלְמִים בַּשַּׁעַר, 
וְתִימָלֵא הָאָרֶץ דַּעַת וּמִזְמוֹר,
אָז שִיר חָדָש יוּשַׁר וְלֹֹא נֵדַע עוֹד צַעַר –
קַדְמוּ אֶת יוֹם הָאוֹר בְּנֵבֶל וּבְכִינוֹר.
הִנֵה יָמִים בָּאִים, עוֹלֶה עַמּוּד הַשַּׁחַר,
הָאָרֶץ תֵיעָטֵף בְּחֶסֶד וּבְמִשְׁפַּט ,
יֵצְאוּ מִן הָחוֹמוֹת אִשָׁה וְאִישׁ וְנַעַר,
נוֹשְׂאִים אֶל  יוֹם הָאוֹר  - הָמֶּלַח וְהַפָּת .
וְעִיר אֲנִי רוֹאֶה – צְרִיחֶיהָ בַּשָׁמַיִם
טוֹבְלִים בִּנְגוֹהוֹת, בִּתְכֶלֶת שֶל מָרוֹם,
כֵּן , עִיר אֲנִי רוֹאֶה וּשְׁמָה יְרוּשָׁלַיִם – 
נִישֵׂאת בְּרֹאש הָרִים, גְבוֹהָה מִכָּל חֲלוֹם .
קַדְּמוּ, קַדְּמוּ אֶת יוֹם הָאוֹר ,
קַדְּמוּ בְּנֵבֶל וּבְכִינוֹר.
נִיסִּים אֲנִי רוֹאֶה שֶל הָעוֹלִים לָרֶגֶל,
הַרְחִיבִי אָהֳלֵך, שָׁבִים מִקְצוֹת עוֹלָם
בָּנַיִּך, עִיר צִיוֹן, מִכָּל אוּמָּה וְדֶגֶל
שָׁבִים כְּשׁוֹב יוֹנִים אֳלֵי אֲרוּבָּתָם.
שָׂדוֹת אֲנִי רוֹאֶה וִיעָרוֹת וְיֶרֶק,
חֲרוֹשֶת שֶל בַּרְזֶל, עָרִים הוֹמוֹת אָדָם,
וִילָדִים לוֹמְדִים שִׁירֵי מִיזְמוֹר וּפֶרֶק
בְּמשְׁנָתָם שֶׁל שֵׁם, שֶׁל יֶפֶת וְשֶל חָם.
קַדְּמוּ, קַדְּמוּ אֶת יוֹם הָאוֹר ,
קַדְּמוּ בְּנֵבֶל וּבְכִינוֹר.
