שׁוּב רָצִיתִי לִהְיוֹת בּוּק ג'וֹנְס,
לִתְפֺּס מַה קּוֹרֶה וְלוּ בְּאִחוּר מְסֻיָּם,
לַעֲלוֹת וְלִדְהֺר דִיגִידָן-דִיגִידָן עַל סוּסִי הַלָּבָן,
סוּס וְרוכְבוֹ בְּאוֹתָהּ נְשִׁימָה עֲצוּרָה.
רָצִיתִי לִגְזֺל מֵהַזְּמַן הַנִּבְזֵה אֶת הַשְּׁנִיוֹת הַנָּעוֹת
לְעֵבֶר הָרַע מִכָּל רַע.
רָצִיתִי לְהַגִּיעַ, כֵּן-כֵּן, רַק לְהַגִּיעַ אֶל גֶּזַע הָעֵץ,
לְנַתֵּק אֶת כְּבָלֶיהָ שֶׁל הָאִשָּׁה הַצְּעִירָה,
שֶׁל הָאִשָּׁה הַיְקָרָה,
וְלָשׁוּב, כְּשֶׁהִיא חוֹבֶקֶת אוֹתִי מֵאָחוֹר,
נִשָּׂאִים גּוּף אֶחָד, כְּמוֹ בְּסִינֶמָה "עֵדֶן",
לְעֵבֶר הַסּוֹף הַטּוֹב מִכָּל טוֹב, 
הַחוֹגֵג בְּעֵינַיִם לַחוֹת מִדִּמְעָה מוּאָרָה,
כְּשֶׁיּוֹצְאִים אֶל הָרְחוֹב וּכְבָר עֶרֶב,
מְאֻשָּׁרִים, לְטוּפֵי רוּחַ יָם
