בּוֹקֶר צָבע כָּחוֹל
שַׁחַק טוֹבֵל בְּזִיו,
צֶבַע זָהָב פִּיזֵר בַּחוֹל -
כִּי בָּא אָבִיב;
שָׁקֵד פָּרַח עַל הַר,
הַיָּם עָמַד מַקְשִׁיב,
אוֹדֶם נוּרִית בַּגַּיא בָּעַר -
כִּי בָּא אָבִיב.
מִמְרוֹמֵי  מָנָרָה
קֶרֶן אוֹר דַּקה
עִם טְלָלִים שֶל בּוֹקֶר
מוּל הַשֶׁמָשׁ צָחֲקָה;
בְּמֵימֵי כִּנֶרֶת
קֶרֶן שׁוֹבֵבָה –
גַּל הַמִּתְפָּרֵעַ
בְּמָחוֹל הִיא סוֹבְבַה.
מוּל יַמָהּ שֶׁל עַכּוֹ –
רוּחַ מִמֶּרְחָק,
בֵּין חוֹמוֹת הָאֶבֶן
זֶמֶר-מַלָּחִים שָׁרַק;
בַּשָׁרוֹן שִׁיכְּרָנִי
רֵיחַ הַפְּרָחִים,
בְּמֵימֵי חַצְבָּנִי
אֶלֶף צֶבַע מְפַכִּים.
