הִנֵּה יָמִים בָּאִים 
וְנִגַּשׁ חוֹרֵשׁ בַּקֹּצֵר 
וְדֹרֵךְ עֲנָבִים 
בְּמֹשֵׁךְ הַזָּרַע 
וְהִטִּיפוּ הֶהָרִים עָסִיס 
וְכָל-הַגְּבָעוֹת תִּתְמוֹגַגְנָה. 
וְשַׁבְתִּי אֶת-שְׁבוּת עַמִּי יִשְׂרָאֵל 
וּבָנוּ עָרִים נְשַׁמּוֹת וְיָשָׁבוּ 
וְנָטְעוּ כְרָמִים וְשָׁתוּ אֶת-יֵינָם 
וְעָשׂוּ גַנּוֹת וְאָכְלוּ אֶת-פְּרִיהֶם. 
וּנְטַעְתִּים עַל-אַדְמָתָם 
וְלֹא יִנָּתְשׁוּ עוֹד 
מֵעַל אַדְמָתָם. 
והטיפו ההרים עסיס 
וכל-הגבעות תתמוגגנה. 
ושבתי את-שבות עמי ישראל 
ובנו ערים נשמות וישבו 
ונטעו כרמים ושתו את-יינם 
ועשו גנות ואכלו את-פריהם. 
והיטיפו...
