אֶהיֶה כָאִישׁ שֶׁנָּח בְּצֵל אִילָן, 
שְׂבַע מִשׂחַק הַקֶּלַע וְהַקֶּשֶׁת; 
קַן-תְּאֵנִים, צַמֶּרֶת-חֵן לוֹחֶשֶׁת 
סוֹד עַל אָזנוֹ, וְהוּא תַחתֶּיהָ לָן. 
לֹא יְנָעֵר עָנָף לְהַפִּילָן, 
לֹא יְכוֹנֵן לַצַּיִד פַּח וָרֶשֶׁת: 
רַק תְּאֵנָה בוֹגֶרֶת, הַפּוֹרֶשֶׁת 
מִיִּחוּרָה, יִלְקֹט בְּיַד עַצלָן. 
יִטעַם מִזֹּה – אִם דַּי לָהּ הֶאֱדִימָה; 
אַך לֹא יִשֹּׁך עָמֹק, לִמצוֹא פְּנִימָה 
עָסִיס טָמוּן, כִּי יִתיָרֵא מִמָּר. 
יָרִיחַ – וְיִינַק מֵאֵד הַלֵּחַ, 
בְּנַחַת, לֹא עָצוּב וְלֹא שָׂמֵחַ. 
שִׁירוֹ הָיָה קָצָר – שִׁירוֹ נִגמָר.
