שָׁם הַרְחֵק עַל הַגִּבְעָה 
אֳהָלִים יֵשׁ אַרְבָּעָה 
זֶהוּ כָּל הַמַּחֲנֶה 
כָּךְ נָאֶה וְכָךְ יָאֶה. 
הֵי הֵי יוֹנָה, הֵי יוֹנָה פַּעֲמוֹנָה 
הֵי הֵי יוֹנָה, הֵי יוֹנָה פַּעֲמוֹנָה 
זֶהוּ אֹהֶל הַבָּנוֹת 
כָּל אֶחָד יָכוֹל לִרְאוֹת 
שָׁם נָקִי כָּל הַיָּמִים 
וּבָנוֹת לָאֲלָפִים. 
הֵי הֵי יוֹנָה... 
זֶהוּ אֹהֶל הַבָּנִים 
כָּל אֶחָד יָכוֹל לְהָבִין 
מְלֻכְלָךְ כָּל הַיָּמִים 
וּזְבוּבִים לַאֲלָפִים. 
הֵי הֵי יוֹנָה... 
זֶהוּ אֹהֶל מְשֻׁתָּף 
לַזָּקֵן וְגַם לַטַּף 
הַבָּנוֹת עַל הַמִּטּוֹת 
וְהַבָּנִים עִם הַבָּנוֹת. 
הֵי הֵי יוֹנָה... 
זֶהוּ אֹהֶל הַמִּטְבָּח 
שָׁם יוֹשֵב לוֹ הַטַּבָּח 
הוּא יוֹשֵׁב בֵּין הַסִּירִים 
וּמְבַשֵּׁל אֶת הַבֵּיצִים. 
הֵי הֵי יוֹנָה... 
זֶהוּ שִׁיר נֶחְמָד נוֹרָא 
עַל בָּחוּר וּבַחוּרָה 
זֶהוּ שִׁיר מִלֵּב אֶל לֵב 
שֶׁאוֹתוֹ אֲנִי אוֹהֵב. 
הֵי הֵי יוֹנָה... 
הִנֵּה שָׁם עוֹמֵד בָּחוּר 
בָּחוּר מַקְסִים עִם פֶּה פָּעוּר 
הוּא יוֹשֵׁב וּבָהּ מַבִּיט 
בִּשְׁבִילוֹ הִיא הַלָּהִיט! 
הֵי הֵי יוֹנָה... 
הִיא עָלָיו קְצָת מַבִּיטָה 
הוּא שָׂרוּף וְהִיא דְּלוּקָה 
זוּג אוֹהֵב עַכְשָׁו בּוֹעֵר 
מַיִם לְהָבִיא מַהֵר! 
הֵי הֵי יוֹנָה...
