אֵיךְ זֶה שֶׁאַתְּ אַף פַּעַם לֹא בּוֹכָה
עָנִית לִי
לָמָּה לִי לִבְכּוֹת אִם אֲנִי כָּל הַזְּמַן אִתְּךָ
אַתָּה יוֹדֵעַ
יֵשׁ מַשֶּׁהוּ אַחֵר בֵּינֵינוּ
וְאַל תִּדְאַג
אַתָּה מַסְפִּיק עָצוּב בִּשְׁבִיל שְׁנֵינוּ
וְלָךְ יֵשׁ מַשֶּׁהוּ שָׂמֵחַ בְּעֵינַיִם
בּוֹאִי רֶגַע קְצָת
תֵּשְׁבִי אִתִּי בֵּינְתַיִם
שֶׁאֶתְנַחֵם בָּךְ
אֵשׁ אוֹר בַּנֶּחָמָה שֶׁל הָעֵינַיִם
דַּבְּרִי אִתִּי לְאַט
תִּרְאִי אֵיךְ הַשָּׁמַיִם
הֵם יָפִים רַק לְיָדֵךְ
הָלַכְתִּי
דָּאַגְתְּ לִי שֶׁאֶחֱזֹר
קָרָאת
אֲנִי נִשְׁאַר אִתָּךְ
עָדִיף לִי מֵהַקֹּר
אֶת הַחֹם שֶׁלָּךְ אֲנִי לֹא עוֹזֵב
אֲנִי לֹא אוֹהֵב שְׁקִיעוֹת
כִּמְעַט רָאִיתִי בָּךְ דִּמְעָה כְּשֶׁהִסְתַּתַּרְתְּ  בֵּין
הַשְּׁתִיקוֹת כְּשֶׁהִתְקָרַבְתְּ הֵבַנְתִּי שֶׁעֵינַיִם הֵן מַרְאוֹת
וְלָךְ יֵשׁ מַשֶּׁהוּ שָׂמֵחַ בְּעֵינַיִם
בּוֹאִי רֶגַע קְצָת
תֵּשְׁבִי אִתִּי בֵּינְתַיִם
שֶׁאֶתְנַחֵם בָּךְ
אֵשׁ אוֹר בַּנֶּחָמָה שֶׁל הָעֵינַיִם
דַּבְּרִי אִתִּי לְאַט
תִּרְאִי אֵיךְ הַשָּׁמַיִם
הֵם יָפִים רַק לְיָדֵךְ
