עֲנָנִים שֶׁל גֶּשֶׁם מְטַיְּלִים מֵעַל 
וַאֲנִי מַבִּיט אֶל הַשָּׁמַיִם 
גַּם אֲנִי, כְּמוֹ דִּינָה, אוּרִי וּמִיכַל, 
כֹּה אוֹהֵב אֶת טִפְּ-טִפּוֹת הַמַּיִם. 
טִיף-טַף, טִיף-טַף 
גֶּשֶׁם, גֶּשֶׁם מִשָּמַיִם 
טִיף-טַף, טִיף-טַף, 
מְרַקְדוֹת טִפּוֹת הַמַּיִם. 
בִּשְׁלוּלִית הַמַּיִם נֶאֱסְפוּ טִפּוֹת 
צוֹחֲקוֹת אֶל מוּל בְּרַק הָרַעַם 
וְכָל יֶלֶד מְקַנֵּא בָּהֶן מְאֹד 
כִּי הֵן לֹא מִתְלַכְלְכוֹת אַף פַּעַם. 
טִיף-טַף, טִיף-טַף... 
בָּרְחוֹב הֵָריק הַגֶּשֶׁם מְרַקֵּד 
עַל הָעֵץ טִפָּה אַחַת צוֹחֶקֶת 
רַק הִגִּיעַ חֹרֶף וּמָטָר יוֹרֵד 
וּמִיָּד הַשֶׁמֶשׁ מִתְחַמֶּקֶת. 
טִיף-טַף, טִיף-טַף... 
עֲנָנִים שֶׁל גֶּשֶׁם, עֲנָנִים כְּבֵדִים 
כְּבָר כִּסּוּ אֶת כָּל פְּנֵי הַשָּׁמַיִם 
וַאֲנִי עַלִיז, כִּי כָּל הַיְלָדִים 
אוֹהֲבִים אֶת טּפְּ-טִפּוֹת הַמַּיִם. 
טִיף-טַף, טִיף-טַף
