מרפסות‭ ‬על‭ ‬כתפיו‭ ‬
על‭ ‬גבו‭ ‬מתחלפים‭ ‬רמזורים
הסתכל‭ ‬בכיסיו
תגלה‭ ‬פרצופים‭ ‬מוכרים
הוא‭ ‬מניע‭ ‬מרפק
מכונית‭ ‬יש‭ ‬לו‭ ‬על‭ ‬השרוול
מן‭ ‬הצל‭ ‬מזנק
על‭ ‬בטנו‭ ‬הרחוב‭ ‬שממול
לפעמים‭ ‬הוא‭ ‬זוהר
בצבעים‭ ‬שעושה‭ ‬בו‭ ‬האור
וממש‭ ‬מסנוור
מי‭ ‬שבא‭ ‬מלפנים‭, ‬מאחור‭.‬
הוא‭ ‬פוסע‭ ‬אט‭ ‬אט
הוא‭ ‬נחוש‭ ‬בדרכו‭ ‬וזהיר‭ ‬
די‭ ‬באבן‭ ‬אחת
שתבדוק‭ ‬עד‭ ‬כמה‭ ‬הוא‭ ‬שביר
וכולם‭ ‬צועקים‭:‬
ראית‭? ‬
וכולם‭ ‬קוראים‭:‬
תביט‭!‬
וכולם‭ ‬שואלים‭: ‬מיהו
האיש‭ ‬בחליפת‭ ‬הזכוכית‭?‬
הוא‭ ‬פוסע‭ ‬זקוף
אנשים‭ ‬פוערים‭ ‬את‭ ‬פיהם
מן‭ ‬הגוף‭ ‬השקוף
מבטם‭ ‬משתקף‭ ‬בפניהם
הוא‭ ‬חולף‭ ‬בחוצות
על‭ ‬פניו‭ ‬יש‭ ‬חיוך‭ ‬שברירי
ועיניו‭ ‬נוצצות
כמו‭ ‬שני‭ ‬פנסים‭ ‬מאירים
וכולם‭ ‬צועקים‭:‬
ראית‭? ‬
וכולם‭ ‬קוראים‭:‬
תביט‭!‬
וכולם‭ ‬שואלים‭: ‬מיהו
האיש‭ ‬בחליפת‭ ‬הזכוכית‭?‬
כשהלילה‭ ‬יורד
הירח‭ ‬עולה‭ ‬בליבו
המואר‭, ‬הבודד
בחשמל‭ ‬הרוקד‭ ‬מסביבו
הוא‭ ‬יודע‭ ‬זאת‭ ‬טוב‭ ‬מכולם
הוא‭ ‬יודע‭ ‬הכי‭ ‬הכי
הוא‭ ‬יודע
וכולם‭ ‬צועקים‭...‬
