זה‭ ‬עד‭ ‬עכשיו‭ ‬לא‭ ‬בא
זה‭ ‬לא‭ ‬יבוא‭ ‬עכשיו
בלי‭ ‬תעשה‭ ‬טובה
תבין‭ ‬את‭ ‬המצב
עניין‭ ‬של‭ ‬זמן‭ ‬אוויר
עניין‭ ‬של‭ ‬תג‭ ‬מחיר
עכשיו‭ ‬זה‭ ‬במבצע
יצאת‭ ‬שוב‭ ‬אידיוט
קנית‭ ‬אשליה
זה‭ ‬לא‭ ‬יכול‭ ‬להיות
בכל‭ ‬זאת‭ ‬זה‭ ‬היה
הרגשת‭ ‬משודרג
לבשת‭ ‬ערב‭ ‬חג‭ ‬
אז‭ ‬מה‭ ‬הבעיה‭?‬
פתאום‭ ‬הקסם‭ ‬פג
והחכה‭ ‬לדג
אמרה‭ ‬אתה‭ ‬שלי‭ ‬
מה‭ ‬שהיה‭ ‬שלך
ולא‭ ‬יהיה‭ ‬יותר
מה‭ ‬שהולך‭ ‬איתך‭ ‬
ולא‭ ‬תמיד‭ ‬חוזר
כוכב‭ ‬שלא‭ ‬נולד
היה‭ ‬לך‭ ‬ביד
אני‭ ‬פה‭ ‬בשבילך
ואם‭ ‬תרגיש‭ ‬לבד
אתה‭ ‬מוזמן‭ ‬לשיר
איתי‭ ‬כמה‭ ‬צלילים‭ ‬
הו‭ ‬רחוקי‭ ‬שלי
התשמע‭ ‬קולי
אולי‭ ‬ביום‭ ‬אחר
אולי‭ ‬בהזדמנות
ומי‭ ‬שממהר
שלא‭ ‬יפתח‭ ‬חנות
דברי‭ ‬החכמים
בנחת‭ ‬נשמעים
היה‭ ‬נעים‭ ‬מאוד
היה‭ ‬מאוד‭ ‬נעים
כאילו‭ ‬באת‭ ‬בלי
אבל‭ ‬יצאת‭ ‬עם
הו‭ ‬רחוקי‭ ‬שלי
התשמע‭ ‬קולי
זה‭ ‬עד‭ ‬עכשיו‭ ‬לא‭ ‬בא
זה‭ ‬לא‭ ‬יבוא‭ ‬עכשיו
תבין‭ ‬את‭ ‬המצב
הצב‭ ‬שוב‭ ‬על‭ ‬הגב
