הָאַהֲבָה בֵּינֵינוּ שׁוּב נִרְקֶמֶת 
מֵאָז אוֹתָהּ פְּרֵדָה 
הַלֵּב עֵר אֵלַיִךְ כְּגַחֶלֶת 
כְּמוֹ בַּהַתְחָלָה 
דִּשְׁדַּשְׁתִּי בַּמָּקוֹם, וְאַתְּ הָלַכְתְּ 
וּמַה שֶּׁנִּרְאָה אָז בָּרוּר, פָּרַמְתְּ 
רָצִית שֶׁנִּגְדַּל עִם מַה שֶּׁצָּמַח 
שֶׁאֶשְׁבֹּר הֶרְגֵּלִים מֵהֶעָבָר שֶׁנִּשְׁכַּח. 
הָאַהֲבָה בֵּינֵינו... 
מְגַשֵּׁשׁ, מֵחָדָשׁ עַכְשָׁו אַתְּ מְחֻבֶּרֶת 
אֶת הָעֲרָפֶל פִּזַּרְתְּ לְאַהֲבָה אַחֶרֶת 
רָצִית שֶׁאֶגְדַּל עִם מַה שֶּׁצָּמַח 
שֶׁאֶשְׁבֹּר הֶרְגֵּלִים מֵהֶעָבָר שֶׁנִּשְׁכַּח. 
הָאַהֲבָה בֵּינֵינוּ שׁוּב נִרְקֶמֶת 
מֵאָז שֶׁהִתְרַחַקְתְּ. 
הַחַיִּים כְּחִידוֹת זוֹרְמִים 
בְּלִי הֶרֶף, רַק לֹא לִהְיוֹת לְבַד. 
הָאַהֲבָה בֵּינֵינו...
