יֵשׁ בָּהּ אֶת הַמַּרְאֶה 
שֶׁמְּעוֹרֵר אֶת לְבָבִי 
צְעָדֶיהָ כִּקְטִיפָה בְּעוֹבְרָהּ 
מַה כָּאן עוֹד נוֹתַר בִּי 
מוּל כָּל גַּבְרֵי עִירִי 
רַק צְלִילֵי גִּיטָרָה, וּקְצָת גַּם מִגְּרוֹנִי 
כְּשֶׁהַסְּלוֹאוֹ הַמְרַגֵּשׁ רוֹקֵד 
מְלַטֵּף אוֹתָנוּ מְחַבֵּק 
עוֹד סִיבוּב אֶל עָל 
אֶל חֲלוֹם שֶׁלֹּא נִגְמָר 
יֵשׁ בִּתְנוּעוֹתֶיהָ 
אוֹתָהּ מַלְכוּת שֶׁל נְתִינָה 
עוֹצְרִים הָרַמְזוֹרִים כָּאן... בְּעָבְרָהּ... 
מַה כָּאן עוֹד נוֹתַר בִּי 
בֵּין כָּל גַּבְרֵי עִירִי 
רַק צְלִילֵי גִּיטָרָה 
וּקְצָת גַּם מִגְּרוֹנִי 
כְּשֶׁהַסְּלוֹאוֹ הַמְרַגֵּשׁ רוֹקֵד... 
יֵשׁ בָּהּ אֶת הַמַּרְאֶה 
הִיא מְנַעֶרֶת לְבָבוֹת 
צְעָדֶיהָ כִּקְטִיפָה 
בְּחוֹלְפָהּ בֵּין הַבְּרִיּוֹת.
