אֶל הַשֶּׁטַח יָצָאנוּ... 
לִפְרֹק מְתָחִים 
הַשֶּׁמֶשׁ הִנְמִיכָה... 
אֶל אֹפֶק יָמִים 
פִּזְמוֹן: וְכַמָּה בִּקַּשְׁתִּי 
לִפְרֹם אֶת שְׂעָרֵךְ 
קָרוֹב לְעֵינַיִךְ... 
עַד קְצֵה הַלֵּב.. עַד כְּאֵב 
אֲוִיר לִנְשֹׁם 
לִפְרֹץ גְּבוּלוֹת 
אֶת הַחֹפֶשׁ לִדְלוֹת 
לְנַעֵר אַכְזָבוֹת. 
וְכַמָּה בִּקַּשְׁתִּי לָקוּם מִמִּטָּתֵךְ... 
עִם הַשַּׁחַר... 
עַד קְצֵה הַלֵּב עַד כְּאֵב 
כְּבָר כֵּהִים הַשָּׁמַיִם 
יָרֵחַ מֵאִיר 
הַשֶּׁמֶשׁ שָׁקְעָה לָהּ 
אֶל אֹפֶק יַמִּים 
וְכַמָּה בִּקַּשְׁתִּי אוֹתָךְ לַנְּשָׁמָה 
עַד הַשֶּׁמֶשׁ 
עַד אִבּוּד הַחוּשִׁים... עַד שִׁכְחָה 
וְכַמָּה בִּקַּשְׁתִּי אוֹתָךְ לִנְשִׁימָה 
קָרוֹב לְעֵינַיִךְ, 
עַד אִבּוּד הַחוּשִׁים... עַד שִׁכְחָה. 
וְכַמָּה בִּקַּשְׁתִּי...
