בּוֹאִי יְקָרָה, דַּקָּה יָפָה לִקְטֹף 
נְדַלֵּג עוֹד רֶגַע לַחְטֹף 
בּוֹאִי יְקָרָה לִי לֵב סָדוּק לַחְשֹׂף 
בּוֹאִי לְדַקָּה כֵּנָה 
בּוֹאִי וּבַבֹּץ נִטְבַּע 
זֶה הָרֶגַע לֹא הַבָּא 
שִׂימִי רֹאשׁ... בּוֹאִי לֹא נַחְשֹׁשׁ 
בּוֹאִי יְקָרָה, אֶת הֶעָבָר לִדְלוֹת 
בּוֹאִי נְנַעֵר אֶת הַטְּלָאוֹת 
כְּמוֹ שַׁלְוָה שֶׁל פַּרְפָּרִים 
כְּמוֹ זְרִיחוֹת כֹּה נִפְלָאוֹת 
רַק אַהֲבָה שֶׁנּוֹלְדָה בְּרֶגַע 
יְכוֹלָה לְהִמָּשֵׁךְ שָׁעוֹת 
בּוֹאִי שִׂימִי רֹאשׁ, בּוֹאִי לֹא נַחְשֹׁשׁ 
שִׂימִי אֶת הָרֹאשׁ 
בּוֹאִי לֹא נַחְשֹׁשׁ
