וְחָשַׁבְתִּי שֶׁנִּגְמַר, שָׁעוֹן כְּבָר עוֹמֵד 
הָרֶגַע אַתְּ לֹא כָּאן קָרִים קִירוֹת הַבַּיִת 
נִשְׁאַר מְיֻתָּם מָתַי זֶה יִשְׁתַּנֶּה לְאָן 
הָרֶגֶשׁ מִתְעַצֵּב וּבָא 
אוּלַי שׁוּב יֵשׁ לָךְ אַהֲבָה 
וְאִם יֶשְׁנָהּ עוֹד דֶּרֶךְ חֲזָרָה 
אִם אֶפְשָׁרִית אַתְּ אוֹ פְּנוּיָה 
כְּשֶׁאֶרְאֶה אוֹתָךְ קָרוֹב אֶת עֵינַיִךְ הַבּוֹרְקוֹת 
וְאִם נָשׁוּב לְהִתְרָאוֹת 
כְּמוֹ בֶּעָבָר שׁוּב לִהְיוֹת 
וְאֵיךְ שֶׁלֹּא יִהְיֶה לֹא מְוַתֵּר 
אוּלַי עוֹד תִּדְפְּקִי בַּדֶּלֶת מִתְפַּיֶּסֶת מְבֻלְבֶּלֶת 
נַחְלִיף מִלִּים קְטַנּוֹת 
וְנַעֲלֶה שׁוּב אֶל הַחֶדֶר
