קוֹנְדִישְׁנֶר עַל בֵּית הֶחָזֶה 
פּוֹגֵשׁ אֶת יוֹכֶבֶד עוֹד שָׁעָה בַּקָּפֶה. 
יוֹשְׁבִים זֶה מוּל זֶה 
קְרוֹבִים זוֹ אֶל זֶה. 
מְקָרֶבֶת יָדָהּ וַאֲנִי שׁוֹאֵל: 
זֶה הַקּוֹנְדִישְׁנֶר? 
הִיא עוֹנָה 
תָּמִיד שִׂים קוֹנְדִישְׁנֶר לִפְנֵי הַפְּגִישָׁה... אָה... 
כָּכָה הִיא אָמְרָה 
קוֹנְדִישְׁנֶר עַל הֶחָזֶה 
זֶה עוֹשֶׂה לְיוֹכֶבֶד אֶת זֶה 
וּבַבֹּקֶר, כְּשֶׁהִיא עוֹד מְנֻמְנֶמֶת 
רָץ אֶל הַמִּקְלַחַת... 
קוֹנְדִישְׁנֶר עַל הֶחָזֶה... 
שֶׁלֹּא יִדְקֹר לָהּ מִזֶּה 
חוֹזֵר אֶל הַמִּטָּה 
וְזֶה בֶּאֱמֶת לֹא יָכוֹל לְסַפֵּר 
רַק שֶׁקּוֹנְדִישְׁנֶר זֶה בָּרִיא יוֹתֵר 
קוֹנְדִישְׁנֶר קוֹנְדִישְׁנֶר...
