כְּשֶׁפָּקַח אֶת עֵינָיו 
הַגֶּשֶׁם שָׁטַף 
בְּתוֹךְ סְבַךְ רָכַב 
כְּבָר שָׁבוּעַ חָלַף 
מֵהַדֶּרֶךְ עָיֵף 
אַךְ הַדַּחַף דּוֹחֵק וְדוֹחֵף 
עֲקֵבוֹת מְחַפֵּשׂ 
אוֹתָהּ שֶׁאָבְדָה בְּיַעַר זוֹעֵף 
בְּקֹר רוּחַ 
בְּכֹחוֹת אַחֲרוֹנִים 
חָשׁוּךְ כְּבָר נִהְיָה, 
אֶת קוֹלָהּ רַק שׁוֹמְעִים 
כְּשֶׁקֵּרֵב אֶת יָדוֹ לָחֲשָׁה 
הוֹ בּוֹא 
כְּמוֹ סֶרֶט יָשָׁן 
הֵם מֵהַיַּעַר יוֹצְאִים 
עוֹד הַסּוּפָה מַכָּה 
לְאוֹרָם שֶׁל בְּרָקִים... 
תְּשׁוּשָׁה מְחַיֶּכֶת בֵּין זְרוֹעוֹתָיו 
כְּמוֹ רוֹמַנְטִיקָה שֶׁל אָז בְּשָׁחֹר זָהָב 
וְזוֹלְגוֹת הַדְּמָעוֹת, הָרֶגֶשׁ נִשְׁטָף 
הַזְּמַן לֹא עָמַד שְׁנֵי יְלָדִים 
חַוָּה שֶׁל סוּסִים, יַיִן וּפְרָחִים 
עוֹד מֵאָז הַסּוּפָה לֹא נִפְרָדִים 
כְּמוֹ רוֹמַנְטִיקָה שֶׁל אָז שָׁזוּר פְּרָחִים 
וְזוֹלְגוֹת הַדְּמָעוֹת הָרֶגֶשׁ נִשְׁטָף...
