רַמְלָה ת”א, מְחַפֶּשֶׂת אַהֲבָה 
בִּירָה קָרָה קִינְג ג’וֹרְג’ בַּפִּנָּה 
כּוֹס חֲצִי מְלֵאָה, מְאוֹתֶתֶת בְּיָדָהּ 
מְשֻׁחְרֶרֶת, הִיא צָדָה לָהּ 
רַמְלָה ת”א, מְחַפֶּשֶׂת אַהֲבָה 
רַמְלָה ת”א, עֶשֶׂר דַּקּוֹת, 
בִּירָה קָרָה, בְּלוּפּ בְּלוּפּ קִינְג ג’וֹרְג’ הַפְתָּעוֹת, 
הַכּוֹס רֵיקָה, קְרֶדִיט קַרְד בְּיָדָהּ 
קָמָה, מִתְנַדְנֶדֶת, נֶעֱלֶמֶת לָהּ. הוּ... יֵא... 
כְּבָר חֲצוֹת, הַזְּמַן אָזַל. 
אֵין אַהֲבָה, 
יֵשׁ לָהּ רַק אֶת הַמָּחָר. 
רַמְלָה ת”א, מְחַפֶּשֶׂת אַהֲבָה 
בִּירָה קָרָה, קִינְג ג’וֹרְג’ בַּפִּנָּה
