תּוֹדָה עַל הַנֵּרוֹת 
עַל הַשִּׁשִּׁי שַׁבָּת 
עַל הַחִבּוּק עַל זֶה שֶׁבָּאת 
עַל הַשָּׁעוֹת הֲכִי רַכּוֹת 
עַל הַשְּׁנִיּוֹת עַל הַדַּקּוֹת 
אִתָּךְ רוֹצֶה לִהְיוֹת 
אַתְּ אַהֲבָה 
אַתְּ אֲדָמָה 
אַתְּ אֵשׁ בּוֹעֶרֶת וְחַמָּה 
אַתְּ מְהַפְּנֶטֶת אֶת עֵינַי 
אַתְּ הַכֹּל, אַתְּ כָּל חַיַּי 
תּוֹדָה עַל מַה שֶּׁבִּי שִׁנִּית 
תּוֹדָה שֶׁלִּי תָּמִיד עָנִית 
עַל הַשָּׁעוֹת הֲכִי רַכּוֹת 
עַל הַשְּׁנִיּוֹת עַל הַדַּקּוֹת 
אִתָּךְ רוֹצֶה לִהְיוֹת 
אַתְּ אַהֲבָה... 
הַלֵּב פִּתְאוֹם כָּל כָּךְ מָלֵא 
וּמִתְרַגֵּשׁ וּמִתְפַּלֵּא 
תּוֹדָה עַל הַחִיּוּךְ הַזֶּה 
תּוֹדָה שֶׁהָעוֹלָם כָּזֶה 
אַתְּ אַהֲבָה...
