כָּל שָׁעָה כְּשֶׁמִּתְחַלֶּפֶת 
מִתְוַסֶּפֶת מְקָרֶבֶת 
אֹשֶׁר לְיָמִים טוֹבִים 
עַל הַקִּיר תְּמוּנָה, שֶׁל קֶשֶׁת 
אִשָּׁה עַל צוּק לוֹחֶשֶׁת 
קוֹלָהּ נִשָּׂא לְמֶרְחַקִּים. 
שׁוּב חֲלוֹמוֹת 
בֵּין קִירוֹת רַבִּים 
עַל אוֹתוֹ כּוֹכָב מֵאִיר 
כְּמוֹ שִׁיר שֶׁרַק הִתְחִיל 
חֲלוֹמוֹת בֵּין קִירוֹת הָעִיר 
עַל אוֹתוֹ כּוֹכָב מֵאִיר 
כְּמוֹ קֶשֶׁת 
שֶׁל תְּמוּנָה עַל קִיר 
כָּל דַּקָה פֹּה אַהֲבָה 
רוּחוֹת אָבִיב לְיָדָהּ 
וַחֲדָרִים שֶׁמִּתְמַלְּאִים 
הַשֶּׁמֶשׁ מְגַלְגֶּלֶת 
בַּלַּיְלָה מִתְרַחֶקֶת 
שָׁבָה לְעוֹד בֹּקֶר צִבְעוֹנִי 
שׁוּב חֲלוֹמוֹת... 
עוֹד פְּסִיעָה וּקְצֵה הַקַּיִץ 
עוֹד אִשָּׁה בּוֹנָה לָהּ בַּיִת 
לְחַמֵּם יָמִים קָרִים 
כָּל שָׁעָה כְּשֶׁמִּתְחַלֶּפֶת 
אוֹסֶפֶת מְקָרֶבֶת 
אֹשֶׁר לְיָמִים טוֹבִים 
שׁוּב חֲלוֹמוֹת...
