א'
אֲנִי הוּא גְּדַלְיָה רֶבַע אִישׁ,
אֲבָל אֲנִי צוֹמֵחַ.
אִם אֵין לִי בַּיִת, יֵשׁ לִי כְּבִישׁ
וְעַל הַכְּבִישׁ יָרֵחַ.
פֹּה לָאֶחָד יֶשְׁנָה מֵאָה
וְלַשֵּׁנִי מָאתַיִם.
וְלִי פֵּאָה וְעוֹד פֵּאָה
וְיַחַד פְּאוֹתַיִם.
וְדַי סָחַבְתִּי כְּבָר שַׂקִּים
וְרַצְתִּי הֵנָּה שָׁמָּה -
אֲנִי רוֹצֶה לַמֶרְחַקִּים,
אֲנִי רוֹצֶה הַיָּמָּה.
כִּי הָעוֹלָם גָּדוֹל-גָּדוֹל
צָרִיךְ לִרְאוֹת בּוֹ אֶת הַכֹּל,
אֶת הֶעָרִים וְהַשְּׁלָטִים
וְאֶת עֲשֶׂרֶת הַשְּׁבָטִים.
אֶת שׁוֹר הַבָּר שֶׁל הַמָּשִׁיחַ,
אֶת לִוְיָתָן נָחָשׁ בָּרִיחַ.
אָצִיץ בּוֹ פַּעַם וּשְׁנִיָּה
וְשׁוּטִי-שׁוּטִי אֳנִיָּה.
ב'
אֶקַּח אִתִּי עַגְבָנִיָּה,
סִדּוּר קָטָן וּפִתָּה
וּמִסִּפּוּן הָאֳנִיָּה
לַמֶּרְחַקִּים אַבִּיטָה.
נִגַּשׁ הַקַּבַּרְנִיט לִשְׁאֹל:
לְאָן לִנְסֹעַ, גְּדַלְיָה?
אָמֶרִיקָה הִיא פֹּה מִשְּׂמֹאל,
וּמִיָּמִין אוֹסְטְרַלְיָה.
וְאָנֹכִי עוֹנֶה: אָדוֹן,
כָּל הַמְּקוֹמוֹת יָפִים הֵם,
כָּל הָעוֹלָם שֶׁל אֵל עֶלְיוֹן
וְכָל בָּנָיו אַחִים הֵם.
כִּי הָעוֹלָם גָּדוֹל-גָּדוֹל
צָרִיךְ לִרְאוֹת בּוֹ אֶת הַכֹּל
אֵיךְ מְסֻדָּר בּוֹ כָּל דָּבָר,
אֵיפֹה יֵשׁ חַם, אֵיפֹה יֵשׁ קַר.
וּמַה לֹּא טוֹב וּמַה יָּפֶה בּוֹ
וְאֶת הַסְּפּוֹנְגָ'ה מִי עוֹשֶׂה בּוֹ.
אָצִיץ בּוֹ פַּעַם וּשְׁנִיָּה
וְשׁוּטִי-שׁוּטִי אֳנִיָּה.
ג'
בְּבוֹא הַיּוֹם אֲנִי אוֹמֵר:
הַקַּבַּרְנִיט, הִכּוֹנָה
הָאוֹקִיָּנוֹס פֹּה נִגְמָר
נָשׁוּב נָא הַיַּרְקוֹנָה
וּבַנָּמָל קָהָל צוֹהֵל
וְרַעַם כְּלֵי-הָרוּחַ
וְאַבָּא שָׁר: תּוֹדָה לְאֵל,
גְּדַלְיָה, שֵׁב לָנוּחַ.
וְהוּא בּוֹכֶה וְהוּא צוֹחֵק
שׁוֹאֵל: אֵיפֹה הָיִיתָ?
הָיִיתִי, אַבָּא, אוּף, הַרְחֵק
שָׂא עַיִן וְהַבִּיטָה:
הָיִיתִי בְּעוֹלָם גָּדוֹל
רָאִיתִי בָּעוֹלָם הַכֹּל
וּבְחַיַּי וּחְיַאת-חַיַּי
אֲנִי אוֹמֵר לְךָ כְּדַאי
יָפֶה הוּא הָעוֹלָם, יַא אַבָּא
מָקוֹם בּוֹ לְכֻלָּם, יַא אַבָּא
הֵצַצְתִּי פַּעַם וּשְׁנִיָּה,
וְזֶהוּ שִׁיר הָאֳנִיָּה.
