שְׁלוֹשִׁים וְשִׁבְעָה קִילוֹמֶטֶר דְּרוֹמִית לִבְאֵר־שֶׁבַע 
זֶה הָיָה פַּעַם הַרְבֵּה מֵעֵבֶר לְסוֹף הָעוֹלָם. 
שְׁלוֹשִׁים וְשִׁבְעָה קִילוֹמֶטֶר דְּרוֹמִית לִבְאֵר־שֶׁבַע 
מֶרְחֲבֵי סִינַי הַיּוֹם הֵם עִיר לְעֻמָּתָם. 
שְׁלוֹשִׁים וְשִׁבְעָה קִילוֹמֶטֶר דְּרוֹמִית לִבְאֵר־שֶׁבַע 
רַק קֹמֶץ שֶׁל בֶּדוּאִים קְשִׁישִׁים 
וּלְכָל אֶחָד בְּקשִׁי שָׁלוֹשׁ כְּבָשִׂים 
וְהַרְבֵּה שָׂדוֹת שְׁדוּפִים. 
צָרִיךְ לִהְיוֹת מַמָּשׁ מְטֹרָפִים 
לַעֲמֹד שָׁם לְעֵין הַשֶּׁמֶשׁ 
וְלַחְרשׁ בַּמִּדְבָּר 
תֶּלֶם אַחַר תֶּלֶם 
וּבְרֹאשׁ צָלוּל לַחְשֹׁב 
שֶׁפֹּה יָקוּם בַּיִת וְעֵץ וּרְחוֹב 
שֶׁפֹּה תָּקוּם רְבִיבִים. 
שְׁלוֹשִׁים וְשִׁבְעָה קִילוֹמֶטֶר דְּרוֹמִית לִבְאֵר־שֶׁבַע 
זֶה הָיָה פַּעַם הַרְבֵּה מֵעֵבֶר לְסוֹף הָעוֹלָם. 
שְׁלוֹשָׁה בַּחוּרִים וְגַם טְרַקְטוֹר דְּרוֹמִית לִבְאֵר־שֶׁבַע 
מְעַבְּדִים אַדְמַת אָבוֹת, חוֹרְשִׁים בְּמַחְרַשְׁתָּם. 
מְנַשְׁקֶה, נַחוּם וְגַם טוֹבִיָּה דְּרוֹמִית לִבְאֵר־שֶׁבַע 
וְשֶׁפַע שֶׁל דּוּנָמִים צְחִיחִים 
שֶׁקָּנוּ מִשֵּׁיךְ בְּכֶסֶף, קָנוּ בִּמְחִיר 
חֲלוֹמוֹת יָפִים יָפִים. 
צָרִיךְ לִהְיוֹת מַמָּשׁ מְטֹרָפִים 
לְחַיֵּךְ שָׁם לְעֵין הַשֶּׁמֶשׁ 
וְלַחְרשׁ בַּמִּדְבָּר 
תֶּלֶם אַחַר תֶּלֶם 
וּבְרֹאשׁ צָלוּל לַחְשֹׁב 
שֶׁפֹּה יִגְדַּל יֶלֶד 
שֶׁפֹּה זֶה הַסּוֹף 
שֶׁפֹּה תָּקוּם רְבִיבִים. 
שְׁלוֹשִׁים וְשִׁבְעָה קִילוֹמֶטֶר דְּרוֹמִית לִבְאֵר־שֶׁבַע 
זֶה הָיָה פַּעַם הַרְבֵּה מֵעֵבֶר לְסוֹף הָעוֹלָם 
נַחוּמִי וְרוֹחָה וְדָנִי דְּרוֹמִית לִבְאֵר־שֶׁבַע 
לְמוּל שֶׁפַע שֶׁל צָבָא, 
הֵגֵנּוּ עַל בֵּיתָם. 
פְּרֵדַת אוֹהֲבִים מְיֻתֶּמֶת דְּרוֹמִית לִבְאֵר־שֶׁבַע 
וְרוֹחָה חוֹבֶשֶׁת בִּשְׁתִיקָה 
וְדֹב שׁוּב לֹא יִשְׁרֹק לוֹ מִן הַסֻּכָּה 
כָּל אוֹתָם שִׁירִים יָפִים. 
צָרִיךְ לִהְיוֹת מַמָּשׁ מְטֹרָפִים 
לֶאֱהֹב שָׁם לְעֵין הַשֶּׁמֶשׁ 
וְלִקְשֹׁר אֶל לִבָּם תֶּלֶם אַחַר תֶּלֶם 
וּבְרֹאשׁ צָלוּל לַחְשֹׁב 
שֶׁפֹּה הִיא הָאָרֶץ 
שֶׁעוֹד יִהְיֶה טוֹב 
שֶׁפֹּה, שֶׁפֹּה רְבִיבִים.
