הִמְתַּנְתִּי עַל סַפְסָל. הִגִּיעוּ חָתָן וְכַלָּה
אֶל אַחַד הַקִּירוֹת הָעַתִּיקִים
הַכַּלָּה בִּקְּשָׁה לְהִצְטַלֵּם עִם הַגִּיטָרָה
נָתַתִּי בְּשִׂמְחָה, צוֹפֶה בְּכָל הַלָּבָן שֶׁבָּעוֹלָם
תָּהִיתִי מַדּוּעַ בִּקְּשָׁה לְהִצְטַלֵּם עִם הַגִּיטָרָה?
אוּלַי רָצְתָה לֶאֱחֹז בָּעֵץ הַמְּמֹרָק
כְּשֶׁהַגּוּף כֻּלּוֹ מְפַעְפֵּעַ מְאוֹר עֵינַיִם
לִהְיוֹת לְרֶגַע יָד אוֹחֶזֶת בְּצַוָּאר הַתָּרִים
אַחַר תַּעְתּוּעֵי הַלֵּב
אוּלַי לָנוּחַ מְעַט
לְהִשָּׁעֵן עַל קִמּוּר שֶׁגָּמַע אֶת
חֲרשֶׁת הָרוּחוֹת
הַאִם עָלְתָה בָּהּ מַנְגִּינָה
שֶׁאֵינָהּ מִסְתַּמֶּנֶת עַד תֹּם , אוֹ חֲשׂוּפָה כְּתַרְכִּיז בֵּין הַנִּצִּים
אֵיזוֹ הַבְטָחָה הִבְלִיחָה לְפֶתַע
מַה הוֹתִיר רֶמֶז
לְיָמִים אֲחֵרִים
