סָבִי אַבְרָהָם נִגֵּן בְּעוּד
הָלַךְ מִן הָעוֹלָם עֲשָׂרָה יָמִים
אַחֲרֵי שֶׁנּוֹלַדְתִּי
מְסַפְּרִים שֶׁחַלָּשׁ עַל מַנְעַמֵּי
תְּקוּפָתוֹ לִמְשׁוּבוֹת הָאוֹהֲבִים
שְׁלוּחַ רֶסֶן, בְּסַךְ הָעוֹלִים וְיוֹרְדִים
בַּמִּדְרָג הַסָּדוּר שֶׁל הַקְדָּמוֹת
וְעִקָּרִים
בַּיָּמִים בָּהֶם נַהֲמוֹת הַלֵּב
לֹא הִתְגּוֹנְנוּ מִפְּנֵי הַקּוֹלוֹת הַחִיצוֹנִיִּים
לָאַחֲרוֹנָה
שַׁבְתִּי אֶל דַּפֵּי הַלִּמּוּד
שָׁעוֹת שֶׁל תִּרְגּוּל בִּסְרִיגֵי הַגִּיטָרָה
צוֹפֶה עַל הַמִּרְקָע בִּגְדוֹלֵי הַמְּנַגְּנִים
וְתוֹהֶה
אוּלַי יוֹם אֶחָד
אֲנַגֵּן כְּמוֹ סַבָּא אַבְרָהָם
שֶׁמֵּעוֹלָם לֹא שָׁמַעְתִּי
