סָמוּךְ לְכָל הַמִּסְתּוֹרִין לְמוּד הַנִּיסָּיוֹן
צְלִיל נִפְקַח אֶל מַעֲמַקָּיו
סָמוּךְ לַלְּכִידוּת הָרַכָּה, הָאוֹגֶרֶת כֹּחַ
אוֹר נִצַּת
סָמוּךְ לַמֶּרֶץ הַחַי שֶׁצָּלַח אֶת שְׁכִיחוֹת בְּנֵי הָאָדָם
שִׁיר נִמְשַׁךְ אֶל עִקָּרָיו
סָמוּךְ לָרֶצֶף הַסּוֹבֵב
פִּזְמוֹן: לֹא הָיָה לָנוּ בַּמֶּה לְהֵאָחֵז עַד שֶׁהִגַּעְנוּ לְכָאן
לֹא הָיָה לָנוּ בַּמֶּה לְהֵאָחֵז.
לְהִשָׁעֵן
סָמוּךְ לְרִבּוּי הֶעָדִין שֶׁשָּׁב אֶל מְנוּחָתוֹ
שִׁיר נִפְקַח אֶל מַעֲמַקָּיו
סָמוּךְ לַמַּיִם הַקְרוּאִים, הַמְּתוּנִים
הַלּוֹחֲשִׁים
