קִרְבָתֵךְ וְקִרְבַת הַיָם 
גָזְלוּ אֶת שְנָתִי. 
נִשְמַת אַפֶּךְ נָשְבָה מִן הַיָּם 
וַתַּחְדוֺר, מְלוּחָה, אֶל בֵּיתי. 
וְגַלִּים בְּדָכְיָם 
עוֺלִים בּבִכְיָם 
לִמְרוֺמֵי אַהֲבָתִי. 
בּוֺאִי כַּלָה. 
בְּיָרֵחַ אָדוֺם מוּל הַיָם 
מְפַכֶּה דָמֵךְ. 
בְּיָרֵחַ אָדוֺם מוּל הַיָם 
דָּמִי וְדָמֵךְ. 
וְגַלִּים בְּדָכְיָם 
זוֹעֲקִים בּבִכְיָם 
אֶת שְמֵך, אֶת שְמֵך, אֶת שְמֵך, 
בּוֺאִי כַּלָה. 
אֵיךְ אֶסְגוֹר אֶת חַלוֹנִי 
וּקְרוֹבָה הַסוּפָה? 
אֵיךְ אֶסְגוֹר אֶת חַלוֹנִי 
וְאַתּ יְחֵפָה? 
וְהָאוֹח מִלֵב הַלֵיל 
אֶת שְנָתִי קָרַע? 
וְגַלִּים בְּדָכְיָם 
זוֹעֲקִים בּבִכְיָם 
אֶת שְמֵך, אֶת שְמֵך, אֶת שְמֵך, 
אֵיךְ אֶסְגוֹר אֶת חַלוֹנִי 
וְהַיָּם קָרָא? 
אֵיךְ אֶסְגוֹר אֶת חַלוֹנִי 
וְאַתּ עֵרָה? 
וְהָאוֹח מִלֵב הַלֵיל 
אֶת שְנָתִי קָרַע? 
קִרְבָתֵךְ וְקִרְבַת הַיָם 
גָזְלוּ אֶת שְנָתִי. 
--------------------------------------------------------------------------------
