קָמִים עָלֶיהָ מִכָּל עֵבֶר                    ׁ
נִרְמֶסֶת
מֻשְׁפֶּלֶת
אֵין לָהּ צָבָא שֶׁיָּגֵן עָלֶיהָ
[גַּם] לֹא מֻקֶּפֶת מִשְׁמְרוֹת  עִלִּית.
נִזְכֶּרֶת בִּתְקוּפַת תּוֹר הַזָּהָב
בַּמְּחַזְּרִים הָרַבִּים, צָרִים עַל שְׁעָרֶיהָ
לֹא "כָּזֶה-כְּאִלּוּ- כַּפָּרָה".
"מַחְמַד לִבִּי" – הָיוּ אוֹמְרִים
בְּלִי לְהִתְבַּיֵּשׁ.
וְהִיא אָז עוֹטָה מַחְלְצוֹת חַג
נִיבִים וַאֲמָרוֹת
בְּנוֹת לָשׁוֹן וּמֵימְרוֹת
מֻקֶּפֶת מַעֲרִיצִים, עָפָר לְרַגְלֶיהָ.
וְהַיּוֹם?
מֻכָּה וַחֲבוּלָה
נִרְדֶּפֶת, מְרוֹשֶׁשֶׁת
בָּרוֹנֵי שָׂפָה חֲדָשִׁים
בּוֹזְזִים מַחְלְצוֹתֶיהָ
עַד כִּי כְּסוּתָהּ 
טְלָאִים וּסְחָבוֹת.
