בּוֹצַעַת בְּקוֹל שְׂחוֹק 
פַּת הֲדוּקָה שֶׁל שִׁירָה 
פּוֹרֶסֶת מִתּוֹךְ צַעַר 
פַּת גַּסָּה שֶׁל מוֹרָא 
אֲהוּבָה 
מְכוּרָה 
מִתְמַסֶּרֶת 
מוֹשֶׁלֶת 
מְחַזֶּרֶת 
מְסֹעֶרֶת בַּאֲרִיזַת גּוּף 
מְאֻוְרֶרֶת 
מְבַקֶּשֶׁת 
לִנְשֹׁף זָהָב טָהוֹר 
כְּנוּפָה בְּבוֹר זָעִיר 
נוֹבֶרֶת 
מִשְׁתַּנֶּקֶת בְּמִסְתּוֹר 
יָפָה 
מְעוֹפֶפֶת 
רְחוּמָה 
מְכֹעֶרֶת 
מְצֻנֶּפֶת בְּפִנָּה. 
נַפְשִׁי. 
אֵינִי יוֹדַעַת אֶת נַפְשִׁי 
מִשִּׂמְחָה אוֹ מִצַּעַר 
אֵינִי יוֹדַעַת 
פְּעָמִים שֶׁאֵין אֲנִי וּפְעָמִים שֶׁבַּנִּמְצָא 
כְּמוֹ הָיִיתִי פְּרוּרֵי לֶחֶם 
שָׁלֵם אוֹ שֶׁנִּבְצָע
