הִיא לֹא זִהֲתָה אוֹתִי. 
עָבְרוּ שָׁנִים מֵהַלַּיְלָה בּוֹ כִּוַּנְתִּי לְעֶבְרָהּ 
אֶקְדָּח שֶׁנִּקֵּב חֹרִים 
בָּעֲנָנִים שֶׁהֶחְבֵּאתִי 
מִתַּחַת לַכָּרִית. 
הָאוֹטוֹבּוּס לֹא מִהֵר לְהַגִּיעַ וְהִיא הִדְלִיקָה 
עוֹד סִיגַרְיָה, אוּלַי כִּי רָצְתָה לַעֲטֹף בֶּעָשָׁן 
צִיּוּר שֶׁל טוּלוּז-לוֹטְרֶק שֶׁהָעֳתַק בְּיָד מְפַגֶּרֶת 
עַל שֶׁלֶט חֲנוּת הֶחָזִיּוֹת 'מוּלֶן רוּז'. 
חֵיל פָּרָשִׁים שָׁלֵם דָּהַר עָלֶיהָ מֵאָז, 
וְשׁוּם דָּבָר לֹא הִשְׁכִּיחַ סֶנְטִימֶטֶר מִבְּשָׂרָהּ. 
בַּפַּעַם הָרִאשׁוֹנָה שֶׁהִתְקָרַבְתִּי אֵלֶיהָ 
הִיא אָמְרָה שֶׁכִּתַּת צַיָּרִים גְּרוּעָה מִכִּתַּת יוֹרִים, 
וְשֶׁהִיא חַיֶּבֶת לְהִתְרַחֵץ בִּשְׁבִיל לְהָסִיר אֶת כָּל הַמִּכְחוֹלִים 
שֶׁתָּקְעוּ בָּהּ. 
"אָה", אָמַרְתִּי לָהּ, "אַתְּ לֹא מֵהַבַּחוּרוֹת שֶׁשּׁוֹאֲלִים אוֹתָן 
'אֵיזֶה מַזָּל אַתְּ' בִּשְׁבִיל לְהַתְחִיל אִתָּן". 
"אֵיזֶה מַזָּל", הִיא עָנְתָה, "שֶׁהֵבַנְתָּ אֶת זֶה תּוֹךְ דַּקָּה". 
חֵיל פָּרָשִׁים שָׁלֵם דָּהַר עָלֶיהָ מֵאָז, 
וְשׁוּם דָּבָר לֹא הִשְׁכִּיחַ סֶנְטִימֶטֶר מִבְּשָׂרָהּ. 
בְּאוֹתוֹ עֶרֶב, בְּאֵזוֹר הַדִּמְדּוּמִים, בְּסוֹף שָׁלוֹשׁ הַמַּדְרֵגוֹת 
שֶׁבֵּין שַׁעַר בֵּית הַסֵּפֶר לְבֵין מַרְצֶפֶת מִתְנַדְנֶדֶת לִפְנֵי 
מַעֲבַר הַחֲצִיָּה יָדַעְתִּי שֶׁאֵין סִכּוּי 
לְהִתְמַכְּחֵל אִתָּהּ. 
וְעַכְשָׁו מָה לְהַגִּיד מֵאֲחוֹרֵי גַּבָּהּ? 
אוּלַי שֶׁעַצְמוֹת לְחָיֶיהָ הִתְחַדְּדוּ מְאוֹד? 
שֶׁחֲלוּדָה דָּבְקָה בַּחִצִּים שֶׁפַּעַם עָפוּ מֵרִיסֶיהָ? 
אוֹ לְהַגִּיד 
שֶׁגַּם הַיּוֹם עַל הַמּוֹקְשִׁים הַמֻּחְבָּאִים בְּגוּפָהּ 
מְצֻיָּרִים בְּעֶפְרוֹנוֹת פֶּחָם 
רְסִיסֵי הַפִּיצוּץ הַבָּא.
