וַתִּשְׁקֹט הָאָרֶץ אַרְבָּעִים שָׁנָה. 
כְּבָר יוֹתֵר מִדּוֹר וְהַמַּהְפֵּכָה הִנָּהּ שְׁקֵטָה 
סוּג שֶׁל חִבּוּר בֵּין שְׁבָטִים שֶׁדַּרְכָּם נֶחְסְמָה 
וְהֵם מַנִּיחִים אֶת הַמְסִלּוֹת אַחַת לְאַחַת 
כְּדֵי לְהַגִּיעַ וְהֵם מִסְתַּכְּלִים לַצְּדָדִים 
וְרוֹאִים אֶת הַחִבּוּר הַשָּׁקֵט 
מִדֵי פַּעַם יְחֻבְּרוּ מִלִּים לְתָוִים 
קְצָרִים 
יוֹצִיאוּ בַּת קוֹל חֲזָקָה 
כְּדֵי שֶׁיִּשְׁמְעוּ כְּדֵי שֶׁיֵּדְעוּ 
שֶׁכְּבָר לֹא יִשְׁתְּקוּ יוֹתֵר 
וְכָל זֹאת בְּאֶמְצָעוּת הַשְּׁתִיקָה 
וְהָאוֹת הָרִאשׁוֹנָה מִצְטָרֶפֶת לְמוֹפֵת 
וְהַמּוֹפֵת לְקֶסֶם הַזְּמַן. 
אַךְ זֶה אֲשֶׁר מוֹלֵךְ בְּמַלְכוּת אֲבוֹתָיו 
לֹא יֵדַע אוֹתָם וְלֹא יַאֲמִין. אוֹמֵר זֶה יֲחלוֹף 
כְּמוֹ שֶׁחָלְפוּ שְׁנוֹת הָרָעָב 
אוֹמֵר זֶה יֲחלוֹף כְּמוֹ הַמִּלְחָמָה הָאַחֲרוֹנָה 
אוֹמֵר זֶה יֲחלוֹף הֲרֵי כְּבָר יוֹתֵר מִדּוֹר, 
הַכְּלָבִים נוֹבְחִים וְהַשַּׁיָּרָה נוֹסַעַת וְנוֹסַעַת 
וְלֹא נֶעֶצְרָה לְרֶגַע לְאִסּוּף 
וְאֵלֶּה שֶׁלֹּא נֶאֶסְפוּ מִתְקַהֲלִים עַכְשָׁו 
בְּמֵאוֹת אֲלָפִים 
וַיַּעֲשׂוּ הַכֹּל גַּם אִם בְּאוֹתוֹת וּמוֹפְתִים 
וּבַיּוֹם הַהוּא יֵצְאוּ 
וַיַּעַמְדוּ בְּשֶׁקֶט מוֹפְתִי אֶל מוּל הַפַּרְגּוֹד 
וּבְאֶצְבְּעוֹתֵיהֶם הָרְעֵבוֹת יַקְלִידוּ 
אֶת עֲתִידָם.
