הוּא הֵיטִיב לִרְאוֹת עַד עֵינֶיהָ 
הָאֲדֻמּוֹת כְּצֶבַע הַלֶּבֶד. 
הִיא סֵרְבָה לְהַכְתִּים עֵינֶיהָ בַּאֲבַק מַבָּטָיו. 
וְשָׁתְקָה. 
וְהוּא שֶׁהִרְחִיק לִשְׁמֹעַ 
עַד אַחֲרֵי שְׁתִיקָתָהּ קָבַע, 
אַתְּ לְבַד וְתִבְכִּי לְבַד, 
וְהַדְּמָעוֹת שֶׁלָּךְ יִפְּלוּ לְבַד 
עַל הרִצְפָּה 
שֶׁלֹּא דָּרַך בָּהּ אִישׁ מִלְּבַדֵּךְ. 
אֲנִי רוֹאֶה אֶת לְבַדֵּךְ מִשְׁתַּקֵּף 
בְּעֵינֵי הָאֱלֹהִים הָאֶחָד 
שֶׁתָּמִיד לְבַד. 
הוּא יָדַע שֶׁגַם הַמֵּתִים רוֹצִים לִבְכּוֹת 
יַחַד עִם הַחַיִּים עַל הָאֶחָד הַזֶּה הַבּוֹדֵד. 
הִיא הִתְבּוֹנְנָה בַּסַּחְלָב הָאָדֹם 
וּמִכָּל הַפְּרָחִים בַּגַּן חָשְׁקָה היא רַק בּוֹ 
שֶׁשְּׂפָתָיו הָיוּ פְּתוּחוֹת כִּתְפִלַּת הַתָּמִיד, 
כָל הַפְּרָחִים כָּמוֹהָ יָדְעוּ שֶׁהַיָּרֹק בּוֹ 
אֵינוֹ יָרֹק יָחִיד, 
וְהַצָּהֹב בּוֹ אֵינוֹ צָהֹב יָחִיד, 
רַק אָדֹם בּוֹ אָדׂם יָחִיד, 
וְהוּא שֶׁלָּהּ לְעוֹלָם.
