פזמון:אַתְּ אִשָּׁה שֶׁפַּעַם הָיוּ לָהּ כְּנָפַיִם שֶׁל פַּרְפָּר. 
זָחַלְתָּ וְזָלַלְתְּ דַּיְסַת סֹלֶת מִקֶּמַח גַּס, 
הִתְגַּלְגַּלְתְּ עַל הַשָּׁטִיחַ טוֹוָה סְבִיבֵךְ קוּרִים שֶׁל אָבָק, 
זָחַלְתָּ וְזָלַלְתְּ דַּיְסַת סֹלֶת מִקֶּמַח גַּס, 
שָׁתַקְתְּ שְׁתִיקָה שֶׁגָּדְלָה וְגָדְלָה, וּפָקְעָה. 
פזמון: ַתְּ אִשָּׁה שֶׁפַּעַם הָיוּ לָהּ כְּנָפַיִם שֶׁל פַּרְפָּר. 
מְרַפְרֶפֶת מִגֶּבֶר לְגֶבֶר, רוצה לִמְצֹץ חָלָב מָתוֹק, 
מְרַפְרֶפֶת טִפּוֹת שֶׁל אוֹר, מִשְׁתַּקֵּף מִכְּנָפַיִם דַּקִּיקוֹת 
מְרַפְרֶפֶת טִפּוֹת שֶׁל אוֹר, 
צִבְעוֹנִיּוֹת זוֹהֲרוֹת מִשְׁתַּבְּרוֹת 
בִּצְנִיחָתָן, גּוּפְךְ נִשְׁמָט מֵהֶן. 
פזמון:אַתְּ אִשָּׁה שֶׁפַּעַם הָיוּ לָהּ כְּנָפַיִם שֶׁל פַּרְפָּר.
