רִיצַת מַחְשָׁבוֹת בִּקְרוֹנוֹת דּוֹהֲרִים 
מַסְעִירִים חַלּוֹנוֹת קִיּוּמֵנוּ. 
עַכְרוּרִיתוֹ כְּעַרְפֶל תָּאִים אֲפֹרִים 
מַעֲלֶה קְרוּם עַל גַּלֵּי הַמַּעֲשִׂים וְהָאֵינוּת. 
עֲנָנִים צוֹבְעִים אֶת הַזְּמָן הָעוֹלֶה אֶל מוֹחֵנוּ 
כְּסֶרֶט, כְּסֶרֶט בִּלְתִּי עָרוּךְ. 
אֲנִי צוֹפָה בְּכָל תְּמוּנוֹתַיִךְ שֶׁהוּצְאוּ מִן הָאַלְבּוֹם 
וְרוֹאָה תוּגַתי במַבָּטֵךְ. 
עָנָן רַךְ פָּרוּשׂ עָלֵינוּ מִמַּעַל 
וּמִי יִרְאֶה הֶסְתֵּר פָּנֵינוּ 
וּמִי יִרְאֶה אֶת הַלֵּב מְבַעְבֵּעַ 
כְּשֶׁאֵין גֵּיְזֵר פּוֹרֵץ מִמֶּנּוּ 
האורות בְּצִיר יָמֵינוּ עַכְשָׁו 
מְמַלְּאִים לִבֵּנוּ 
גֵּיְזֵר שֶׁל אַ הֲ בָ ה.
