פְּגַשְׁתִּיהָ לְיַד עֵץ הַלִּימוֹן הַמָּתוֹק 
בַּעֲרֹב הַיּוֹם כְּשֶׁרוּחַ באה מִן הַיָּם 
בְּעֵינֶיהָ הַחוּמוֹת רוֹצָה לִשְׁתֹּק 
וּבְעוֹרְקֶיהָ הַמִּסְתַּתְּרִים יִזְרֹם הַדָּם 
וַאֲנִי מַבִּיט בְּיָפְיָהּ שֶׁנּוֹגֵעַ בְּתוֹכִי 
כְּמוֹ מַרְגִּישׁ אֶת זְרִימַת וְרִידֶיהָ 
יֶאֱסֹף אוֹתִי אֵלֶיהָ בְּרֶגַע אַהֲבָתִי 
אֶחֱסֶה בְּצִלָּהּ דָּבָר לֹא שׁוֹמֵעַ 
וְכָל זֹאת יוֹדֵעַ אֲנִי עַד קְצֵה הַגְּבוּל 
בְּגִנָּה חֲשׂוּפָה תַּחַת עֵץ הַלִּימוֹן 
לֹא אוּכַל אֶצְטָרֵךְ לִנְהֹג כְּמוֹ בָּתוּל 
וְאֶת הַקֹּשִי לִפְתֹּר כְּבַעַל אוֹן 
וְגוּפִי מְסָרֵב אֶת עַצְמוֹ לְאַבֵּד לָדַעַת 
כְּמוֹ מַחֲשָׁבָה עַל מַה שֶּׁאָסוּר לָגַעַת
