בָּרוּךְ שְׁעַשָׂנִי אִשָּׁה
שֶׁאֲנִי אֲדָמָה וְאָדָם,
וְצֶלַע רַכָּה
בָּרוּךְ שֶׁעָשִׂיתָנִי
עִגּוּלִים עִגּוּלִים
כְּגַלְגָּלֵי מַזָּלוֹת
וּכְעִיגוּלֵי פֵּרוֹת,
שֶׁנָּתַתָּ לִי בָּשָׂר חַי
פּוֹרֵחַ,
וַעֲשִׂיתָנִי כְּצֶמַח הַשָּׂדֶה
נוֹשֵׂא פְּרִי
שֶׁקִּרְעֵי עָנָנֵיךָ,
מַחְלִיקִים כַּמֶּשִׁי
עַל פָּנַי וִירֵכַי
וַאֲנִי גְּדוֹלָה
וּמְבַקֶּשֶׁת לִהְיוֹת יַלְדָּה,
בּוֹכִיָּה מִצַּעַר,
וְצוֹחֶקֶת, וְשָׁרָה בְּקוֹל,
דַּק מִן הַדַּק
כִּצְרָצַר זָעִיר
בְּמַקְהֵלַת כְּרוּבֵיךָ
הַנָעֲלָה
קְטַנָּה שְׁבַּקְטַנּוֹת
אֲנִי מְשַׂחֶקֶת
