אֵשֶׁת הַדַּיָּג 
הוּא הִשְׁכִּים תָּמִיד. 
עִם שַׁחַר הוּא יָצָא לוֹ 
חֶרֶשׁ אֶל הַחוֹף, 
וְהִפְלִיג הַרְחֵק בַּמַּיִם. 
הִיא הָייְתָה עוֹמֶדֶת וּמַמְתִּינָה לוֹ 
חֶרֶשׁ עַל הַחוֹף, 
שֶׁיָּשׁוּב לוֹ בֵּין עַרְבַּיִם. 
הוּא הָיָה מַפְלִיג, 
מַפְלִיג לָאִי – וְשָׁב עִם עֶרֶב. 
הִיא יָדְעָה כִּי שָׁם, בָּאִי, 
פּוֹגֵשׁ הוּא בְּאַחֶרֶת. 
הוּא יָדַע שֶׁהִיא יוֹדַעַת וְזוֹכֶרֶת. 
אַךְ נִמְשַׁךְ לָאִי 
כִּמְכֻשָּׁף. 
יוֹם אֶחָד הִשְׁכִּימָה, וּלְבַדָּהּ 
חֶרֶשׁ אֶל הַחוֹף 
עַד לְסִירָתוֹ נִגְּשָׁה הִיא. 
לַסִּירָה נִגְּשָׁה הִיא וּבְיָדָהּ 
הִיא קָדְחָה בָּהּ חֹר - 
שֶׁתִּשְׁקַע עָמֹק בַּמַּיִם. 
הוּא יָצָא עִם בֹּקֶר 
וְהִפְלִיג הַרְחֵק בַּזֶּרֶם. 
הִיא יָדְעָה שֶׁלֹּא, 
שֶׁלֹּא תַּמְתִּין לוֹ עוֹד עִם-עֶרֶב. 
הִיא יָדְעָה כִּי תְּחַכֶּה לוֹ הָאַחֶרֶת, 
תְּחַכֶּה לוֹ עַל הָאִי 
לַשָּׁוְא.
