כִּיסוּ פְּרָחִים, יַלְדָּה שֶׁלִי,
אֶת כָּל מֶרְחַב הַנִּיר,
אֵדַע כִּי כָּל פִּרְחֵי הַנִּיר
רוֹצִים לָעוּף כְּשִׁיר;
וְעֵת עֲלֵי הָעֵץ עָטְפָה
חַמָּה בְּאוֹר מֵאִיר –
אָז כָּל נִיצוֹץ וְקֶרֶן אוֹר
רוֹצִים לָעוּף כְּשִׁיר,
אָז כָּל נִיצוֹץ וְקֶרֶן אוֹר
רוֹצִים לָעוּף כְּשִׁיר.
גַּם כָּל פֵּרוֹת הַשּׁוּק, כֻּלָם –
תַּפּוּחַ וְאַגָּס,
פָּצְחוּ עִם חָבִיוֹת שֶׁל דְּבַשׁ 
בְּשִׁיר עוֹלֶה וְטָס,
וְכָל יַלְדָּה, שֶׁבִּשׂעָרָה
סִרְטוֹן זָהָב מַזְהִיר,
אֲנִי יוֹדֵעַ, הִיא רוֹצָה –
רוֹצָה לָעוּף כְּשִׁיר,
אֲנִי יוֹדֵע, הִיא רוֹצָה –
רוֹצָה לָעוּף כְּשִׁיר.
וַעֲצִיצִים עַל חַלּוֹנֵךְ 
מָחֲאוּ לָךְ כַּף, אוֹר-לִי,
וְעַל דַּלְתֵּךְ תָּלִיתִי אֶת 
גַּעְגוּעַי שֶׁלִּי;
אֶחָד, אֶחָד, אֶל תּוֹךְ חַדְרֵךְ
פָּסְעוּ זָהִיר, זָהִיר,
וֹרְאִי זֶה פֶּלֶא, יַלְדָּתִי, 
הִנֵּה, הֲרֵי אַתְּ –  שִׁיר,
וּרְאִי זֶה פֶּלֶא, יַלְדָּתִי,
הִנֵּה, הֲרֵי אַתְּ  - שִׁיר.
