איך נָפְלָה עָלַי פִּתְאוֹם עִיר וּבֶהָלוֹת, 
קוֹמוֹת עַל גַּב קוֹמוֹת, וְזִכְרוֹנוֹת חוֹלְפִים 
בִּי כְּמוֹ מַעֲלִיּוֹת רֵיקוֹת, כִּי נָפְלָה 
עָלַי פִּתְאוֹם עִיר וּבֶהָלוֹת, וַאֲנִי אוֹמֵר: 
"חַלּוֹן אֵינוֹ אֶלָּא רָצוֹן אַחֵר, פָּתוּחַ", 
וַאֲנִי מַקְשִׁיב לָרוּחַ מִתְגּוֹשֶׁשֶׁת בַּתְּרִיסִים, 
וּלִצְמַרְמֹרֶת הָעֵצִים הַנְּעוּצִים 
כְּמוֹ חִצִּים בִּבְשַׂר הָאֲדָמָה. 
איך נָפְלָה עָלַי פִּתְאוֹם עִיר וּבֶהָלוֹת, 
קוֹמוֹת עַל גַּב קוֹמוֹת, וְזִכְרוֹנוֹת חוֹלְפִים 
בִּי כְּמוֹ מַעֲלִיּוֹת רֵיקוֹת, כִּי נָפְלָה 
עָלַי פִּתְאוֹם עִיר וּבֶהָלוֹת, וַאֲנִי אוֹמֵר 
"חַלּוֹן אֵינוֹ אֶלָּא רָצוֹן אַחֵר, פָּתוּחַ", 
וַאֲנִי יוֹדֵעַ כִּי בִּדְמָמָה אֲנִי כּוֹתֵב 
וּבִדְמָמָה נִמְחַק. אֲבָל מֻכְרָח אָדָם 
לְהַשְׁאִיר אַחֲרָיו סִימָנֵי מַאֲבָק.
