חָזַרְנוּ לְרֶגַע, אַחֲרֵי שָׁנָה
נִפְגָשְׁנוּ בַּשְּׁכוּנָה 
זוֹ הָיְתָה תְּקוּפָה,
נָשַׁמְתָּ אוֹתִי 
נָשַׁמְתִּי אוֹתְךָ
אֶת  הָאֲוִיר, לָקַחְתָּ אִתְּךָ.
שׂיעַרְךָ הָיָה אָז
אָרוֹךְ בָּהִיר 
שִׁמְשׁוֹן קָטָן,
נוֹפָפְתָּ בּוֹ בְּכֹל הָעִיר
אָהַבְתָּ אוֹתִי 
אָהַבְתִּי אוֹתְךָ 
בִּתְשׁוּקָה, מֵאָז לֹא יָדַעְתִּי כְּמוֹתָהּ.
פזמון:
בּוֹא נַחְזוֹר לִהְיוֹת יַחַד
הָחַיִּים עוֹבְרִים כָּכָה
 תִּרְאֶה יִהְיֶה טוֹב,
בּוֹא נַחְזוֹר לִהְיוֹת יַחַד 
הָחַיִּים עוֹבְרִים כָּכָה 
יִהְיֶה לָנוּ טוֹב.
חָזַרְנוּ לְרֶגַע
לֹא יָכוֹלְתִּי לִנְשֹׁם,
הֲרֵי בִּקַּשְׁתִּי כֹּל לַיְלָה
שֶׁלִּבְּךָ יַפְסִיק לִפְעֹם
שֶׁתֵּדַע מַהוּ סֵבֶל 
עוֹמְדִים שׁוֹתְקִים 
פְלוֹרֵנְטִין פִּנַּת הֶרְצֶל.
חִבַּקְתִּי אוֹתְךָ
חִבַּקְתָּ אוֹתִי 
לֹא הִתְּכַּוָנְתִּי
סְלִיחָה, אֲהוּבִי.
