אָתֶם הַחוֹשְבִים שֶרָאִיתֶם הַכּול
שֶטָעַמְתֶם הַכּוֹל מֵהַיָּם הַגָּדוֹל
אָתֶם שֶדָבָר לֹא מַפְתִיעַ אֶתְכֶם
   בְּרוּכִים הַבָּאִים לְוֶרוֹנָה!
אָתֶם שֶחוֹשְבִים שֶהַאָדָם הוּא טוֹב 
כִּי יוֹדֵע הֵיטֵב הוּא שִירִים לִכְתוֹב 
וְהַשִּיר הַזֶּה נִשְמָע לָכֶם טוֹב
      בְּרוּכִים הַבָּאִים לְוֶרוֹנָה!
כְּמוֹ בְּכָל מָקוֹם אָחֵר
אֵין פֹּה רָעִים אוֹ טוֹבִים יוֹתֵר
אָתֶם שֶבָּאתֶם לְכָאן לְבָקֵר
בְּטָעוּת אוֹ בְּמִקְרֶה
אָתֶם בְּוֶורוֹנָה, וֶרוֹנָה הַיָּפָה
בַּעִיר שֶבַּה כּוּלָם שוֹנְאִים 
רוֹצִים לַעֲזוֹב, אַךְ נִשְאָרִים
כָּאן אַהֲבָה הִיא אִי רָחוֹק
שְתֵי מִשְפָּחוֹת הֵן כָּאן הַחוֹק
וְלֹא צָרִיךְ לִבְחוֹר פֹּה צַד 
לֹא שוֹאָלִים פֹּה אַף אֶחָד
אָתֶם בְּוֶורוֹנָה, זוֹהִי וֶרוֹנָה.
כָּאן רַעַל הַשִּנְאָה זוֹרֵם
בְּתוֹך וְרידֵינו הוּא פּוֹעֵם
  כָּאן הַגִּינוֹת כָּל-כַּךְ פּוֹרְחוֹת 
כְּמוֹ נְשוֹתֵינוּ הַיָּפוֹת
זֶה כְּמוֹ גַן עֵדֶן, כְּמוֹ חֲלוֹם
אַךְ הַנְּשָמָה בַּגֵיהִינוֹם
אָתֶם בְּוֶרוֹנָה
אָתֶם שֶבַּעֶרֶב שוֹכְבִים לִישוֹן
בְּהַרְגָשָה שֶל בִּיטָחוֹן
אַךְ לֹא סוֹמְכִים עַל אַף אֶחָד
      בְּרוּכִים הַבָּאִים לְוֶרוֹנָה!
נָכוֹן, יָפֶה פֹּה כְּמוֹ תְּמוּנָה
גַּם כָּאן מֵתִים, אַךְ מִזִיקְנָה 
וְכָל שְכוּנָה הִיא מְדִינָה
כָּכָה זֶה בְּוֶורוֹנָה.
כְּמוֹ בְּכָל מָקוֹם אָחֵר
אֵין פֹּה רָעִים אוֹ טוֹבִים יוֹתֵר
אָתֶם שֶבָּאתֶם לְכָאן לְבָקֵר
בְּטָעוּת אוֹ בְּמִקְרֶה
אָתֶם בְּוֶורוֹנָה, וֶרוֹנָה הַיָּפָה
בַּעִיר שֶבַּה כּוּלָם שוֹנְאִים 
רוֹצִים לַעֲזוֹב, אַךְ נִשְאָרִים
כָּאן אַהֲבָה הִיא אִי רָחוֹק
שְתֵי מִשְפָּחוֹת הֵן כָּאן הַחוֹק
וְלֹא צָרִיךְ לִבְחוֹר פֹּה צַד 
לֹא שוֹאָלִים פֹּה אַף אֶחָד
כָּכָה זֶה כָּאן, זוֹהִי וֶרוֹנָה.
כָּאן רַעַל הַשִּנְאָה זוֹרֵם
בְּתוֹך וְרידֵינו הוּא פּוֹעֵם
כָּאן הַגִּינוֹת כָּל-כִּךְ פּוֹרְחוֹת
כְּמוֹ נְשוֹתֵינוּ הַיָּפוֹת
זֶה כְּמוֹ גַן עֵדֶן, כְּמוֹ חֲלוֹם
אַךְ הַנְּשָמָה בַּגֵיהִינוֹם
אָתֶם בְּוֶרוֹנָה
בַּעִיר שֶבַּה כּוּלָם שוֹנְאִים 
רוֹצִים לַעֲזוֹב, אַךְ נִשְאָרִים
כָּאן אַהֲבָה הִיא אִי רָחוֹק
שְתֵי מִשְפָּחוֹת הֵן כָּאן הַחוֹק
וְלֹא צָרִיךְ לִבְחוֹר פֹּה צַד 
לֹא שוֹאָלִים פֹּה אַף אֶחָד
אָתֶם בְּוֶורוֹנָה, זוֹהִי וֶרוֹנָה.
כָּאן רַעַל הַשִּנְאָה זוֹרֵ
בְּתוֹך וְרידֵינו הוּא פּוֹעֵם
כָּאן הַגִּינוֹת כָּל-כִּךְ פּוֹרְחוֹת
כְּמוֹ נְשוֹתֵינוּ הַיָּפוֹת
זֶה כְּמוֹ גַן עֵדֶן, כְּמוֹ חֲלוֹם
אַךְ הַנְּשָמָה בַּגֵיהִינוֹם
אָתֶם בְּוֶרוֹנָה
