כְּשֶׁתֶּחְשַׁכְנָה עֵינַי, 
שַׁאֲבִי אֶת עֵינַי הַמֵּתוֹת 
אֶל עֵינַיִךְ הַפְּקוּחוֹת, 
וְקַבְּלִי אֶת מַרְאִי הַמּוּטָל לְחֵיקֵך, 
וַעֲשִׂי לִי מָקוֹם כִּי קַר, 
כִּי אָהַבְתִּי מֵאוֹד לִהְיוֹת בְּחֻמֵּךְ, 
וְעַכְשָׁו כְּבָר רָחוֹק מִמֵּךְ, 
וְעַכְשָׁו זֶה נִגְמַר, 
וְלֹא יִהְיֶה עוֹד, 
וְלֹא נִתְחַבֵּק עוֹד, כִּי תַּם, 
כִּי נִגְמַר, שַׁאֲבִי אֶת עֵינַי 
הַמֵּתוֹת אֶל עֵינַיִךְ, 
שָׁם אֶהְיֶה עוֹד מְעַט, 
אֵרָאֶה בְּעֵינַיִךְ הַחַיּוֹת, הָרוֹאוֹת, 
יֵרָאֶה הָעוֹלָם שֶׁאֵינֶנִּי רוֹאֶה, 
שֶׁהָיָה כֹּה אָהוּב, וְעַכְשָׁו 
הוּא אָבַד לִי, וְלֹא יִהְיֶה, 
רַק עֵינַי הַמֵּתוֹת בְּעֵינַיִךְ הָרוֹאוֹת, 
בְּעֵינַיִךְ הַחַיּוֹת עֵינַי הַמֵּתוֹת 
חַיּוֹת עוֹד מְעַט, כָּל עוֹד 
תִּחְיִי גַּם אַתְּ, כָּל עוֹד 
תִּזְכְּרִי, כָּל עוֹד.
