בּוֹא יֶלֶד שֵׁב וְתִשְׁמַע 
מָשֶּׁהוּ הַלַּיְלָה 
אֲנִי דֵּי בְּמִּקְרֶה כָּאן גָּר 
בָּגַּן הַאֲפוֹר 
גַּם אֲנִי פַּעַם הָיוּ לִי 
אוֹפַנַּיִם וְסֵפֶר 
וְאוּלַי גַּם הָיָה לִי 
יֶלֶד בְּגִיל תִּיכוֹן 
וּכְשֶׁגֶּשֶׁם יוֹרֵד וְרַע לִי 
הַדְּמָעוֹת נִשְׁטַפוֹת וְהוֹלְכוֹת 
לְשׁוּם מָקוֹם 
וּכְשֶׁיֶּלֶד כָּמוֹךָ עוֹבֵר 
קְצָת רַע לִי 
אוּלַי גַּם אֲנִי הָיָה לִי 
יֶלֶד בְּגִיל הַתִּיכוֹן 
אֵיךְ הַזְּמַן מִתְרוֹצֵּץ 
מוּל עֵינַי וּבוֹרֵחַ 
גַּם אֲנִי הָשְּׁכֵנִים 
פָּעַם קָרְאוּ לִי אָדוֹן 
וְהָייְתָּה גַּם אַחַת 
שֶׁאוֹתִי אָהֲבָה מֵאֵירוֹפָּה 
כְּשֶׁאִבַּדְתִּי אוֹתָהּ 
גַּם אִבַּדְתִּי קְצָת הִגָּיוֹן
