זֶה סִיפּוּר עַל עַלְמָה נֶעֱלֶמֶת
וְעַל גֶּבֶר שֶׁחַי בְּלִי עָתִיד
אַהֲבָה שֶׁנּוֹגַעַת בַּשֶּׁמֶשׁ
וְנִשְׂרֶפֶת בְּאֵשׁ הַתָּמִיד
דּוּ כְּנַפִי מִמִלְחֶמֶת הַשֶּׁקֶט
מְחַכֶּה בַּפּיִנָּה כְּבָר שָׁנִים
שֶׁתָּבוֹא לֶהָבָה וְתַצִּית בּוֹ
אַרְבָּעָה מְנוֹעִים יְשָׁנִים
ג'וּלִייְטָה שֶל הַרוּחוֹת
שֶׁעוֹמְדוֹת לִדְאוֹת
מַסִּיעָה בְּמַסְלוּל הַמְרָאָה
אֶת מִרְכֶּבֶת הָאֵשׁ הַכְּתוּמָה
ג'וּלִייְטָה בְּשֶׁקֶט נוֹגַעַת
צַלָּקוֹת עֲמֻקּוֹת בַּקְּלִיפָּה
מִלְחָמוֹת שֶׁטְּבוּעוֹת לוֹ בָּשֶּלֶד
וְסֶדֶק אָרוֹךְ בַּחֻפָּה
ג'וּלִייְטָה שֶל הַרוּחוֹת
שֶׁעוֹמְדוֹת לִדְאוֹת
מַסִּיעָה בְּמַסְלוּל הַמְרָאָה
אֶת מִרְכֶּבֶת הָאֵשׁ הַכְּתוּמָה
ג'וּלִייְטָה שֶל הָרוּחוֹת
כְּבָר אֵין לָךְ אֵיפֹה לִנְחוֹת
כְּבָר אֵין לְמִי לַחֲזוֹר
ג'וּלִייְטָה נִשְׁאֶרֶת מֵאָחוֹר
