תֵּן לַחָתוּל לֶאֱכֹל שֶׁלֹּא יִהְיֶה רָזֶה
תֵּן לַיֶּלֶד לִגְדֹּל שֶׁיִּהְיֶה יָפֶה
תֵּן לָאִישָׁה בְּלִי לַחֲשֹׁש כִּי הִיא הֲכִי הֲכִי
וְלַשְּׁכֵנָה תֵּן בָּרֹאשׁ שֶׁלֹּא תִּשְׁכַּח שֶׁהִיא
הַלְוַאי הוּא הַכּוֹל יָכוֹל
מֵאָחוֹרַי / מֵאָחוֹרֵי יִרְדְּפֵנִי הָאֶתְמוֹל
וּלְפָנַי יֵש אוּלַי עָתִיד גָּדוֹל
הַלְוַאי הוּא הַכּוֹל יָכוֹל
תֵּן לַחַיִים קְצָת לִזְרֹם לְאָן שֶׁהֵם רוֹצִים
תֵּן לָזְּמַן קְצָת לִנְשֹם תִּשְׁכַּחְ אֶת הַתִּקְתּוּקִים
תֵּן לַגּוּרִים לְחַפֵּשׂ לְבַד אֶת הַחֲלוֹם
אוּלַי כְּדַאי תֵּבַקֵּשׁ לְעַצְמֶךָ הַיּוֹם
הַלְוַאי הוּא הַכּוֹל יָכוֹל
מֵאָחוֹרַי / מֵאָחוֹרֵי יִרְדְּפֵנִי הָאֶתְמוֹל
וּלְפָנַי יֵש אוּלַי עָתִיד גָּדוֹל
הַלְוַאי הוּא הַכּוֹל יָכוֹל
קִלְקַלְתָּ - זֶה נָכוֹן
שִׁלַמְתָּ כְּבָר אֶת הַחֵשְׁבוֹן
אוּלַי תִּסְלַחְ כְּבָר לָעוֹלָם
לְעָצְמֵךָ וּלְכֻלָּם
הַלְוַאי הוּא הַכּוֹל יָכוֹל
מֵאָחוֹרַי / מֵאָחוֹרֵי יִרְדְּפֵנִי הָאֶתְמוֹל
וּלְפָנַי יֵש אוּלַי עָתִיד גָּדוֹל
הַלְוַאי הוּא הַכּוֹל יָכוֹל
