שִׁיר שֶיַּצוּד אֶת תְּשֹוּמַת הַלֵּב וְהַבֶּטֶן
שִׁיר שֶנּוֹעָד לְהַבִּיט עוֹד שְׁנִיָּה בְּעֵינַיִךְ
שִׁיר שֶיִּגַּע בָּךְ, יַחֲלִיק כְּטִיפָּה מְלַטֶּפֶת, 
הַבֶּטֶן
וְטַעַם הַדָּם בִּשְפָתַיִךְ
וְאוּלַי
עוֹד דַּקָּה אֲרֻכָּה מִתְגַּנֶּבֶת
דַּקָּה לְכוּדָה, נְדִיבַת חַמּוּקָיִם 
תִּתְפַּשְּטִי לָךְ עָמֹק בְּעֵינַי
שִׁיר לְפִיתוּי, הַדּוֹפֵק הוֹלֵם בָּחָזֶה וְהַבֶּטֶן
וְהָשִּׁיר הַלּוֹחֵשׁ בֵּין רַגְלָיִךְ
שִׁיר מְמֻלְכָּד, מְחֻבָּר במֵיתָר מְהַלֵּב אֶל הַבֶּטֶן
שִׁיר מְסֻכָּן, מְחֻבָּר מְהַבֶּטֶן לַלֵּב
וְאוּלַי
עוֹד דַּקָּה אֲרֻכָּה מִתְגַּנֶּבֶת
דַּקָּה לְכוּדָה, נְדִיבַת חֲמוּקָיִם
תִּתְפַּשְּטִי לָך עֲמוֹק בְּעֵינַי 
וְאוּלַי
עוֹד דַּקָּה אַרוּכָּה מִתְגַּנֶּבֶת
דַּקָּה לְכוּדָה, נְדִיבַת חֲמוּקָיִם
תִּתְפְסִי לָךְ מָקוֹם בְּחַיַּי
