כַּאֲשֶׁר הָיִינוּ חֲזָקִים
וְלֺא קָרָאנוּ בְּסִפְרֵי הַחֻקִּים
וְאָהַבְנוּ אֶת הַמֶּרְחַקִּים.
כַּאֲשֶׁר הָיִינוּ לְהוּטִים
וְעָשִׂינוּ שְׁטֻיּוֹת
וּמֵאַנּוּ לְהַמְתִּין.
כַּאֲשֶׁר הָיִינוּ עִוְּרִים
שֶׁאֵינָם רוֹאִים אֶת הָאוֹתוֹת.
כַּאֲשֶׁר הָיִינוּ הוֹלְכִים וְשָׁרִים.
כַּאֲשֶׁר הָיִינוּ צוֹדְקִים
וְלֹא סָבַלְנוּ אֶת הַצַּדִּיקִים
וְחִפַּשְׂנוּ מַכּוֹת.
כַּאֲשֶׁר הָיִינוּ אוֹהֲבִים.
כַּאֲשֶׁר הָלַכְנוּ עַד הַסּוֹף.
כַּאֲשֶׁר הָיִינוּ אֲהוּבִים.
כַּאֲשֶׁר הָיִינוּ שְׂעִירִים,
כִּבְדֵי מַחֲלָפוֹת הָאֲחוּזוֹת בַּסְּבַךְ.
כַּאֲשֶׁר הָיִינוּ אֲרוּרִים.
כַּאֲשֶׁר הָיִינוּ אַחִים.
כַּאֲשֶׁר הָיִינוּ חֲרוּכִים.
