זוֹהִי הָאָרֶץ זֶהוּ הַבַּיִת 
שֶׁלִּי וְשֶׁלְּךָ בְּאוֹתוֹ מָקוֹם 
לְאֵיפֹה הָלַכְנוּ רִחַקְנוּ מֵהֵם 
לְאֵיפֹה בִּכְלָל הִגַּעְנוּ הַיּוֹם 
זוֹכֵר ת'לילות שֶׁהָיִינוּ גְּנוּבִים 
אֵיךְ הָיִינוּ שַׂרִים 
מוּל הָרְחוֹב הָאָרֹךְ וּמִשָּׁם אֶל הַיָּם 
מוּל שָׁמַיִם כְּחֻלִים וְיָם כּוֹכָבִים 
זוֹהִי הָאָרֶץ זֶהוּ הַבַּיִת 
שֶׁלִּי וְשֶׁלְּךָ מֵאָז וְעַד הַיּוֹם 
יָרֵחַ חוֹלֵף עַל שְׁבִילֵי אַסְפַלְט 
יַחַד אִתּוֹ נִסִּינוּ לַחֲלֹם 
לְאָן נֶעֶלְמוּ הַשִּׁירִים הַיְּשֵׁנִים 
לְאָן נֶעֶלְמוּ הַחֲבֵרִים 
מֵהָרְחוֹב הָאָרֹךְ וּמִשָּׁם אֶל הַיָּם 
מוּל שְׁנֵי עֲנָנִים וְזוּג עֲפִיפוֹנִים. 
בְּלֵילוֹת בּוֹעֲרִים בְּהִירִים וְטוֹבִים 
אֲנַחְנוּ שָׁבִים יְלָדִים עֲזוּבִים 
בְּלֵילוֹת בּוֹעֲרִים בְּהִירִים וְטוֹבִים 
אֲנַחְנוּ שָׁבִים אַלֵייךְ שָׁבִים מִקַּוִּים 
יְלָדִים אוֹהֲבִים 
זוֹהִי הַדֶּרֶךְ זֶהוּ הָרֶגַע 
גַּם אִם לִפְעָמִים הוּא רָחוֹק וְקָטַן 
זֹאת הָאֶרֶץ קְטַנָּה וְזוֹהֶרֶת 
אֲנַחְנוּ אִתָּהּ מַמְשִׁיכִים עִם הַזְּמַן 
תְּנוּ לָהּ לִרְאוֹת שָׁמַיִם כְּחוֹלִים 
שֶׁיָּרוּ שֶׁיָּרוּ לְשִׁירִים 
בֵּין הָרְחוֹב הָאָרֹךְ וּמִשָּׁם אֶל הַיָּם 
אֲנַחְנוּ שׁוּב עוֹבְרִים 
בְּלֵילוֹת בּוֹעֲרִים...
