חָלְפוּ מֵעַל עֶשְׂרִים שָׁנָה 
וְשׁוּם דָּבָר לֹא הִשְׁתַּנֵּה
מֵאָז שֶׁשַּׁרְנוּ "אֵיפֹה הַשִּׁוְויוֹן" 
הַדּוֹר הַהוּא לֹא נֶעֱלַם 
הַצַּלָּקוֹת שֶׁלּוֹ כּוּלָּן 
עָבְרוּ לַדּוֹר הַבָּא – אֵיזֶה בִּזָיּוֹן 
אֵיזוֹ מְדִינָה, עִיר שֶׁל  אוֹהָלִים 
עַד מָתַי נָשִׁיר בְּדִיּוּק אוֹתָן מִילִּים
זֶה אוֹתוֹ כְּאֵב  
שדוקר בַּלֵּב
כְּבָר הִגִּיעַ זְמַן שׁוּב לִשְׁבּוֹר אֶת הַכְּלָלִים  
הַמְּחִירִים מִשְׁתּוֹלְלִים 
לְלֹא סִיבָּה לְלֹא חוּקִּים 
וְאֵין מַצָּב לִשְׁכּוֹר גַּם צְרִיף אֲפִילּוּ  
הָעֲשִׁירִים וְהַשָּׁרִים 
מֶלָרְלֶרִים בַּמִּגְדָּלִים 
מִילִּים מִילִּים וְעוֹד מִילִּים כְּאִילּוּ  
חָלְפוּ עֶשְׂרִים שָׁנָה, יוֹתֵר 
וְדוֹר חָדָשׁ שׁוּב מִתְעוֹרֵר
וְהוּא מַבִּיט סָבִיב אֶל הַמֶּרְחָב 
צוֹפֶה בָּהֶם  בַּכִּיכְּרוֹת 
בִּרְשָׁתוֹת חברתיות 
רוֹאֶה אֵת הַשִּׁינּוּי קָרֵב עַכְשָׁיו אֵלָיו
