אֵין בִּי 
כְּבָר אֵין בִּי 
דָּבָר מִזֶּה כְּבָר אֵין בִּי 
אֵין בִּי, זֶה מִכְּבָר 
אוּלַי הַצּוּף הַמְּסַמֵּם 
יַתִּיךְ שְׁבָרִים לְלֵב שָׁלֵם 
אוּלַי לִיטּוּף הַיַּיִן 
יַקְהֶה בִּי 
דָּבָר מִזֶּה כְּבָר אֵין בִּי 
אֵין בִּי, כִּי נִגְמַר.... 
לִבִּי בַּדָּהּ סִיפּוּר 
דִּמְיוֹן שֶׁלִּי, אָרוּר 
הוֹ, לֵב אוֹיֵב שִׁיטָה, 
הִיתֵּל בִּי.... 
דָּבָר מִמְּךָ כְּבָר אֵין בִּי 
אֵין בִּי, כִּי נִגְמַר... 
כֹּל נֶדֶר שֶׁהוּפַר 
כֹּל יָם שֶׁבִּי סַעַר 
כְּמוֹ יַיִן, יַיִן מַר 
הוֹלֵם בִּי... 
דָּבָר מִמְּךָ כְּבָר אֵין בִּי 
אֵין בִּי, כִּי נִגְמַר... 
לֹא לַיְלָה, לֹא שֵׁינָה 
עֵרָה בִּי מַנְגִּינָה 
וְקוֹל חָדָשׁ נוֹלַד 
בּוֹעֵט בִּי... 
אֵין בִּי, כִּי נִגְמַר... 
וְשׁוּב הַלַּיְלָה הַדּוֹמֵם 
מַצִּית יָרֵחַ קַר, שׁוֹמֵם 
עַד בּוֹקֶר יַעֲלֶה 
וְיַכֶּה בִּי 
אֵין בִּי, כִּי נִגְמַר... 
אֵין בִּי, כִּי נִגְמַר... 
כִּי אֵין בִּי 
כְּבָר אֵין בִּי 
כְּבָר אֵין בִּי...
