אֲנִי אוֹהֵב אוֹתוֹ 
כִּי הוּא נוֹשֵׂא מִכְתָּבִים 
סְּפוּגִים רֵיחוֹת גּוּפֵךְ 
וּמַעֲטָפוֹת נְעוּלוֹת בִּלְשׁוֹנֵךְ 
הַוְּרֻדָּה כָּל כָּךְ. 
אֲנִי חוֹשֵׁשׁ לְהִלּוּכוֹ הַמִּתְנַדְנֵד 
כִּי סְפֵקוֹתַיִךְ מַכְבִּידִים עַל צְעָדָיו 
וְעַל לִבּוֹ הַמְּפַרְפֵּר בָּעֲלִיּוֹת. 
לִפְעָמִים אֲנִי חוֹשֵׁב 
כִּי הוּא שׁוֹלֵט עַל מַמְלְכוֹת עֲנָק 
וְעַל אִימְפֶּרְיוֹת חֲצוּיוֹת לִשְׁנַיִם 
לִפְעָמִים אֲנִי רוֹאֶה אֶת פָּרָשָׁיו 
דּוֹהֲרִים אֶל תּוֹךְ יַבֶּשֶׁת 
וּמַעֲלִים בָּאֵשׁ אֶת 
הִסּוּסַיִךְ הַכְּבֵדִים. 
אֲנִי אוֹהֵב אֶת מַבָּטוֹ 
כִּי הוּא נוֹשֵׂא בְּלִי דַּעַת 
אֶת חִיּוּכֵךְ 
מֵרְצִיפֵי הַדָּם 
אֶל חֲרָדָה אַחֶרֶת.
