בַּלֵּילוֹת אֲנִי 
מֻנַּחַת עַל פָּנֶיךָ. 
עַל עַרְבוֹת גּוּפְךָ 
אֶטַּע עֲצֵי אֶרֶז וְשָׁקֵד. 
לֹא אַלְאֶה לַחְפֹּר בְּתוֹךְ חָזְךָ 
לִמְצֹא תַּעֲנוּגוֹת הַזָּהָב שֶׁל פַּרְעֹה. 
אֲבָל שִׂפְתוֹתֶיךָ כָּבְדוּ 
נִסַּי לֹא יִגְאֲלוּ אוֹתָן. 
הָרֵם נָא אֶת שְׁמֵי שְׁלָגֶיךָ 
מֵעַל נַפְשִׁי. 
חֲלוֹמוֹת הַיַּהֲלוֹם שֶׁלְּךָ 
פּוֹתְחִים אֶת עוֹרְקַי. 
אֲנִי יוֹסֵף חָגוּר אַבְנֵט מָתוֹק 
עַל עוֹר הַפַּסִּים שֶׁלִּי. 
הָרַחַשׁ הַנִּפְעָם שֶׁל צְדָפַי 
עוֹשֶׂה אוֹתְךָ לִמְאֻשָּׁר. 
אַךְ לִבְּךָ לֹא יִתֵּן עוֹד לַמַּיִם לַחְדֹּר אֵלָיו. 
הוֹ, אַתָּה.
