עֵינַיִם צוֹחֲקוֹת הָיוּ לְנִיר 
גָּדוֹל וְרַחַב פְּרוּעַ שֵׂעָר 
תַּרְמִיל עַל הַגַּב נוֹדֵד בַּמִּדְבָּר 
אוּלַי הוּא הוֹלֵךְ אֶל הַמַּיִם 
תַּרְמִיל עַל הַגַּב נוֹדֵד בַּמִּדְבָּר 
אוּלַי הוּא הוֹלֵךְ אֶל הַיָּם 
אוּלַי בַּיַּרְדֵּן שׂוֹחֶה, חוֹתֵר 
אֶל יָם אֶל כִּנֶּרֶת אֶל הַר גִּלְעָד 
אוּלַי בְּהָרֵי יְהוּדָה הוּא שׁוֹתֶה 
מֵי דְּבַשׁ בַּמִּסְתּוֹר בֵּין סְלָעִים 
אוּלַי בְּהָרֵי יְהוּדָה הוּא שׁוֹתֶה 
מֵי דְּבַשׁ בְּמִסְתּוֹר אַיָּלִים 
אוּלַי בַּדֶּרֶךְ הוּא רוֹאֶה שָׁמַיִם 
נוֹגְעִים וְלא נוֹגְעִים בְּזִיו פָּנָיו 
שָׂם בִּמְרוֹמֵי גְּבָעוֹת 
חוֹלֶמֶת וְעוֹבֶרֶת 
הָרוּחַ עוֹד זוֹכֶרֶת נְחָלִים.
