רָץ שֶׁל מָרָתוֹן הָיִיתָ 
מַה נִּשְׁאַר מִמְּךָ הַיּוֹם 
אֶת הַדֶּרֶךְ אֶל הַבַּיִת 
רַק בְּקשִׁי עוֹד תַחְלוֹם. 
עוֹד אֶזְכּר גִּבְעָה אַחֶרֶת 
נַחַל וְאוֹרוֹת בָּהָר 
מַה תּאמְרִי וְלא עָשִׂיתִי 
שָׁם בְּאֶרֶץ רְחוֹקָה. 
מַה שֶּׁהָיָה כְּבָר עָבַר לְעוֹלָם 
רַק עוֹד פַּרְפָּר מְרַחֵף 
שָׁם עַל הַמַּיִם, שָׁם עַל הָאוֹר 
מִלָּה, מִלִּים, וְדַי 
שָׁם עַל הַמַּיִם שָׁם עַל הָאוֹר 
קוֹל, מַבָּט, עָבַר. 
עַל ראשֵׁךְ עָטוּר תִּפְאֶרֶת 
חֲסִידוֹת נָטוּ קִנָּן 
וּבָאָרֶץ הָאַחֶרֶת 
אֵיךְ הָיוּ וְעוֹד אֵינָן. 
שָׁם בְּראשׁ גִּבְעָה קָטַפְתְּ 
חֲלוֹמוֹת אֲגַם וְאוֹר 
עַל עֲלֵי תִּרְזָה וְחרֶף 
עַל לָבָן וְעַל שָׁחור.
