שְׁלַח כּוֹבָעֲךָ עַל פְּנֵי הַמַּיִם 
שְׁלַח אוֹתוֹ בְּאָרִיג הַגַּלִּים הַנִּפְלָא מִמֶּנּוּ 
וְאַל תְּבַקֵּשׁ דָּבָר. 
שְׁלַח כּוֹבָעֲךָ עַל פְּנֵי הָאֲדָמָה 
שְׁלַח אוֹתוֹ בְּאָרִיג הָאֶבֶן הַנִּפְלָא מִמֶּנּוּ 
וְאַל תְּבַקֵּשׁ אַחֲרָיו. 
שְׁלַח כּוֹבָעֲךָ עַל פְּנֵי רוּחַ קָדִים 
שְׁלַח אוֹתוֹ בְּאָרִיג עַנְנֵי הַקְּטִיפָה הַנִּפְלָא מִמֶּנּוּ 
וְאַל תְּבַקֵּשׁ לְקַבְּלוֹ. 
שְׁלַח כּוֹבָעֲךָ עַל פְּנֵי הַיַּעַר 
שְׁלַח אוֹתוֹ בְּאָרִיג אַפְלוּלִית הַנִּפְלָא מִמֶּנּוּ 
וְאַל תְּבַקֵּשׁ דָּבָר. 
שְׁלַח כּוֹבָעֲךָ אֶל עֳבִי הַמְּעָרָה 
וּבִרְבּוֹת הַיָּמִים תִּמְצְאֵנוּ שְׁלַל צְבָעִים סָפוּן בּוֹ 
קוֹלוֹת בִּמְעָרוֹת הַגּוּף.
