כֻּלָּם בּוֹרְחִים.
כֻּלָּם רוֹצִים לִשְׁכֹּחַ מַשֶּׁהוּ.
כִּי לֹא רַק מִמְּבַקְּשֵׁי נַפְשׁוֹ יָנוּס בֶּן הָאָדָם,
אֶלָּא גַּם מִפְּנֵי נַפְשׁוֹ יְחִידָתוֹ וְהִיא רוֹדֶפֶת, לְבַדָּהּ.
כִּי לַשּׁוּעָלִים מְאוּרוֹת וְיֵשׁ קִנִּים לְעוֹף הַשָּׁמַיִם,
אַךְ בֶּן הָאָדָם אֵין לוֹ מָקוֹם לְהַנִּיחַ אֶת רֹאשׁוֹ,
כְּמוֹ שֶׁנֶּאֱמַר.
אֵין עִיר מִקְלָט בָּאֹפֶק לַבּורֵחַ מִפָּנָיו אֵלָיו.
וְהוּא נוֹפֵל בִּקְצֵה הַדֶּרֶךְ,
שָׁבוּי אֶל שְׁתֵּי יָדָיו.
וְהוּא סוֹדוֹ וּשְׁתִיקָתוֹ.
וְהוּא כִּיסוֹ, כּוֹסוֹ וְכַעְסוֹ.
וְהוּא הַדַּי.
