וְדָוִד חָשַׁק בְמַיִם מִן הַבְּאֵר שֶבְּיַד פְּלִשְׁתִּים,
לְמַלֵּא אֶת רְצוֹנוֹ יָצְאוּ שְׁלוֹשָה גְּבָרִים,
מִהֲרוּ הֵם אֶל בֵּית-לֶחֶם מֵי הַבְּאֵר לְהַעֲלות,
זֶה לָזֶה סִפְּרוּ בַּדֶּרֶךְ מַעֲשֵׂי גְּבוּרוֹת.  
מַיִם לְדָוִד הַמֶּלֶךְ, מַיִם, מַיִם לְדָוִד,
מַיִם לְדָוִד הַמֶּלֶך, מַיִם לְדָוִד.
סָח אֶחָד מֵהֶם: "שִׁמְעוּ נָא – עַל דַּרְכִּי נִצַּב לוֹ הַר, 
אֶת כַּפִּי עָלָיו הִנַּחְתִי – הִתְמוֹטֵט הָהָר".
הַשֵּׁנִי אָמַר: "הַקְשִׁיבוּ – אֶת דַּרְכִּי חָסַם נָהָר,
בְּקוֹלִי עָלָיו רָעַמְתִי – הַנָּהָר עָצַר"
מַיִם לְדָוִד הַמֶּלֶך....
הַשְּׁלִישִי, לְלֹא כָּל אֹמֶר, אֶת מַחֲנֵה פְּלִשְׁתִים שִׁיסַע,
אֶת הַבְּאֵר עִם כָּל מֵימֶיהָ עַל גַּבּוֹ נָשָׂא.
אָז דָוִד מִזְמוֹר הִשְמִיעַ לִשְׁלוֹשָׁה הַגִיבּוֹרִים,
לַתַּנַּ"ך פָּסוּק הוֹסִיפוּ וּמֵאָז  שָׁרִים:
מַיִם לְדָוִד הַמֶּלֶך...
