עָנָן סוֹחֵט גְּשָׁמָיו לְתוֹךְ
הַנַּחַל הַמַּחְרִיף.
מִיְמֵי נֹחַ, מִתְפַּתֵּל , אוֹרֵב
אוֹסֵף אֶת אַדְוְוֹתָיו, מֵשִׁיט
יָמָיו לְהַפְשִׁיר
בָּעִקּוּלִים. לֹא
לִגְווֹעַ בַּחַמְסִין.
וְהַשַּׁחַף תָּר
אַחַרַ עַלֶה שֶׁל זַיִת.
פִּזְמוֹן:
וְהַשַּׁחַף תָּר ,לִבּוֹ מוּאָר
בְּפִיו עָלֶה שֶׁל זַיִת.
בּשׂוֹרַת שָׁלוֹם לַבַּיִת.
נָח הַרְחֵק מִן הַשַּׁיִת.
וְהַשַּׁחַף תָּר
אַחַר עָלֶה שֶׁל זַיִת.
מְלַאבֵּס מִתְפַּתֶּלֶת בֵּין מֵימָיו .
מַיִם דּוֹלֶה מִבְּאֵּר
כָּל רֵעַ וּשְׁאֵר
לְסַפֶּר גְּבוּרוֹת אֲנָשִׁים
תְּלָמִים וּפַסִים
מַשָּׂא שֶׁל שָׁנִים
מֵעֵמֶק עָכוֹר
וַיְהִי אוֹר.
וְהַשַּׁחַף תָּר
אַחַר עָלֶה שֶׁל זַיִת.
פִּזְמוֹן:
וְהַשַּׁחַף תָּר ,לִבּוֹ מוּאָר
בְּפִיו עָלֶה שֶׁל זַיִת.
בְּשוֹרַת שָׁלָוֹם לַבַּיִת.
נָח הַרְחֵק מִן הַשַּׁיִת.
וְהַשַּׁחַף תָּר ,לִבּוֹ מוּאָר
בְּפִיו עָלֶה שֶׁל זַיִת.
בְּשׂוֹרַתַ שלום לְבַיִת
נָח הַרְחֵק מִן השית.
וְהַשַּׁחַף תָּר ,
אַחֵר עָלֶה שֶׁל זַיִת.
