הָאִישׁ הָלַם, 
הַתּוֹף רָעַם,
קוֹלוֹ פָּעַם, פָּעַם, פָּעַם,
הַחֲצוֹצְרָה - 
בְּקוֹל תְּרוּעָה, 
בַּכִּיכָּרוֹת הֲמוֹן אָדָם. 
וּבְהָמוֹן 
גַּם נִסְחֲפָה 
אִשָׁה קְטַנָּה וְלֹא יָפָה, 
הַבּוֹדֵדָה - 
יָצְאָה לָרְחוֹב 
מִן הֶהָמוֹן שִׂמְחָה לִשְׁאוֹב.
הֲמוֹן אָדָם אֲשֶׁר חָגַג, 
אֲשֶׁר תָּלָה דְּגָלִים עַל גַּג, 
אֲשֶׁר שָׁאַג, אֲשֶׁר נָהַם,
אֲשֶׁר כָּל הַדְּרָכִים חָסַם. 
עִם הֶהָמוֹן
הִיא נִגְרְפָה,
וּלְמַכָּר יָד נוֹפְפָה, 
וּמִישֶׁהוּ
פּוֹצֵץ בָּלוֹן 
לְקוֹל צְחוֹקָהּ עִם הֶהָמוֹן. 
וְשָׁם גַּם אִישׁ
אֶחָד הָיָה, 
אֲשֶׁר נָשַׁק לָהּ עַל לֶחְיָהּ, 
אֲשֶׁר לָטַף 
בְּשִׁכָּרוֹן, 
סְתָם אִישׁ אֶחָד מִן הֶהָמוֹן. 
הֲמוֹן אָדָם אֲשֶׁר חָגַג...
הוּא נְשָׁקָה,
הוּא גִיפְּפָה, 
אִשָׁה קְטַנָּה וְלֹא יָפָה, 
וְהִיא רָצְתָה
דָּבָר לוֹמַר,
אַךְ הֶהָמוֹן אוֹתָהּ גָּרַר.
הִיא זָעֲקָה,
הִיא לָחֲמָה,
בָּאֶגְרוֹפִים הָלְמָה, הָלְמָה,
אַךְ מֵרָחוֹק,
בְּגַל רַב-אוֹן,
טָבַע גַּם הוּא בֵּין הֶהָמוֹן.
הֲמוֹן אָדָם אֲשֶׁר חָגַג, 
אֲשֶׁר תָּלָה דְּגָלִים עַל גַּג, 
אֲשֶׁר שָׁאַג, אֲשֶׁר נָהַם,
אֲשֶׁר כָּל הַדְּרָכִים חָסַם. 
הִיא זָעֲקָה, 
הִיא לָחֲמָה,
בָּאֶגְרוֹפִים הָלְמָה, הָלְמָה,
הָלְמָה...
