וּנְעָרִים יַצְאוּ לִלְעוֹג לְאִיש הָרוּח אֶלִישָׁע,
הֵם הַיָּפִים וְהוּא קֵרֵחַ, הַשָּׁרוּי בְּלֹֹא אִשָׁה,
לָהֶם הַצְּחוֹק וְהֲשִׁירִים וְזִקּוּקֵי מַהֲתַלָּה,
וְלוֹ – הַרוּחַ, הֶחָשָׁשׁ וְהַקְּלָלָה.
"וַתֵּצֶאנָה שְׁתֵּיּ דֻּבִּים מִתּוֹךְ הַיַּעַר" ,
- לֹא דֻבִּים וְלֹא יַעַר, לֹא הָיָה וְלֹא נִבְרָא
שׁוּם דֻּבָּה עוֹד לֹא הָלְכָה אַחַר אִישׁ רוּח
מִי שָׁמַע כַּדָּבָר וּמִי רָאָה?
הוּא הַחוֹזֶה אֶת הֶעָתִיד, וְהֵם – הֹוֶוה, בָּשָׂר וָדָם,
הוּא בֶּן בֵּיתוֹ שֶׁל אֱלֹֹהִים וּשְׂנוּא נַפְשָׁם שֶל בְּנֵי אָדָם,
לְאֱלֹהִים מְלוֹא כָּל הָאָרֶץ, לִנְבִיאוֹ אֵין נַחֲלָה,
לֹא גֶפֶן לוֹ, לֹא מְלוֹן אוֹרְחִים, לֹא תְּאֵנָה.
וַתֵּצֶאנָה שְׂתֵּי דֻּבִּים...
רַק הַנָּבִיא בְּדִמְיוֹנוֹ חוֹזֶה נָקָם בְּמַלְעִיגָיו,
אַךְ הַדִּמְיוֹן הוּא רַק דִּמְיוֹן, תַּעְתּוּעֵי כָּזָב וָשָׁוְא,
גַם אִם צוחֵק הוּא אַחֲרוֹן – אָבְדוּ חַיָּיו בְּמַמְרוֹרִים,
הוּא הַצּוֹדֵק אֲבָל הַצְחוֹק לַאֲחֵרִים.
וַתֵּצֶאנָה שְׁתֵי דֻּבִּים...
