לָהֶם יֵשׁ עֶשְׂרִים וּשְׁתֵי מְדִינוֹת,
לִי – רַק אֶרֶץ אַחַת, הֵם רוֹצִים גַּם אֶת זֹאת
הֵם אוֹמְרִים זֶה  צוֹדֵק, הֵם אוֹמְרִים זֶה פָּשׁוּט,
כְּשֶׁדּוֹרְשִׁים הֵם עַכְשָׁיו מְדִינָּה, רִבּוֹנוּת,
לֹא בְּאֶרֶץ יַרְדֵּן, לֹֹא בְּאֶרֶץ סָעוּד, 
רַק דַּוְקָא בְּבֵית-אֵל, וּמִשָׁם – עַכּוֹ,  לוּד,
עַד עִירוֹ שֶל דָּוִד, שֶׁהֲרֵי הוּא... –  דָאוּד.
עַל חֻרְבוֹת תֵּל-אָבִיב הֵם רוֹצִים מְדִינָה,
"חִילּוֹנִית, דֶּמוֹקְרָטִית, חָפְשִׁית, מְתוּנָה",
חִילוֹנִית כְּמוֹ "חַמַאס" וְחָפְשִׁית כְּמוֹ רִיאָד,
דֶּמוֹקְרָטִית כְּמוֹ עֵץ הַתְּלִיָּה בְּבַּגְדָּד,
נִינוֹחָה כִּלְבָנוֹן,   אֵשׁ בְּדָם לְאַזֵּן,
גַּם שְׁפוּיָה כְּמוֹ בְּלוּב, וּמְתוּנָה – כַּגַּרְזֶן;
וְהוֹזֵי סַרְבָּנוּת אָז יַגִידּוּ: " אָמֵן ".
כָּךְ גִ'יהַד וּפְצָצָה הֵם סִמְלֵי הַקִּדְמָה,
בִּבְּרִיסֶל וּבְאוֹסְלוֹ, מֵעַל כָּל בִּימָה, 
וְאוֹתִי , הַהוֹפֵך הַר טְרָשִׁים לְיִּשּׁוּב, 
לִי קוֹרְאִים הֵם "כּוֹבֵשׁ", לִי קוֹרְאִים הֵם לָשׁוּב, 
וְלָתֵת לַשּׂוֹרְפִים, לָרוֹצְחִים, לְקֵידָר
כִּי הָאָרֶץ תָּשׁוּב לִהְיוֹת לְמִידְבָּר ,
שֶׁתּוֹתָח אֶל בֵּיתִי בּוֹ יַצִּיבוּ מָחָר.
זֶה נָכוֹן שֶׁהָיִיתִי גַּם כֶּבֶשׂ, גַם גְּדִי,
גַּם יוֹנָה, כְּמוֹ עֲנַן אֲרֻבּוֹת  הִשַּׁמְדִּי     
הִשְׁתַּנֵיתִי, אוֹמְרִים הֵם, כִּי אֵין מִלְבַדִּי
אַף חַיָּה עַל הָאָרֶץ וְאַף בְּהֵמָה,
שֶלְלוֹע הַזְאֵב הִיא דּוֹחֶקֶת עַצְמָהּ,
בִּגְרוֹנוֹ הִיא עוֹד שָׁרָה: - "לֹֹא עוֹד מִלְחָמָה";
סוּס הָעֵץ כְּבָר בּוֹעֵט בְּאַבְנֵי הַחוֹמָה.
כֵּן, אֵירוֹפָּה צַפְתָה בִּי בַּשְּׁבִיל לַכִּבְשָׁן,
בְּלִי בְּרֵירָה שָׁם הָלַכְנוּ,  הָפַכְנוּ עָשָׁן, 
מָה עַכְשָׁיו, לִצְלִילֵי עוֹד נְאוּם מְלַטֵּף, 
מוֹלִיכִים אוֹתִי שׁוּב אֶל שִׁינֵי הַטּוֹרֵף?!
הֵן עַכְשָׁיו כְּבָר גָּלוּי -  אֵלוּ לֹֹא מִקְלָחוֹת,
בָּם הָמָוֶת אוֹרֵב  וְחַרְבּוֹ – אַשְׁלָיוֹת, 
וַאֲנִי, בְּבֵיתִי כָּאן, רוֹצֶה רַק לִחְיוֹת.
וְהָאָרֶץ תִשְׁקוֹט, עַל גְּבוּלוֹת עֲשֵׁנִים,
וּמַלְכוּת יִשְׂרָאֵל כִּבְיָמִים רִאשוֹנִים, 
וּזְכֻיּוֹת הָאָדָם יִמָּלֵא הָעוֹלָם
כְּשֶהַצֶּדֶק יוֹפַע  -  לָיְהוּדִים  גַם.
