עִירִי עֲמוּסָה וְתוֹסֶסֶת,
וְיָם מְלַטְפָה בְּגַלָיו, 
תָּמִיד סַקְרָנִית, מְחֲפֶּשֶׂת, 
אֶת הוֹלֶם הַזְּמַן שֶׁל עַכְשָׁיו. 
אוֹמְרִים הִיא הַלֵּב, שְׁרִיר וְעֶצֶב,
אוֹמְרִים הִיא פְּרוּעָה בְּטֵרוּף,
וְיֵשׁ בָּה חִיוּת, יֵשׁ בָּה קֶצֶב,  
וְיֵשׁ בָּה כְּנָפַיִם לָעוּף.
עִירִי תֵּל-אָבִיב –
שׁוֹבֵבָה וּרְצִינִית,
עִירִי תֵּל-אָבִיב –
סְעָרָה חוּשָׁנִית ,
עִירִי תֵּל-אָבִיב –
כְּרָך נִמְרָץ וּמַגְנִיב,
לִבֵּנוּ תַרְחִיב – 
עִירִי תֵּל-אָבִיב.
הָיוּ פַּרְדֵסִים בָּך, אֵי-פַּעַם
וְגוּטְמַן צִיֵּר בָּך גְּמַלִים,
הַיוֹם הִשְׁתַּנָּה בָּךְ הַטַּעַם,
עִיִרי עֲטוּרַת מִגְדָּלִים.
בְּאִבְּן גְבִירוֹל וּבְרוֹטְשִׁילְד,
נוֹשְׁקִים מִסְעָדוֹת, פַּאב לְבָּר,
רוֹקֵד בַּנָּמָל עִם הָרוּחַ - 
גַּל בִּירָה קוֹצֵף וְנִיגָר.
עִירִי תֵּל- אָבִיב...
מִגְדָּל וְשָׁעוֹן יֵשׁ בְּיָפוֹ     
תִּזְכּוֹרֶת לַזְּמַן שֶׁעָבַר,
וּצְפוֹן תֵּל-אָבִיב שֶׁגַּם הוּא פֹּה,
לוֹבֵשׁ אֶת אָפְנַת הַמָּחָר.     
כִּכַּר הַמְּדִינָה וְהַתִּקְוָה, 
הַבִּימָה וְגַן עַצְמָאוּת,
מוּזֵיאוֹן,  גַם "סְנוּקֶר", פּוֹעֵם בָּהּ    
וְ"צַוְותָא"  נוֹשֶׁמֶת תַּרְבּוּת.
עִירִי תֵּל-אָבִיב...
בְּשוּק הַכַּרְמֶל וּבִבְצַלְאֵל
קוֹלוֹת הָרוֹכְלִים מִתְחָרִים,
בַּפַּארְק -  יְלָדִים בְּמִצְהֶלֶת ,
טָסִים בְּרַכֶּבֶת הָרִים.
גַּם זוּבִּין פּוֹרֵט בַּתִּזְמוֹרֶת,
וּמַנְגָּל בַּפַּארְק מִיתָּמֵר,
בְּשֵׁינְקִין נִיחוֹחַ שֶׁל קְטוֹרֶת,
אַתְּ שֶׁפַע שֶׁל אוֹפִי אַחֵר.
עִירִי תֵּל-אָביב...
נָכוֹן, יֵשׁ גַּם פִּיחַ וְעוֹמֶס, 
צָפוּף וְקָשֶׁה בָּך לַחֲנוֹת,     
וּבְכָל זֹאת, עִירִי, עִיר שֶׁל שֶׁמֶש
לִי טוֹב בָּךְ, לִי טוֹב בָּךְ לִחְיוֹת.  
לֹא, לֹא אַחֲלִיפֵך בְּאַחֶרֶת,
עִם כָּל התְּלוּנוֹת, הַקִּיטוּר,-
בַּת מֵאָה -  עוֹדֵך נֶהְדֶּרֶת, 
כָּל קֶמֶט שֶׁבָּך הוּא סִיפּוּר.
