כָּל הַלַּיְלָה עָלוּ מְדוּרוֹת בֶּהָרִים
וְעָבְרָה הָרִנָה בֶּעָרִים, בַּכְּפָרִים,   
כִּי זָכִינוּ, וּמֶלֶךְ יֵשׁ בְּיִשְׂרָאֵל,
אִם יִרְצֶה הַנָּבִיא - יְבָרְכֵנוּ הָאֵל. 
שָׁאוּל, הַנֶּחְבָּא לַכֵּלִים, הַחוֹרֵש בַּבָּקָר,
בְּלִי חֶמְדָּה הוא לְמֶלֶך הֻכְתַּר, שָׁאוּל.
לֹא בִּיקֵשׁ הַמַּלְכוּת, לֹא חָפֵץ בִּיְקָר,
עַל כָּרְחוֹ לוֹ הַכֶּתֶר נִקְשָׁר, שָׁאוּל, שָׁאוּל.   
בִּכְפָרֵי בִּנְיָמִין הַחַיִים לְלֹא חוֹב
נָעֲמוּ לְשָׁאוּל, הַבָּחוּר וְהַטּוֹב, 
אַךְ בִּקְרוֹא הַנָּבִיא אֶת שָאוּל לַשְּׁלִיחוּת –
הוּא קִיבֵּל אֶת עֻלָהּ שֶׁל חוֹבַת הַמַּלְכוּת.
אֶת עַמּוֹ לֹא עָשַׁק, מֶלֶךְ רַךְ וְלוֹחֵם,
בִּשְׂרָרָה לֹא דָבַק, אֶת אוֹיְבֵהוּ רִיחֵם,
לִצְבָאוֹ הוּא מוֹפֵת וְרִאשׁוֹן לְמָלֵא
כָּל חוֹבָה, כְּאַחֲרוֹן חַיָּלֵי הַשָׂדֶה.
קְרַע, שָׁאוּל, אֶת צְעִיף הַקָּדוֹשׁ הָאוֹהֵב
מִנָּבִיא מְקַנֵּא, מִדָּוִד הַכּוֹזֵב,
כִּי אִם הֵם הַקְּדוֹשִים וְאַתָּה הַחוֹטֵא –
חֵי הָאֵל לֹא אֵדַע – בַּטֵּירוּף מִי הַמֻּכֶּה.
וְעִם בּוֹא יוֹם אַחֲרוֹן וְהוּא שָׁב מְעֵין-דּוֹר,
כְּבָר חָתוּם גוֹרָלוֹ, לֹא נָסוֹג לְאָחוֹר,
מִן הַקְּרָב לֹא עָרַק, חוֹבוֹתָיו עוֹד הִשְלִים,
מֶלֶךְ טוֹב וְיָפֶה, גַם אוֹהֵב גַם נָעִים.
שָׁאוּל, הַנֶּחְבָּא לַכֵּלִים, הַחוֹרֵש בַּבָּקָר...
