זְכוּתֶה תוּרֶה יֶה מוּשֶׁה 
זְכוּתֶה גַ'מְעֵה חֲבֵרִים 
בָּר מָה רֶסַאן בְּשׂוֹרָה 
אָז אוֹמַאדַנֶה יְשׁוּעָה 
אַשְׁרֵיכֶם אַשְׁרֵיכֶם אַשְׁרֵיכֶם יִשְׂרָאֵל 
אָז צֶ'שְׁמֶה יֶה הָיֶיה יְשׁוּעָה 
אָוֹבֶּה הָייָאתִי בָּרוֹרִים 
בָּר מָה רֶסַאן בְּשׂוֹרָה 
אָז אוֹמַאדַנֶה יְשׁוּעָה 
אַשְׁרֵי אֲשֶׁר אַשְׁרֵי 
אַשְׁרֵי אֲשֶׁר לִשְׁלֹמֹה 
אַשְׁרֵיכֶם אַשְׁרֵיכֶם אַשְׁרֵיכֶם יִשְׂרָאֵל 
תרגום 
בזכות תורתו של משה (רבינו) 
בזכות התכנסות החברים (במקום הזה) 
שלח לנו את הבשורה 
על הגעת הישועה 
אשריכם אשריכם אשריכם ישראל. 
ממעיינות הישועה מביאים אנו את מי החיים 
אשריכם אשריכם אשריכם ישראל
