וְגָלוּת מְנָתִי וְהַנּוֹד חֶלְקִי 
         אָמַרְתִּי אוּלַי אָבָּנֶה
וּמְזוֹנִי בְיָדִי וּמְטַלְטְלַי בְחֵקִי
         וְרַק אֶסַּע וְאַחֲנֶה
וּמֵעִיר אֶל עִיר בְּאַמְתַּחְתִּי וּשַׂקִּי
         וְעִיר לֹא יָדַעְתִּי, אֲכַנֶּה
וְזֶה גוֹרָלִי וְזֶה לֶחֶם חֻקִּי
וּלְכָל-בְּנֵי תֵבֵל חֵלֶק וְחֶבֶל
          וְרַק לִי אָיִן
וּמִמְּדִינָה לִמְדִינָה אֶמָּשֵׁךְ בְּחֶבֶל
          וְלֹא אֵדַע לְאָיִן
וְאָנוּד בְּאֶרֶץ נֵכָר כְּמִצִיר וָחֶבֶל
          וּכְמִתְרוֹנֵן מִיָּיִן
וְכָל רֵעִי וְיוֹדְעַי נחוּ כְּהֶבֶל
         וְרַק אֲנִי קָיִן
