הָלְכָה שִׂמְחָה בַּשּׁוּק
הָלְכָה בָּרְחוֹבוֹת, בַּגַּנִּים / וְלֹא שָׂמוּ בָּהֹעין
וְלֹא הִטּוּ לָהּ הַלֵּב.
וְמִמּוּל
לֵב אָדָם הָלַךְ
לֵב אָדָם עָצֵב.
הָלְכָה שִׂמְחָה עֲצֵבָה
וְקָרְסָה לָנוּח
בְּכִכַּר הַמַּעֲצֵבָה
עַד יָבוֹא יוֹמָהּ.
פָּרְשָׂה שִׂמְחָה כַּפֶּיהָ
וְאֵין הָאֲנָשִׁים בֵּין רוֹאֶיהָ
רַק תִּמָּהוֹן
לְבַדּוֹ
עוֹמֵד נִכְחָה תָּמֵהַּ.
הֵרִימָה שִׂמְחָה קוֹלָהּ
וְאֵין לָהּ שׁוֹמֵעַ.
וְהַיְגוֹנוֹת לְבַדָּם צוֹחֲקִים לָהּ
וְעִמָּם עַל מִשְׁבַּתָּהּ
כָּל אוֹיְבֶיהָ.
פָּשְׁטָה שִׂמְחָה בִּגְדֵי יָמֶיהָ
וְלָבְשָׁה סוּדָרֵי לֵילוֹתֶיהָ
מְצַפָּה כִּי מִן
לַיְלָה
יָבוֹאוּ קְרוּאֶיהָ.הָלְכָה שִׂמְחָה בַּשּׁוּק
הָלְכָה בָּרְחוֹבוֹת, בַּגַּנִּים
וְלֹא שָׂמוּ בָּהּ עַיִן וְלֹא הִטּוּ לָהּ הַלֵּב.
מִמּוּל
לֵב אָדָם הָלַךְ
לֵב אָדָם עָצֵב.
