הֲתִרְדֹּף נַעֲרוּת אַחַר חֲמִשִּׁים –
וְיָמֶיךָ לְהִתְעוֹפֵף חֲמוּשִּׁים?
וְתִבְרַח מֵעֲבֹדַת הָאֱלֹהִים
וְתִכְסֹף אֶל עָבַדְתָּ הָאֲנָשִׁים,
וְתִדְרֹשׁ אֶת-פְּנֵי רַבִּים – וְתִטֹּשׁ
פְּנֵי אֶחָד לְכָל-חָפֵץ דְּרוּשִׁים,
וְתֵעָצֵל לְהִצְטַיֵּד לְדַרְכְּךָ
וְתִמְּכֹּר חֶלְקְךָ בִּנְזִיד עֲדָשִׁים?
הֲלֹא אָמְרָה לְךָ עוֹד נַפְשְׁךָ הוֹן!
וְתַאְוָתָה תְּבַכֵּר לַחֳדָשִׁים?
נְטֵה מֵעַל עֲצָתָהּ אֶל עֲצַת אֵל
וְסוּר מֵעַל חֲמֵשֶׁת הָרְגָשִׁים,
וְהִתְרַצֵּה לְיוֹצֶרְךָ בְּיֶתֶר
יְמוֹתֶיךָ אֲשֶׁר אָצִים וְחָשִׁים.
