כִּי אֶשְׁמְרָה שַׁבָּת אֵל יִשְׁמְרֵנִי, 
אוֹת הִיא לְעוֹלְמֵי עַד בֵּינוֹ וּבֵינִי.
אָסוּר מְצֹא חֵפֶץ לַעֲשׂוֹת דְּרָכִים,
גַּם מִלְּדַבֵּר בּוֹ דִּבְרֵי צְרָכִים.
דִּבְרֵי סְחוֹרָה אוֹ דִבְרֵי מְלָכִים,
אֶהְגֶּה בְּתוֹרַת אֵל וּתְחַכְּמֵנִי.
בּוֹ אֶמְצְאָה תָמִיד נוֹחַ לְנַפְשִׁי,
הִנֵּה לְדוֹר רִאשׁוֹן נָתַן קְדוֹשִׁי.
מוֹפֵת בְּתֵת לֶחֶם מִשְׁנֶה בַּשִּׁשִּׁי,
כָּכָה בְּכָל שִׁשִּׁי יַכְפִּיל מְזוֹנִי.
הַיּוֹם מְכֻבָּד הוּא יוֹם תַּעֲנוּגִים,
לֶחֶם וְיַיִן טוֹב בָּשָׂר וְדָגִים.
הַשְּׂמֵחִים בּוֹ הֵם שִׂמְחָה מַשִּׂיגִים,
כִּי יוֹם שְׂמָחוֹת הוּא וּתְשַׂמְּחֵנִי.
