עוֹד לא נוֹאָשָׁה תִקְוָתִי,
אֶרֶץ טוֹבָה וְנֶאֱהָבֶת,
כִּי לִפְנֵי בֹא חֲלִיפָתִי,
אֶמְצָא-לִי בָךְ מָקוֹם לָשָׁבֶת.
בַּיִת קָטֹן עַל־רֹאשׁ גִּבְעָה,
תּוֹךְ גַּן יָרָק וַעֲצֵי פֶרִי,
וְגֶפֶן יוֹלֶדֶת שִׁבְעָה,
וּמַעְיָן צַח דּוֹלֵג בַּמֶּרִי.
עֲרוּגוֹת פֶּרַח בֶּחָצֵר,
בַּפִּנָּה כְּלוּב עוֹף צוֹרֵחַ,
בַּשַּׁעַר כֶּלֶב עַז נוֹצֵר,
בַּחַלּוֹן אוֹר בָּהִיר זוֹרֵחַ.
בְּחָרְבוֹת עוֹלָם סָבִיב לִי
כְּבָאוֹב אֶדְרֹש דִּבְרֵי טָעַם;
לָהֶם אֶשְׁפֹּךְ שִׂיחַ אֶבְלִי,
וְאֶשְׁאַל: מָתַי קֵץ הַזָּעַם?
מָתַי יִרְפָּא מַכַּת עַמִּי,
מָתַי יְחַבֶּשׁ־לוֹ הַשָּׁבֶר?
הֲכֵן דִּבֵּר לֹא אֵדַע מִי,
כִּי מָנוֹחַ לוֹ רַק בַּקָּבֶר?
וּלְרַעְיוֹן זֶה אֶצְעַק מָרָה,
וְקוֹל בִּכְיִי שָׁמַיְמָה יָעַל:
אֵל צַדִּיק, הֶרֶף מִצָּרָה,
בִּבְרִיתְךָ אַל תִּמְעַל מָעַל.
אַךְ אִם מִמֶּרְחַב בְּקָעוֹת,
אֶשְׁמַע שִׁיר אַחִים גַּת דָּרָכוּ,
אֹמַר: זֶה קֵץ הַפְּלָאוֹת,
וִימֵי יָגוֹן סָפוּ הָלָכוּ.
בָּאֵת וּבַמַּחֲרֵשָׁה,
אִם רַק יַחֲזִיקוּ בָנָיִךְ
אָז דְּעִי צִיּוֹן קְדוֹשָה,
כִּי בָאָה שְׁנַת גְּאוּלָיִךְ.
הָאִכָּר אַדְמָתוֹ גוֹאֵל,
בַּעֲמָלוֹ יַרְחִיק כָּל־קָרֶץ;
הוּא יָסִיר חֶרְפַּת יִשְׂרָאֵל,
כְּלִמַּת נְדוּדָיו בָּאָרֶץ.
