אֲנִי עוֹלֶה לָרַכֶּבֶת נוֹסֵעַ לְמַסְלוּל הַמְּרוֹצִים 
זֶה לְיַד דַאגוֹ 
וְזֶה נוֹתֵן לִי קְצָת מֶרְחָב וְגִלְגּוּל 
וְיֵשׁ לִי אֶת הַבַּקְבּוּק שֶׁלִּי 
וַאֲנִי הוֹלֵךְ לִקְרוֹן הַבָּר לְכַמָּה 
בִּירוֹת 
וַאֲנִי מִטַּלְטֵל מִצַּד לְצַד עַל הָרִצְפָּה – 
טַק טַק טַקָה טַק טַק 
טַקָה טַק – 
וּמַשֶּׁהוּ מִזֶּה חוֹזֵר 
קְצָת מִזֶּה חוֹזֵר חֲזָרָה 
כְּמוֹ קְצָת יָרֹק בֶּעָלֶה אַחֲרֵי יֹבֶשׁ 
אָרֹךְ 
וְהַשֶּׁמֶשׁ מִתְפָּרֶצֶת לְתוֹךְ קְרוֹן הַבָּר כְּמוֹ 
שׁוֹר וְהַמּוֹזֵג רוֹאֶה 
שֶׁאֲנִי מַרְגִּישׁ טוֹב 
הוּא מְחַיֵּךְ חִיּוּךְ אֲמִתִּי 
וְשׁוֹאֵל – 
"אֵיךְ הוֹלֵךְ?" 
אֵיךְ הוֹלֵךְ? הָעֲקֵבִים שֶׁלִּי מְשֻׁפְשָׁפִים 
הַנַּעֲלַיִם סְדוּקוֹת 
אֲנִי לוֹבֵשׁ אֶת הַמִּכְנָסַיִם שֶׁל אַבָּא שֶׁלִּי שֶׁמֵּת 
לִפְנֵי 10 שָׁנִים 
אֲנִי צָרִיךְ לְהוֹצִיא 8 שִׁנַּיִם 
הַמְּעִי שֶׁלִּי חָסוּם בְּאֹפֶן חֶלְקִי 
אֲנִי מְעַשֵּׁן סִיגָר זוֹל 
"נֶהְדָּר!" אֲנִי עוֹנָה לוֹ, 
"מָה אֶצְלְךְ?" 
הָרִיעוּ הָרִיעוּ הֵידָד הָרַכֶּבֶת מִתְגַּלְגֶּלֶת הָלְאָה 
חוֹלֶפֶת עַל פְּנֵי הַיָּם 
חוֹלֶפֶת עַל פְּנֵי הַחוֹל 
וְיוֹרֶדֶת בֵּין 
צוּקִים.
