בְּעֶזְרַת כַּף עֵץ 
הוּא נִקֵּר אֶת עֵינֵי הַתַּנִּינִים 
וְחָבַט בַּאֲחוֹרֵי הַקּוֹפִים. 
בְּעֶזְרַת כַּף עֵץ. 
אוֹתוֹ הַזָּקֵן הַמְכֻסֶּה פִּטְרִיּוֹת 
הָיָה בְּדַרְכּוֹ אֶל בְּכִי הַשְּׁחוֹרִים. 
הַשּׁוֹשַׁנִּים בָּרְחוּ מִקְּצוֹת 
הַפִּתּוּלִים הָאַחֲרוֹנִים שֶׁל הָאֲוִיר 
וּבַעֲרֵמוֹת הַזְּעַפְרָן 
מָחֲצוּ הַיְלָדִים סְנָאִים קְטַנִּים 
צָרִיךְ לַחֲצוֹת אֶת הַגְּשָׁרִים 
וּלְהַגִּיעַ אֶל הָרַחַשׁ הַשָּׁחֹר 
כְּדֵי שֶׁבֹּשֶׂם הָרֵאָה 
יַכֶּה בְּרַקּוֹתֵינוּ. 
בַּלַּיְלָה הַהוּא הַמֶּלֶךְ שֶׁל הַארְלֶם, בְּכַף קָשָׁה מֵאֵין כָּמוֹהָ, 
נִקֵּר אֶת עֵינֵי הַתַּנִּינִים 
וְחָבַט בַּאֲחוֹרֵי הַקּוֹפִים. 
בְּכַף קָשָׁה מֵאֵין כָּמוֹהָ. 
הַשְּׁחוֹרִים בָּכוּ מְבֻלְבָּלִים 
בֵּין מִטְרִיּוֹת וּשְׁמָשׁוֹת שֶׁל זָהָב; 
הַמּוּלָטִים מָתְחוּ אֶת הַגּוּמִי, 
לְהוּטִים לְהַגִּיעַ לֶחָזֶה הַלָּבָן, 
וְהָרוּחַ כִּסְּתָה מַרְאוֹת 
וְקָרְעָה אֶת וְרִידֵי הָרַקְדָנִים 
בַּשֶּׁקֶט שֶׁחָכְמָתוֹ מֻפְלֶגֶת. 
אוֹ-אָז, שְׁחוֹרִים, אוֹ-אָז, אוֹ-אָז, 
תּוּכְלוּ לְנַשֵּׁק בְּלַהַט לְגַלְגַּלֵּי הָאוֹפַנַּיִם, 
לְהַצִּיב זוּגוֹת מִיקְרוֹסְקוֹפִּים בִּמְאוּרוֹת הַסְּנָאִים 
וְלִרְקֹד סוֹף סוֹף בְּלִי חֲשָׁשׁ. 
אַי, הַארְלֶם מְחֻפֶּשֶׂת! 
אַי, הַארְלֶם מְאֻיֶּמֶת בַּהֲמוֹן חֲלִיפוֹת בְּלִי רֹאשׁ! 
רַחֲשֵׁךְ מַגִּיעַ אֵלַי. 
רַחֲשֵׁךְ מַגִּיעַ אֵלַי דֶּרֶךְ גְּזָעִים וּמַעֲלִיּוֹת, 
שֶׁבָּהֶן מְכוֹנִיּוֹתַיִךְ צָפוֹת מְכֻסּוֹת שִׁנַּיִם. 
מִבַּעַד לַסּוּסִים הַמֵּתִים וּלְפִשְׁעֵי הָרְקָק, 
מִבַּעַד לְמַלְכֵּךְ הַגָּדוֹל הַנּוֹאָשׁ, 
שֶׁזְּקָנוֹ מַגִּיעַ לַיָּם.
