זוֹ הַשָּׁעָה שֶׁאֵלֶיהָ כָּלוֹת עֵינָיו: 
כְּשֶׁהַבַּר נִסְגָּר. 
מִישֶׁהוּ שׁוֹמֵט אֶת כְּנַף הַפְּסַנְתֵּר, 
עוֹטֵף אוֹתוֹ בְּתַכְרִיךְ יָרֹק. 
מִישֶׁהוּ מְדַשְׁדֵּשׁ מִשֻּׁלְחָן לְשֻׁלְחָן, 
קוֹטֵם אֶת הַנֵּרוֹת הַכָּלִים. 
פִּתְאֹם פּוֹלֵחַ אוֹר גָּדוֹל, 
כְּמוֹ אִזְמֵל, כְּמוֹ מְצִלְתַּיִם – 
מַחֲרִישׁ אֶת כָּל הַלַּחֲשׁוּשִׁים 
מִפֶּה זָקוּר לְאֹזֶן פְּעוּרָה, 
מְשַׁתֵּק אֶת הַבִּרְכַּיִם 
הַבּוֹרְקוֹת בַּמִּסְתָּרִים, 
מַפְרִיד בֵּין הַדְּבֵקִים 
שֶׁבְּשָׂרָם אֶחָד בָּאַפְלוּלִית. 
הַצֶּוֶת מִתְקַהֵל בַּלָּאט בִּקְצֵה הַבַּר 
אֶל פֻּלְחָן עַתִּיק-יוֹמִין, 
בַּדְּמָמָה הָעֲשֵׁנָה 
נִשְׁמָע רַק רִשְׁרוּשׁ הַשְּׁטָרוֹת, 
עוֹבֵר וָשָׁב כְּמוֹ אִוְשָׁה שֶׁל תֹּף. 
שְׂפָתַיִם מְמַלְמְלוֹת הַשְׁבָּעוֹת רַכּוֹת, 
אֶצְבָּעוֹת פּוֹעֲמוֹת אָמֵן. 
הַגֻּלְגֹּלֶת הַיּוֹשֶׁבֶת אֶל כֵּס הַקֻּפָּה 
מְחַיֶּכֶת בַּחֹשֶׁךְ: 
זֶה רֶגַע הָאֱמֶת, 
הַדִּין בְּלִי מֶתֶק שֶׁל חִיּוּךְ, 
אֲבָל מָחָר – וְשׁוּב מָחָר – 
הַפְּסַנְתֵּר יִפְרֹשׂ כָּנָף, 
הַלֶּהָבָה תְּכַרְכֵּר מִנֵּר אֶל נֵר, 
וַאֲנִי – חֵי רֹאשִׁי! – אֶקְרֹם בָּשָׂר וָרֹד 
וְנַעֲשֶׂה חַיִּים!
