הָרוּחַ שֶׁל נֶבִּי סָמוּאֵל 
מַשְׁקִיפָה עַל יְרוּשָׁלַיִם. 
אֵינֶנִּי יָכוֹל לִישֹׁן 
כְּשֶׁמִּישֶׁהוּ 
מִסְתַּכֵּל עָלַי. בַּחוּר יְשִׁיבָה 
מְדַלֵּג מִגִּבְעַת הָאַלּוֹנִים, 
יוֹם שִׁשִּׁי, 
הַשֶּׁמֶשׁ כּוֹנֶסֶת 
זְרוֹעוֹתֶיהָ כְּסַרְטָן 
וְהָאֲדָמָה פּוֹלֶטֶת 
אֶת חֹם הַיּוֹם, 
זִכְרוֹנוֹתֶיהָ עוֹלִים מִתְמַזְּגִים 
בָּעַרְבַּיִם. אֲנִי שׁוֹמֵעַ 
אֲנִי מַרְגִּישׁ אֲבָל 
הַשָּׂפָה שָׁם זָרָה. 
בָּאתִי אֶל נֶבִּי סָמוּאֵל 
לְקַבֵּל עֵצָה טוֹבָה אַךְ 
לֹא הֵבַנְתִּי מְאוּמָה, 
הַנָּבִיא וַאֲנִי 
לֹא דּוֹבְרִים 
אוֹתָהּ שָׂפָה. 
הוּא לֹא אָמַר זֹאת 
מְפֹרָשׁוֹת אֲבָל 
הַצֵּל שֶׁמִּתְרַחֵק מֵהַמִּגְדָּל בּוֹלֵט יוֹתֵר 
מִכָּל הָעֲרָבִים 
שֶׁמְּהַלְּכִים לְאִטָּם 
בַּשְּׁבִילִים 
בֵּינוֹת לַטֶּרָסוֹת.
