עַל שְׂפַת הַיָּם בַּחוֹף בַּחֹשֶׁךְ מִישֶׁהוּ 
יָשַׁב בִּמְכוֹנִית עַל הַמַּיִם וְתוֹפֵף בְּתֹף 
כְּמוֹ בְּאַפְרִיקָה וְהַשּׁוֹטְרִים נָסְעוּ עַל הַטַּיֶּלֶת 
וְיָרַדְתִּי אֶל הַיָּם הַמְאַכְזֵב 
וְרָאִיתִי שְׁנֵי אוֹרוֹת כְּחֻלִּים בַּמַּיִם וְסִירָה 
וְאִישׁ בְּחֻלְצָה לְבָנָה הוֹלֵךְ וְכוֹרֵעַ עַל 
הַחוֹף וְקָם וְהוֹלֵךְ לְאֹרֶךְ הַחוֹף 
וְאִישׁ אַחֵר בָּא וְהָלַךְ אַחֲרָיו: 
שְׁנֵיהֶם הָלְכוּ לְאֹרֶךְ הַחוֹף עַל שְׂפַת הַמַּיִם 
אֶחָד 4 מֶטְרִים מֵאֲחוֹרֵי הַשֵּׁנִי וְהִסְתַּכַּלְתִּי בָּהֶם עַד 
שֶׁנֶּעֶלְמוּ וְאָז קַמְתִּי וְהָלַכְתִּי עַל 
הַחוֹל עַד לַבֶּטוֹן וְדֶרֶךְ דֶּלֶת שֶׁל בָּר רָאִיתִי 
כּוּשִׁי שָׁר וְאוֹר עַל פָּנָיו 
הוּא יִלֵּל שִׁיר מוּזָר וְהַקּוֹל שֶׁל הַשִּׁיר סָבַב 
בָּאֲוִיר וְהַכֹּל הָיָה רֵיק וְיָבֵשׁ וְקַל 
וְנִכְנַסְתִּי לַמְּכוֹנִית וְנָסַעְתִּי חֲזָרָה לָעִיר הַחַמָּה 
אֲבָל יָדַעְתִּי שֶׁתָּמִיד אֶזְכֹּר אֶת הַזְּמַן 
וְאֵיךְ שֶׁהוּא נִתְפָּס - הַדֶּרֶךְ בָּהּ הַלַּיְלָה תָּלוּי שָׁלֵו 
וַאֲנָשִׁים הוֹלְכִים עָלָיו כְּמוֹ עַל אֵיזֶה שָׁטִיחַ שָׁקֵט 
וּסְפִינָה קְטַנָּה מִתְנוֹעַעַת בְּאֹמֶץ בְּמַיִם תּוֹקְפָנִים 
וְאוֹרוֹת הַמֵּזַח הַצִּבְעוֹנִיִּים כְּמוֹ נֶפֶשׁ שְׁבוּרָה חוֹלָה בְּתוֹךְ הַיָּם.
