הַקֵּץ הֵקִיץ. עָלֵינוּ לִישֹׁן. 
לֹא נוּכַל לְהִשָּׁאֵר עֵרִים בְּכֹחַ. 
אַתְּ זוֹכֶרֶת: הָיִינוּ עֵינַיִם. 
לֹא הָיָה שִׁעוּר לָאוֹר 
שֶׁיָּכֹלְנוּ לְהָכִיל 
עַכְשָׁו עָלֵינוּ לְהֵעָצֵם. 
אַתְּ זוֹכֶרֶת: מַעְיָן מִתְגַּבֵּר. 
לֹא הִתְפַּלֵּאנוּ שֶׁמַּלְאֲכֵי-שִׁיר 
נִבְרָאִים בְּמַאֲמָר. 
עַכְשָׁו עָלֵינוּ לְהֵאָלֵם. 
יוֹם רָדַף לַיְלָה, 
וְלַיְלָה הָפַךְ לְרוֹדֵף. 
שָׂחַקְנוּ לְצוֹק הָעִתִּים. 
עַכְשָׁו עָלֵינוּ לְכַוֵּן אֶת הַשָּׁעוֹת. 
הֵקִיץ הַקֵּץ, עָלֵינוּ לִישֹׁן. 
שְׂמֹאלֵךְ בִּימִינִי, עַכְשָׁו, לֹא בְּכֹחַ.
