בַּלְּוָיָה שֶׁל הֶנְרִי שֶׁיִּפֹּל מַשֶּׁהוּ בְּסֵדֶר: 
שֶׁלֹּא יַכְנִיסוּ אֶחָד שֶׁדָּבָר יֵשׁ לוֹ לִמְכֹּר, 
שֶׁהַנִּגּוּן יִהְיֶה עַתִּיק וּמְדֹרָג 
שֶׁהַקּוֹלוֹת רְצִינִיִּים אֲבָל מַצַּב-רוּחַ כֻּלָּם 
מְאֻפָּק, מְאֻפָּק. 
עַד שֶׁהָרַקְדָנִית תָּבוֹא בְּשִׂמְלָה קְצָרָה קְצָרָה 
שֵׂעָר פָּרוּעַ אָרֹךְ שָׁחוֹר, כֵּהוֹת כֵּהוֹת זְגוּגִיּוֹתֶיהָ, 
מַפְנָה פָּנִים כְּלַפֵּי מַעְלָה, 
חִוָּרוֹן וּמוּזָרוּת, שֶׁהַנִּגּוּן מִשְׁתַּנֶּה 
ל-"תְּנִי!" ו "אַוּוּ!" וְאֵיךְ! אָז הַנִּגּוּן מִשְׁתַּנֶּה, 
וְהִיא בּוֹעֶטֶת אֵבֶר אֲחוֹרַנִּית, 
עַל קְצֵה-אֶצְבַּע, עוֹשָׂה פִּירוּאֶטָה, חוֹפְשִׁיָה 
לְנִגּוּן דּוֹפֵק, וְשָׁטָה, וְצוֹלֶלֶת, פִּתְאוֹם 
הִיא חוֹזֶרֶת לָעַלִּיזוּת הַנּוֹרָאָה 
שֶׁל הָאֵרוּעַ, עִם יֵאוּשׁ וְשִׁגָּעוֹן, מִתְפַּתֶּלֶּת, שֵׁד-מִשַּׁחַת, 
מְעִיפָה עַל הָרֹאשׁ שֶׁלָּהּ רֶגֶל, עוֹשָׂה קִדָּה, הַכֹּל בְּסֵדֶר, 
הִיא רוֹקֶדֶת אֶת הֶנְרִי הָלְאָה מִכָּאן.
