וְלֹא כְּמוֹ בֶּעָבָר וְלֹא כְּמוֹ שֶׁדֻּבַּר 
הַכֹּל עוֹמֵד לֹא זָז. 
עֶצֶב, גֶּשֶׁם, אַהֲבָה, לֹא מְשַׁנִּים דָּבָר 
מַשֶּׁהוּ מֵת, מַשֶּׁהוּ נִגְמַר. 
אַהֲבָה רְחוֹקָה בְּרַכֶּבֶת תַּחְתִּית שֶׁחוֹצָה בְּלוֹנְדוֹן אֵיזוֹשֶׁהִי כִּכָּר, 
לִי כּוֹתֶבֶת "קְצָת קַר עַכְשָׁיו, מָתַי אַתָּה בָּא?" 
מִילְיוֹנֵי אֲנָשִׁים לְבַד, וְאִם כְּבָר לְבַד אָז שֶׁיִהְיֶה בִּתְנוּעָה, 
שֶׁנִּתְחַמֵּם, שֶׁלּא נִקְפָּא, שֶׁלּא נִשְׁתַּגֵּעַ. 
זֶה מִשְׁתַּנֶּה אֲבָל לְאַט וּמְשַׁנֶּה כָּל כָּךְ מְעַט 
אֵיפֹה אֲנִי וְאֵיפֹה אַתְּ? 
אַתְּ לֹא כָּאן בָּרֹאשׁ אַתְּ בְּרַכֶּבֶת תַּחְתִּית
וְאוּלַי אַתְּ בִּכְלָל לֹא אֲמִתִּית 
וְהִמְצֵאתִי שֶׁקַּר וְשֶאִכְפָּת לָךְ 
מָתַי אֲנִי בָּא? 
מִילְיוֹנֵי אֲנָשִׁים...
