חָשַׁבְתִּי שֶׁמָּצָאנוּ אֶת הָאוֹר
וְחָלְפָה הַסְּעָרָה
שֶׁהַכָּאוֹס לֹא יַחְזֹר
וְיֵשׁ קָצֶה לַמְּעָרָה
מִמְּחוֹזוֹת הַהֲזָיוֹת
לָאֶנֶרְגְּיוֹת הַחוֹלוֹת
לָעִרְפּוּל הַמִּשְׁתַּלֵּט
לָרָדָאר שֶׁלֹּא קוֹלֵט
וְאִם יֵשׁ מִזֶּה מוֹצָא
אוֹ אֵיזֶה גְּבוּל שֶׁלֹּא נֶחְצָה
גַּלֵּה לִי 'בַקָּשָׁה
אֲנִי כְּבָר בַּדֶּרֶךְ הַקָּשָׁה
זֶה גָּדוֹל עָלַי גָּדוֹל גָּדוֹל
זֶה גָּדוֹל עָלַי אֲנִי לֹא יָכוֹל
זֶה גָּדוֹל עָלַי
זֶה גָּדוֹל עָלַי גָּדוֹל גָּדוֹל
זֶה גָּדוֹל עָלַי אֲנִי לֹא יָכוֹל
זֶה גָּדוֹל עָלַי
נִמְאַס כְּבָר לִכְתֹּב
וְלָשִׁיר מֵהַכְּאֵב
בָּא לִי אֶת הַקִּיטְשׁ
הַיּוֹצֵא מִתּוֹךְ הַלֵּב
תֵּן לִכְתֹּב עַל מַגָּפַיִם
תֵּן לִכְתֹּב עַל שְׁלוּלִיּוֹת
הַכֹּל אֶצְלִי תָּקוּעַ 
בְּלִהְיוֹת אוֹ לֹא לִהְיוֹת
זֶה גָּדוֹל עָלַי גָּדוֹל גָּדוֹל גָּדוֹל
זֶה גָּדוֹל עָלַי אֲנִי לֹא יָכוֹל
זֶה גָּדוֹל עָלַי
כְּבָר אֵין מַה לְּהַגִּיד
וְאֵין מַה לְּהַפְסִיד
לְמָה עוֹד אֶתְנַגֵּד
לְמָה אֶהֱיֶה חָסִיד
הַלְוַאי הָיָה בִּי שֶׁקֶט
שֶׁיִּהְיֶה לִי מַה לָּתֵת
הַמְּתִיחָה הַזּוֹ שׂוֹרֶטֶת 
הַדִּמּוּי שֶׁלִּי בְּחֶטְא
זֶה גָּדוֹל עָלַי גָּדוֹל גָּדוֹל
זֶה גָּדוֹל עָלַי אֲנִי לֹא יָכוֹל
זֶה גָּדוֹל עָלַי
זֶה גָּדוֹל עָלַי גָּדוֹל גָּדוֹל
זֶה גָּדוֹל עָלַי אֲנִי לֹא יָכוֹל
זֶה גָּדוֹל עָלַי
זֶה גָּדוֹל עָלַי גָּדוֹל גָּדוֹל
זֶה גָּדוֹל עָלַי
זֶה גָּדוֹל עָלַי
