הוֹ נוּמָה, נוּמָה, עוֹלָלִי,  
הָיה הָיָה בְּראשׁ הַר דְּלִי,
הוֹ נוּמָה וּצְלוֹל אֱלֵי חֲלוֹם –
בַּדְּלִי הָיוּ כָּל כּוֹכְבֵי מָרוֹם.
הוֹּ נוּמָה, נוּמָה, עוֹלָלִי,
הָיה הָיָה בְּראשׁ הַר דְּלִי.
הוֹ נוּמָה, נוּמָה, נוּם יַלְדִי,
אֶל ראשׁ הָהָר טִפֵּס לוֹ גְדִי,
הוֹ נוּמָה, נוּמָה, יֶלֶד קָט,
הַגְּדִי שׁוֹבָב וּבַדְּלִי בָּעַט
הוֹ נּומָה, נוּמָה, עוֹלָלִי,
הָיה הָיָה בְּראשׁ הַר דְּלִי.
גְּדִי לֵבַנְבַּן הַדְּלִי הָפַךְ,
גֶּשֶׁם שֶׁל כּוֹכָבִים נִיתָךְ,
וּמִינִי אָז וְעַד הַיּוֹם
הֵם בָּרָקִיעַ וּבְכָל חֲלוֹם.
הוֹ נוּמָה, נוּמָה, עוֹלָלִי, 
הָיה הָיָה בְּראשׁ הָר דְּלִי.
