בַּחֲצִי הַלַּיְלָה הֵם קָמוּ
וְהִכּוּ בִּקְצֵה הָעוֹלָם
כִּבְנֵי רֶשֶׁף חָשׁוּ הִרְחִיקוּ עוּף
לְהָשִׁיב אֶת כְּבוֹד הָאָדָם
אֶל אֶרֶץ צְבִי
אֶל דְּבַשׁ שְׂדוֹתֶיהָ
אֶל הַכַּרְמֶל וְהַמִּדְבָּר
אֶל עַם אֲשֶׁר לֹא יֶחֱשֶׁה
שֶׁאֶת בָּנָיו לֹא יַפְקִיר לְזָר,
אֶל אֶרֶץ צְבִי שֶׁבְּהָרֶיהָ
פּוֹעֶמֶת עִיר מִדּוֹר לְדוֹר
אֶל אֶרֶץ אֵם לְטַבּוּרָהּ
קְשׁוּרִים בָּנֶיהָ בְּטוֹב וּבְרַע.
בַּחֲצִי הַלַּיְלָה עוֹבֶרֶת
בִּשְׂדוֹתֵינוּ רוּחַ שָׁרָב
עֲרָבָה אִלֶּמֶת תַּרְכִּין אָז רֹאשׁ
עַל אֲשֶׁר עִם שַׁחַר לֹא שָׁב
אֶל אֶרֶץ צְבִי
אֶל דְּבַשׁ שְׂדוֹתֶיהָ
אֶל הַכַּרְמֶל וְהַמִּדְבָּר
אֶל עַם אֲשֶׁר לֹא יֶחֱשֶׁה
שֶׁאֶת בָּנָיו לֹא יַפְקִיר לְזָר,
אֶל אֶרֶץ צְבִי שֶׁדִּמְעוֹתֶיהָ
נוֹשְׁרוֹת עַל שְׂדֵה חַמָּנִיּוֹת
שֶׁעִצְּבוֹנָהּ וּשְׂשׂוֹנָהּ
הֵם שְׁתִי וָעֵרֶב בְּבֶגֶד יוֹמָהּ.
[בית נוסף לזכרו של רס"ן רועי קליין ז"ל]
כְּשֶׁהִפְצִיעַ שַׁחַר בָּאֹפֶל
הוּא חִלֵּץ פָּצוּעַ מֵאֵשׁ
כְּשֶׁהֻשְׁלַךְ רִמּוֹן בְּגוּפוֹ סוֹכֵךְ
לְהַצִּיל חַיִּים הוּא בִּקֵּשׁ
אָז אֶרֶץ צְבִי – 
אֶת דִּמְעוֹתֶיהָ
אֶל מוּל קִדּוּשׁ הַשֵּׁם כָּבְשָׁה
וּכְשֶׁקָּרָא שְׁמַע יִשְׂרָאֵל
הָרוּחַ חֶרֶשׁ אֶת שְׁמוֹ נָשָׂא
רוֹעִי ה' יִשְׁמֹר עָלֶיךָ
עַל תֹּם דְּרָכֶיךָ עַל עֻזְּךָ
עַל אֶרֶץ צְבִי - שֶׁנִּשְׁמָתְךָ
שְׁזוּרָה לָנֶצַח בְּבֶגֶד יוֹמָהּ
