שְׁלוֹמִי קָשׁוּר בְּחוּט אֶל שְׁלוֹמְךָ. 
קָשׁוּר בְּחוּט אֶל שְׁלוֹמְךָ. 
וְהַחַגִּים הָאֲהוּבִים וּתְקוּפוֹת הַשָּׁנָה הַנִּפְלָאוֹת 
עִם אוֹצַר הָרֵיחוֹת, הַפְּרָחִים, 
הַפְּרִי, הֶעָלִים וְהָרוּחוֹת, 
וְעִם הָעֲרָפֶל וְהַמָּטָר, 
הַשֶּׁלֶג הַפִּתְאֹמִי והַטַּל 
תְלוּיִים עַל חוּט הַכְּמִיהָה. 
אֲנִי וְאַתָּה וְהַשַּׁבָּת. 
אֲנִי וְאַתָּה וְחַיֵּינוּ בַּגִּלְגּוּל הַקּוֹדֵם. 
אֲנִי וְאַתָּה וְהַשֶּׁקֶר. 
וְהַפַּחַד. וְהַקְּרָעִים. 
וּבוֹרֵא הַשָּׁמַיִם שֶׁאֵין לָהֶם חוֹף. 
שְׁלוֹמִי קָשׁוּר בְּחוּט אֶל שְׁלוֹמְךָ. 
קָשׁוּר בְּחוּט אֶל שְׁלוֹמְךָ. 
אֲנִי וְאַתָּה 
וְהַחִידָה. 
אֲנִי וְאַתָּה 
וְהַמָּוֶת. 
שְׁלוֹמִי קָשׁוּר בְּחוּט אֶל שְׁלוֹמְךָ. 
קָשׁוּר בְּחוּט אֶל שְׁלוֹמְךָ.
