אֲנִי שׂוֹנֵא שֶׁאַתְּ צוֹדֶקֶת.
תַּגִּידִי אֶת הָאֱמֶת, רַק בְּלִי חִיּוּךְ נִצָּחוֹן.
יוֹרֵד בְּשֶׁקֶט מֵהָעֵץ, מוּכָן לְוַתֵּר,
אָז אַל תִּסְתַּכְּלִי, אֶעֱשֶׂה אֶת זֶה מַהֵר.
מֵי מְרִיבָה הֵם עֲדַיִן מַיִם,
גַּם צְעָקָה הִיא סוּג שֶׁל דִּבּוּר,
בִּתְנַאי שֶׁרוֹאִים אֶת הָעֵינַיִם,
בִּתְנַאי שֶׁעוֹשִׂים תַּרְגִּילִים בְּחִבּוּר.
וְלִפְעָמִים, אֲנִי אוֹהֵב לְהַפְסִיד,
לְהִזָּכֵר, כַּמָּה קַל לְהִכָּנַע,
לְהַרְגִּישׁ קְצָת שְׁכִינָה,
לִהְיוֹת בְּאוֹתוֹ צַד - אֶחָד.
מֵי מְרִיבָה הֵם עֲדַיִן מַיִם,
גַּם צְעָקָה הִיא סוּג שֶׁל דִּבּוּר,
בִּתְנַאי שֶׁרוֹאִים אֶת הָעֵינַיִם,
בִּתְנַאי שֶׁעוֹשִׂים תַּרְגִּילִים בְּחִבּוּר.
