יוֹרֶקֶת אֵשׁ מַעֲלָה עָשָׁן 
מְכַוֶונֶת אֶגְרוֹף אֶל הַשֶּׁקֶט 
קְחִי נְשִׁימָה, קְחִי אֶת הַזְּמַן 
מִלְחָמָה כְּמוֹ שֶׁלְּךָ מְשַׁתֶּקֶת 
בָּא עַד אֵלַיִךְ עַל קְצוֹת אֶצְבָּעוֹת 
מַעֲלֶה אֶת גּוּפִי כְּקוֹרְבָּן 
עֵירום לְפָנַיִךְ, רָחוּץ מִסּוֹדוֹת 
זוֹבֵחַ לְלֵב מֵאוּבָּן 
יוֹדַעַת הכל, זֶה כָּתוּב בָּעֵינַיִם 
אֶשְׁאַב מֵעַצְמִי מַעֲלוֹת בִּשְׁבִילֵךְ 
וְאַתְּ בְּשֶׁלָּךְ, שׁוּב פּוֹרֶשֶׂת כְּנָפַיִם 
מִבְּלִי לְהַבִּיט לְאָחוֹר, וּבֵינְתַיִם 
לִבִּי פֹּה נָמֵס, מִתְכַּנֵּס וְהוֹלֵךְ… 
הַבִּיטִי אֵלַי 
לְרֶגַע קָטָן 
תְּגַלִּי בִּי אוּלַי 
אֶת כֹּל מַה שֶׁאַתְּ מְחַפֶּשֶׂת… 
אוֹמֶרֶת תָּבוֹא, מֵחַכָּה שֶׁאֵלֵךְ 
כּל רֶגַע נִשְׂגָּב מְעַרְעֶרֶת 
סוֹפֵר בְּתוֹכִי נְשִׁימוֹת אַחֲרוֹנוֹת 
וְאַתְּ מֵאַשְׁמָה מִתְנַעֶרֶת 
וְשׁוּב לְרַגְלַיִךְ עָפָר וְאָבָק 
מָסוּר כְּמוֹ כְּלַבְלַב לַגְּבֶרֶת 
מָכוּר לַכְּאֵב מֵרְצוֹנִי, לא נֶחְנַק 
וְאֵין מִלְּבַדֵּךְ אַחֶרֶת 
יוֹדַעַת הכל, זֶה כָּתוּב בָּעֵינַיִם 
אֶשְׁאַב מֵעַצְמִי מַעֲלוֹת בִּשְׁבִילֵךְ 
וְאַתְּ בְּשֶׁלָּךְ, שׁוּב פּוֹרֶשֶׂת כְּנָפַיִם 
מִבְּלִי לְהַבִּיט לְאָחוֹר, וּבֵינְתַיִם 
לִבִּי פֹּה נָמֵס, מִתְכַּנֵּס וְהוֹלֵךְ… 
הַבִּיטִי אֵלַי 
לְרֶגַע קָטָן 
תְּגַלִּי בִּי אוּלַי 
אֶת כֹּל מַה שֶׁאַתְּ מְחַפֶּשֶׂת…
