יִשָּׁקֵנִי מִנְּשִׁיקוֹת פִּיהוּ 
כִּי טוֹבִים דּדֶיךָ מִיָּיִן 
עוּרִי צָפוֹן וּבוֹאִי תֵימָן 
הָפִיחִי גַנִּי יִזְלוּ בְשָׂמָיו 
יָבא דוֹדִי לְגַנּוֹ וְיאכַל פְּרִי מְגָדָיו 
קוֹל דּוֹדִי הִנֵּה זֶה בָּא 
מְדַלֵּג עַל הֶהָרִים מְקַפֵּץ עַל הַגְּבָעוֹת 
בָּאתִי לְגַנִּי אֲחֹתִי כַלָּה 
אָרִיתִי מוֹרִי עִם בְּשָׂמִי 
אָכַלְתִּי יַעְרִי עִם דִּבְשִׁי 
שָׁתִיתִי יֵינִי עִם חֲלָבִי 
אִכְלוּ רֵעִים שְׁתוּ וְשִׁכְרוּ דּוֹדִים 
קוֹל דּוֹדִי הִנֵּה זֶה בָּא 
מְדַלֵּג עַל הֶהָרִים מְקַפֵּץ עַל הַגְּבָעוֹת
