לִפְעָמִים אֲנִי חוֹמֶדֶת לָצוֹן 
אֲמִתּוֹת מְיַסְּרוֹת מְלַהֶגֶת 
בְּאַמַּת-הַמִּדָּה הָרְצוּיָה 
בַּ'מְּלִיצִיּוּת' הַמְּחֻיֶּבֶת 
בְּלָשׁוֹן – חֶצְיָהּ מֻשְׁחֶזֶת 
וְחֶצְיָהּ רַכָּה 'מִתְלוֹצֶצֶת' 
וּכְשֶׁבּוֹלַעַת אֶת לְשׁוֹנִי! 
לַכְּאֵב מַשְׁמָעוּת מְפוֹצֶצֶת! 
לִפְעָמִים לָשׁוֹן נוֹפֵל עַל לָשׁוֹן 
וּבֵינֵיהֶם מְנַת-דְּבַשׁ נִגֶּרֶת 
וּלְשׁוֹנִי מִשְׁתַּרְבֶּבֶת וּמְלַקֶּקֶת 
כְּאֵב בִּדְּבַשׁ - וּדְבַשׁ בִּכְאֵב 
וּמַמְתִּיקָה אֶת סוֹדוֹת הַלֵּב 
גַּם זֶה כּוֹאֵב – 
אֲבָל בְּשֶׁקֶט 
לִפְעָמִים קוֹרֵאת לַיֶּלֶד בִּשְׁמוֹ 
וְהַכְּאֵב בִּכְפוּלָה וּמְכֻפֶּלֶת 
וְזֹאת הָאֱמֶת לַאֲמִתָּה 
וְלֹא הֲלָצָה מִתְפַּלְפֶּלֶת 
וְהַדִּמְעָה מִשְׁתַּפֶּכֶת תַּמְרוּרִים 
לִקְצוֹת הַשָּׂפָה הַנְּמוּכָה 
וְהַלָּשׁוֹן מֵאֲסֵפַת מְלִיחוּת 
הַמְּלִיחוּת הֲכִי מְלוּחָה. 
לִפְעָמִים לָשׁוֹן נוֹפֵל עַל לָשׁוֹן 
וּבְנֵיהֶם מְנַת-דְּבַשׁ נִגֶּרֶת 
וּלְשׁוֹנִי מִשְׁתַּרְבֶּבֶת וּמְלַקֶּקֶת 
כְּאֵב בִּדְּבַשׁ - וּדְבַשׁ בִּכְאֵב 
וּמַמְתִּיקָה אֶת סוֹדוֹת הַלֵּב 
גַּם זֶה כּוֹאֵב – 
אֲבָל בְּשֶׁקֶט 
מֵעֵבֶר לִקְצֵה הַחֹטֵם 
עוֹלֶה לוֹ שַׁחַר חָדָשׁ, רוּחַ גַּבִּית מְנַשֶּׁבֶת 
וַאֲנִי מְשַׁדֶּרֶת עֲסָקִים כָּרָגִיל 
לְשׁוֹנִי מִתְעַנֶּגֶת בִּמְתִּיקוּת הַשּׁוֹקוֹלָד 
הַמְּתַקְתַּק שֶׁאֲנִי אוֹהֶבֶת 
וּמִתְנַחֶמֶת 
וְאָז אֲנִי מְגַלְגֶּלֶת בִּלְשׁוֹנִי אֶת הַמִּלִּים 
"אֵין אָדָם שֶׁאֵין לוֹ שָׁעָה". 
לִפְעָמִים לָשׁוֹן נוֹפֵל עַל לָשׁוֹן 
וּבְנֵיהֶם מְנַת-דְּבַשׁ נִגֶּרֶת
