בְּנֹעַם אַהֲבָתְךָ 
בְּנִיחוֹחַ גּוּפְךָ 
אֲנִי נִזְכֶּרֶת 
מֵעֶצֶם הֱיוֹתְךָ 
לִי - מְסֻנְוֶרֶת, 
וְעוֹטָה הִלַּת זֹהַר אוֹפֶפֶת 
עוֹטֶפֶת, 
אוֹתִי. 
הֶעָתִיד הֲכִי רָחוֹק שֶׁיָּכֹל לִהְיוֹת 
שֶׁאֲנִי יְכוֹלָה לַחְשֹׁב עָלָיו 
וּלְתַכְנֵן תָֹכְנִיּוֹת 
הִצְטַמְצֵם לִכְדֵי 
הַזְּמַן, הַדַּקּוֹת, הַשְּׁנִיּוֹת, 
שֶׁאֲנִי אוֹחֶזֶת אֶת כַּף יָדִי הָאַחַת בְּתֹם 
וְאֶצְבַּע אַחַר אֶצְבַּע נִכְרֶכֶת בְּכַף יָדִי הָאַחֶרֶת בְּחֹם - 
זִכְרוֹן שׁוֹשָׁן וְיֵין קַבַּרְנֶה סוֹבִינְיוֹן אָדֹם… 
כְּשֶׁאֲנִי חוֹשֶׁבֶת עָלֶיךָ, 
וְעַל כַּמָּה אָנוּ חֲסֵרִים בַּנּוֹף הַפְּנִימִי הָיּוֹם. 
בְּנֹעַם אַהֲבָתְךָ 
בְּנִיחוֹחַ גּוּפְךָ 
אֲנִי נִזְכֶּרֶת 
מֵעֶצֶם הֱיוֹתְךָ 
לִי - מְסֻנְוֶרֶת, 
וְעוֹטָה הִלַּת זֹהַר אוֹפֶפֶת 
עוֹטֶפֶת, 
אוֹתִי. 
רֶגַע לִפְנֵי הַזְּמַן 
כְּשֶׁאֲנִי מְכַוֶּנֶת אֶת הַפֶּלֶא הַקָּטָן 
בִּנְקִישׁוֹת דִּיגִיטָלִיּוֹת טָסוֹת בִּקְפִיצָתָן 
אֶל זְמַן הָהַשְׁכָּמָה- מַעֲשֶׂה שָׂטָן... 
אֶפֶס שֶׁבַע אֶפֶס אֶפֶס - 
מְאֻפָּס. 
וְלוֹחֶצֶת 'שְׁמוֹר' – 
מַגָּע לֹא מְהֻסָּס.. 
אָמְנָם בְּעֵרָבוֹן מֻגְבָּל! 
אֲבָל... 
לְרֶגַע קַל... 
בְּנֹעַם אַהֲבָתְךָ 
בְּנִיחוֹחַ גּוּפְךָ 
אֲנִי נִזְכֶּרֶת 
מֵעֶצֶם הֱיוֹתְךָ 
לִי - מְסֻנְוֶרֶת, 
וְעוֹטָה הִלַּת זֹהַר אוֹפֶפֶת 
עוֹטֶפֶת, 
אוֹתִי. 
הֶעָתִיד הֲכִי רָחוֹק שֶׁיָּכֹל לִהְיוֹת 
שֶׁאֲנִי יְכוֹלָה לַחְשֹׁב עָלָיו 
וּלְתַכְנֵן תָֹכְנִיּוֹת 
הִצְטַמְצֵם לִכְדֵי 
הַזְּמַן, הַדַּקּוֹת, הַשְּׁנִיּוֹת, 
שֶׁאֲנִי אוֹחֶזֶת אֶת כַּף יָדִי הָאַחַת בְּתֹם 
וְאֶצְבַּע אַחַר אֶצְבַּע נִכְרֶכֶת בְּכַף יָדִי הָאַחֶרֶת בְּחֹם - 
וַאֲנִי מְדַמְיֶנֶת לִי פִּתְאוֹם 
אֵיךְ הִתְאִימוּ כַּפּוֹת יָדֵינוּ זוֹ לַזּוֹ - לְהַפְתִּיעַ 
וְחֻמְּךָ מִתְפַּשֶּׁט בִּי בְּרֹגַע - מַרְגִּיעַ 
לְדַקּוֹת אֲחָדוֹת שֶׁל מַגָּע, 
וְנִרְגַּע, 
בְּדִיּוּק כְּמוֹ אָז.. 
מִתְמַכֶּרֶת... 
וּכְמוֹ בִּנְקִישׁוֹת הַמִּקְלֶדֶת 
כְּשֶׁאוֹת בְּתוֹךְ אוֹת נִכְרֶכֶת 
לְחִבּוּקִים וְּנְשִׁיקוֹת 
וְ...כֵן, 
אֲנִי עֲדַיִן אוֹהֶבֶת 
וְכֵן , 
אֲנִי עֲדַיִן מְיַחֶלֶת 
וְנִסְחֶפֶת 
לִכְתֹּב לְךָ 
בְּרֶגֶשׁ אֲמִתִּי מִשְׁתַּחְרֵר כָּל כָּךְ... 
מִתְכַּרְבֵּל- בִּמְפֻכָּח 
שׁוֹשָׁן וְקַבַּרְנֶה סוֹבִינְיוֹן אָדֹם וְרַךְ 
הֵן הִגַּעְנוּ הֲלוֹם, 
הוֹ, כַּמָּה שֶׁאָנוּ חֲסֵרִים לָנוּ בַּנּוֹף הַפְּנִימִי הַיּוֹם! 
בְּנֹעַם אַהֲבָתְךָ 
בְּנִיחוֹחַ גּוּפְךָ 
אֲנִי נִזְכֶּרֶת 
מֵעֶצֶם הֱיוֹתְךָ 
לִי - מְסֻנְוֶרֶת, 
וְעוֹטָה הִלַּת זֹהַר אוֹפֶפֶת 
עוֹטֶפֶת, 
אוֹתִי.
