הִנֵּה אֲנִי בָּאָה 
בָּאָה עַד אֵלֶיךָ 
לְהַאֲדִיר בִּפְאֵר חֲלוֹמוֹתַי 
וְחֲלוֹמוֹתֶיךָ 
הֲתִּזְכֹּר? 
אֵיךְ נִסְעָרִים 
נִסְעֲרוּ רִגְשׁוֹתֵינוּ 
אֵיךְ סָגַדְנוּ 
לֶאֱלֹהֵי אַהֲבָתֵנוּ 
הֲתִּזְכֹּר? 
עַל פִּסְגַּת הַר גִּילוֹן בִּמְעוֹפֵינוּ 
הִטְבַּעְנוּ כָּל כְּאֵבֵינוּ 
הֶאֱדִים אָז לֹבֶן שְׂעָרֵנוּ 
בְּחַסְדָּן שֶׁל חֶדְוַת נְעוּרֵינוּ 
הַבָּאוֹת בַּיָּמִים 
אֵיךְ בְּלֵיל 
אוֹר וָצֵל מְכֻשָּׁף 
תָּהִינוּ: 
הֲיָשׁוּב גַּעְגּוּעַ נִכְסַף 
הֲתִּזְכֹּר? 
וְעֶרְגָּה צוֹרֶבֶת 
בְּעוֹד הַלַּיְלָה גָּדוֹל 
מִשְׁתַּכְשֶׁכֶת בְּמֵימָיו 
שֶׁל יָם יְמֵי הָאֶתְמוֹל 
הֲתִּזְכֹּר? 
עַל פִּסְגַּת הַר גִּילוֹן בִּמְעוֹפֵינוּ 
הִטְבַּעְנוּ כָּל כְּאֵבֵינוּ 
הֶאֱדִים אָז לֹבֶן שְׂעָרֵנוּ 
בְּחַסְדָּן שֶׁל חֶדְוַת נְעוּרֵינוּ 
הַבָּאוֹת בַּיָּמִים 
כָּל מַאֲוַיֵּינוּ הַכְּמוּסִים 
אֶל תּוֹךְ מִנְהֶרֶת הַזְּמַן מִתְכַּנְּסִים 
גּוֹלְשִׁים עַד אֵלֶיךָ 
פְּרוֹשׂ חִבּוּקְךָ עֲלֵיהֶם 
עָלַי וְעָלֶיךָ 
עַל פִּסְגַּת הַר גִּילוֹן בִּמְעוֹפֵינוּ 
הִטְבַּעְנוּ כָּל כְּאֵבֵינוּ 
הֶאֱדִים אָז לֹבֶן שְׂעָרֵנוּ 
בְּחַסְדָּן שֶׁל חֶדְווֹת נְעוּרֵינוּ 
הַבָּאוֹת בַּיָּמִים
