אַתָּה לִי הָאָדָם צִפּוֹר גַּן עֵדֶן בְּלָבָן 
הַמְּרַקֶּדֶת נוֹצוֹתֶיהָ מַרְהִיבוֹת בְּשׁוּבָן 
בְּלַהַט שְׂדֵה קוֹצִים וְאֹדֶם שׁוֹשָׁן 
אֶל תּוֹך הַלַּיְלָה הָרוֹגֵשׁ בְּמִרְוָחֵי הַזְּמַן 
עֲדַיִן וּלְעוֹלָם אֶהְיֶה לְךָ חַוָּה 
הָאוֹחֶזֶת בַּיָּדַיִם תַּפּוּחַיִם - אַהֲבָה 
סְמוּקֵי לְחָיַים אֵיתָנִים לְפַתּוֹת 
וּמִלַּי לְפָנֶיךָ מְרַקְּדוֹת לוֹהֲטוֹת 
זוֹ אֲנִי הָאִשָּׁה הָאוֹהֶבֶת הַסּוֹרֶרֶת 
גַּם לְנֹכַח הָעֻבְדָּה הַמִּתְיַסֶּרֶת 
בְּלִי סִימָנֵי קְרִיאָה וּבְלִי נְקוּדוֹת 
מִשְׁתּוֹקֵק עוֹד לִבִּי עָלַי לְהוֹדוֹת 
אֵלֶיךָ עַד כְּלוֹת הַיָּמִים 
עַד כְּלוֹת. 
מִלּוֹתֶיךָ אֵלַי סְמוּיוֹת בִּדְאָגָה 
מֶרְחָק אַלְפֵי פְּעִימוֹת קַשּׁוּבָה נְסוֹגָה 
בֵּין הַמִּלִּים וּבֵין הַשּׁוּרוֹת מַפְנִימָה 
כְּאֵב רְגָשׁוֹת עֲצוּרים בַּחוֹמָה 
מְשַׁדֶּרֶת אֵלֶיךָ בִּרְמָזַי הַכְּלוּאִים 
כִּי אֵין מַטָּרָה לְקִדּוּשׁ אֶמְצָעִים 
לֹא אֶתְכָּסֶה שׁוּב בְּאַדֶּרֶת הָהוֹד 
לֹא, אֵינִי מַאֲמִינָה בָּהּ עוֹד 
זוֹ אֲנִי הָאִשָּׁה הָאוֹהֶבֶת הַסּוֹרֶרֶת 
גַּם לְנֹכַח הָעֻבְדָּה הַמִּתְיַסֶּרֶת 
בְּלִי סִימָנֵי קְרִיאָה וּבְלִי נְקוּדוֹת 
מִשְׁתּוֹקֵק עוֹד לִבִּי עָלַי לְהוֹדוֹת 
אֵלֶיךָ עַד כְּלוֹת הַיָּמִים 
עַד כְּלוֹת.
