עַל חֵטְא שֶׁכָּזֶה 
אֱלֹהִים לֹא יִסְלַח 
שֶׁשִּׂחַקְתִּי בַּגַּלִּים 
וְיָלַדְתִּי מַלָּח... 
סָמָרָה, הוֹפּ! הוֹפּ הוֹפּ! 
וִירָה וִירָה, מַצַּב רוּחַ! 
הֵי, בָּחוּר כָּאֲרָזִים! 
תְּחַבֵּק אוֹתִי בְּכוֹחַ – 
לֹא אָבִינָה רְמָזִים... 
סָמָרָה, הוֹפּ! הוֹפּ הוֹפּ! 
הַמַּלָּח עַל הַחוֹף 
מְחַכֶּה לִי עַד בְּלִי סוֹף, 
וַאֲנִי עַל שְׂפַת הַיָּם 
מתנשקת עִם כֻּלָּם... 
סָמָרָה, הוֹפּ! הוֹפּ הוֹפּ! 
להיות האחרון 
זה תוצים עם הוכחה 
גם כי לא ראשון היית 
כבר קיבלת הוכחה 
סָמָרָה, הוֹפּ! הוֹפּ הוֹפּ! 
לא אבינה רמזים 
לחינם את צוחקה 
על ידך אני עליתי 
על אחרת רחוקה 
סָמָרָה, הוֹפּ! הוֹפּ הוֹפּ! 
עַל חֵטְא שֶׁכָּזֶה 
אֱלֹהִים לֹא יִסְלַח 
שֶׁשִּׂחַקְתִּי בַּגַּלִּים 
וְיָלַדְתִּי מַלָּח... 
סָמָרָה, הוֹפּ! הוֹפּ הוֹפּ!
