אַל תַּאֲמִין לַגּוּף
הוּא יִשְׁתֹּק
כְּשֶׁיִּרְצֶה לְדַבֵּר
וְגַם כְּשֶׁתִּגַּע
בָּאֲזוֹרִים הָרְגִישִׁים בְּיוֹתֵר
לֹא יְמַלְמֵל דָּבָר
כְּשֶׁתַּחְלִיק אֶצְבְּעוֹתֶיךָ
מִסָּבִיב לַטַּבּוּר
לֹא יִרְעַד
הַשְׂעָרוֹת לֹא יִסְמְרוּ
הָעֵינַיִם
לֹא יֵעָצְמוּ
אֲנָחָה לֹא תִּמָּלֵט
מִפִּיו
שֶׁל הַגּוּף הַזֶּה
אַל תַּאֲמִין לוֹ
חֻמּוֹ אֵינוֹ עוֹלֶה
קֶצֶב הַלֵּב
יַצִּיב,
סָדִיר,
לֹא חָטוּף.
אַל תַּאֲמִין לַגּוּף
אֵינְךָ מַצְלִיף בּוֹ
אִלּוּ הָיִיתָ מַצְלִיף
הָיִיתָ רוֹאֶה
שֶׁהַבָּשָׂר אֵינוֹ מַסְמִיק
הָעוֹר אֵינוֹ רוֹטֵט
הַשְּׁרִירִים אֵינָם סוֹפְגִים
לֹא נֶעֱלָבִים
הַשָּׁדַיִם
לֹא מִתְקַשְּׁחִים
הַפְּטָמוֹת רַכּוֹת, רַכּוֹת
הַפְּטָמוֹת מְשֻׁעֲמָמוֹת
הַתַּחְתּוֹנִים
לֹא נִרְטָבִים
אַל תַּאֲמִין
לַגּוּף הַזֶּה
לַגּוּף הָאִלֵּם הַזֶּה
לַגּוּף הַכּוֹאֵב הַזֶּה
לַגּוּף הָרָעֵב הַזֶּה
לַגּוּף הַלּוֹהֵט הַזֶּה
לַגּוּף הַשַּׁקְרָן
הַזֶּה
