זוֹכֶרֶת אוֹתְךָ מַבְעִיר אֶת הָאֵשׁ
וּמֵנִיחַ עָלֶיהָ תַּפּוּחַ
זוֹכֶרֶת אוֹתְךָ בְּלַיְלָה סַגְרִיר(י) 
טוֹבֵעַ בְּסֵפֶר פָּתוּחַ
זֶה לֹא הַדְּמָעוֹת שֶׁנָּעַלְתִּי בִּפְנִים
עַל סוֹרֵג וּבְרִיחַ
זֹאת לֹא הַפְּצִיעָה הַמַּסְתִּירָה אֶת פָּנֶיהָ 
בְּכָל הַכֹּחַ
זוֹכֶרֶת אוֹתְךָ בַּדֶּרֶךְ לַיָּם 
נִדְחָף מֵעָצְמַת הָרוּחַ
בּוֹנֶה אַרְמוֹנוֹת שֶׁל בַּיִת קָטָן
עַל הַחוֹל מוּל הַיָּם הַפָּתוּחַ
זֶה לֹא זִכָּרוֹן מְצֻלָּם בְּאַלְבּוֹם תְּמוּנוֹת
אָבִי הַמָנוֹחַ
זֶה חוּט שֶּׁפּוֹעֵם בְּעוֹרְקָי בְּדָמִי
הוּא נִבַּט בַּמַבָּט הַשָּׁלוּחַ
זֹאת שִׁירַת הַשַּׁרְשֶׁרֶת שֶׁעוֹלָה וְגוֹבֶרֶת
מִמֵּי הַתְּהוֹם מִתַּחַת לָרַגְלַיִם
עַד עֹמֶק הַשָּׁמַיִם
זוֹכֶרֶת אוֹתְךָ בְּעֶרֶב חַמִּים
קָרוּעַ מִצְּחוֹק מוּל הַסֶּרֶט
חוֹזֵר וּמְסַפֵּר עַל יֶלֶד נִמְלָט
עַל גַּגּוֹת בְּאֶרֶץ אַחֶרֶת
זֶה לֹא זִכָּרוֹן מְצֻלָּם בִּתְמוּנוֹת אַלְבּוֹם
אָבִי הַמָּנוֹחַ
זֶה חוּט שֶפּוֹעֵם בְּעוֹרְקָי בְּדָמִי
הוּא נִבָּט בַּמַּבָּט הַשָּׁלוּחַ
זֹאת שִׁירַת הַשַּׁרְשֶׁרֶת שֶׁעוֹלָה וְגוֹבֶרֶת
מִמֵּי הַתְּהוֹם מִתַּחַת לָרַגְלַיִם
עַד עֹמֶק הַשָּׁמַיִם
