אַף פַּעַם אַל תַּעֲזֹב אוֹתִי
אַף פַּעַם אַל תַּעֲזֹב אוֹתִי לְבַד
כִּי אֲנִי נְשָׁמָה מְשׁוֹטֶטֶת בָּעוֹלָם
אֲנִי נְשָׁמָה וְאַתָּה סוֹד נֶעֱלָם
אַף פַּעַם אַל תַּעֲזֹב אוֹתִי
אַף פַּעַם אַל תַּעֲזֹב אוֹתִי לְבַד
מִמְּרוֹמֵי הָעוֹלָם הוֹרַדְתָּ אוֹתִי לְכָאן
מִמְּרוֹמֵי הָעוֹלָם רָחֹק מִשַּׁעֲרֵי הַגַּן
אֵין מְנוּחָה מֵאָז שֶׁנִּפְרַדְתִּי מִמְּךָ 
אֵין מְנוּחָה נַפְשִׁי חִכְּתָה לְךָ
אַף פַּעַם אַל תַּעֲזֹב אוֹתִי
אַף פַּעַם אַל תַּעֲזֹב אוֹתִי לְבַד
קוֹרֵאת לְךָ בִּצְעָקָה וּבִשְׁתִיקָה
בְּאַהֲבָתְךָ מְרִירוּתִי תִּהְיֶה מְתֻקָּה
אַף פַּעַם אַל תַּעֲזֹב אוֹתִי
אַף פַּעַם אַל תַּעֲזֹב אוֹתִי לְבַד
מִתְקָרֶבֶת אֵלֶיךָ מֵאָז שֶׁרָחַקְתִּי מִמְּךָ
דֶּרֶךְ עָפָר דַּרְכִּי תָּמִיד רְחוֹקָה
תָּמִיד מְחַפֶּשֶׂת מֵאָז שֶׁעָזַבְתִּי אוֹתְךָ 
כָּל אָדָם שֶׁפּוֹגֶשֶׁת מַה יָּבִיא לִי מִמְּךָ
כִּי אַתָּה אֶחָד אַתָּה אֶחָד וְאֵין סוֹף
אַף פַּעַם לֹא תּוֹפֶסֶת רַק יְכוֹלָה לִכְסֹף
כִּי אַתָּה אֶחָד 
אֶחָד וְשִׁמְךָ אֶחָד
אַף פַּעַם אַל תַּעֲזֹב אוֹתִי לְבַד
