שִׂימוּ לֵב עַל הַנְּשָׁמָה לֶשֶׁם שְׁבוֹ וְאַחְלָמָה
וְאוֹרָה כְּאוֹר הַחַמָּה שִׁבְעָתַיִם כְּאוֹר בֹּקֶר
אוֹדֶה לָאֵל לֵבָב חוֹקֵר בְּרָן-יַחַד כּוֹכְבֵי בֹקֶר
מִכִּסֵּא כָבוֹד חֻצָּבָה לָגוּר בְּאֶרֶץ עֲרֵבָה
לְהַצִּילָהּ מִלֶּהָבָה וּלְהָאִירָהּ לִפְנוֹת בֹּקֶר
אוֹדֶה לָאֵל לֵבָב חוֹקֵר בְּרָן-יַחַד כּוֹכְבֵי בֹקֶר
עוּרוּ נָא כִּי בְכָל לַיְלָה נִשְׁמַתְכֶם עוֹלָה לְמַעְלָה
לָתֵת דִּין חֶשְׁבּוֹן מִפְעָלָהּ לְיוֹצֵר עֶרֶב וָבֹקֶר
אוֹדֶה לָאֵל לֵבָב חוֹקֵר בְּרָן-יַחַד כּוֹכְבֵי בֹקֶר
וְהַחֲיוּ הָעֲנִיָּה יְחִידָה תַמָּה וּנְקִיָּה
וַאֲשֶר נַפְשוֹ לֹא חִיָּה אֵיךְ יִזְכֶּה לְאוֹר הַבֹּקֶר
אוֹדֶה לָאֵל לֵבָב חוֹקֵר בְּרָן-יַחַד כּוֹכְבֵי בֹקֶר
