אַי אֵיךְ הָעֶצֶב                                
רָשָׁע גָּדוֹל
הוּא נוֹגֵס בִּבְשָׂרִי עַד הָעֶצֶם            
וְדוֹחֵף אוֹתִי לַחְדֹּל       
אַי אֵיךְ ירדתי כִּמְעַט מִכָּל הַמַּדְרֵגוֹת
וְחִיּוּךְ שֶׁחִיַּכְתָּ לִי עָזַר לִי לַעֲלוֹת
אַי אֵיךְ הָעֶצֶב מֵת מִשִּׂמְחָה
בָּרֶגַע שֶנִּדְלַקְתִּי בָּאוֹר שֶׁלְּךָ
זֶה הַזְּמַן שֶׁמַּבליחים לִי 
תְּמוּנָה לָרִשְׁתִּית
בֹּו בַּזְּמַן מְגַלִּים לִי
שֶׁיֵּשׁ הַשְׁגָּחָה פְּרָטִית 
אַי אֵיךְ הֵרַמְתָּ מָסַךְ בִּלְתִּי נִרְאֶה
בּוֹ בַּזְּמַן יֵשׁ עוֹלָם בְּלִי גּוּף
נוֹשֵׁק לָעוֹלָם הַזֶּה
אַי אֵיךְ נִגְנַבְתִּי
מִזְּרוֹעוֹת הָאַכְזָבָה
וּבְרֶגַע פְּרָטִי הוּצַפְתִּי
בְּיַם שֶׁל אַהֲבָה
אַי אֵיךְ דִּבַּרְתָּ 
בְּלִי קוֹל וּמִלִּים
זֶה סִימָן אָמַרְתָּ
שֶׁיּוֹרְדִים וְעוֹלִים
אַי אֵיךְ יָרַדְתָּ מִמְּרוֹמֵי הָעוֹלָם
רַק כְּדֵי לָתֵת לִי
 מַתְּנַת חִנָּם
אַי אֵיךְ דִּבַּרְתָּ
בְּלִי קוֹל וּמִלִּים
יוֹרְדִים וְעוֹלִים
בַּנִּסִּים שֶׁמִּתְגַּלִּים
