הֲתֵדַע 
מֵעֵבֶר לַדְּמָעוֹת מֻנָּח הָאֹפֶק 
וְקֶרֶן אוֹר נוֹשֶׁקֶת שָׁם לַחשֶׁךְ 
אָז תֵּן לִי לִבְכּוֹת 
עַל שְׁנֵינוּ עַד בֹּקֶר. 
אֶת קוֹלְךָ בֵּין הַמַּנְגִּינוֹת אֲנִי טוֹמֶנֶת 
וּדְמוּתְךָ בְּתוֹךְ שִׁירַי נוֹשֶׁמֶת 
הָיִינוּ בְּנֵי רֶשֶׁף 
הִגְבַּהְנוּ אֶל מֵעֵבֶר לַקֶּשֶׁת. 
צִפּוֹר אַהֲבָה 
מֵעָלֵינוּ חָלְפָה 
הִשִּׁירָה נוֹצוֹתֶיהָ 
וַאֲנַחְנוּ לֹא הִשְׂכַּלְנוּ 
לֶאֱסֹף אוֹתָן בִּשְׁתֵּי יָדֵינוּ. 
הֲתֵדַע 
מֵעֵבֶר לַדְּמָעוֹת מֻנָּח הָאֹפֶק 
וְקֶרֶן אוֹר נוֹשֶׁקֶת שָׁם לַחשֶׁךְ 
אַתָּה כֹּה רָחוֹק 
מֵעֵבֶר לַבֹּקֶר. 
אָז תֵּן לִי לִבְכּוֹת עַל שְׁנֵינוּ.
