דָּם הַגֶּפֶן גִּיל יְמַלֵּא אֶת לִבִּי 
שַׁחַר עוֹלֶה עַל הַכְּפָר 
גָלִילָה מַחֲזִיקָה אֶת יָדִי 
הִיא נִזְכֶּרֶת וּמְחַיֶּכֶת 
צְחוֹק בְּעֵינֶיהָ יִזְהָר 
אַךְ מֵרָחוֹק 
יֵשׁ עָנָן מֵאָיֵּם שֶׁקָּרֵב אֶל הַכְּפָר. 
דָּם הַגֶּפֶן אֵשׁ מְמַלֵּא אֶת הַלֵּב 
שֶׁקֶט נָפַל בָּרְחוֹב 
גָלִילָה- חֹם בְּדָמָּה הַצּוֹרֵב- 
אוֹי לְאָבִיהָ אוֹי לְאָחִיהָ 
אוֹי לְבוּשָׁה לַכְּאֵב 
אוֹי לְעָמִיר 
אֲשֶׁר לוֹ הִיא נָתְנָה תוּמָתָּה וְהַלֵּב 
אַל תִּבְכִּי יָפָה שֶׁלִּי, אַל תִּבְכִּי, 
רַק חָיְּיכִי וְאָחָבְּקֵּךְ אֶל לִבִּי 
אוֹי לְאָבִיהָ אוֹי לְאָחִיךָ 
אוֹי לְבוּשָׁה לַכְּאֵב 
אוֹי לְעָמִיר 
אֲשֶׁר לוֹ הִיא נָתְנָה תוּמָתָּה וְהַלֵּב 
דָּם הַגֶּפֶן פֶּתַע נִתָּז אֶל הַקִּיר 
כֶּתֶם נָגַע בַּצָּעִיף 
גָלִילָה לֹא תִּהְיֶה לְעָמִיר 
כִּי אָבִיהָ עוֹד כְּתִינֹקֶת 
הוּא כְּבָר מָצָא לָהּ חָתָן 
מָה הִיא תִּלְבַּשׁ? 
לְשִׂמְלַת הַכְּלוּלוֹת תַּכְרִיכִים בְּלָבָן. 
אַל תִּבְכִּי יָפָה שֶׁלִּי אַל תִּבְכִּי 
רַק חֲיְיכִי וְאֲחָבְּקֵּךְ אֶל לִבִּי 
רַק הָרוּחַ חֵרֵשׁ יָפוּחַ 
הוּא מְסַפֵּר אַגָּדוֹת 
וְהַיְלָדוֹת 
מַקְשִׁיבוֹת לַסִּפּוּר בְּעֵינַיִם בּוֹהוֹת
