לֹא חֲזָקָה כָּל כָּךְ כְּמוֹ שֶׁחָשַׁבְתִּי פַּעַם
הַלֵּב לָמַד עִם הַשָּׁנִים לְהוֹדוֹת בְּטָעוּיּוֹת
הַזְּמַן הַמִּתְפַּתֵּל סוֹגֵר אִיתִּי עוֹד פָּעַר
מְעִיזָה לְהִתְבּוֹנֵן   בְּצַלָּקוֹת הָדֶהוּיוֹת
לֹא עֲצוּבָה כָּל כָּךְ כְּמוֹ שֶׁמִּזְּמַן הָיִיתִי
מַשְׁקִיפָה בַּמְּצִיאוּת יוֹתֵר קָרוֹב, יוֹתֵר פָּשׁוּט
כָּל מָה שֶׁכְּבָר קָרָה וְכָל מָה שֶׁנִּיסִּיתִי
פּוֹשֵׁט צוּרָה וּמַשְׁמָעוּת וְלֹא תָּמִיד הֲכִי חָשׁוּב 
תַּרְגִּיעִי - בַּסּוֹף תַּגִּיעִי 
אַל שְׂדוֹת הַשֶּׁקֶט  בְּתוֹכֵךְ אַחֲרֵי  הַשִּׁגְּעוֹנוֹת
תַּעַצְמִי  אֶת הָעֵינַיִים וְתָבִיאִי
אֶת כָּל מָה שֶׁאָהַבְתְּ מִזְּמַן   באמונות קטנות
נוֹשֶׁמֶת אֶת הַזְּמַן יוֹדַעַת אֶת הָרֶגַע
מְבִינָה שֶׁהִגָּיוֹן הוּא לִפְעָמִים גַּם כֵּן מַכְאִיב
מִתְאַהֶבֶת מֵחָדָשׁ בַּכּוֹכָבִים בָּרֶקַע
מַבִּיטָה שׁוּב בְּעַצְמִי בְּמַבָּט יוֹתֵר נָדִיב
תִּרְאֶה אוֹתִי עַכְשָׁיו שׁוֹתֶקֶת כְּמוֹ פֶּרַח
מָחָר אוּלַי אֶצְרַח כְּמוֹ הַנֶּשֶׁר בְּהָרִים
יֵשׁ בִּי גַּם מַבָּט אֶחָד צוֹנֵן  כְּמוֹ קֶרַח
וְאֶלֶף מַבָּטִים חַמִּים  שֶׁלֹּא תָּמִיד בְּרוּרִים 
תַּרְגִּיעִי - בְּסוֹף תַּגִּיעִי 
אַל שְׂדוֹת הַשֶּׁקֶט  בְּתוֹכֵךְ אַחֲרֵי  הַשִּׁגְּעוֹנוֹת
תַּעַצְמִי  אֶת הָעֵינַיִים וְתָבִיאִי
אֶת כָּל מָה שֶׁאָהַבְתְּ מִזְּמַן  באמונות קטנות
