טִיק-טִיק-טַק, אֲנִי כּוֹעֵס, 
טִיק-טִיק-טַק, אֲנִי רוֹגֵז, 
טִיק-טִיק-טַק, אֲנִי עָיֵף – 
עוֹד מְעַט – וְאֶתְעַלֵּף! 
וְאָסוּר לִי לְאַחֵר, 
וְאָסוּר לִי לְמַהֵר, 
לִי חָלִילָה לַעֲמֹד – 
זֶה אָסוּר מְאֹד, מְאֹד. 
אִם אֶרְצֶה לָנוּם מְעַט 
יִשְׁלְחוּ אוֹתִי מִיָּד 
אֶל-הָרוֹפֵא. 
הוּא יִבְדֹּק אֶת-הַגָּרוֹן, 
וְיֹאמַר: הוֹשֵׁט לָשׁוֹן – 
זֶה לֹא יָפֶה! 
גַּלְגַּלַּי אָצִים-רָצִים, 
יוֹם וָלֵיל מִתְרוֹצְצִים, 
הֵם עֲיֵפִים. 
מִי יָבִין לְלֵב שָׁעוֹן! 
גַּם שָׁעוֹן רוֹצֶה לִישׁוֹן 
לִפְעָמִים... 
טִיק-טִיק-טַק, אֲנִי עָיֵף, 
עוֹד מְעַט וְאֶתְ-עַ-לֵּף... 
טִיק – 
טִיק – 
טַק...
