חַד גַּדְיָא, חַד גַּדְיָא: 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא שׁוּנְרָא, 
וְאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא כַלְבָּא, 
וְנָשַׁךְ לְשׁוּנְרָא, 
דְּאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא חוּטְרָא, 
וְהִכָּה לְכַלְבָּא, 
דְּנָשַׁךְ לְשׁוּנְרָא, 
דְּאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא נוּרָא, 
וְשָׂרַף לְחוּטְרָא, 
דְּהִכָּה לְכַלְבָּא, 
דְּנָשַׁךְ לְשׁוּנְרָא, 
דְּאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא מַיָּא, 
וְכָבָה לְנוּרָא, 
דְּשָׂרַף לְחוּטְרָא, 
דְּהִכָּה לְכַלְבָּא, 
דְּנָשַׁךְ לְשׁוּנְרָא, 
דְּאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא תוֹרָא, 
וְשָׁתָה לְמַיָּא, 
דְּכָבָה לְנוּרָא, 
דְּשָׂרַף לְחוּטְרָא, 
דְּהִכָּה לְכַלְבָּא, 
דְּנָשַׁךְ לְשׁוּנְרָא, 
דְּאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא הַשּׁוֹחֵט, 
וְשָׁחַט לְתוֹרָא, 
דְּשָׁתָה לְמַיָּא, 
דְּכָבָה לְנוּרָא, 
דְּשָׂרַף לְחוּטְרָא, 
דְּהִכָּה לְכַלְבָּא, 
דְּנָשַׁךְ לְשׁוּנְרָא, 
דְּאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא מַלְאַךְ הַמָּוֶת, 
וְשָׁחַט לְשׁוֹחֵט, 
דְּשָׁחַט לְתוֹרָא, 
דְּשָׁתָה לְמַיָּא, 
דְּכָבָה לְנוּרָא, 
דְּשָׂרַף לְחוּטְרָא, 
דְּהִכָּה לְכַלְבָּא, 
דְּנָשַׁךְ לְשׁוּנְרָא, 
דְּאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא: 
וְאָתָא הַקָּדוֹשׁ בָּרוּךְ הוּא, 
וְשָׁחַט לְמַלְאַךְ הַמָּוֶת, 
דְּשָׁחַט לְשׁוֹחֵט, 
דְּשָׁחַט לְתוֹרָא, 
דְּשָׁתָה לְמַיָּא, 
דְּכָבָה לְנוּרָא, 
דְּשָׂרַף לְחוּטְרָא, 
דְּהִכָּה לְכַלְבָּא, 
דְּנָשַׁךְ לְשׁוּנְרָא, 
דְּאָכְלָה לְגַּדְיָא, 
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי. 
חַד גַּדְיָא, חַד גַּדְיָא:
