יֵשׁ מָקוֹם בְּתוֹכִי שֶׁלְּעוֹלָם לֹא יַחֲשִׁיךְ 
יֵשׁ לִי דֶּרֶךְ אַחַת שֶׁלְּעוֹלָם לֹא תֹּאבַד 
יֵשׁ לִי כֹּח לָתֵת גַּם כְּשֶׁאֵין לִי לְמִי 
וְאַהֲבָה שֶׁאוֹהֶבֶת לִפְעָמִים גַּם אוֹתִי 
יֵשׁ תִּקְוָה בַּשּׁוּרָה שֶׁעוֹד לֹא נִכְתְּבָה 
יֵשׁ קְרָבוֹת אֲבוּדִים שֶׁמְּחַכִּים לִי אֵי שָׁם 
יֵשׁ יָמִים לְלֹא סוֹף, וְסוֹפִים מְלֵאֵי יָם 
וְאַהֲבָה שֶׁאוֹהֶבֶת עוֹלָם לֹא מֻשְׁלָם 
יֵשׁ מָקוֹם בְּתוֹכִי שֶׁלְּעוֹלָם לֹא יַחֲשִׁיךְ 
יֵשׁ לִי דֶּרֶךְ אַחַת שֶׁלְּעוֹלָם לֹא תֹּאבַד 
יֵשׁ יָמִים לְלֹא סוֹף, וְסוֹפִים מְלֵאֵי יָם 
וְאַהֲבָה שֶׁאוֹהֶבֶת עוֹלָם לֹא מֻשְׁלָם.
