נִסִּיתִי וְנִכְשַׁלְתִּי 
הִגִּיעַ הַזְּמַן לְהוֹדוֹת 
שֶׁיֵּשׁ דְּבָרִים שֶׁלַּמְרוֹת הַכֹּל 
לֹא נוֹעֲדוּ לִהְיוֹת. 
אָז נִסִּיתִי וְנִכְשַׁלְתִּי 
אֵין עוֹד לְמַה לְּקַוּוֹת 
אֲנִי חוֹזֵר הַבַּיְתָּה 
לְחַיִּים בְּלִי חֲלוֹמוֹת 
נָגַעְתִּי וּפִסְפַסְתִּי 
הָיוּ לִי כָּל כָּךְ הַרְבֵּה תִּקְווֹת 
רָצִיתִי הַכֹּל וְהִשַּׂגְתִּי כְּלוּם 
אָז מַה עוֹד אֶפְשָׁר לַעֲשׂוֹת? 
כִּי נִסִּיתִי וְנִכְשַׁלְתִּי 
אֵין עוֹד לְמַה לְקַוּוֹת 
אֲנִי חוֹזֵר הַבַּיְתָּה 
לְחַיִּים בְּלִי חֲלוֹמוֹת 
אָז נִסִּיתִי וְנִכְשַׁלְתִּי 
אֵין עוֹד לְמַה לְּקַוּוֹת 
אֲנִי חוֹזֵר הַבַּיְתָּה 
לְחַיִּים שֶׁל חֲלוֹמוֹת
