יֵשׁ סִירוֹת קְטָנוֹת בַּמַּיִם 
שֶׁצָּפוֹת לְשׁוּם מָקוֹם 
אֲבוּדוֹת בִּשְׁעַת עַרְבַּיִם 
עַל נָהָר רָחוֹק, רָחוֹק 
מִתְבּוֹנֵן אֶל תּוֹךְ הַמַּיִם 
וְרוֹצֶה כָּל כָּךְ קָרוֹב 
לְאַחַת שֶׁכָּל חַיַּי הִיא 
לֹא נִמְצֵאת בְּשׁוּם מָקוֹם 
אָז הַלַּיְלָה וּבֵינְתַיִם 
אֲנִי כָּאן בְּשׁוּם מָקוֹם 
שָׁר עוֹד שִׁיר עָצוּב כְּמוֹ מַיִם 
שֶׁזּוֹרְמִים אֶל יָם כָּחֹל 
יֵשׁ סִירוֹת קְטָנוֹת בַּמַּיִם 
שֶׁצָּפוֹת לְשׁוּם מָקוֹם 
אֲבוּדוֹת בִּשְׁעַת עַרְבַּיִם 
עַל נָהָר רָחוֹק, רָחוֹק 
עַל נָהָר רָחוֹק, רָחוֹק
