הִיא הָיְתָה הַזָּמִיר שֶׁל הָעִיר 
הַתְּשׁוּאוֹת רָעֲמוּ, עֵת פָּצְחָה לָהּ בְּשִׁיר 
עַד שֶׁיּוֹם סַגְרִירִי אֶחָד 
פָּרְשָׁה מִמֵּרוֹץ הַמִּצְעָד 
הִיא הַיּוֹם מְאֻשֶּׁרֶת 
צִפּוֹר מְשֻׁחְרֶרֶת 
וְקוֹלָהּ הֶעָרֵב עוֹד זוֹכֵר 
מְסַלְסֵל נִגּוּנִים, מִמָקוֹם אַחֵר 
אַל תְּחַפְּשׂוּהָ, הִיא כָּאן 
בְּלִבֵּנוּ שִׁירָה, מְצַפָּה בַּמִּפְתָּן 
שַׁחְרְרוּהָ אֶל עָל, לַשְּׁחָקִים 
בְּחוּצוֹת הֶעָרִים וּבֵינוֹת לַדְּרָכִים 
אֶל תְּחַפְּשׂוּהָ, הִיא כָּאן 
כְּמוֹ מַשְׁקֶה רַעֲנָן 
כִּנְשִׁימָה, כְּמוֹ עֲנַן 
מְפַזֶּזֶת לָהּ בֵּין שְׁבִילֵי הַזְּמַן
