עַכְשָׁיו הַזְּמַן צוֹבֵעַ אֵת צֱבַע הַשֵּׂיעָר. 
מַשֶּׁהוּ מִן הַשֶּׁמֶשׁ, מַשֶּׁהוּ מִן הַשְּׁאָר. 
אוֹמְרִים שֶׁקֳּיץ מַעֲבִיר אֵת הַיָּם עַל דַּעְתּוֹ. 
הַקֳּיִץ שׁוּב יִהְיֶה אִיתְּךָ בְּכָל הַמְּקוֹמוֹת. 
אֲנִי לוֹבֶשֶׁת שִׂמְלָה שֶׁל חַג, 
קְצָת לִכְבוֹדְךָ, קְצָת לִכְבוֹדִי, 
וּקְצָת לִכְבוֹד הַשְּׁאָר. 
כְּשֶׁאֶחֱזוֹר הַבַּיְתָה, 
הַאִם יִהְיֶה מָחָר, 
אִם תִּשָּׁאֵר, אוֹמָר לְךָ 
מִילִּים בַּחֲשֵׁכָה. 
נוֹסַעַת כְּבָר חָמֵשׁ שָׁנִים, וַעַיְיפֳה עַכְשָׁיו. 
הִשְׁאַרְתִּי פֹּה אַתְּ יַלְדוּתִי, כַּמָּה שִׁיּרִים מִסְּתָיו. 
הַזְּמַן צוֹבֵעַ אֵת הַקִּיר, אֲבָל אַתָּה נִשְׁאַר, 
שֵׁנִי מִכְתָּבִים רֵיקִים בְּלִי בּוּל, כִּי אֵין כְּבָר מָה לוֹמַר. 
אֲנִי לוֹבֶשֶׁת שִׂמְלָה שֶׁל חַג... 
אֲנִי זוֹכֶרֶת אֶת הַקֳּיִץ שֶׁעָבַר אִיתְּךָ. 
תִּרְאֶה, הַיָּם נִשְׁאַר כָּחֹול, אֲנִי נִשְׁאֱרֶתָּ, אַל תִּכְעַס. 
אֲנִי לוֹבֶשֶׁת שִׂמְלָה שֶׁל חַג...
