הָאֵל הַמֶּלֶך הָרַחֲמָן 
יִשְׁלַח מְשִׁיחוֹ הַנֶּאְמָן 
אָב הָרַחֲמָן שְׁמַע קוֹלֵנוּ 
שְׁלַח בֶּן דָּוִד וְיִגְאֲלֵנוּ 
נָשׁוּב לְצִיּוֹן עִיר קָדְשֵׁנוּ 
וְנִשְׁלֹט בָּהּ בְּיָד רָמָה 
חֲבִיבִי יָהּ חֲבִיבִי 
הָאֵל הַמֶּלֶך הָרַחֲמָן 
יִשְׁלַח מְשִׁיחוֹ הַנֶּאְמָן 
שָׁמָּה נִתְאַסֵּף בְּעִיר הַבִּירָה 
וּמֵחָדָשׁ יִשָּׁמַע קוֹל שִׁירָה 
וְאָז נַדְלִיק אֶת הַמְּנוֹרָה 
בְּבֵית שׁוֹכֵן מְעוֹנָה 
חֲבִיבִי יָהּ חֲבִיבִי 
הָאֵל הַמֶּלֶך הָרַחֲמָן 
יִשְׁלַח מְשִׁיחוֹ הַנֶּאְמָן 
רְאֵה בָּעֳנִי יִשְׂרָאֵל עַמֶּךָ 
וְהָשִׁיבֵם נָא לִגְבוּלָךָ 
וְאָז יֵרָאֶה כָּל זְכוּרֶךָ 
שָׁלֹשׁ פְּעָמִים בַּשָּׁנָה 
חֲבִיבִי יָהּ חֲבִיבִי
