בְּיוֹם סְתָו, שֶׁהַכֹּל בּוֹ מֻשְׁלָם,
הַחַיִּים כָּרָגִיל, נִמְצָאִים פֹּה כֻּלָּם,
מַגִּיעַ קָצִין וְאוֹמֵר: תֵּשֵׁב...
נָפַל הַיֶּלֶד שֶׁאַתָּה כֹּה אוֹהֵב.
לֹא מַאֲמִין.
לֹא מְנַסֶּה.
חוֹשֵׁב כָּל הַזְּמַן: אֲנִי סְתָם הוֹזֶה...
מְנַסִּים לְהַכְחִישׁ: הוּא עוֹד יָשׁוּב!
מְנַסִּים, אַך לַשָּׁוְא, וְזֶה כֹּה עָצוּב.
וּמַשֶּׁהוּ רֵיק שָׁם, בַּנֶּפֶשׁ שֶׁלָּנוּ.
מִשֶּׁהוּ מֵת, הוּא לֹא אִתָּנוּ.
נָפַל בַּקְּרָב, עָקֹב מִדָּם. 
וְאוֹתוֹ לֹא נִשְׁכַּח לְעוֹלָם.
גִּבּוֹר יִשְׂרָאֵל אַתָּה!
נְשִׁיקָה אַחֲרוֹנָה אִמָּא רָצְתָה,
אַך עַכְשָׁו הִיא לְבַד, יוֹשֶׁבֶת, בּוֹכָה.
וְהָרִיק שׁוֹלֵט בְּכָל אֶחָד,
לַמְרוֹת שֶׁיּוֹדְעִים: אַתָּה לֹא לְבַד.
