בֵּית מְשׁוּגָּעִים
אֶצְלוֹ בָּאִישׁוֹנִים
אֵיךְ אַתְּ מְחַפֶּשֶׂת שָׁם שֶׁקֶט
מַה אַתְּ לא רוֹאָה 
שֶׁאֲנַחְנוּ כְּבָר יוֹדְעִים
הַטֵּירוּף תָּלוּי עָלָיו כְּמוֹ שֶׁלֶט
אִם הוּא מַתָּנָה
אָז תַּגִּידִי: "לא, תּוֹדָה"
אִם הוּא קַר
אַל תִּסְרְגִי לוֹ סְווֶדֶר
אִם הוּא בְּעָיָה
אַל תְּנַסִּי לִפְתּוֹר אוֹתָהּ
אִם זֶה רַע
זֶה לא יִהְיֶה בְּסֵדֶר
שֶׁבַע הַשָּׁנִים
אֶצְלֵךְ עַל הַפָּנִים
חָרְטוּ קַוִוים דַּקִּים וְאַתְּ שׁוֹתֶקֶת
לָמָה אַתְּ בּוֹכָה
כְּשֶׁאֲנַחְנוּ שׁוֹאֲלִים
אֵיךְ מֵהַחַיִים אַתְּ מִתְרַחֶקֶת
אִם הוּא מַתָּנָה
אָז תַּגִּידִי: "לא, תּוֹדָה"
אִם הוּא קַר 
אַל תִּסְרְגִי לוֹ סְווֶדֶר
אִם הוּא בְּעָיָה
אַל תְּנַסִּי לִפְתּוֹר אוֹתָהּ
אִם זֶה רַע
זֶה לא יִהְיֶה בְּסֵדֶר
