בּוֹא אֵלַי אֵל הַבּוּסְתָּן
אֲסַפֵּר סִיפּוּר קָטַן
עַל גִּינָּה עֲזוּבַת גַּנָּן.
צִיפּוֹרִים חַזְּרוּ לִצְחוֹק
הֶחָמוּץ הָפַךְ מָתוֹק
בְּהָנֵץ רִימּוֹן וְדוּבְדְּבַן
פְּרָחִים פִּתְאוֹם פָּרְחוּ בְּשֶׁפַע
מִלְּאוּ אָדַם בְּטוּב הַטֶּבַע
טוֹב לִי לְבַדִּי
יֵשׁ לִי מְנוּחָה
כֹּל הַזְּמַן אֲנִי שְׂמֵחָה
בְּגָלְלְךָ אֲנִי לֹא בּוֹ-
חֲלִילֵי הַלֵּב לֹא שָׁרִים לִי שִׁיר כּוֹאֵב
לֹא נוֹרָא שֶׁאַתָּה עוֹזֵב
אֵיךְ לֹא לָמַדְתָּ עִם הַזְּמַן
בְּלִי חוֹחִים גַּם אֵין שׁוֹשַׁן
וְאוֹסִיף עוֹד אִם זֶה לֹא מוּבַן
שֶׁרוֹצָה לִגְדוֹל חוֹפְשִׁית
בְּלִי לַלֶּכֶת חֲרִישִׁית
דַּי לִי דַּי לִי מִשְּׁמִירָה אִישִׁית
פְּרָחִים פִּתְאוֹם פָּרְחוּ בְּשֶׁפַע
מִלְּאוּ אָדַם בְּטוּב הַטֶּבַע
טוֹב לִי לְבַדִּי
יֵשׁ לִי מְנוּחָה
כֹּל הַזְּמַן אֲנִי שְׂמֵחָה
בְּגָלְלְךָ אֲנִי לֹא בּוֹ-
חֲלִילֵי הַלֵּב לֹא שָׁרִים לִי שִׁיר כּוֹאֵב
לֹא נוֹרָא שֶׁאַתָּה עוֹזֵב
הָיוּ יַמִּים טוֹבִים בַּדֶּשֶׁא
לִפְרָקִים יָרַד עָלֵינוּ גֶּשֶׁם
אָבַל טוֹב לִי לְבַדִּי
יֵשׁ לִי מְנוּחָה
כֹּל הַזְּמַן אֲנִי שְׂמֵחָה
בְּגָלְלְךָ אֲנִי לֹא בּוֹ-
חֲלִילֵי הַלֵּב לֹא שָׁרִים לִי שִׁיר כּוֹאֵב
לֹא נוֹרָא שֶׁאַתָּה עוֹזֵב
