אִם מִישֶׁהוּ מִתְנַגֵּד                
אַל נָא יִשְׁמוֹר בַּלֵּב
יֹאמַר כָּאן אֵת הַדְּבָרִים
אוֹ יִשְׁתּוֹק לְעוֹלָמִים
הִנֵּה הִגִּיעַ הַזּוּג
עַל רֹאשָׁהּ הִינוּמָה
הוּא לָבוּשׁ בַּחֲלִיפָה
כַּמָּה אֲנִי מְקַנְּאָה
הַקָּהָל מַתְחִיל לַזּוּז 
לְכִיוּוּן הַחוּפָּה
וַאֲנִי לְבַד בַּצַּד
גַּם אֲנִי עַכְשָׁיו רוֹצָה
כַּמָּה אֲנִי עַכְשָׁיו רוֹצָה
וּבַלַּיְלָה, כְּשֶׁיִּפְרוֹם אֵת שִׂמְלָתָהּ
לְבַדִּי, אֵצֵא לֶחָצֵר
בַּסְּדִינִים הַלְּבָנִים יִתְגַּלְגְּלוּ
עַד מָתַי לְבַד אֶשָּׁאֵר
מָתַי יָבוֹא, מָתַי יָבוֹא
הַגֶּבֶר שֶׁאֲנִי מֵחַכָּה דַּוְקָא לוֹ
וַאֲנִי שׁוּב מְקַנְּאָה
מְקַנְּאָה בַּחֲתוּנָּה
אִם מִישֶׁהוּ מִתְנַגֵּד
אַל נָא יִשְׁמוֹר בַּלֵּב
יֹאמַר כָּאן אֵת הַדְּבָרִים
אוֹ יִשְׁתּוֹק לְעוֹלָמִים
מְנִיפִים אוֹתָם אֵל עַל 
וַאֲנִי שׁוֹתָה עוֹד כּוֹס
זֵר נִזְרַק אֵל הֶחָלָל
לֹא אֲנִי זוֹ שֶׁתִּתְפּוֹס
הַקָּהָל רוֹקֵד בַּחוּץ
אֵין מָקוֹם בָּרְחָבָה
אָז אֲנִי לְבַד בַּצַּד 
גַּם אֲנִי עַכְשָׁיו רוֹצָה
וּבַלַּיְלָה, כְּשֶׁיִּפְרוֹם אֵת שִׂמְלָתָהּ
לְבַדִּי, אֵצֵא לֶחָצֵר
בַּסְּדִינִים הַלְּבָנִים יִתְגַּלְגְּלוּ
עַד מָתַי לְבַד אֶשָּׁאֵר
מָתַי יָבוֹא, מָתַי יָבוֹא
הַגֶּבֶר שֶׁאֲנִי מֵחַכָּה דַּוְקָא לוֹ
וַאֲנִי שׁוּב מְקַנְּאָה
מְקַנְּאָה בַּחֲתוּנָּה
