רַק לְךָ מוּתָּר לְהִתְגַּנֵּב לְתוֹךְ הָרֹאשׁ שֶׁלִּי
רַק לְךָ מוּתָּר לְצוֹתֵת לַמַּחְשָׁבוֹת
הַכְּנוּפְיָה שֶׁמְּנַגֶּנֶת בִּי קוֹרַעַת מֵיתָרִים בַּלַּיְלָה
רַק לְךָ מוּתָּר לְהִצְטָרֵף לַחֲגִיגוֹת 
שֶׁיַּמְשִׁיכוּ לְבַקֵּשׁ, אַף שֶׁאֵין בַּזֶּה תּוֹעֶלֶת
שֶׁיַּמְשִׁיכוּ לְנַחֵשׁ, לְהַשְׁמִיעַ תְּהִיּוֹת
לְכוּלָּם אֲנִי מַרְשָׁה לֶאֱרוֹב לְיַד הַדֶּלֶת
וְכוּלָּם פֹּה מוּזְמָנִים לְהִתְקָרֵב לַזְּגוּגִיּוֹת
רַק אַתָּה מְלַטֵּף לִי
אֶת כֹּל הַשְּׂרִיטוֹת
רַק אַתָּה מְכַבֶּה לִי
אֶת כֹּל הַשְּׂרֵיפוֹת
שֶׁלֹּא כְּמוֹ כּוּלָּם
אַתָּה לֹא מִתְעַקֵּשׁ
לָדַעַת הַכֹּל
וְאוּלַי מִתְבַּיֵישׁ...
רַק אַתָּה...
רַק לְךָ מוּתָּר לְהִתְגַּנֵּב לְתוֹךְ הַלֵּב שֶׁלִּי
רַק לְךָ מוּתָּר לְצוֹתֵת לַמִּשְׁאָלוֹת
הַתְּשׁוּקָה שֶׁמִּתְעַלֶּלֶת בִּי שׁוֹבֶרֶת מוּסְכָּמוֹת בַּלַּיְלָה
רַק לְךָ מוּתָּר לְהִצְטָרֵף לַמְּהוּמוֹת
שֶׁיַּמְשִׁיכוּ לְבַקֵּשׁ, אַף שֶׁאֵין בַּזֶּה תּוֹעֶלֶת
שֶׁיַּמְשִׁיכוּ לְנַחֵשׁ, לְהַשְׁמִיעַ תְּהִיּוֹת...
רַק אַתָּה מְלַטֵּף לִי
אֶת כֹּל הַשְּׂרִיטוֹת
רַק אַתָּה מְכַבֶּה לִי
אֶת כֹּל הַשְּׂרֵיפוֹת
שֶׁלֹּא כְּמוֹ כּוּלָּם
אַתָּה לֹא מִתְעַקֵּשׁ
לָדַעַת הַכֹּל
וְאוּלַי מִתְבַּיֵישׁ...
רַק אַתָּה...
