אִישָּׁה שֶׁלִּי עִצְמִי עֵינַייִם- 
הַפְנִי מַבָּט אֶל שֶׁקֶט בְּתוֹכֵךְ.. 
אִסְפִי נַפְשֵׁךְ פִּרְשִׁי כְּנָפִיִּים, 
שָׁמַיִם מְחַכִּים לַךְ לְסוֹכֵךְ.. 
מִחוּץ אֵלֵינוּ לֹא רָגוּעַ, 
קָשִׁים הָאֲנָשִׁים לְהַאֲמִין 
וְלֹא ייִתַּם הַגַּעְגּוּעַ- 
שֶׁבְּתוֹכי מַזְמִין.. 
אִישָּׁה שֶׁלִּי מֵהַשָּׁמַיִם, 
זֶה גֶּשֶׁם דִּמְעוֹתַיִךְ בְּלֶכְתִּי.. 
בִּדְקִי הַאִם כָּלוּ הַמַּיִם- 
כִּי אֵין לִי דֶּרֶךְ, בְּלִי שֶׁאַתְּ אִתִּי .. 
הַקֶּשֶׁת מִמָּרוֹם נִמְתַּחַת- 
הַחְלִיקִי בָּהּ, הַדֶּרֶךְ מִתְהַוָה.. 
רְדִי אֵלַי, זֶה רַק בְּיַחַד- 
זִכְרִי אֶת הַשְּׁבוּעָה
