אֵיךְ מִתּוֹךְ הַחֲשֵׁכָה בּוֹקֵעַ אוֹר עֲדַיִן
יךְ בְּתוֹךְ הַמְּבוּכָה עוֹד יֵשׁ
עוֹד יֵשׁ מֵאַיִן
אֵיךְ פּוֹרְצִים חַיִּים מִתּוֹךְ שְׂרֵיפָה
מִתּוֹךְ הַאֲדָמָה
אֵיךְ מֵרַעַם וְסוּפָה
נִדְלֶקֶת אַהֲבָה
בְּ אֵשׁ וְ מַיִם
מַיִם רַבִּים, לֹא יוּכְלוּ לְכַבּוֹת
אֶת-הָאַהֲבָה
אֵיךְ הַנֵּר לֹא דּוֹעֵךְ
בִּפְתִיל חַיָּיו
עֲדַיִן
אֵיךְ... וְלָמָּה אֲחַיֵּךְ
הַלֵּב גּוֹלֵשׁ וְלֹא מִיַּיִן
אֵיךְ פּוֹרְצִים חַיִּים מִתּוֹךְ שְׂרֵיפָה
מִתּוֹךְ הַאֲדָמָה
אֵיךְ מֵרַעַם וְסוּפָה
נִדְלֶקֶת אַהֲבָה
בְּ אֵשׁ וְ מַיִם...
