בּוֹאִי נִבְרַח מֵעַצְמֵנוּ
נַחְמֹוק מִמִּשְׁמָר הַגּוּפִים
נִשְׁכַּח אֶת הַדֶּרֶךְ אֵלֵינוּ
תִּרְאִי אֵיךְ אֲנַחְנוּ עָפִים
בּוֹאִי חִבּוּק שֶׁל הָרוּחַ
עוֹד לֹא שָׁכַחְנוּ לִבְעֹר
נַדְלִיק הַנִּיצוֹץ הַשָּׁכוּחַ
נֵצֵא מֵהָעוֹר אֶל הָאוֹר
בּוֹאִי נִצְרַח,
נִתְעוֹרֵר מֵהַלַּיְלָה-
בּוֹאִי נִבְרַח,
מֵעַכְשָׁיו וְעַד הָלְאָה
כְּעֻבָּר הַמְּבַקֵּשׁ הֵרָיוֹן
נֶעָלֵם מֵעוֹלָם הַדִּמְיוֹן
בּוֹאִי חִבּוּק שֶׁל הָרוּחַ
עוֹד לֹא שָׁכַחְנוּ לִבְעֹר
נַדְלִיק הַנִּיצוֹץ הַשָּׁכוּחַ
נֵצֵא מֵהָעוֹר אֶל הָאוֹר
נִמְצָא שַׁלְוָה בְּעוֹלָמוֹ שֶׁל אֱלֹהִים,
נַחְזֹר לְכָאן מִצַּד שֵׁנִי שֶׁל הַגְּבָהִים
וְנִרְאֶה שֶׁאֵין מִמַּה לְהִתְיָרֵא
כֹּל הַהַסְתָּרוֹת הֵן דֶּרֶךְ לַבּוֹרֵא
