וּכְשֶׁאַפְסִיק לָשִׁיר לַךְ 
מֵהַמַּעֲמַקִּים 
אַתְּ תִּרְקְדִי בְּקֶּצֶב, עֶצֶב 
בֵּין פְּרָחִים שׁוֹתְקִים 
וְהַשָּׁמַיִם יְנַגְּנוּ לַךְ 
אֶת דּוּמִייַּת בֵּין הַצְּלִילִים 
וְאָז בְּקוֹל דְּמָמָה דַּקָּה 
יִגְּעוּ בָּךְ הַמִּלִּים 
וְאִם חָזַרְת הַבַּיְתָה 
כָּתַבְתִּי לַךְ יוֹמָן 
וּבֵין תְּרִיסֵי הַסֵּפֶר תֶּפֶר 
וְחַלּוֹן בַּזְּמַן 
וְהַשָּׁמַיִם יְנַגְּנוּ לַךְ 
אֶת דּוּמִייַּת בֵּין הַצְּלִילִים 
וְאָז בְּקוֹל דְּמָמָה דַּקָּה 
הָפַכְנוּ לְמִּלִּים 
וְהַמִּלִּים לָהֶן הָפַכְנוּ 
מְרַפְרְפוֹת כַּנְפֵי שִׁירָה 
אֶל הַגְּבָהִים מֵהֶם נִשְׁלַחְנוּ 
לְהִתְעַבֵּר בְּחַזְּרָהּ 
וְהַשָּׁמַיִם יְנַגְּנוּ לַךְ 
אֶת דּוּמִייַּת בֵּין הַצְּלִילִים 
וְאָז בְּקוֹל דְּמָמָה דַּקָּה 
הָפַכְנוּ לְמִּלִּים
