מְחַפֵּשׂ אוֹתְךָ מֶלֶךְ נֶעֱלַם
בְּדַרְכִּי, שֶׁבִּמְּצוּלוֹת הַיָּם
רַק אֵלֶיךָ, רִבּוֹנוֹ שֶׁל עוֹלָם...
טָמִיר וְנֶעְלָם.
מְחַפֵּשׂ שְׁבִילִים בְּתוֹךְ הַצְּלָלִים
בְּנַפְשִׁי אַתָּה מַלְחִין חַיִּים
זֶה הָאוֹר שֶׁ בָּא מִבִּפְנִים
אַל נָא תַּסְתִּיר פָּנִים
כִּי זֶה רַק שְׁנֵינוּ בָּעוֹלָם
קָצֶה שֶׁל חוּט הִבְהֵב וְנֶעֱלַם
שָׁנִים נוֹשְׁרוֹת בִּמְּעוֹף כְּמִיהָה לְךָ
גַּלְגַּל הַזְּמַן עוֹצֵר...
אֲנִי אִתְּךָ
יֶלֶד נֶעֱזַב, בִּמְּצוּלוֹת כָּזָב
מְבַקֵּשׁ אוֹתְךָ לִהְיוֹת לְאָב
רַק תַּבִּיט בִּי אֲנִי מֻרְעָב
לְאַהֲבָה שֶׁל אָב
כִּי זֶה רַק שְׁנֵינוּ בָּעוֹלָם
קָצֶה שֶׁל חוּט הִבְהֵב וְנֶעֱלַם
שָׁנִים נוֹשְׁרוֹת בִּמְּעוֹף כְּמִיהָה לְךָ
גַּלְגַּל הַזְּמַן עוֹצֵר, אֲנִי אִתְּךָ
