הַמֶּלֶךְ דָּוִד בָּאַחֲרִית הַיָּמִים
יָרַד אֶל הַגּוּף, לָרֵיחוֹת, לַטְּעָמִים
וְהוּא כָּל כָּךְ תָּמִים
נִשְׁכַּב עַל סַפְסָל בָּעִיר הָעַתִּיקָה -
בבֵּית הַמִּקְדָּשׁ, הַמְּנוֹרָה המְחַכָּה ,
הִרְגִּישָׁה וְדָלְקָה
יָצְאָה בַּת-קוֹל מֵהֶהָרִים
אָז אֵיךְ הָאֲנָשִׁים קָרִים
כְּשֶׁהַמָּשִׁיחַ כָּאן...
וְאֵיךְ זֶה רַק הָאֲבָנִים-
מֵהַקִּירוֹת הַיְּשָׁנִים
תִּזְעַקְנָה מֵהַמִּשְׁכָּן.
עָצוּב וְעָזוּב בְּשַׁעֲרֵי הָעִיר
מַבִּיט בַּלְּבָבוֹת , מְבַקֵּשׁ לְהָעִיר
את רוּחַ הַזְּמַנִּים
אֱמֹר לְנַפְשִׁי, יְשֻׁעָתֵךְ אָנִי-
רִיבּוֹן הָעוֹלָמִים, וְאֵין לְךָ שֵׁנִי
הָקִיצוּ יְשֵׁנִים
יָצְאָה בַּת-קוֹל מֵהֶהָרִים
אָז אֵיךְ הָאֲנָשִׁים קָרִים
כְּשֶׁהַמָּשִׁיחַ כָּאן.
וְאֵיךְ זֶה רַק הָאֲבָנִים-
מֵהַקִּירוֹת הַיְּשָׁנִים
תִּזְעַקְנָה מֵהַמִּשְׁכָּן....
