שְׁמַע יִשְׂרָאֵל אֵיךְ תְּפִילָּתִי
תְּבַקֵּשׁ אֶת הַדֶּרֶךְ לְמַעְלָה....
כָּכָה הִיא עוֹלָה-
יָפָה כְּאַיָּלָה
פְּתַח לָה אֶת הַשַּׁעַר -
בּוֹאִי כַּלָּה!
הַשָּׁמַיִם נִפְתָּחִים
לֶאֱסֹף אֶת הַדְּרָכִים
אֶת הַבּוֹרוֹת בָּהֶם נָפַלְתִּי-
כְּשֶׁאָבְדוּ לִי הָאַחִים-
ושָׁלָב אַחַר שָׁלָב
בֵּין צְלָלָיו,
מְחַבֵּק אֶת מַכְאוֹבַי אֵלָיו...
אַתָּה הוֹלֵךְ הַבַּיְתָה
מִתּוֹךְ הַשְּׁאֵלוֹת
דְּבָרִים אֲשֶׁר אִיבַּדְתָּ -
תֵּן לָהֶם לִהְיוֹת
כִּי מַה שֶׁנִּשְׁאַר אַחֲרֵי הַכֹּול -
אַשְׁלָיוֹת...
לֹא צָרִיךְ אַף אֶחָד שֶׁיַּדְרִיךְ דַּרְכְּךָ
לֹא צָרִיךְ גַּם כְּשֶׁהַכֹּול חֲשֵׁיכָה
רַק שְׁאָגָה אֲמִתִּית, מִתּוֹכְךָ..
