שְׁכַב בְּנִי, שְׁכַב בִּמְנוּחָה,
אַל נָא תִּבְכֶּה מָרָה.
עַל יָדְךָ יוֹשֶׁבֶת אִמְּךָ,
שׁוֹמֶרֶת מִכָּל רַע.
מְיַלֵּל בַּחוּץ הַתַּן
וְנוֹשֶׁבֶת רוּחַ שָׁם...
אַךְ אַתָּה, בְּנִי הַקָּטָן,
נוּמָה שְׁכַב וִישַׁן.
לַיְלָה, לַיְלָה, לַיְלָה צֵל
יָעוּף מַהֵר מְאוֹד.
אָסוּר, אָסוּר לְהִתְעַצֵּל.
מָחָר צָרִיךְ לַעֲבֹד.
מָחָר יֵצֵא אַבָּא לַחְרֹשׁ,
בַּתֶּלֶם, בַּתֶּלֶם יֵלֵךְ הָאָב.
הִנֵּה תִּגְדַּל, תָּרִים הָרֹאשׁ,
תֵּצְאוּ לַשָּׂדֶה אָז יַחְדָּיו.
הִנֵּה תִּצְמַח, הִנֵּה תִּגְדַּל
בְּאֶרֶץ יִשְׂרָאֵל,
לִקְרַאת הַגִּיל, לִקְרַאת עָמָל,
כְּמוֹ אַבָּא תִּהְיֶה פּוֹעֵל.
אָז תִּזְרַע בְּדִמְעָה
וְתִקְצֹר בְּרִנָּה -
אַךְ כָּעֵת לְאִמָּא שְׁמַע:
נוּמָה, נוּמָה נָא.
לַיְלָה, לַיְלָה, לַיְלָה קַר,
שׁוּעָל חוֹרֵק לוֹ שֵׁן.
סוֹבֵב, סוֹבֵב עַל הַמִּשְׁמָר,
אַבָּא אֵינוֹ יָשֵׁן.
בַּיּוֹם עָבַד, בַּלַּיְלָה יִשְׁמֹר,
שָׁם בַּגֹּרֶן יִשְׁמֹר הָאָב.
הִנֵּה תִּגְדַּל, תִּהְיֶה גִּבּוֹר,
תֵּצְאוּ לַשְּׁמִירָה אָז יַחְדָּיו.
שְׁכַב בְּנִי, שְׁכַב, אַל תִּירָא,
כָּל הַמּוֹשָׁב עֵר.
אִמָּא גַּם כֵּן בַּשְּׁמִירָה,
תָּגֵן עַל בְּנָהּ אַבְנֵר.
בּוֹעֶרֶת הַגֹּרֶן בְּתֵל יוֹסֵף,
וְגַם מִבֵּית אַלְפָא עוֹלֶה עָשָׁן...
אַךְ אַתָּה לִבְכּוֹת אַל תּוֹסֵף,
נוּמָה, שְׁכַב וִישַׁן.
לַיְלָה, לַיְלָה, לַיְלָה אֵשׁ
תֹּאכַל חָצִיר וָקַשׁ,
אָסוּר, אָסוּר לְהִתְיָאֵשׁ
מָחָר נַתְחִיל מֵחָדָשׁ.
מָחָר צָרִיךְ לִירוֹת הַמַּסָּד,
בַּיִת לִבְנוֹ יִבְנֶה הָאָב.
הִנֵּה תִּגְדַּל, תָּרִים הַיָּד,
תֵּצְאוּ לַבִּנְיָן אָז יַחְדָּיו
