צְעָדָיי קָלִים, רָכִּים וַאֲנִי מִתְהָלֶכֶת, 
בְּשֶקֶט לְעָצְמִי. 
כְּמו נוֹגָעָת בָּצְלִילִים, בָּקוֹלוֹת, הָדִמְדוּמִים 
מְלָטְפִים בִּי אֶת כּוּלִי. 
יְחֶפָה בָּחוֹל 
נְקִיָיה מִכּוֹל מָשָאוֹתָּיי 
כְּמוֹ יָלְדָה 
מְרוּקֶנֶת וְזָכָּה 
יְחֶפָה בָּחוֹל 
מִתְגַּלָּה לָכּוֹל וּמְגַלָּה 
שֶמְחוֹגֶי הָזְמָן שוֹקְטִים וּשְנֶינוּ מִשְתָתְקִים. 
בִּטְפִיפָה שְׁקֵטָה פּוֹסַעַת מְפוּיֶסֶת. 
מְשִילָה בְּרָחָש עָבָר כָבֶד, 
מָבָּט אוֹבֶד וּבוֹהָה 
וּבוֹהָה . . . 
בּוֹהָה, חוֹלֶמֶת, מִשְתוֹמֶמֶת 
מְאוֹפֶק שנִצְבָּע אֶל תוֹך עֶינָיי. 
יְחֶפָה בָּחוֹל...
