שְׂפַת הַגּוּף וּשְׂפַת הַלֵּב וּשְׂפַת הַצְּעַדִים 
אוֹמְרוֹת אֶת הַדְּבָרִים שֶׁלֹּא אָמַרְתִּי מֵעוֹלָם 
אֲנִי אֶלְמַד לִרְקוֹד אִיתָּךְ אֶת כָּל הָרִקּוּדִים 
וְאֶת תָּבִינִי טוֹב יּוֹתֵר אוֹתִּי עִם בּוֹא הַזְּמַן
עוֹד סִיבוּב עוֹד נְגִיעָה, תְּנוּעָה וְעוֹד פְּסִיעָה 
הָאוֹשֶׁר מְלַטֵּף אֶת כָּל רִצְפַּת הָרַחָבָה 
תְּנִי לְיִ יָד הָבִּיטִי בִּי כְּשֶׁהַמּוּסִיקָה גואה
נִנְשׁוֹם בְּיַחַד אֶל הַלֵּב  אַוִּיר שֶׁל אַהֲבָה
אֲנִי וְאַתְּ – את ואני
בצעדים הנכונים
בָּרִיקוּד הֲכִי פְּרָטִי שֶׁבָּעוֹלָם
רוקדים שעות עולים על הַסּוּלָּם
הידיים בשמיים,  רגל יחפה 
ורוקעת בליטוף על פני האדמה 
ואני מביט עליך כמה את יפה  
הריקוד הזה הוא כמו חמצן לנשמה
