יְמֵי צְפַת
אֲנִי רוֹשֵׁם שֶׁלֹּא אֶשְׁכַּח, לֹא אֶשְׁכַּח אוֹתָם יָמִים
אֲנִי יָצָאתִי כִּי שָׁמַעְתִּי אֶת קוֹלְךָ, כְּמוֹ מִבִּפְנִים
אוֹתְךָ רָאִיתִי בְּעֵינֵי הַיְּלָדִים הַקְּטַנִּים הַשּׁוֹבָבִים,
בְּתוֹךְ צִבְעֵי הַחַמָּה שֶׁבָּאָה בֵּין הָרִים.
אָדָם יוֹצֵא, אֵינוֹ יוֹדֵעַ מָה צָפוּן לוֹ בַּדְּרָכִים
הִנֵּה יָצָאתָ לִקְרָאתִי
הַדֶּלֶת נִפְתְּחָה לְסִמְטְאוֹת הָאֲבָנִים,
בָּהֶן שִׂחֲקוּ הַיְּלָדִים, בְּאוֹתִיּוֹת וּבְמִלִּים
אוֹתְךָ רָאִיתִי פֹּה וְשָׁם כְּמוֹ בְּמִשְׂחַק הַמַּחֲבוֹאִים,
מֵצִיץ עָלַי, וּמַשְׁגִּיחַ מִן הַחַלּוֹנוֹת שֶׁהָיוּ פְּתוּחִים,
אָדָם יוֹצֵא וְהוּא מַשְׁאִיר חַלּוֹן פָּתוּחַ לָעוֹלָם.
אֲנִי מְצָאתִיךָ לִקְרָאתִי...
הַשָּׁמַיִם שֶׁפָּתַחְתָּ מֵעָלַי, ...  שָׁתַקְתִּי וְשָׁמַעְתָּ תְּפִלּוֹתַי
הָיִיתָ לִי עַמּוּד אֵשׁ בְּלִי לְבַקֵּשׁ, עַמּוּד עָנָן, בִּשְׁבִיל חָדָשׁ וְיָשָׁן
הַשָּׁמַיִם שֶׁפָּתַחְתָּ מֵעָלַי, ...  שָׁתַקְתִּי וְשָׁמַעְתָּ תְּפִלּוֹתַי
הָיִיתָ לִי עַמּוּד אֵשׁ בְּלִי לְבַקֵּשׁ, עַמּוּד עָנָן, וְלֹא שָׁאַלְתִּי אוֹתְךָ לְאָן,
וְאָז הֵם בָּאוּ הַשִּׁירִים, הַמַּנְגִּינוֹת וְהַמִּלִּים 
כְּשֶׁשָּׁאֲלוּ אוֹתִי הַיְּלָדִים אֲנִי עָנִיתִי בִּצְלִילִים -
אוֹתְךָ רָאִיתִי לְעֵת עֶרֶב, לֵיל כּוֹכָב, מִתּוֹךְ דִּבּוּק הַחֲבֵרִים
מִתּוֹךְ שְׁתִיקַת עֲצֵי הַזַּיִת, אֶת עַנְפֵיהֶם הָיוּ פּוֹרְשִׂים
כְּמוֹ כֹּהֲנִים הַמְּבָרְכִים עֲטוּפִים בְּטַלִּיתָם.
אָדָם, לִפְנֵי שֶׁהוּא יוֹצֵא, מִתְעַטֵּף בְּבִרְכָתְךָ                                
הַשָּׁמַיִם שֶׁפָּתַחְתָּ מֵעָלַי, ...  שָׁתַקְתִּי וְשָׁמַעְתָּ תְּפִלּוֹתַי...
עַכְשָׁו אֲנִי מְנַגֵּן עַל הַגִּיטָרָה שֶׁנִּגֵּן לָנוּ אָבִי,
בְּיַלְדּוּתִי לִפְנֵי שֵׁנָה
כְּדֵי שֶׁאֵרָדֵם בְּמַנְגִּינָה,
עַכְשָׁו כְּשֶׁאֵינִי יָכוֹל לְהֵרָדֵם, אֲנִי קָם וּמְנַגֵּן.
בְּשֶׁקֶט, קְצָת, כִּי בְּנִי הַקָּטָן כְּבָר יָשֵׁן, אוֹתָהּ הַמַּנְגִּינָה כִּמְעָט
אוֹתָהּ גִּיטָרָה קְצָת יוֹתֵר סְדָקִים וְשָׁנִים שֶׁעָבְרוּ
