כל אחד נושא בתוך ליבו חלום 
חולם על מה להיות, חולם לאן לשאוף 
חלום אותו ייקח עימו לכל מקום 
חלום שלא נותן מנוח בלילות 
היום אני קורא לְךָ אֵלִּי 
ומבקש הָאֵר לי דרך במסע שלי 
מוֹדֶה אני לְךָ, בְּלִבִּי נוֹשֵׂא תְּפִלָּה 
אַל תַּעַזְבֵנִי לְנַפְשִׁי, חָזֶק נא את כּוֹחִי 
אֶל חֲלוֹמִי 
לְכָל אֶחָד יֶשְׁנָהּ בַּלֵּב תִּקְווָה גְּדוֹלָה 
חֲלוֹם שֶׁל אָהֲבָה, חֲלוֹם שֶׁל הַצְלָחָה 
שֶׁאֵת לִבּוֹ מַצִּית בְּאֵשׁ הַלֶּהָבָה, 
אוֹתוֹ יִשָּׂא עִמּוֹ בְּאֱמוּנָה שלְּמָה 
היום אני קורא לְךָ אֵלִּי 
ומבקש הָאֵר לי דרך במסע שלי 
מוֹדֶה אני לְךָ, בְּלִבִּי נוֹשֵׂא תְּפִלָּה 
אַל תַּעַזְבֵנִי לְנַפְשִׁי חָזֶק נא את כּוֹחִי 
אֶל חֲלוֹמִי 
היום אני קורא לאלוהים שלי 
ומבקש הָאֵר לי דרך במסע שלי 
מוֹדֶה אני לְךָ, בְּלִבִּי נוֹשֵׂא תְּפִלָּה 
אַל תַּעַזְבֵנִי לְנַפְשִׁי, חָזֶק נא את כּוֹחִי 
אלוהים שלי
