אֵ-ל אָדון עַל כל הַמעֲשִׂים 
ברוךְ ומְברָךְ בפִי כָל נְשָׁמָה 
גדְלוֹ וְטוּבוֹ מָלֵא עוֹלָם 
דעַת וּתְבונָה סוֹבְבִים אוֹתוֹ 
הַמתְגָאֶה עַל חַיוֹת הַקדֶשׁ 
וְנֶהְדָר בכָבוֹד עַל הַמרְכבָה 
זְכוּת ומִישׁוֹר לִפְנֵי כִסְאוֹ 
חֶסֶד וְרַחֲמִים מָלֵא כְבוֹדוֹ 
טוֹבִים מְאוֹרוֹת שֶׁברָאָם אֱלוהֵינו 
יְצָרָם בדַעַת בבִינָה ובְהַשְׂכל 
כח וגְבורָה נָתַן בהֶם 
לִהְיוֹת מוֹשְׁלִים בקֶרֶב תבֵל 
מְלֵאִים זִיו ומְפִיקִים נגַה 
נָאֶה זִיוָם בכָל הָעוֹלָם 
שְׂמֵחִים בצֵאתָם שָׂשִׂים בבואָם 
עושִׂים באֵימָה רְצון קונָם 
פאֵר וְכָבוֹד נוֹתְנִים לִשְׁמו 
צָהֳלָה וְרִינה לְזֵכֶר מַלְכותו 
קָרָא לַשמֶשׁ וַיזְרַח אור 
רָאָה וְהתְקִין צורַת הַלבָנָה 
שֶׁבַח נותְנִים לוֹ כל צְבָא מָרום 
תפְאֶרֶת וגְדֻלָה שְׂרָפִים וְאופַנִים וְחַיות הַקדֶשׁ
