אֵשֶׁת חַיִל מִי יִמְצָא. וְרָחק מִפְּנִינִים מִכְרָהּ: 
בָּטַח בָּהּ לֵב בַּעְלָהּ. וְשָׁלָל לא יֶחְסָר: 
גְּמָלַתְהוּ טוב וְלא רָע. כּל יְמֵי חַיֶּיהָ: 
דָּרְשָׁה צֶמֶר וּפִשְׁתִּים. וַתַּעַשׂ בְּחֵפֶץ כַּפֶּיהָ: 
הָיְתָה כָּאֳנִיּות סוחֵר. מִמֶּרְחָק תָּבִיא לַחְמָהּ: 
וַתָּקָם בְּעוד לַיְלָה. וַתִּתֵּן טֶרֶף לְבֵיתָהּ וְחק לְנַעֲרתֶיהָ: 
זָמְמָה שָׂדֶה וַתִּקָּחֵהוּ. מִפְּרִי כַפֶּיהָ נָטְעָה כָּרֶם: 
חָגְרָה בְעוז מָתְנֶיהָ. וַתְּאַמֵּץ זְרועתֶיהָ: 
טָעֲמָה כִּי טוב סַחְרָהּ. לא יִכְבֶּה בַלַּיְלָה נֵרָהּ: 
יָדֶיהָ שִׁלְּחָה בַכִּישׁור. וְכַפֶּיהָ תָּמְכוּ פָלֶךְ: 
כַּפָּהּ פָּרְשָׂה לֶעָנִי. וְיָדֶיהָ שִׁלְּחָה לָאֶבְיון: 
לא תִירָא לְבֵיתָהּ מִשָּׁלֶג. כִּי כָל בֵּיתָהּ לָבֻשׁ שָׁנִים: 
מַרְבַדִּים עָשְׂתָה לָּהּ. שֵׁשׁ וְאַרְגָּמָן לְבוּשָׁהּ: 
נודָע בַּשְּׁעָרִים בַּעְלָהּ. בְּשִׁבְתּו עִם זִקְנֵי אָרֶץ: 
סָדִין עָשְׂתָה וַתִּמְכּר. וַחֲגור נָתְנָה לַכְּנַעֲנִי: 
עז וְהָדָר לְבוּשָׁהּ. וַתִּשְׂחַק לְיום אַחֲרון: 
פִּיהָ פָּתְחָה בְחָכְמָה. וְתורַת חֶסֶד עַל לְשׁונָהּ: 
צופִיָּה הֲלִיכות בֵּיתָהּ. וְלֶחֶם עַצְלוּת לא תאכֵל: 
קָמוּ בָנֶיהָ וַיְּאַשְּׁרוּהָ. בַּעְלָהּ וַיְהַלְלָהּ: 
רַבּות בָּנות עָשׂוּ חָיִל. וְאַתְּ עָלִית עַל כֻּלָּנָה: 
שֶׁקֶר הַחֵן וְהֶבֶל הַיּפִי. אִשָּׁה יִרְאַת ה' הִיא תִתְהַלָּל: 
תְּנוּ לָהּ מִפְּרִי יָדֶיהָ. וִיהַלְלוּהָ בַשְּׁעָרִים מַעֲשֶׂיהָ:
