הִנֵּה אֵל יְשׁוּעָתִי אֶבְטַח וְלא אֶפְחָד: 
כִּי עָזִּי וְזִמְרָת יָהּ ה'. וַיְהִי לִי לִישׁוּעָה: 
וּשְׁאַבְתֶּם מַיִם בְּשָׂשׂון. מִמַּעַיְנֵי הַיְשׁוּעָה: 
לַה' הַיְשׁוּעָה. עַל עַמְּךָ בִרְכָתֶךָ סֶּלָה: 
ה' צְבָאות עִמָּנוּ. מִשְׂגָּב לָנוּ אֱלהֵי יַעֲקב סֶלָה: 
ה' צְבָאות. אַשְׁרֵי אָדָם בּטֵחַ בָּךְ: 
ה' הושִׁיעָה. הַמֶּלֶךְ יַעֲנֵנוּ בְּיום קָרְאֵנוּ: 
לַיְּהוּדִים הָיְתָה אורָה וְשִׂמְחָה וְשָׂשׂון וִיקָר. כֵּן תִּהְיֶה לָנוּ: 
כּוס יְשׁוּעות אֶשָּׂא. וּבְשֵׁם ה' אֶקְרָא: 
סַבְרִי מָרָנָן: 
בָּרוּךְ אַתָּה ה' אֱלהֵינוּ מֶלֶךְ הָעולָם. בּורֵא פְּרִי הַגָּפֶן: 
על הבשמים - בָּרוּךְ אַתָּה ה' אֱלהֵינוּ מֶלֶךְ הָעולָם. בּורֵא מִינֵי בְשָׂמִים: 
על הנר - בָּרוּךְ אַתָּה ה' אֱלהֵינוּ מֶלֶךְ הָעולָם. בּורֵא מְאורֵי הָאֵשׁ: 
בָּרוּךְ אַתָּה ה' אֱלהֵינוּ מֶלֶךְ הָעולָם. הַמַּבְדִּיל בֵּין קדֶשׁ לְחל.
בֵּין אור לְחשֶׁךְ. בֵּין יִשְׂרָאֵל לָעַמִּים. בֵּין יום הַשְּׁבִיעִי לְשֵׁשֶׁת יְמֵי הַמַּעֲשֶׂה: 
בָּרוּךְ אַתָּה ה'. הַמַבְדִּיל בֵּין קדֶשׁ לְחל:
