יְדִיד נֶפֶשׁ אָב הָרַחֲמָן. מְשׁוךְ עַבְדְךָ אֶל רְצונֶךָ. 
יָרוּץ עַבְדְּךָ כְּמו אַיָּל. יִשְׁתַּחֲוֶה אֶל מוּל הֲדָרֶךָ. 
יֶעֱרַב לו יְדִידותֶיךָ מִנּופֶת צוּף וְכָל טָעַם: 
הָדוּר נָאֶה זִיו הָעולָם. נַפְשִׁי חולַת אַהֲבָתֶךָ. 
אָנָא אֵל נָא רְפָא נָא לָהּ. בְּהַרְאות לָהּ נועַם זִיוֶךָ. 
אָז תִּתְחַזֵק וְתִתְרַפֵּא. וְהָיְתָה לָהּ שִׁפְחַת עולָם: 
וָתִיק יֶהֱמוּ נָא רַחֲמֶיךָ. וְחוּסָה נָא עַל בֵּן אוהֲבָךְ. 
כִּי זֶה כַּמָּה נִכְסוף נִכְסַפְתִּי לִרְאות בְּתִפְאֶרֶת עֻזֶךָ. 
אָנָּא אֵלִי מַחְמַד לִבִּי. חוּשָׁה נָּא וְאַל תִּתְעַלָּם: 
הִגָּלֶה נָא וּפְרוס חֲבִיבִי עָלַי אֶת סֻכַּת שְׁלומֶךָ. 
תָּאִיר אֶרֶץ מִכְּבודֶךָ. נָגִילָה וְנִשמְחָה בָּךְ. 
מַהֵר אָהוּב כִּי בָא מועֵד וְחָנֵּנִי כִּימֵי עולָם:
