יום זֶה מְכֻבָּד מִכָּל יָמִים. 
כִּי בו שָׁבַת צוּר עולָמִים:
שֵׁשֶׁת יָמִים תַּעֲשה מְלַאכְתֶּךָ. 
וְיום הַשְּׁבִיעִי לֵאלהֶיךָ. 
שַׁבָּת לא תַעֲשה בו מְלָאכָה. 
כִּי כל עָשה שֵׁשֶׁת יָמִים: יום זֶה מְכֻבָּד...
רִאשׁון הוּא לְמִקְרָאֵי קודֶשׁ. 
יום שַׁבָּתון יום שַׁבַּת קודֶשׁ. 
עַל כֵּן כָּל אִישׁ בְּיֵינו יְקַדֵּשׁ. 
עַל שְׁתֵּי לֶחֶם יִבְצְעוּ תְמִימִים: יום זֶה מְכֻבָּד... 
אֱכול מַשְׁמַנִּים שְׁתֵה מַמְתַּקִּים. 
כִּי אֵל יִתֵּן לְכָל בּו דְבֵקִים. 
בֶּגֶד לִלְבּושׁ לֶחֶם חֻקִּים. 
בָּשר וְדָגִים וְכָל מַטְּעַמִּים: יום זֶה מְכֻבָּד...
לא תֶחְסַר כּל בּו וְאָכַלְתָּ וְשבָעְתָּ. 
וּבֵרַכְתָּ אֶת ה' אֱלהֶיךָ אֲשֶׁר אָהַבְתָּ. 
כִּי בֵרַכְךָ מִכָּל הָעַמִּים: יום זֶה מְכֻבָּד...
הַשָּׁמַיִם מְסַפְּרִים כְּבודו. 
וְגַם הָאָרֶץ מָלְאָה חַסְדּו. 
רְאוּ כִּי כָל אֵלֶּה עָשתָה יָדו. 
כִּי הוּא הַצּוּר פָּעֳלו תָמִים: יום זֶה מְכֻבָּד...
