לְכָה דודִי לִקְרַאת כַּלָּה 
פְּנֵי שַׁבָּת נְקַבְּלָה 
שָׁמור וְזָכור בְּדִבּוּר אֶחָד 
הִשְׁמִיעָנוּ אל הַמְיֻחָד 
ה' אֶחָד וּשְׁמו אֶחָד 
לְשֵׁם וּלְתִפְאֶרֶת וְלִתְהִלָּהּ לְכָה דודִי... 
לִקְרַאת שַׁבָּת לְכוּ וְנֵלְכָה 
כִּי הִיא מְקור הַבְּרָכָה 
מֵראשׁ מִקֶּדֶם נְסוּכָה 
סוף מַעֲשֶּׁה בְּמַחֲשָׁבָה תְּחִלָּהּ לְכָה דודִי... 
מִקְדַּשׁ מֶלֶךְ עִיר מְלוּכָה 
קוּמִי צְאִי מִתּוךְ הַהֲפֵכָה 
רַב לָךְ שֶׁבֶת בְּעֵמֶק הַבָּכָא 
וְהוּא יַחֲמול עָלַיִךְ חֶמְלָּהּ לְכָה דודִי...
הִתְנַעֲרִי מֵעָפָר קוּמִי 
לִבְשִׁי בִּגְדֵי תִפְאַרְתֵּךְ עַמִּי 
עַל יַד בֶּן יִשַׁי בֵּית הַלַּחְמִי 
קָרְבָה אֶל נַפְשִׁי גְאלָּהּ לְכָה דודִי...
הִתְעורְרִי הִתְעורְרִי 
כִּי בָא אורֵךְ קוּמִי אורִי 
עוּרִי עוּרִי שִׁיר דַּבֵּרִי 
כְּבוד ה' עָלַיִךְ נִגְלָּהּ לְכָה דודִי... 
לא תֵבושִׁי וְלא תִכָּלְמִי 
מַה תִּשְׁתּוחֲחִי וּמַה תֶּהֱמִי 
בָּךְ יֶחֱסוּ עֲנִיֵּי עַמִּי 
וְנִבְנְתָה עִיר עַל תלָּהּ לְכָה דודִי...
וְהָיוּ לִמְשִׁסָּה שׁאסָיִךְ 
וְרָחֲקוּ כָּל מְבַלְּעָיִךְ 
יָשִּׁישּׁ עָלַיִךְ אֱלהָיִךְ 
כִּמְשּׁושּׁ חָתָן עַל כַּלָּה לְכָה דודִי...
יָמִין וּשְּׁמאל תִּפְרוצִי 
וְאֶת ה' תַּעֲרִיצִי 
עַל יַד אִישׁ בֶּן פַּרְצִי 
וְנִשְּׁמְחָה וְנָגִילָה לְכָה דודִי...
בּואִי בְשָׁלום עֲטֶרֶת בַּעְלָהּ 
גַּם בְּשִּׁמְחָה וּבְצָהֳלָה 
תּוךְ אֱמוּנֵי עַם סְגֻלָּה 
בּואִי כַלָּה בּואִי כַלָּה לְכָה דודִי...
