נַעֲרִיצְךָ וְנַקְדִּישְׁךָ כְּסוֹד שִׂיחַ שַׂרְפֵי קֹדֶשׁ
הַמַּקְדִּישִׁים שִׁמְךָ בַּקֹדֶשׁ כַּכָּתוּב עַל יַד נְבִיאֶךָ
וְקָרָא זֶה אֶל זֶה וְאָמַר 
קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ ה' צְבָאוֹת מְלֹא כָל הָאָרֶץ כְּבוֹדוֹ
כְּבוֹדוֹ מָלֵא עוֹלָם כְּבוֹדוֹ מְשָׁרְתָיו שׁוֹאֲלִים זֶה לָזֶה אַיֵּה מְקוֹם כְּבוֹדוֹ
מִמְּקוֹמוֹ הוּא יִפֶן לְעַמּוֹ וְיָחוֹן עַם הַמְיַחֲדִים שְׁמוֹ עֶרֶב וָבוֹקֶר בְּכָל יוֹם תָּמִיד 
פַּעֲמַיִם בְּאַהֲבָה שְׁמַע אוֹמְרִים
שְׁמַע יִשרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד.
הוּא אֱלֹהֵינוּ הוּא אָבִינוּ הוּא מַלְכֵּנוּ הוּא מוֹשִׁיעֵנוּ.
וְהוּא יַשְׁמִיעֵנוּ בְּרַחֲמָיו שֵׁנִית לְעֵינֵי כָּל חַי 
לִהְיוֹת לָכֶם לֵאלֹהִים אֲנִי ה' אֱלֹהֵיכֶם.
