מְנוּחָה וְשמְחָה אור לַיְּהוּדִים 
יום שַׁבָּתון יום מַחֲמַדִּים. 
שׁומְרָיו וְזוכְרָיו הֵמָּה מְעִידִים. 
כִּי לְשִׁשָּׁה כּל בְּרוּאִים וְעומְדִים: 
שְׁמֵי שָׁמַיִם אֶרֶץ וְיַמִּים. 
כָּל צְבָא מָרום גְּבוהִים וְרָמִים. 
תַּנִּין וְאָדָם וְחַיַּת רְאֵמִים. 
כִּי בְּיָהּ ה' צוּר עולָמִים: 
הוּא אֲשֶׁר דִּבֶּר לְעַם סְגֻלָּתו. 
שָׁמור לְקַדְּשׁו מִבּאו וְעַד צֵאתו. 
שַׁבָּת קדֶשׁ יום חֶמְדָּתו. 
כִּי בו שָׁבַת אֵל מִכָּל מְלַאכְתּו: 
בְּמִצְוַת שַׁבָּת אֵל יַחֲלִיצָךְ. 
קוּם קְרָא אֵלָיו יָחִישׁ לְאַמְּצָךְ. 
נִשְׁמַת כָּל חַי וְגַם נַעֲרִיצָךְ. 
אֱכול בְּשמְחָה כִּי כְּבָר רָצָךְ: 
בְּמִשְׁנֶה לֶחֶם וְקִדּוּשׁ רַבָּה. 
בְּרוב מַטְעַמִּים וְרוּחַ נְדִיבָה. 
יִזְכּוּ לְרַב טוּב הַמִּתְעַנְּגִים בָּהּ. 
בְּבִיאַת גּואֵל לְחַיֵּי הָעולָם הַבָּא:
