נְקַדֵּשׁ אֶת שִׁמְךָ בָּעוֹלָם
כְּשֵׁם שֶׁמַּקְדִּישִׁים אוֹתוֹ בִּשְׁמֵי מָרוֹם
כַּכָּתוּב עַל יַד נְבִיאֶךָ
וְקָרָא זֶה אֶל זֶה וְאָמַר 
קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ ה' צְבָאוֹת מְלֹא כָל הָאָרֶץ כְּבוֹדוֹ
אָז בְּקוֹל רַעַשׁ גָּדוֹל אַדִּיר וְחָזָק מַשְׁמִיעִים קוֹל מִתְנַשְּׂאִים לְעֻמַּת שְׂרָפִים
לְעֻמָּתָם בָּרוּךְ יֹאמֵרוּ 
מִמְּקוֹמְךָ מַלְכֵּנוּ תוֹפִיעַ וְתִמְלוֹךְ עָלֵינוּ כִּי מְחַכִּים אֲנַחְנוּ לָךְ.
מָתַי תִּמְלֹךְ בְּצִיּוֹן בְּקָרוֹב בְּיָמֵינוּ לְעוֹלָם וָעֶד תִּשְׁכּוֹן
תִּתְגַּדַּל וְתִתְקַדַּשׁ בְּתוֹךְ יְרוּשָׁלַיִם עִירְךָ לְדוֹר וָדוֹר וּלְנֵצַח נְצָחִים.
וְעֵינֵינוּ תִרְאֶינָה מַלְכוּתֶךָ כַּדָּבָר הָאָמוּר בְּשִׁירֵי עֻזֶּךָ
עַל יְדֵי דָּוִד עַבְדָּךְ מְשִׁיחַ צִדְקֶךָ
