צוּר מִשֶּׁלּו אָכַלְנוּ. בָּרְכוּ אֱמוּנַי 
שבַעְנוּ וְהותַרְנוּ כִּדְבַר ה': 
הַזָּן אֶת עולָמו. רועֵנוּ אָבִינוּ. 
אָכַלְנוּ אֶת לַחְמו. וְיֵינו שָׁתִינוּ. 
עַל כֵּן נודֶה לִשְׁמו. וּנְהַלְּלו בְּפִינוּ. 
אָמַרְנוּ וְעָנִינוּ. אֵין קָדושׁ כַּייָ: צוּר מִשֶּׁלּו...
בְּשִׁיר וְקול תּודָה נְבָרֵךְ לֵאלהֵינוּ. 
עַל אֶרֶץ חֶמְדָּה (טובָה) שֶׁהִנְחִיל לַאֲבותֵינוּ. 
מָזון וְצֵדָה הִשבִּיעַ לְנַפְשֵׁנוּ. 
חַסְדּו גָּבַר עָלֵינוּ. וְאֱמֶת ה': צוּר מִשֶּׁלּו...
רַחֵם בְּחַסְדֶּךָ. עַל עַמְּךָ צוּרֵנוּ. 
עַל צִיּון מִשְׁכַּן כְּבודֶךָ. זְבוּל בֵּית תִּפְאַרְתֵּנוּ. 
בֶּן דָּוִד עַבְדֶּךָ יָבא וְיִגְאָלֵנוּ. 
רוּחַ אַפֵּינוּ. מְשִׁיחַ ה': צוּר מִשֶּׁלּו...
יִבָּנֶה הַמִּקְדָּשׁ. עִיר צִיּון תְּמַלֵּא. 
וְשָׁם נָשִׁיר שִׁיר חָדָשׁ. וּבִרְנָנָה נַעֲלֶה. 
הָרַחֲמָן הַנִּקְדָשׁ. יִתְבָּרַךְ וְיִתְעַלֶּה. 
עַל כּוס יַיִן מָלֵא. כְּבִרְכַּת ה': צוּר מִשֶּׁלּו...
