כְּבָר הַיּוֹם כָּאן נָסוֹג לְאָחוֹר, 
עַל הָאָרֶץ נוֹטֶה כְּבָר הָעֶרֶב . 
יִרְחֲפוּ עַצְמוֹתֵינוּ מִקּוֹר 
אִם עַד בֹּקֶר תַּכֶּה עוֹד הַחֶרֶב . 
בִּשְׁתִיקַת הַקּוֹלוֹת שֶׁל הַלֵּיל 
עוֹד הָאָרֶץ תִּרְגַּשׁ, לֹא תָּנוּחַ . 
גַּם הַגֶּשֶׁם יָשׁוּב יִתְפַּלֵּל , 
שֶׁיָּבוֹא הַשָּׁלוֹם, שֶׁיָּגִיחַ . 
פּזמון
בַּיָּמִים הַבָּאִים בְּוַדַּאי, 
בְּיָמִים גַּם שֶׁל קַיִץ וָחֹרֶף , 
עוֹד נָשִׁיר לַשָּׁלוֹם עַד-בְּלִי-דַּי, 
עַד יֶחְדַּל לְהַפְנוֹת לָנוּ עֹרֶף . 
בַּל תֻּצַּת עוֹד הָאֵשׁ בַּתּוֹתָח , 
מִלְחָמָה הִיא אֵיבַת-אוֹהֲבֵינוּ . 
הַשָּׁלוֹם, כְּמוֹ מִמַּעַל כּוֹכָב , 
עוֹד יָאִיר לַהֲמוֹן-נִלְהָבֵינוּ . 
לַשָּׁלוֹם נִתְאַוֶּה מְלֹא-הַכַּד , 
אֵין שֵׁנָה שֶׁאוֹתָנוּ תַּרְגִּיעַ . 
עוֹד מְעַט וְהַלַּיְלָה נִכְחָד, 
כִּי כְּבָר שַׁחַר עוֹלֶה וּמַפְצִיעַ . 
פּזמון
בַּיָּמִים הַבָּאִים בְּוַדַּאי
