לִחְיוֹת אִתְּךָ, 
לִהְיוֹת בִּלְעדֶיךָ, 
אָבַד עוֹלָמְךָ, 
עוֹלָם שֶהִמְצֵאתָ. 
מִישׁוֹר, הָרִים, 
תְּכֵלֶת שָׁמַיִם, 
יָם שָׁל פְּרָחִים, 
אָנוּ הַשְּׁנַיִם. 
שְׁבִיל הַנִּמְחַק, 
בֵּין הָחִטָּה, 
לִקְרַב, לִרְחַק, 
אֲנִי וְאַתָּה. 
יָמִים הֵם חַגִּים, 
יוֹם וְיוֹמַיִם, 
לֵילוֹת - הִמְנוֹנִים, 
אֲנַחְנוּ הַשְּׁנַיִם. 
הַשְּׁנַיִם - אֶחָד, 
הָעֶרֶב יָרַד, 
לוֹבֵשׁ הַמֶּרְחָב, 
גְּלִימָה שֶׁל זָהָב, 
שְׁבִיל הַנִּמְחַק... 
לֹא אֲוַתֵּר עַל רוֹן צְעָדֶיךָ, 
לֹא אֶגָּמֵל מְעוֹמֶק עֵינֵיךָ, 
אֶשְׁתֶּה בְּצָמָא עֱזוּז שִׁירָתְךָ, 
אוֹהֶבֶת, אוֹהֶבֶת, אוֹהֶבֶת, אוֹתְךָ. 
שְׁבִיל הַנִּמְחַק...
