הָיה הָיְתָה יוֹנָה לְבָנָה. 
אֳהֱבוּ-נָא אֶת זו הַיּוֹנָה. 
עָשְתָה לָהּ אֶבְרָה וַתָּעָף מִקִּנָּהּ 
אֶהֳבוּ-נָא אֶת זאת הַיּוֹנָה. 
פָּגְעָה הִיא בַּדֶּרֶך בְּמֶלֶךְ עוֹרְבִים. 
אֶהֱבוּ-נָא אֶת זאת הַיּוֹנָה. 
פָּגְעָה בְּדַרְכָּהּ בּעֲדַת זְאֵבִים. 
אֶהֱבוּ-נָא אֶת זאת הַיּוֹנָה. 
וַתֵּרֶא אוֹיְבִים לָהּ שִבְעִים וְשִבְעָה. אֶהֱבוּ-נָא אֶת זאת הַיּוֹנָה. 
הִכּוּהָ עוֹפוֹת וַיְקַנְאוּ בָּה קִנְאָה. 
אֶהֱבוּ-נָא אֶת זאת הַיּוֹנָה. 
צְחוֹרָה הִיא הָיְתָה עַד לְיוֹם הִטָּרְפָהּ. 
אֶהֱבוּ-נָא אֶת זאת הַיּוֹנָה. 
וַתְּהִי לְמָשָל בְּעֵינָהּ וּכְנָפָה. 
אֶהֱבוּ-נָא אֶת זאת הַיּוֹנָה.
