הָעֶרֶב הַיָּרֹק לְאַט שׁוֹקֵעַ 
בְּתוֹךְ נְהַר הַלַּיְלָה הֶעָמֹק. 
רֵיחוֹ נִשְׁאָר אִתִּי כְּשֶׁל אָדָם טוֹבֵעַ 
שֶׁנֶּעֱלַם וּבְכָל זֹאת לֹא מַפְסִיק לִצְעֹק. 
זֶה לַיְלָה שֶׁל קְטִיפָה שְׁחֹרָה בּוֹעֶרֶת 
כְּמוֹ אֵשׁ פְּנִימִית שׂוֹרֶפֶת וְעוֹשָׂה כְּאֵב. 
וְשֶׁבֶר שֶׁל כּוֹכָב וּבְדַל יָרֵחַ 
הֵם נִיצוֹצוֹת אֲשֶׁר בָּקְעוּ יָצְאוּ מִתּוֹךְ הַלֵּב. 
אֵינִי אוֹמֵר דָּבָר, כִּי אֵין שׁוֹמֵעַ. 
חַיּוֹת כְּחֻלּוֹת הוֹלְכוֹת אִתִּי בָּרְחוֹב. 
תּוֹפְסוֹת אִתִּי טִיּוּל כְּמוֹ גַּעְגּוּעַ שֶׁיּוֹדֵעַ. 
הַגַּעְגּוּעַ הוּא חַיָּה שֶׁמְּבִינָה הַכֹּל. 
הָעֶרֶב הַיָּרֹק לְאַט שׁוֹקֵעַ. 
וְעוֹד מְעַט הַחֲשֵׁכָה תֵּלֵד בָּהּ אוֹר. 
עֲנַן עָמֹק וְרַךְ מֵעַל גַּגּוֹת בּוֹקֵעַ 
כְּמוֹ לִטּוּף בְּכָל גּוּפִי אוֹמֵר לִי לַעֲצֹר. 
וּבְכָל זֹאת הָיָה טוֹב. גַּם לַדְּמָעוֹת עֵינַיִם 
לִרְאוֹת אֶת הַזִּכָּרוֹן הַמִּתְרַחֵק. 
רֵיחוֹ נִשְׁאָר אִתִּי. מוֹשִׁיט אֵלַי יָדַיִם. 
כְּאִלּוּ נֶעֱלַם אֲבָל בְּכָל זֹאת מְחַבֵּק.
