שִמְרִי נַפְשֵךְ, כּוֹחֵךְ שִמְרִי, שִמְרִי נַפְשֵךְ,
שִמְרִי חַיַיִך, בִּינָתֵּךְ, שִמְרִי חַיַיִך;
מִקִיר נוֹפֵל מִגַּג נִדְלָק מִצֵּל חָשֵךְ,
מֵאֶבֶן קֶלַע מִסַּכִּין מִצִּפָּרְנַיִים.
אֲנִי נִזְהֶרֶת מִדְּבָרִים נוֹפְלִים,
מֵאֵש וְרוּחַ וּמִּשִירִים,
בַּתְּרִיסִים כָּל מִינֵי רוּחוֹת מַכִּים,
כָּל מִינֵי עוֹפוֹת מְדַבְּרִים.
שִמְרִי נַפְשֵךְ,
אֲנִי שוֹמֶרֶת,
שִמְרִי נַפְשֵךְ.
אֲנִי שוֹמֶרֶת ((אַבָּא).
שִמְרִי נַפְשֵךְ, כּוֹחֵךְ שִמְרִי, שִמְרִי נַפְשֵך,
אֲנִי נִזְהֶרֶת מִדְּבָרִים נוֹפְלִים,
שִמְרִי חַיַיִך, בִּינָתֵּךְ שִמְרִי חַיַיִך,
מֵאֵש וְרוּחַ וּמִשִירִים,
מִקִיר נוֹפֵל מִגַּג נִדְלָק מִצֵּל חָשֵךְ,
בַּתְּרִיסִים כָּל מִינֵי רוּחוֹת מַכִּים,
מֵאֶבֶן קֶלַע מִסַּכִּין מִצִּפָּרְנַיִים.
כָּל מִינֵי עוֹפוֹת מְדַבְּרִים.
שִמְרִי נַפְשֵךְ מִן הַשּוֹרֵף מִן הָחוֹתֵּךְ,
אֲנִי שוֹמֶרֶת אֶת נַפְשִי מְהֵם,
מִן הַסָּמוּך כְּמוֹ עָפַר כְּמוֹ שָמָיִם,
אֲנִי שוֹמֶרֶת וְאֵינִי בּוֹכָה,
מִן הַדּוֹמֵם וְהַמְּחָכֶּה וְהַמּוֹשֵךְ,
אֲנִי זוֹכֶרֶת שֶבִּיקַשְתָּ,
מִן הַמֵּמִית כְּמֵי בְּאֵר בְּאֵש כִּירַיִים.
שֶאֱהֱיֶה בְּרוּכָה.
שִמְרִי נַפְשֵךְ, שִמְרִי נַפְשֵךְ,
אֲנִי שוֹמֶרֶת אֶת נַפְשִי,
שִמְרִי נַפְשֵךְ, שִמְרִי נַפְשֵךְ,
אֲנִי שוֹמֶרֶת אֶת נַפְשִי,
שִמְרִי נַפְשֵךְ, שִמְרִי נַפְשֵךְ.
אֲנִי שוֹמֶרֶת (אַבָּא)
