אֲהוּבָתִי – הִיא אִי אוֹ יַבָּשָׁה?
יָמִים עוֹבְרִים עָלַי בְּשִׁיטוּטִים.
יֵשׁ וְהָעַיִן מִשְׁתַּהָה – הָיִינוּ כָּאן?
אֲבָל קְרִיאַת הַצִּרְצָרִים
נִדְמֵית מְעַט שׁוֹנָה.
אֲהוּבָתִי – הִיא שְׂדֵה פְּרָחִים
אוֹ שְׂדֵה חִטָּה? קִמּוּר הָהָר, חַמּוּק הַנַּחַל –
מִסְתּוֹרָהּ אוֹ מִנְחָתָהּ?
הַנּוֹף גּוֹאֶה מִמְּכָלַי, שׁוֹטֵף אֶת הַכָּחֹל
הָאֵינְסוֹפִי שֶׁל הַמַּסָּע.
אהוּבָתִי, אִם אַתְּ שׁוֹמַעַת אֶת רַגְלַי,
אִם בְּאַפֵּךְ הָאַיָּלִי אַתְּ חָשָׁה
בִּפְרֻדּוֹת הַשְּׁאֵלָה אֲשֶׁר מַדִּיף גּוּפִי,
הַאִם תְּשַׂרְטְטִי בְּפַרְסוֹתַיִךְ אֶת דַּרְכִּי?
הַרְאִי לִי אֶת מְאוּרָתֵךְ, אֶת כָּל פֵּרוֹת אַרְצֵךְ.
הַרְאִי לִי אֶת הַמַּעְיָן מִמֶּנּוּ, לְעֵת עֶרֶב, אַתְּ שׁוֹתָה.
