אַל תִּשְׁתֶּה, יוֹרֵשׁ הָעֹצֶר שֶׁלִּי, מִמֵּי הַמְּרִיבָה.
אַל תִּקַּח אֶת מַדֵּי אָבִיךָ הָרֵיחָנִיִּים מִכְּבִיסָה,
אַל תִּטְעֶה לְזַהוֹת בָּהֶם דָּבָר שֶׁאֵין בּוֹ סַכָּנָה
רֵיחָם שֶׁהָיָה פַּעַם רֵיחַ זַיִת
נֶעֱקָר כְּדֵי לְפַנּוֹת מָקוֹם לַדְּרִיסָה
סַבּוֹן נְטוּל סַבּוֹן, אַלִּימוּת נְטוּלַת כַּוָּנָה
פְּלִיטֵי מַחֲנוֹת שָׁוֶה מַחֲנוֹת פְּלִיטִים,
עֲרֵמָה שֶׁל מַה נִּהְיֶה אִם לֹא נִהְיֶה חֲזָקִים
אַל תִּקַּח, יוֹרֵשׁ הָעֹצֶר שֶׁלִּי, חֵלֶק בַּהַפְגָּזָה,
אַל תִּקַּח חֵלֶק אֲפִלּוּ בְּקוֹלָהּ שֶׁל אִמְּךָ,
הַקִּירוֹת סָכִים עָלֶיהָ סָכִים עַל עֵינֶיהָ
שהִיא מְהַסֶּסֶת ואֵינָהּ פּוֹרֶצֶת אֶת גְּבוּל בֵּיתָהּ
סַבּוֹן נְטוּל סַבּוֹן, אַלִּימוּת נְטוּלַת כַּוָּנָה
פְּלִיטֵי מַחֲנוֹת שָׁוֶה מַחֲנוֹת פְּלִיטִים,
עֲרֵמָה שֶׁל מַה נִּהְיֶה אִם לֹא נִהְיֶה חֲזָקִים
מֻתָּר לְךָ שֶׁהַמִּדְבָּר
שֶׁתִּצְטָרֵךְ עוֹד לַחֲצוֹת לֹא יִהְיֶה
תָּמִיד זָכוּר לְךָ,
וְלִפְעָמִים תֻּזְנַק בְּדִמְיוֹנְךָ יָשָׁר
אֶל הַנְּפִילִים וְאֶל הָאָרֶץ הַטּוֹבָה
שֶׁעוֹד תַּגִּיעַ גַּם אֵלֶיךָ
