לְדבר בִּרְגָשׁוֹת מְעֹרָבִים
להיפגע,להישבר
להישען עָלֶיךָ אֱלֹהִים
כְּשֶׁאֵין מִישֶׁהוּ אַחֵר
אֵין מִישֶׁהוּ אַחֵר
לו הָיוּ לִי כְּנָפַיִם שֶׁל מַלְאָךְ
הָיִיתִי עָף אֵל יַלְדוּתִי
וְאוֹמֵר לַיֶּלֶד הֶעָצוּב
כַּמָּה הוּא מַשְׁמָעוּתִי
לֶחָבֵר אֶת הַמִּלִּים הַחֲסֵרוֹת
לכוונה ,לַהֲבָנָה
וּלְהַפְסִיד בְּכָל הַמִּלְחָמוֹת
לִרְאוֹת שֶׁמַּשֶּׁהוּ הִשְׁתַּנֵּה בִּי
מַשֶּׁהוּ הִשְׁתַּנֵּה
לו הָיוּ לִי כְּנָפַיִם שֶׁל מַלְאָךְ
הָיִיתִי עָף אֵל יַלְדוּתִי
וְאוֹמֵר לַיֶּלֶד הֶעָצוּב
כַּמָּה הוּא מַשְׁמָעוּתִי
לְהָבִין אֶת הֶעָתִיד וְהַעֲבֵר
בֵּין פְּעִימָה לִפְעִימָה
מָה שֶׁאֲמִתִּי תָּמִיד נִשְׁאַר
כְּמוֹ אֲוִיר לִנְשִׁימָה
כְּמוֹ אֲוִיר לִנְשִׁימָה
לו הָיוּ לִי כְּנָפַיִם שֶׁל מַלְאָךְ
הָיִיתִי עָף אֵל יַלְדוּתִי
וְאוֹמֶר לַיֶּלֶד הֶעָצוּב
שֶׁלָּמַדְתִּי לֶאֱהֹב אוֹתִי
