קֶרֶן שֶׁמֶשׁ בְּלִבִּי אַתָּה 
עוֹד לוֹחֵשׁ בִּי נִגּוּן הַשַּׁלְהֶבֶת 
שׁוּב נִכְסֶפֶת לִהְיוֹת אִתְּךָ 
בּוֹא חֲזֹר אֶל אֲהוּבָתְךָ 
שְׁבִיל כּוֹכָבִים מֵאִיר 
דֶּרֶךְ הַמֶּלֶךְ אֵלֶיךָ 
שְׁמַע קוֹלִי בְּשִׁיר 
קוֹרֵאת לְךָ 
כְּשֶׁנִּפְגַּשְׁנוּ פַּעַם רִאשׁוֹנָה 
הַשָּׁמַיִם חִיְּכוּ וְהִזְהִיבוּ 
אַךְ כָּעֵת כְּשֶׁאַתָּה רָחוֹק 
הַדְּמָעוֹת לֹא רוֹצוֹת לְחַכּוֹת 
רוּחַ עֶרֶב בְּשִׁלְהֵי הַסְּתָו 
מְבַדֶּרֶת עָלַי הַשַּׁלֶּכֶת 
אִם תֵּלֵךְ אַל תָּשׁוּב לָעַד 
אַךְ לָנֶצַח תִּשָּׁאֵר הָאֶחָד
