אַחֲרֵי שֶׁהָלַכְתָּ
קָנִיתִי הַרְבֵּה בְּגָדִים
שֶׁאַתָּה לֹא תַּכִּיר
מֵאָז שֶׁעָזַבְתָּ
הָיִיתִי הַרְבֵּה דְּבָרִים
הִפְסַקְתִי לְהַסְתִיר
אַחֲרֵי שֶׁנָּסַעְתָּ
הִכַּרְתי הַרְבֵּה אֲנָשִׁים
עִם עוֹלַם יוֹתֵר מַסְעִיר 
מִילָה לֹא כָּתַבְתָּ
שָׁכַחְתָּ לִקְנוֹת בּוּלִים
זִיכָּרוֹן הוּא דָּבָר שָׁבִיר
הַלְוַאי שֶׁתָּבוֹא לְבַקֵּר 
תְּיַלֵּל כְּמוֹ חָתוּל וְתִשְׂרוֹט אֶת הַדֶּלֶת 
אֲנִי כְּבָר בְּמָקוֹם אַחֵר 
לֹא רָצָה אֵלֶיךָ יוֹתֵר, לֹא זוֹחֶלֶת...
אַחֲרֵי שֶׁהָלַכְתָּ
מָצָאתִי מָקוֹם מִשֶּׁלִּי
חָזַרְתִּי אֵל הָעִיר
מֵאָז שֶׁעָזַבְתָּ
עָבַרְתִּי לַצָד הַשְּׂמָאלִי
וְלְהִילוּךְ מָּהִיר 
אַחֲרֵי שֶׁנָּסַעְתָּ
הִתְחַלְתִּי לִחְיוֹת בִּשְׁבִילִי
כֵּהֶה נִהְיָה בָּהִיר
אוּלַי הִתְרַגַּלְתָּ 
לִחְיוֹת בַּמָּקוֹם שֶׁאֵינִי
לַמְרוֹת שֶׁזֶּה לֹא סָבִיר
הַלְוַאי שֶׁתָּבוֹא לְבַקֵּר...
הַשָּׁעוֹן מְצַלְצֵל וְאַתָּה
מַגִּישׁ לִי קָפֶה בְּחִיּוּךְ לַמִיטָּה
אוֹמֵר שֶׁאָמַרְתִּי דְּבָרִים מְשׁוּנִּים
אוּלָי מְקַוֶוה  שֶׁהָיִיתִי שְׁתוּיָה...
הַלְוַאי שֶׁתָּבוֹא לְבַקֵּר..
