עַל דְּגַנְיָה הָעֶרֶב יוֹרֵד חַכְלִילִי 
מִתְעַרְבֵּל עִם רוּחוֹת עַל הַמַּיִם 
וְכִנֶרֶת כְּחֻלָּה בַּשַּלְוָה הַלֵּילִית 
מְעִירָה כּוֹכָבִים בַּשָּמַיִם 
וּבֵיְנוֹת לָעֵצִים עוֹד תִּבְעַר לֶהָבָה 
הַנּוֹשֵׂאת מֵאוּם ג'וּני גְּוָנֶיהָ 
וְהֶמְיַת חֲלוּצִים עֲטוּרֵי גַּאֲוָה 
מַרְעִיפָה אַהֲבָה עַל בָּנֶיהָ 
זוֹהִי דְּגַנְיָה שֶלִי 
אֵם דוֹרוֹת שֶחָלְפוּ 
זוֹהִי דְּגַנְיָה שוֹרְשִית כְּמוֹ יָמֶיהָ, 
זוֹהִי דְּגַנְיָה שֶלִי שֶפָּנֶיהָ יָפוּ 
כְּיָפְיָן שֶל מֵאָה שְנוֹתֶיהָ 
עוֹד זוֹרְמִים בַּשְּבִילִים סִיפּוּרֵי רִאשוֹנִים 
עַל גּוֹרֶן סְמוּק לְחָיַיִם 
וְּתמוּנוֹת שֶקָפְאוּ בְּמַבַּע-הַפָּנִים 
וּכְאֵב שְנֶחְרַט בַּשְׂפָתַיִם 
וְגַּבָּם הַשָּפוּף שֶל נוֹשְׂאֵי הַתִּקְוָה 
מִכָּל עֵץ וְגִבְעָה שוּב יוֹפִיעַ 
וְהַזֶרַע הַקָּט שֶצָמַח וְגָּבַהּ 
כָּל שָרָב וְכָל סָעָר יַרְגִיע. 
זוֹהִי דְּגַנְיָה שֶלִי 
וְהַיּוֹם כְּשֶבָּאוֹפֶק דּוֹאוֹת חֲסִידוֹת 
וְכִנֶרֶת זוֹעֶקֶת חוֹפֶיהָ 
וְהַכּל כּה מוּבָן כְּסִיפּוּר אַגָּדוֹת 
כְּמוֹ הָאָרֶץ בְּאֶלֶף נוֹפֶיהָ 
שוּב נַבִּיט מִשְתָאִים בֵּין שִׂמְחָה לְדִּמְעָה 
בְּאוֹר הֶחָזוֹן הַשּוֹפֵעַ, 
וְעַשְׂרוֹת קִבּוּצִים בְּכָל גָּיְא וְגִבְעָה 
עוֹד זוֹרְמִים עִם הַנֵּס הַּבּוֹקֵעַ 
זוֹהִי דְּגַנְיָה שֶלִי 
אֵם דוֹרוֹת שֶחָלְפוּ 
זוֹהִי דְּגַנְיָה שוֹרְשִית כְּמוֹ יָמֶיהָ, 
זוֹהִי דְּגַנְיָה שֶלִי שֶפָּנֶיהָ יָפוּ 
כְּיָפְיָן שֶל מֵאָה שְנוֹתֶיהָ
