כְּמוֹ עוֹנֵשׁ, הַגֶּשֶׁם מַכֶּה 
רַק בַּחַלּוֹן שֶׁאֶצְלִי 
וּלְרֶגַע נִדְמֶה לִי שְׁמָהּ שֶׁקָּרָה 
בְּכֹל זֹאת קָרָה בִּגְלָלִי 
אֵין סִימָן שֶׁיַּסְגִּיר 
שֶׁאוֹתָם רְעָמִים 
מְעִירִים בַּלֵּילוֹת גַּם אוֹתָךְ 
הַכֹּל פֹּה מַזְכִּיר 
שֶׁהָיִינוּ טוֹבִים 
פִּי כַּמָּה כְּשֶׁהָיִיתִי אִתָּךְ 
רַק אִתָּךְ שָׂרַדְתִּי חוֹרֵף 
אִתָּךְ הוּא הָיָה 
יָפֶה כְּמוֹ תְּמוּנָה 
עַכְשָׁיו הוּא אוֹיֵב, וַאֲנִי כָּאן בָּעוֹרֵף 
שׂוֹנֵא כֹּל דַּקָּה 
כֹּל טִיפָּה... 
כְּמוֹ עוֹנֵשׁ, הַקּוֹר לֹא מַרְפֶּה 
הוּא יֵלֵךְ כְּשֶׁתִּהְיִי שׁוּב שֶׁלִּי 
עַכְשָׁיו כְּבָר בָּרוּר לִי שֶׁחוֹרֵף זֶה רַע 
בְּנִפְרָד, וְזֶה רַק בִּגְלָלִי 
רַק אִתָּךְ שָׂרַדְתִּי חוֹרֵף...
