מוֹצֵא עַצְמוֹ עַל שְׂפַת הַיָּם, זָנוּחַ,
אָבוּד מֵאֵל וּמֵאָדָם, תּוֹעֶה בֵּין כּוֹכָבִים וּמַזָּלוֹת;
הוֹלֵךְ סוֹבֵב וְשָׁב עַל עֲקֵבָיו כְּמוֹ הָרוּחַ,
נוֹפֵל וּגְלוּי עֵינַיִם שָׁתוּי כְּלוֹט.
חֲבָל, לוּ רַק יָדַע שֶׁכָּךְ לֹא יַשִּׂיגֶנָּה,
אֶת אַהֲבָתוֹ הָאֲנוּשָׁה, לֹא בַּמִּטָּה וְלֹא בַּשִּׁיר,
שֶׁרַק "הֶנְג אוֹבֶר" נוֹרָאִי יַחֲטֹף מִמֶּנָּה,
עַל חוֹף יָם כֵּהֶה לְמַרְגְּלוֹת הַשַׁחַר וְהָעִיר.
הָא, נֶפֶשׁ רְצוּצָה, כֹּה סִפְרוּתִית וְכֹה נִלְבֶּטֶת.
מָה עוֹלַלְתְּ לוֹ לַבָּחוּר וּלְרוּחוֹ הָאֲמוּלָה.
עַד כִּי נָפַל, טוֹמֵן פָּנָיו בַּחוֹל, כְּמוֹ טִירוֹן חוֹבֵב.
וְשָׁם, פּוֹקֵחַ עַיִן תּוֹרָנִית, לִקְרַאת סוֹף הַסּוֹנֶטָה,
רָאָה מוּלוֹ קַנְדוֹן זָרוּק, כְּתֹם הַפְּעֻלָּה.
מוּעָט הַמַּחֲזִיק עֲדַיִן אֶת נִפְלְאוֹת הַמְּרֻבֶּה.
