לִשְׁתּוֹת מַיִם כְּבֵדִים 
לִנְשֹׁם חֵיל-אֲוִיר צַח 
לִלְבֹּש מַדִּים וּמוֹעֲדִים 
לְנַצֵּחַ אֶת הַמְנֻצָּח 
לָרֶדֶת לְחַיֵּי הַיְרִידוֹת 
לַעֲלוֹת בִּנְסִיקַת נְשִׁיקָה 
לְאַבֵּד אֲבֵדוֹת אֲבוּדוֹת 
וְלִמְצֹא אֶת כֻּלָּן בְּמַכָּה 
וְלֹא לְאַבֵּד נוֹזְלִים 
וְלֹא לִתְרֹם כֶּסֶף אוֹ דָּם 
כִּי כָּל הָעוֹלָם נוֹכְלִים 
וְאַתָּה לֹא בַּעֲדָם 
אֲבָל לְחַכּוֹת לֶעָתִיד 
בְּעֵינַיִם פְּקוּחוֹת לִרְוָחָה 
עַכְשָׁו אֲבִידָן דָּוִד 
גּוֹזֵר עַל עַצְמוֹ שִׁכְחָה 
וְנִזְכָּר בְּעַצְמוֹ מֵחָדָשׁ 
בְּעוֹד אַלְפַּיִם שָׁנָה 
וְעוֹלֶה מִן הַמָּוֶת חַלָּשׁ 
בְּעֵינַיִם דְּבוּקוֹת מִשֵּׁנָה 
וְשׁוֹתֶה מַיִם שְׁקוּפִים 
וְנוֹשֵׁם צִיחָלָל רָחוֹק 
וְרוֹאֶה יָפִים וַחֲשׂוּפִים 
חַיִּים לְלֹא סֵדֶר וָחֹק 
וְאָז הוּא מַחְלִיף אִתָּם
מִלִּים אֲחָדוֹת בִּשְׂפָתָם
