אַל תְּבַקְּשִׁי שֶׁאֶהְיֶה כִּתְמוֹל־שִׁלְשׁוֹם; 
הַתְּמוֹל כְּבָר גָּז וְהַשִּׁלְשׁוֹם אָבַד.
עַכְשָׁיו נִשְׁאֶרֶת הַלָּשׁוֹן בִּלְבַד
לִקְבֹּר וּלְהַסְפִּיד, לִבְסוֹף לִסְתֹּם
אֶת הַגּוֹלֵל עַל פִּרְפּוּרֵי הַלֵּב
וְעַל נִגּוּן דָּמֵנוּ כָּךְ וְכָךְ
שָׁנִים וּרְגָעִים. עַכְשָׁיו נִשְׁכָּח
לְאַט אֶת הָרְנָנָה וְאֶת הַכְּאֵב.
בְּעַל־כָּרְחֵנוּ נְנַשֵּׁל אֶת כָּל
יַלְדֵי רוּחֵנוּ מִקֻּפַּת הַיְרֻשָּׁה
הַמְרֻקֶּנֶת. יְהַמְּרוּ עַל שְׁכוֹל
אָפֹר כִּבְלוֹק בֶּטוֹן. שָׁתֹה, אָכוֹל
וּבְהֵה. בִּקְצֵה הַזִּכָּרוֹן תִּשְֹרֹד אִוְשָׁה
וּתְנַצְנֵץ, רְסִיס זְגוּגִי בַּחוֹל.
