הַנִּיחֵנִי כָּעֵת עַל לִבָּהּ שֶׁל הַדֶּרֶךְ הַזֹּאת
וְהָיוּ אֲבָנֶיהָ רֵעַי וְעֵדַי הַשּׁוֹתְקִים עַד חֲצוֹת,
וְכוֹכַב הַמִּזְרָח הַבּוֹעֵר יְהַבְהֵב בְּעֵינַי.
וְלִבִּי הַמַּכֶּה אֶת דָּמָיו לָהּ יִלְחַשׁ כִּי עוֹד חַי אָנֹכִי
בְּסִימַן הַבַּרְזֶל וּבָאוֹת הַחוֹצֶה אֶת מִצְחִי.
אָז אָקוּם עִם זִמְרַת הַצְּרָצַר הָאוֹבֵד בִּנְבִיחַת הַכְּלָבִים,
מְטֻלָּל בִּטְלָלִים וְחוֹצֶה בַּשָּׂדוֹת עַד חָזֶה,
אָח לְכָל הַלֵּילִי וְאָפֵל וִידִיד הַתּוֹעִים כְּמוֹתִי, 
הָעוֹלִים בְּסֻלַּם רְקִיעָם, כְּחַיַּי הָעוֹלִים מִמּוֹתִי
וּשְׁבִילִי הַחוֹצֶה אֶת שְׁבִילָם כְּמִפְגַּשׁ מַזָּלוֹת זֶה בָּזֶה.
