יֵשׁ לִי מִשְׁפָּחָה מְיֻחֶדֶת בְמִינָהּ,
שֶׁכָּל הַיּוֹם אוֹכֶלֶת יְרָקוֹת מִן הַגִּנָּה
אֲבָל לְכֹל אֶחָד יֵשׁ יֶרֶק מְיֻחָד,
שֶׁהוּא אוֹהֵב לִזְלֹל בְּאוֹפֶן מְיֻחָד.
דּוֹד אֱלִיעֶזֶר אוֹהֵב רַק גֶּזֶר,
דּוֹדָה הֲדַסָּה אוֹהֶבֶת חָסָה,
דּוֹד יְחִיאֵל אוֹהֵב רַק פִּלְפֵּל,
וְדוֹד אַרְנוֹן אוֹהֵב רַק צְנוֹן
וְרוֹנִית הַדּוֹדָנִית- צְנוֹנִית.
לִכְבוֹד הַמִּשְׁפָּחָה הַמְּיֻחֶדֶת בְמִינָהּ,
אֶת כָּל הַיְּרָקוֹת אֲנִי זָרַעְתִּי בַּגִּנָּה
וּלְמִי שֶׁבָּא אוֹתָנוּ לְבָקֵר,
אֲנִי נוֹתֵן אֶת מָה שֶׁטָּעִים לוֹ בְּיוֹתֵר.
לְדּוֹד אֱלִיעֶזֶר- סָלָט שֶׁל גֶּזֶר,
לְדוֹדָהּ הֲדַסָּה– סָלָט שֶׁל חַסָּה,
לְדּוֹד יְחִיאֵל- סָלָט שֶׁל פִּלְפֵּל,
וּלְדּוֹד אַרְנוֹן- סָלָט שֶׁל צְנוֹן
וּלְרוֹנִית הַדּוֹדָנִית- צְנוֹנִית.
כְּשֶׁיֵּשׁ לִי יוֹם הֻלֶּדֶת פַּעַם בְּשָׁנָה
כָּל הַמִּשְׁפָּחָה מִתְאַסֶפֶת בַּגִנָּה
וְלִכְבוֹד כֻּלָּם, בְּאֹפֶן מְיֻחָד
 מִכָּל הַיְּרָקוֹת, אֲנִי מֵכִין סָלָט
סָלָט מֵהַגֶּזֶר שֶׁל דּוֹד אֱלִיעֶזֶר
וְגַם מֵהַחַסָּה שֶׁל דּוֹדָה הֲדַסָּה
וְגַם מֵהַפִּלְפֵּל שֶׁל דּוֹד יְחִיאֵל
וּמֵהַצְּנוֹן שֶׁל דּוֹד אַרְנוֹן
